<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
ImageMotionPointKey (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageMotionPointKey (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageMotionPointKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="class in boofcv.alg.sfm.d2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/d2/ImageMotionPointKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMotionPointKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm.d2</FONT>
<BR>
Class ImageMotionPointKey&lt;I extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,T extends InvertibleTransform&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.d2.ImageMotionPointKey&lt;I,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>I</CODE> - Input image type<DD><CODE>T</CODE> - Motion model data type</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="class in boofcv.alg.sfm.d2">MotionMosaicPointKey</A>, <A HREF="../../../../boofcv/alg/sfm/d2/MotionStabilizePointKey.html" title="class in boofcv.alg.sfm.d2">MotionStabilizePointKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageMotionPointKey&lt;I extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,T extends InvertibleTransform&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Computes the transform from the first image in a sequence to the current frame. Designed to be
 useful for stabilization and mosaic creation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#keyToCurr">keyToCurr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#modelMatcher">modelMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#modelRefiner">modelRefiner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#totalProcessed">totalProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>,<A HREF="../../../../boofcv/abst/feature/tracker/KeyFrameTrack.html" title="class in boofcv.abst.feature.tracker">KeyFrameTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#tracker">tracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToCurr">worldToCurr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToInit">worldToInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToKey">worldToKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#ImageMotionPointKey(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.numerics.fitting.modelset.ModelFitter, T)">ImageMotionPointKey</A></B>(<A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&gt;&nbsp;tracker,
                    <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelMatcher,
                    <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelRefiner,
                    <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify algorithms to use internally.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#changeKeyFrame()">changeKeyFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the current frame the first frame in the sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#changeWorld(T)">changeWorld</A></B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;oldWorldToNewWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the world frame into another coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getKeyToCurr()">getKeyToCurr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getModelMatcher()">getModelMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTotalProcessed()">getTotalProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTotalSpawned()">getTotalSpawned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTracker()">getTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getWorldToCurr()">getWorldToCurr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getWorldToKey()">getWorldToKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#process(I)">process</A></B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the next frame in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the current frame the first frame and discards its past history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#setInitialTransform(T)">setInitialTransform</A></B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;worldToInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the initially assumed transform from the world frame
 to the first image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="totalProcessed"><!-- --></A><H3>
totalProcessed</H3>
<PRE>
protected int <B>totalProcessed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tracker"><!-- --></A><H3>
tracker</H3>
<PRE>
protected <A HREF="../../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../boofcv/abst/feature/tracker/KeyFrameTrack.html" title="class in boofcv.abst.feature.tracker">KeyFrameTrack</A>&gt; <B>tracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelMatcher"><!-- --></A><H3>
modelMatcher</H3>
<PRE>
protected <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt; <B>modelMatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelRefiner"><!-- --></A><H3>
modelRefiner</H3>
<PRE>
protected <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt; <B>modelRefiner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldToInit"><!-- --></A><H3>
worldToInit</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform <B>worldToInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldToKey"><!-- --></A><H3>
worldToKey</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform <B>worldToKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyToCurr"><!-- --></A><H3>
keyToCurr</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform <B>keyToCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldToCurr"><!-- --></A><H3>
worldToCurr</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> extends InvertibleTransform <B>worldToCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageMotionPointKey(boofcv.abst.feature.tracker.ImagePointTracker,boofcv.numerics.fitting.modelset.ModelMatcher,boofcv.numerics.fitting.modelset.ModelFitter,InvertibleTransform)"><!-- --></A><A NAME="ImageMotionPointKey(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.numerics.fitting.modelset.ModelFitter, T)"><!-- --></A><H3>
ImageMotionPointKey</H3>
<PRE>
public <B>ImageMotionPointKey</B>(<A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&gt;&nbsp;tracker,
                           <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelMatcher,
                           <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelRefiner,
                           <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;model)</PRE>
<DL>
<DD>Specify algorithms to use internally.  Each of these classes must work with
 compatible data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tracker</CODE> - feature tracker<DD><CODE>modelMatcher</CODE> - Fits model to track data<DD><CODE>modelRefiner</CODE> - (Optional) Refines the found model using the entire inlier set. Can be null.<DD><CODE>model</CODE> - Motion model data structure</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitialTransform(InvertibleTransform)"><!-- --></A><A NAME="setInitialTransform(T)"><!-- --></A><H3>
setInitialTransform</H3>
<PRE>
public void <B>setInitialTransform</B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;worldToInit)</PRE>
<DL>
<DD>Specifies the initially assumed transform from the world frame
 to the first image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldToInit</CODE> - The transform.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Makes the current frame the first frame and discards its past history
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeWorld(InvertibleTransform)"><!-- --></A><A NAME="changeWorld(T)"><!-- --></A><H3>
changeWorld</H3>
<PRE>
public void <B>changeWorld</B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>&nbsp;oldWorldToNewWorld)</PRE>
<DL>
<DD>Transforms the world frame into another coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldWorldToNewWorld</CODE> - Transform from the old world frame to the new world frame</DL>
</DD>
</DL>
<HR>

<A NAME="process(boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="process(I)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&nbsp;frame)</PRE>
<DL>
<DD>Processes the next frame in the sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Next frame in the video sequence
<DT><B>Returns:</B><DD>If a fatal error occurred or not.</DL>
</DD>
</DL>
<HR>

<A NAME="changeKeyFrame()"><!-- --></A><H3>
changeKeyFrame</H3>
<PRE>
public void <B>changeKeyFrame</B>()</PRE>
<DL>
<DD>Make the current frame the first frame in the sequence
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToCurr()"><!-- --></A><H3>
getWorldToCurr</H3>
<PRE>
public <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> <B>getWorldToCurr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToKey()"><!-- --></A><H3>
getWorldToKey</H3>
<PRE>
public <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> <B>getWorldToKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyToCurr()"><!-- --></A><H3>
getKeyToCurr</H3>
<PRE>
public <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A> <B>getKeyToCurr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracker()"><!-- --></A><H3>
getTracker</H3>
<PRE>
public <A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">I</A>&gt; <B>getTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMatcher()"><!-- --></A><H3>
getModelMatcher</H3>
<PRE>
public <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="type parameter in ImageMotionPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt; <B>getModelMatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalProcessed()"><!-- --></A><H3>
getTotalProcessed</H3>
<PRE>
public int <B>getTotalProcessed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSpawned()"><!-- --></A><H3>
getTotalSpawned</H3>
<PRE>
public int <B>getTotalSpawned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageMotionPointKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="class in boofcv.alg.sfm.d2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/d2/ImageMotionPointKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMotionPointKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
