<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
MotionMosaicPointKey (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionMosaicPointKey (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionMosaicPointKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/MotionStabilizePointKey.html" title="class in boofcv.alg.sfm.d2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/d2/MotionMosaicPointKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionMosaicPointKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm.d2</FONT>
<BR>
Class MotionMosaicPointKey&lt;I extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,T extends InvertibleTransform&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2">boofcv.alg.sfm.d2.ImageMotionPointKey</A>&lt;I,T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.d2.MotionMosaicPointKey&lt;I,T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MotionMosaicPointKey&lt;I extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,T extends InvertibleTransform&gt;</B><DT>extends <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2">ImageMotionPointKey</A>&lt;I,T&gt;</DL>
</PRE>

<P>
Extension of <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2"><CODE>ImageMotionPointKey</CODE></A> specifically designed
 for creating image mosaics.  Each new image is laid on top of the previous images based on its estimated
 motion to the original.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/PruneCloseTracks.html" title="class in boofcv.alg.sfm.d2">PruneCloseTracks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html#pruneClose">pruneClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.sfm.d2.ImageMotionPointKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.sfm.d2.<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2">ImageMotionPointKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#keyToCurr">keyToCurr</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#modelMatcher">modelMatcher</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#modelRefiner">modelRefiner</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#totalProcessed">totalProcessed</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#tracker">tracker</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToCurr">worldToCurr</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToInit">worldToInit</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#worldToKey">worldToKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html#MotionMosaicPointKey(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.numerics.fitting.modelset.ModelFitter, T, int, double, double)">MotionMosaicPointKey</A></B>(<A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">I</A>&gt;&nbsp;tracker,
                     <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelMatcher,
                     <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelRefiner,
                     <A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>&nbsp;model,
                     int&nbsp;absoluteMinimumTracks,
                     double&nbsp;respawnTrackFraction,
                     double&nbsp;respawnCoverageFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify algorithms to use internally.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html#imageCoverageFraction(int, int, java.util.List)">imageCoverageFraction</A></B>(int&nbsp;width,
                      int&nbsp;height,
                      java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;tracks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the minimal axis aligned rectangle in the image which will contain all the features in the current frame
 then computes the fraction of the total image which it covers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html#isKeyFrame()">isKeyFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html#process(I)">process</A></B>(<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">I</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the next frame in the sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.sfm.d2.ImageMotionPointKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.sfm.d2.<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2">ImageMotionPointKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#changeKeyFrame()">changeKeyFrame</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#changeWorld(T)">changeWorld</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getKeyToCurr()">getKeyToCurr</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getModelMatcher()">getModelMatcher</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTotalProcessed()">getTotalProcessed</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTotalSpawned()">getTotalSpawned</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getTracker()">getTracker</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getWorldToCurr()">getWorldToCurr</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#getWorldToKey()">getWorldToKey</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#reset()">reset</A>, <A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#setInitialTransform(T)">setInitialTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pruneClose"><!-- --></A><H3>
pruneClose</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/sfm/d2/PruneCloseTracks.html" title="class in boofcv.alg.sfm.d2">PruneCloseTracks</A> <B>pruneClose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionMosaicPointKey(boofcv.abst.feature.tracker.ImagePointTracker,boofcv.numerics.fitting.modelset.ModelMatcher,boofcv.numerics.fitting.modelset.ModelFitter,InvertibleTransform,int,double,double)"><!-- --></A><A NAME="MotionMosaicPointKey(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.numerics.fitting.modelset.ModelFitter, T, int, double, double)"><!-- --></A><H3>
MotionMosaicPointKey</H3>
<PRE>
public <B>MotionMosaicPointKey</B>(<A HREF="../../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">I</A>&gt;&nbsp;tracker,
                            <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelMatcher,
                            <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;modelRefiner,
                            <A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A>&nbsp;model,
                            int&nbsp;absoluteMinimumTracks,
                            double&nbsp;respawnTrackFraction,
                            double&nbsp;respawnCoverageFraction)</PRE>
<DL>
<DD>Specify algorithms to use internally.  Each of these classes must work with
 compatible data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tracker</CODE> - feature tracker<DD><CODE>modelMatcher</CODE> - Fits model to track data<DD><CODE>modelRefiner</CODE> - (Optional) Refines the found model using the entire inlier set. Can be null.<DD><CODE>model</CODE> - Motion model data structure</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="process(I)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">I</A>&nbsp;frame)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#process(I)">ImageMotionPointKey</A></CODE></B></DD>
<DD>Processes the next frame in the sequence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html#process(I)">process</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2">ImageMotionPointKey</A>&lt;<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">I</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../boofcv/alg/sfm/d2/MotionMosaicPointKey.html" title="type parameter in MotionMosaicPointKey">T</A> extends InvertibleTransform&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Next frame in the video sequence
<DT><B>Returns:</B><DD>If a fatal error occurred or not.</DL>
</DD>
</DL>
<HR>

<A NAME="imageCoverageFraction(int, int, java.util.List)"><!-- --></A><H3>
imageCoverageFraction</H3>
<PRE>
public static double <B>imageCoverageFraction</B>(int&nbsp;width,
                                           int&nbsp;height,
                                           java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;tracks)</PRE>
<DL>
<DD>Finds the minimal axis aligned rectangle in the image which will contain all the features in the current frame
 then computes the fraction of the total image which it covers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - image width<DD><CODE>height</CODE> - image height<DD><CODE>tracks</CODE> - current tracks
<DT><B>Returns:</B><DD>coverage fraction 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyFrame()"><!-- --></A><H3>
isKeyFrame</H3>
<PRE>
public boolean <B>isKeyFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionMosaicPointKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/ImageMotionPointKey.html" title="class in boofcv.alg.sfm.d2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/MotionStabilizePointKey.html" title="class in boofcv.alg.sfm.d2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/d2/MotionMosaicPointKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionMosaicPointKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
