# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71   21.662  12.8352  16.1432  34.8047  144.232

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  9.42777   6.0837  8.36262  15.4231   18.667

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71   21.662  12.8352  16.1432  34.8047  144.232
  KLT_Homography_gray          71  9.42777   6.0837  8.36262  15.4231   18.667
