Runtime.getRuntime().availableProcessors(): 8
Runtime.getRuntime().freeMemory(): 499604488
Runtime.getRuntime().totalMemory(): 504889344
=========== java.runtime.name
Java(TM) SE Runtime Environment
=========== sun.boot.library.path
/opt/jdk/jdk1.8.0_121/jre/lib/amd64
=========== java.vm.version
25.121-b13
=========== java.vm.vendor
Oracle Corporation
=========== java.vendor.url
http://java.oracle.com/
=========== path.separator
:
=========== java.vm.name
Java HotSpot(TM) 64-Bit Server VM
=========== file.encoding.pkg
sun.io
=========== user.country
US
=========== sun.java.launcher
SUN_STANDARD
=========== sun.os.patch.level
unknown
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== user.dir
/home/pja/projects/ValidationBoof
=========== java.runtime.version
1.8.0_121-b13
=========== java.awt.graphicsenv
sun.awt.X11GraphicsEnvironment
=========== java.endorsed.dirs
/opt/jdk/jdk1.8.0_121/jre/lib/endorsed
=========== os.arch
amd64
=========== java.io.tmpdir
/tmp
=========== line.separator


=========== java.vm.specification.vendor
Oracle Corporation
=========== os.name
Linux
=========== sun.jnu.encoding
UTF-8
=========== java.library.path
/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.specification.name
Java Platform API Specification
=========== java.class.version
52.0
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== os.version
4.13.0-36-generic
=========== user.home
/home/pja
=========== user.timezone

=========== java.awt.printerjob
sun.print.PSPrinterJob
=========== file.encoding
UTF-8
=========== java.specification.version
1.8
=========== java.class.path
regression.jar
=========== user.name
pja
=========== java.vm.specification.version
1.8
=========== sun.java.command
regression.jar
=========== java.home
/opt/jdk/jdk1.8.0_121/jre
=========== sun.arch.data.model
64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== awt.toolkit
sun.awt.X11.XToolkit
=========== java.vm.info
mixed mode
=========== java.version
1.8.0_121
=========== java.ext.dirs
/opt/jdk/jdk1.8.0_121/jre/lib/ext:/usr/java/packages/lib/ext
=========== sun.boot.class.path
/opt/jdk/jdk1.8.0_121/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_121/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_121/jre/lib/sunrsasign.jar:/opt/jdk/jdk1.8.0_121/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_121/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_121/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_121/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_121/jre/classes
=========== java.vendor
Oracle Corporation
=========== file.separator
/
=========== java.vendor.url.bug
http://bugreport.sun.com/bugreport/
=========== sun.io.unicode.encoding
UnicodeLittle
=========== sun.cpu.endian
little
=========== sun.cpu.isalist

