Runtime.getRuntime().availableProcessors(): 8
Runtime.getRuntime().freeMemory(): 520662840
Runtime.getRuntime().totalMemory(): 526385152
=========== sun.desktop
gnome
=========== awt.toolkit
sun.awt.X11.XToolkit
=========== java.specification.version
11
=========== sun.cpu.isalist

=========== sun.jnu.encoding
UTF-8
=========== java.class.path
regression.jar
=========== java.vm.vendor
Azul Systems, Inc.
=========== sun.arch.data.model
64
=========== java.vendor.url
http://www.azulsystems.com/
=========== user.timezone

=========== os.name
Linux
=========== java.vm.specification.version
11
=========== sun.java.launcher
SUN_STANDARD
=========== user.country
US
=========== sun.boot.library.path
/opt/jdk/jdk-11.0.1/lib
=========== sun.java.command
regression.jar -t Fiducial
=========== jdk.debug
release
=========== sun.cpu.endian
little
=========== user.home
/home/pja
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== java.version.date
2018-10-16
=========== java.home
/opt/jdk/jdk-11.0.1
=========== file.separator
/
=========== java.vm.compressedOopsMode
Zero based
=========== line.separator


=========== java.specification.name
Java Platform API Specification
=========== java.vm.specification.vendor
Oracle Corporation
=========== java.awt.graphicsenv
sun.awt.X11GraphicsEnvironment
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== java.runtime.version
11.0.1+13-LTS
=========== user.name
pja
=========== path.separator
:
=========== os.version
4.15.0-50-generic
=========== java.runtime.name
OpenJDK Runtime Environment
=========== file.encoding
UTF-8
=========== java.vm.name
OpenJDK 64-Bit Server VM
=========== java.vendor.version
Zulu11.2+3
=========== java.vendor.url.bug
http://www.azulsystems.com/support/
=========== java.io.tmpdir
/tmp
=========== java.version
11.0.1
=========== user.dir
/home/pja/projects/ValidationBoof
=========== os.arch
amd64
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== java.awt.printerjob
sun.print.PSPrinterJob
=========== sun.os.patch.level
unknown
=========== java.library.path
/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.vendor
Azul Systems, Inc.
=========== java.vm.info
mixed mode
=========== java.vm.version
11.0.1+13-LTS
=========== sun.io.unicode.encoding
UnicodeLittle
=========== java.class.version
55.0
