Runtime.getRuntime().availableProcessors(): 4
Runtime.getRuntime().freeMemory(): 420456800
Runtime.getRuntime().totalMemory(): 506462208
=========== java.runtime.name
Java(TM) SE Runtime Environment
=========== sun.boot.library.path
/opt/jdk/jdk1.8.0_65/jre/lib/amd64
=========== java.vm.version
25.65-b01
=========== java.vm.vendor
Oracle Corporation
=========== java.vendor.url
http://java.oracle.com/
=========== path.separator
:
=========== idea.launcher.port
7532
=========== java.vm.name
Java HotSpot(TM) 64-Bit Server VM
=========== file.encoding.pkg
sun.io
=========== user.country
US
=========== sun.java.launcher
SUN_STANDARD
=========== sun.os.patch.level
unknown
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== user.dir
/home/pja/projects/ValidationBoof
=========== java.runtime.version
1.8.0_65-b17
=========== java.awt.graphicsenv
sun.awt.X11GraphicsEnvironment
=========== java.endorsed.dirs
/opt/jdk/jdk1.8.0_65/jre/lib/endorsed
=========== os.arch
amd64
=========== java.io.tmpdir
/tmp
=========== line.separator


=========== java.vm.specification.vendor
Oracle Corporation
=========== os.name
Linux
=========== sun.jnu.encoding
UTF-8
=========== java.library.path
/opt/idea/latest/bin::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.specification.name
Java Platform API Specification
=========== java.class.version
52.0
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== os.version
3.13.0-37-generic
=========== user.home
/home/pja
=========== user.timezone

=========== java.awt.printerjob
sun.print.PSPrinterJob
=========== file.encoding
UTF-8
=========== idea.launcher.bin.path
/opt/idea/idea-IU-143.2287.1/bin
=========== java.specification.version
1.8
=========== java.class.path
/opt/jdk/jdk1.8.0_65/jre/lib/jfxswt.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_65/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_65/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_65/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_65/jre/lib/management-agent.jar:/opt/jdk/jdk1.8.0_65/jre/lib/deploy.jar:/opt/jdk/jdk1.8.0_65/jre/lib/plugin.jar:/opt/jdk/jdk1.8.0_65/jre/lib/javaws.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/sunjce_provider.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/sunec.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/sunpkcs11.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/cldrdata.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/localedata.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/dnsns.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/jaccess.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/jfxrt.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/nashorn.jar:/opt/jdk/jdk1.8.0_65/jre/lib/ext/zipfs.jar:/home/pja/projects/ValidationBoof/build/classes/main:/home/pja/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/17.0/9c6ef172e8de35fd8d4d8783e4821e57cdef7445/guava-17.0.jar:/home/pja/.gradle/caches/modules-2/files-2.1/com.thoughtworks.xstream/xstream/1.4.7/bce3282142b63068260f021fcbe48b72e8d71a1a/xstream-1.4.7.jar:/home/pja/.gradle/caches/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.1/2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1.jar:/home/pja/.gradle/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar:/home/pja/projects/ValidationBoof/lib/ProjectBUBO.jar:/home/pja/.m2/repository/org/boofcv/all/0.22-SNAPSHOT/all-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/ip/0.22-SNAPSHOT/ip-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/geo/0.22-SNAPSHOT/geo-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/learning/0.22-SNAPSHOT/learning-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/calibration/0.22-SNAPSHOT/calibration-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/feature/0.22-SNAPSHOT/feature-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/io/0.22-SNAPSHOT/io-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/recognition/0.22-SNAPSHOT/recognition-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/georegression/georegression/0.10/georegression-0.10.jar:/home/pja/.m2/repository/org/boofcv/sfm/0.22-SNAPSHOT/sfm-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/boofcv/visualize/0.22-SNAPSHOT/visualize-0.22-SNAPSHOT.jar:/home/pja/.m2/repository/org/ddogleg/ddogleg/0.9/ddogleg-0.9.jar:/home/pja/.gradle/caches/modules-2/files-2.1/org.ejml/simple/0.29/d3cfefc0d9d0fcbcd37014bbe33da836fe47464f/simple-0.29.jar:/home/pja/.gradle/caches/modules-2/files-2.1/org.ejml/dense64/0.29/3cae6162c012153c7e9a8e5b14682e39a69ee276/dense64-0.29.jar:/home/pja/.gradle/caches/modules-2/files-2.1/org.ejml/core/0.29/d22f8314e3d7fa637aec33571c0734c58892aa29/core-0.29.jar:/home/pja/.gradle/caches/modules-2/files-2.1/org.ejml/equation/0.29/7aa8d21a40e9b8dcb0f6cb7bdcea921239e5863c/equation-0.29.jar:/opt/idea/idea-IU-143.2287.1/lib/idea_rt.jar
=========== user.name
pja
=========== java.vm.specification.version
1.8
=========== sun.java.command
com.intellij.rt.execution.application.AppMain regression.GenerateRegressionData
=========== java.home
/opt/jdk/jdk1.8.0_65/jre
=========== sun.arch.data.model
64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== awt.toolkit
sun.awt.X11.XToolkit
=========== java.vm.info
mixed mode
=========== java.version
1.8.0_65
=========== java.ext.dirs
/opt/jdk/jdk1.8.0_65/jre/lib/ext:/usr/java/packages/lib/ext
=========== sun.boot.class.path
/opt/jdk/jdk1.8.0_65/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_65/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_65/jre/lib/sunrsasign.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_65/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_65/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_65/jre/classes
=========== java.vendor
Oracle Corporation
=========== file.separator
/
=========== java.vendor.url.bug
http://bugreport.sun.com/bugreport/
=========== sun.font.fontmanager
sun.awt.X11FontManager
=========== sun.io.unicode.encoding
UnicodeLittle
=========== sun.cpu.endian
little
=========== sun.cpu.isalist

