Runtime.getRuntime().availableProcessors(): 8
Runtime.getRuntime().freeMemory(): 502007984
Runtime.getRuntime().totalMemory(): 512753664
=========== java.runtime.name
Java(TM) SE Runtime Environment
=========== sun.boot.library.path
C:\Program Files\Java\jdk1.8.0_141\jre\bin
=========== java.vm.version
25.141-b15
=========== java.vm.vendor
Oracle Corporation
=========== java.vendor.url
http://java.oracle.com/
=========== path.separator
;
=========== java.vm.name
Java HotSpot(TM) 64-Bit Server VM
=========== file.encoding.pkg
sun.io
=========== user.country
US
=========== user.script

=========== sun.java.launcher
SUN_STANDARD
=========== sun.os.patch.level

=========== java.vm.specification.name
Java Virtual Machine Specification
=========== user.dir
C:\Users\John\Documents\projects\ValidationBoof
=========== java.runtime.version
1.8.0_141-b15
=========== java.awt.graphicsenv
sun.awt.Win32GraphicsEnvironment
=========== java.endorsed.dirs
C:\Program Files\Java\jdk1.8.0_141\jre\lib\endorsed
=========== os.arch
amd64
=========== java.io.tmpdir
C:\Users\John\AppData\Local\Temp\
=========== line.separator


=========== java.vm.specification.vendor
Oracle Corporation
=========== user.variant

=========== os.name
Windows 10
=========== sun.jnu.encoding
Cp1252
=========== java.library.path
C:\Program Files\Java\jdk1.8.0_141\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk-9.0.1\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\John\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.
=========== java.specification.name
Java Platform API Specification
=========== java.class.version
52.0
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== os.version
10.0
=========== user.home
C:\Users\John
=========== user.timezone

=========== java.awt.printerjob
sun.awt.windows.WPrinterJob
=========== file.encoding
UTF-8
=========== java.specification.version
1.8
=========== java.class.path
C:\Program Files\Java\jdk1.8.0_141\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\rt.jar;C:\Users\John\Documents\projects\ValidationBoof\out\production\classes;C:\Users\John\Documents\projects\ValidationBoof\lib\ProjectBUBO.jar;C:\Users\John\Documents\projects\ValidationBoof\modules\common\out\production\classes;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-core\0.28\ec5639f3cdb587e4e287a7fd717ff6aa8bf49bd7\boofcv-core-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-swing\0.28\3d356161a96a253a2899123343987a4c17c526c2\boofcv-swing-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\17.0\9c6ef172e8de35fd8d4d8783e4821e57cdef7445\guava-17.0.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.6\815893df5f31da2ece4040fe0a12fd44b577afaf\commons-io-2.6.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\args4j\args4j\2.33\bd87a75374a6d6523de82fef51fc3cfe9baf9fc9\args4j-2.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-io\0.28\1a5e0eec2d21ef70253b878b5466e73c891f5ee1\boofcv-io-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-learning\0.28\5665251da98a7e0280dc4dade38b79e45e5cc92\boofcv-learning-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-recognition\0.28\f6d5344897064bd62c999b4f887956edaa71fe23\boofcv-recognition-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-sfm\0.28\120069b8b6bd4d4c3c4413b4bc0156eeef5de10e\boofcv-sfm-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-calibration\0.28\51483a0f230f63e0be1115d7fbf6de11cf7c3969\boofcv-calibration-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-geo\0.28\4059cf9924b52fa544cfa9c10d3ba3f66114bacc\boofcv-geo-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-feature\0.28\8c82970791872137f0f1c429324b108ab4c0d499\boofcv-feature-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.boofcv\boofcv-ip\0.28\730236c8d405afa543633fe2437b4011b2c17bc1\boofcv-ip-0.28.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.georegression\georegression\0.15\afbc2188da0c924a2224ac6e9147902f838c80c3\georegression-0.15.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ddogleg\ddogleg\0.13\7bbc770a69852850da999f86a7ba46a9e5c02b7e\ddogleg-0.13.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.17\7a27ea250c5130b2922b86dea63cbb1cc10a660c\snakeyaml-1.17.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.deepboof\models\0.4\cef23ff2ff5ac2277c2533774316726ef53664db\models-0.4.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.deepboof\learning\0.4\ca9743737e01d193ad1dd52496905609b0246132\learning-0.4.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.deepboof\io\0.4\79fdaa74f400b96727b8ba8ad32e52366d6c82e\io-0.4.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.deepboof\main\0.4\8517c2e6d894df618f9f068d8a27ed4cacfca423\main-0.4.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-simple\0.33\73e00316092deb19d0fe174c718dcbe4bd75efe8\ejml-simple-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-fdense\0.33\449de4bf5e4f6fcbc204105db32bc8a56062ad4\ejml-fdense-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-dsparse\0.33\720ca88b50cc6aacbf48562ea01a8e8c6d72f9c\ejml-dsparse-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-ddense\0.33\8c578379904d16aefc6eedb278fc771df23aaabb\ejml-ddense-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-cdense\0.33\4a47dd19a4fdb4df5b3d38b34672b0f103b1d64d\ejml-cdense-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-zdense\0.33\b9392048ff7d52ca090c3efdbc16fa56de737a00\ejml-zdense-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.ejml\ejml-core\0.33\79f1e14858b9774bb169d4e40b2a07aa6950bb62\ejml-core-0.33.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\2.6.1\d9521f2aecb909835746b7a5facf612af5e890e8\protobuf-java-2.6.1.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.rauschig\jarchivelib\0.5.0\7e7d26b83a2bc3d0ccfb88f1a1cc815766f584e0\jarchivelib-0.5.0.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\net.lingala.zip4j\zip4j\1.3.2\4ba84e98ee017b74cb52f45962f929a221f3074c\zip4j-1.3.2.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.7\ab365c96ee9bc88adcc6fa40d185c8e15a31410d\commons-compress-1.7.jar;C:\Users\John\.gradle\caches\modules-2\files-2.1\org.tukaani\xz\1.4\18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3\xz-1.4.jar;C:\Users\John\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\173.4301.25\lib\idea_rt.jar
=========== user.name
John
=========== java.vm.specification.version
1.8
=========== sun.java.command
boofcv.regression.MasterRegressionApplication
=========== java.home
C:\Program Files\Java\jdk1.8.0_141\jre
=========== sun.arch.data.model
64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== awt.toolkit
sun.awt.windows.WToolkit
=========== java.vm.info
mixed mode
=========== java.version
1.8.0_141
=========== java.ext.dirs
C:\Program Files\Java\jdk1.8.0_141\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
=========== sun.boot.class.path
C:\Program Files\Java\jdk1.8.0_141\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_141\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_141\jre\classes
=========== java.vendor
Oracle Corporation
=========== file.separator
\
=========== java.vendor.url.bug
http://bugreport.sun.com/bugreport/
=========== sun.io.unicode.encoding
UnicodeLittle
=========== sun.cpu.endian
little
=========== sun.desktop
windows
=========== sun.cpu.isalist
amd64
