# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 13  0  0 11  2  1  0.6749
image00001.jpg  12 12  0  1 11  1  1  1.7857
image00002.jpg   4  4  0  0  4  0  0  0.6114
image00003.jpg   3  4  0  0  3  1  0  0.6083
image00004.jpg   2  2  0  0  1  1  1  0.7257
image00005.jpg   4 85  0  0  1 84  3  2.0283
image00006.jpg  12 11  0  0  9  2  3  0.7237
Summary: TP/E = 40 / 49 error =   1.023 FP = 91

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.9384
image00008.jpg   4  9  0  0  4  5  0  1.1118
image00009.jpg   3  4  0  1  2  2  1  0.9955
image00010.jpg   3  5  0  0  3  2  0  1.0194
Summary: TP/E = 13 / 14 error =   1.016 FP = 9

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 10  0  0  4  6  0  0.7252
image00001.jpg   4  8  0  0  4  4  0  0.8227
image00002.jpg   4  9  0  0  4  5  0  0.9284
image00003.jpg   4  5  0  0  4  1  0  0.8739
image00004.jpg   4  5  0  0  4  1  0  0.6324
image00005.jpg   4 20  0  0  4 16  0  0.7981
image00006.jpg   4  5  0  0  4  1  0  0.6604
image00007.png  51 51  0 11 28 23 23  0.6592
Summary: TP/E = 56 / 79 error =   0.763 FP = 57

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 54  0  0 53  1  4  0.6342
image02.jpg     57 54  0  0 53  1  4  0.6954
image03.jpg     57 40  0  0 40  0 17  0.9013
image04.jpg     55 58  0  0 54  4  1  0.9633
image05.jpg     57 58  0  0 55  3  2  0.7991
original.png    57 57  0  0 57  0  0  0.7691
shadow01.jpg    57 39  0  0 38  1 19  0.8207
Summary: TP/E = 350 / 397 error =   0.798 FP = 10

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  0  4  4  0  0.7642
image00001.jpg   4  5  0  0  4  1  0  0.6504
image00002.jpg   4  6  0  0  4  2  0  0.7206
image00003.jpg   4  6  0  0  4  2  0  0.7674
image00004.jpg   4  5  0  0  4  1  0  0.7403
image00005.jpg   4 27  0  0  4 23  0  1.0055
image00006.jpg   4  6  0  0  4  2  0  0.4779
image00007.jpg   4 12  0  1  4  8  0  2.1099
image00008.jpg   4 11  0  0  4  7  0  1.2422
Summary: TP/E = 36 / 36 error =   0.942 FP = 50

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  0 10  1  0  0.6800
image00001.jpg  10 11  0  0 10  1  0  0.6384
image00002.jpg  10 11  0  0 10  1  0  0.7183
image00003.jpg  10 16  0  1  9  7  1  0.7874
image00004.jpg  10 10  0  0 10  0  0  0.7928
image00005.jpg  10 12  0  0 10  2  0  0.5852
image00006.jpg  10 26  0  0  9 17  1  0.7180
image00007.jpg  10 12  0  2 10  2  0  0.7759
image00008.jpg  10 14  0  0  9  5  1  0.8256
Summary: TP/E = 87 / 90 error =   0.725 FP = 36

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  7  9  2  1  0.7317
image00001.jpg  10 10  0  6 10  0  0  0.5419
image00002.jpg  10 14  0  5  9  5  1  0.7576
image00003.jpg  10 10  0  1  1  9  9  1.6157
image00004.jpg  10 13  0  5  9  4  1  1.0424
image00005.jpg  10  9  0  5  5  4  5  1.4687
image00006.jpg  10 11  0  3  4  7  6  1.2423
image00007.jpg  10 11  0  7  7  4  3  0.7877
image00008.jpg  10 11  0  6  7  4  3  0.8630
Summary: TP/E = 61 / 90 error =   1.006 FP = 39

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  4  0  0  2  2  4  0.9438
image02.png      6  2  0  0  2  0  4  0.7600
image03.png      6  5  0  1  3  2  3  0.7288
image04.png      6  5  0  1  3  2  3  0.9423
image05.png      6  4  0  1  3  1  3  0.9625
image06.png      6  6  0  2  4  2  2  0.8466
image07.png      6  2  0  0  1  1  5  0.7928
image08.png      6  4  0  0  2  2  4  0.9278
image09.png      6  5  0  1  3  2  3  0.8470
image10.png      6  4  0  0  2  2  4  0.9491
Summary: TP/E = 25 / 60 error =   0.870 FP = 16


Final Summary: TP/(TP+FN) = 668 / 815    FP = 308

