# GENERATOR DetectPolygonRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  4 12  0  0  0.2936
image00001.jpg  12 11  0  3 11  0  1  1.4880
image00002.jpg   4  4  0  2  4  0  0  0.2401
image00003.jpg   3  3  0  2  3  0  0  0.1332
image00004.jpg   2  1  0  0  1  0  1  0.3270
image00005.jpg   4 28  0  3  4 24  0  1.0423
image00006.jpg  12 11  0  7 10  1  2  0.2422
Summary: TP/E = 45 / 49 error =   0.538 FP = 25

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  3  0  2  3  0  1  0.4730
image00008.jpg   4  3  0  2  3  0  1  0.8298
image00009.jpg   3  3  0  2  2  1  1  0.3225
image00010.jpg   3  5  0  3  3  2  0  1.3162
Summary: TP/E = 11 / 14 error =   0.735 FP = 3

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  3  0  3  3  0  1  0.2415
image00001.jpg   4  4  0  3  4  0  0  0.3060
image00002.jpg   4  3  0  1  3  0  1  0.3024
image00003.jpg   4  3  0  2  3  0  1  0.4857
image00004.jpg   4  4  0  1  4  0  0  0.2018
image00005.jpg   4  3  0  1  3  0  1  0.1975
image00006.jpg   4  4  0  1  4  0  0  0.2055
image00007.png  51 46  0 16 45  1  6  0.1415
Summary: TP/E = 69 / 79 error =   0.260 FP = 1

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 57  0  0 57  0  0  0.1929
image02.jpg     57 57  0  0 56  1  1  0.2592
image03.jpg     57 41  0  0 41  0 16  0.2087
image04.jpg     55 57  0  0 54  3  1  0.2342
image05.jpg     57 57  0  0 57  0  0  0.2213
original.png    57 57  0  0 57  0  0  0.1993
shadow01.jpg    57 40  0  0 39  1 18  0.2113
Summary: TP/E = 361 / 397 error =   0.218 FP = 5

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  1  4  1  0  0.2253
image00001.jpg   4  4  0  2  4  0  0  0.2194
image00002.jpg   4  4  0  0  4  0  0  0.1411
image00003.jpg   4  5  0  0  4  1  0  0.2090
image00004.jpg   4  4  0  1  4  0  0  0.2223
image00005.jpg   4 13  0  1  4  9  0  0.1763
image00006.jpg   4  4  0  0  4  0  0  0.2081
image00007.jpg   4  9  0  4  4  5  0  0.2715
image00008.jpg   4 10  0  1  4  6  0  0.3760
Summary: TP/E = 36 / 36 error =   0.228 FP = 22

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  3 10  0  0  0.2625
image00001.jpg  10 10  0  3 10  0  0  0.2481
image00002.jpg  10 10  0  3 10  0  0  0.2461
image00003.jpg  10 10  0  7 10  0  0  0.4251
image00004.jpg  10 10  0  3 10  0  0  0.3790
image00005.jpg  10 10  0  1 10  0  0  0.2042
image00006.jpg  10 11  0  3 10  1  0  0.2322
image00007.jpg  10 10  0  4 10  0  0  0.3368
image00008.jpg  10 10  0  2  9  1  1  0.1804
Summary: TP/E = 89 / 90 error =   0.279 FP = 2

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0 10 10  0  0  1.5427
image00001.jpg  10 10  0 10 10  0  0  1.1104
image00002.jpg  10  7  0  6  7  0  3  0.5669
image00003.jpg  10 10  0  4  4  6  6  2.6571
image00004.jpg  10 10  0 10 10  0  0  2.0644
image00005.jpg  10  9  0  6  6  3  4  2.2540
image00006.jpg  10 10  0  5  5  5  5  2.3578
image00007.jpg  10  9  0  7  7  2  3  0.6210
image00008.jpg  10 10  0  9  9  1  1  1.9668
Summary: TP/E = 68 / 90 error =   1.682 FP = 17

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  3  6  0  0  0.4801
image02.png      6  3  0  2  3  0  3  0.2039
image03.png      6  6  0  3  6  0  0  0.2797
image04.png      6  6  0  0  6  0  0  0.1772
image05.png      6  6  0  2  6  0  0  0.6739
image06.png      6  6  0  2  6  0  0  0.2233
image07.png      6  4  0  2  4  0  2  0.3366
image08.png      6  6  0  1  6  0  0  0.2221
image09.png      6  6  0  2  6  0  0  0.2800
image10.png      6  6  0  4  6  0  0  0.3309
Summary: TP/E = 55 / 60 error =   0.321 FP = 0


Final Summary: TP/(TP+FN) = 734 / 815    FP = 75

