# GENERATOR DetectPolygonRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 35  0  4  8 27  4  0.2595
image00001.jpg  12  8  0  6  7  1  5 12.2088
image00002.jpg   4 41  0  4  4 37  0  3.8026
image00003.jpg   3 74  0  1  1 73  2  0.0973
image00004.jpg   2 47  0  0  0 47  2     NaN
image00005.jpg   4 33  0  2  4 29  0  0.2416
image00006.jpg  12 40  0  8  9 31  3  0.2635
Summary: TP/E = 33 / 49 error =   2.812 FP = 245

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  1  1  3  3  0.3734
image00008.jpg   4  5  0  2  2  3  2  0.5350
image00009.jpg   3 11  0  2  2  9  1  2.3873
image00010.jpg   3  0  0  0  0  0  3     NaN
Summary: TP/E = 5 / 14 error =   1.099 FP = 15

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  2  3  1  1  0.2451
image00001.jpg   4  6  0  2  3  3  1  0.3237
image00002.jpg   4  3  0  3  3  0  1  0.3885
image00003.jpg   4  7  0  3  3  4  1  0.5440
image00004.jpg   4 11  0  2  3  8  1  0.2140
image00005.jpg   4  7  0  0  3  4  1  0.1912
image00006.jpg   4 11  0  1  3  8  1  0.2716
image00007.png  51 48  0 19 47  1  4  0.1515
Summary: TP/E = 68 / 79 error =   0.291 FP = 29

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 55  0  0 54  1  3  0.1923
image02.jpg     57 58  0  0 57  1  0  0.2661
image03.jpg     57 49  0  0 48  1  9  0.2046
image04.jpg     55 61  0  0 54  7  1  0.2390
image05.jpg     57 63  0  0 57  6  0  0.2276
original.png    57 57  0  0 57  0  0  0.2045
shadow01.jpg    57 69  0  0 55 14  2  0.2398
Summary: TP/E = 382 / 397 error =   0.225 FP = 30

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 26  0  0  4 22  0  0.2182
image00001.jpg   4 35  0  1  4 31  0  0.2510
image00002.jpg   4 17  0  0  4 13  0  0.1414
image00003.jpg   4 18  0  0  4 14  0  0.2088
image00004.jpg   4 20  0  1  4 16  0  0.2483
image00005.jpg   4 28  0  0  4 24  0  0.1325
image00006.jpg   4 27  0  0  4 23  0  0.2102
image00007.jpg   4 18  0  2  4 14  0  0.2112
image00008.jpg   4 14  0  0  4 10  0  0.2302
Summary: TP/E = 36 / 36 error =   0.206 FP = 167

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  1 10  1  0  0.2238
image00001.jpg  10 13  0  1 10  3  0  0.2088
image00002.jpg  10 10  0  1 10  0  0  0.2228
image00003.jpg  10 16  0  4  9  7  1  0.4606
image00004.jpg  10 11  0  2  9  2  1  0.3641
image00005.jpg  10 15  0  0 10  5  0  0.2052
image00006.jpg  10 15  0  2 10  5  0  0.2166
image00007.jpg  10 21  0  4 10 11  0  0.3563
image00008.jpg  10 14  0  2  9  5  1  0.1829
Summary: TP/E = 87 / 90 error =   0.271 FP = 39

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 13  0  1  4  9  6  0.6228
image00001.jpg  10 21  0  5  7 14  3  0.6283
image00002.jpg  10 11  0  0  0 11 10     NaN
image00003.jpg  10 16  0  3  3 13  7  1.2666
image00004.jpg  10 15  0  1  2 13  8  0.5964
image00005.jpg  10 19  0  2  2 17  8  0.8361
image00006.jpg  10 12  0  5  6  6  4  1.2518
image00007.jpg  10 21  0  2  2 19  8  1.4217
image00008.jpg  10 15  0  2  3 12  7  1.1103
Summary: TP/E = 29 / 90 error =   0.967 FP = 114

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  4  6  0  0  0.3484
image02.png      6  6  0  3  6  0  0  0.3073
image03.png      6  6  0  3  6  0  0  0.2464
image04.png      6  6  0  2  6  0  0  0.2474
image05.png      6  6  0  2  6  0  0  0.2417
image06.png      6  6  0  3  6  0  0  0.2453
image07.png      6  6  0  3  6  0  0  0.2479
image08.png      6  6  0  3  6  0  0  0.2679
image09.png      6  6  0  4  6  0  0  0.2149
image10.png      6  6  0  2  6  0  0  0.2619
Summary: TP/E = 60 / 60 error =   0.263 FP = 0


Final Summary: TP/(TP+FN) = 700 / 815    FP = 639

