# GENERATOR DetectEllipseRegression
# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.1933
image00001.jpg  20 20  0  0  0  0.2073
image00002.jpg  20 20  0  0  0  0.2072
image00003.jpg  20 20  0  0  0  0.1801
image00004.jpg  20 20  0  0  0  0.2456
image00005.jpg  20 20  0  0  0  0.2861

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 18  0  1  3  0.2203
image00001.jpg  20 17  0  0  3  0.2156
image00002.jpg  20 23  0  3  0  0.2166
image00003.jpg  20 21  0  1  0  0.1942
image00004.jpg  20 22  0  2  0  0.2626
image00005.jpg  20 21  0  1  0  0.1782
image00006.jpg  20 25  0  5  0  0.1434
image00007.jpg  20 24  0  4  0  0.1288
image00008.jpg  20 20  0  0  0  0.2043
image00009.jpg  20 25  0  5  0  0.2265

