# GENERATOR DetectPolygonRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 36  0  5  8 28  4  0.2856
image00001.jpg  12  8  0  6  7  1  5 12.1550
image00002.jpg   4 42  0  4  4 38  0  3.9115
image00003.jpg   3 72  0  1  1 71  2  0.2860
image00004.jpg   2 45  0  0  0 45  2     NaN
image00005.jpg   4 32  0  0  4 28  0  0.1793
image00006.jpg  12 41  0  6  9 32  3  0.2342
Summary: TP/E = 33 / 49 error =   2.842 FP = 243

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  3  0  1  1  2  3  0.4081
image00008.jpg   4  6  0  2  2  4  2  0.5727
image00009.jpg   3 10  0  1  1  9  2  0.6838
image00010.jpg   3  0  0  0  0  0  3     NaN
Summary: TP/E = 4 / 14 error =   0.555 FP = 15

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  3  3  1  1  0.3001
image00001.jpg   4  7  0  4  4  3  0  0.3999
image00002.jpg   4  3  0  3  3  0  1  0.4156
image00003.jpg   4  7  0  3  3  4  1  0.5205
image00004.jpg   4 11  0  1  3  8  1  0.2890
image00005.jpg   4  8  0  2  3  5  1  0.1975
image00006.jpg   4 11  0  2  3  8  1  0.3289
image00007.png  51 47  0 23 46  1  5  0.1581
Summary: TP/E = 68 / 79 error =   0.326 FP = 30

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 54  0  0 53  1  4  0.1867
image02.jpg     57 58  0  0 57  1  0  0.2660
image03.jpg     57 49  0  0 48  1  9  0.2048
image04.jpg     55 61  0  0 53  8  2  0.2377
image05.jpg     57 61  0  0 56  5  1  0.2163
original.png    57 57  0  0 57  0  0  0.1990
shadow01.jpg    57 67  0  0 55 12  2  0.2398
Summary: TP/E = 379 / 397 error =   0.221 FP = 28

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 26  0  0  4 22  0  0.2182
image00001.jpg   4 35  0  1  4 31  0  0.2510
image00002.jpg   4 18  0  0  4 14  0  0.1414
image00003.jpg   4 23  0  0  4 19  0  0.2088
image00004.jpg   4 16  0  2  4 12  0  0.2779
image00005.jpg   4 31  0  0  4 27  0  0.1325
image00006.jpg   4 27  0  0  4 23  0  0.2102
image00007.jpg   4 17  0  2  4 13  0  0.2112
image00008.jpg   4 14  0  0  4 10  0  0.2302
Summary: TP/E = 36 / 36 error =   0.209 FP = 171

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  1 10  1  0  0.2235
image00001.jpg  10 12  0  1 10  2  0  0.2395
image00002.jpg  10 10  0  3 10  0  0  0.2361
image00003.jpg  10 16  0  5 10  6  0  0.4665
image00004.jpg  10 11  0  3 10  1  0  0.3806
image00005.jpg  10 14  0  0 10  4  0  0.2052
image00006.jpg  10 15  0  1 10  5  0  0.2232
image00007.jpg  10 22  0  2 10 12  0  0.3366
image00008.jpg  10 14  0  1  9  5  1  0.1857
Summary: TP/E = 89 / 90 error =   0.277 FP = 36

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 12  0  0  3  9  7  0.6079
image00001.jpg  10 22  0  1  7 15  3  0.5764
image00002.jpg  10 12  0  0  0 12 10     NaN
image00003.jpg  10 15  0  1  1 14  9  0.9544
image00004.jpg  10 13  0  3  4  9  6  1.4535
image00005.jpg  10 17  0  0  1 16  9  0.4755
image00006.jpg  10 13  0  2  4  9  6  1.3187
image00007.jpg  10 20  0  2  2 18  8  1.4610
image00008.jpg  10 17  0  1  2 15  8  0.9214
Summary: TP/E = 24 / 90 error =   0.971 FP = 117

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  2  6  0  0  0.2938
image02.png      6  6  0  5  6  0  0  0.3511
image03.png      6  6  0  1  6  0  0  0.2291
image04.png      6  6  0  0  6  0  0  0.1801
image05.png      6  6  0  1  6  0  0  0.2181
image06.png      6  6  0  0  6  0  0  0.1981
image07.png      6  6  0  3  6  0  0  0.2698
image08.png      6  6  0  0  6  0  0  0.2321
image09.png      6  6  0  1  6  0  0  0.1757
image10.png      6  6  0  1  6  0  0  0.2140
Summary: TP/E = 60 / 60 error =   0.236 FP = 0


Final Summary: TP/(TP+FN) = 693 / 815    FP = 640

