# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 182  0  6  9 173  3  0.6864
image00001.jpg  12 56  0  3  6 50  6  8.2620
image00002.jpg   4 445  0  2  4 441  0  0.6119
image00003.jpg   3 435  0  1  3 432  0  0.6704
image00004.jpg   2 472  0  1  1 471  1  0.8261
image00005.jpg   4 568  0  2  4 564  0  0.5787
image00006.jpg  12 416  0  7 10 406  2  0.6863
Summary: TP/E = 37 / 49 error =   1.760 FP = 2537

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 108  0  2  2 106  2  0.8703
image00008.jpg   4 218  0  3  3 215  1  1.0746
image00009.jpg   3 116  0  2  2 114  1  2.2943
image00010.jpg   3 163  0  1  1 162  2  0.8329
Summary: TP/E = 8 / 14 error =   1.268 FP = 597

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 79  0  3  4 75  0  0.6177
image00001.jpg   4 134  0  3  4 130  0  0.8912
image00002.jpg   4 84  0  4  4 80  0  0.8436
image00003.jpg   4 43  0  3  4 39  0  1.0788
image00004.jpg   4 42  0  1  4 38  0  0.6580
image00005.jpg   4 103  0  1  4 99  0  0.7527
image00006.jpg   4 60  0  3  4 56  0  0.6723
image00007.png  51 51  0 24 50  1  1  0.5822
Summary: TP/E = 78 / 79 error =   0.762 FP = 518

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 68  0  0 57 11  0  0.6822
image02.jpg     57 73  0  0 57 16  0  0.7293
image03.jpg     57 63  0  0 57  6  0  0.7176
image04.jpg     55 84  0  0 55 29  0  0.7457
image05.jpg     57 73  0  0 57 16  0  0.7074
original.png    57 57  0  0 57  0  0  0.7549
shadow01.jpg    57 76  0  0 46 30 11  0.7463
Summary: TP/E = 386 / 397 error =   0.726 FP = 108

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 165  0  0  4 161  0  0.7156
image00001.jpg   4 183  0  1  4 179  0  0.6875
image00002.jpg   4 179  0  0  4 175  0  0.6558
image00003.jpg   4 366  0  0  4 362  0  0.6050
image00004.jpg   4 216  0  3  4 212  0  0.7866
image00005.jpg   4 289  0  1  4 285  0  0.6504
image00006.jpg   4 207  0  0  4 203  0  0.4819
image00007.jpg   4 173  0  2  4 169  0  0.6692
image00008.jpg   4 187  0  2  4 183  0  0.6569
Summary: TP/E = 36 / 36 error =   0.657 FP = 1929

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 193  0  4 10 183  0  0.6851
image00001.jpg  10 188  0  1 10 178  0  0.6824
image00002.jpg  10 172  0  2 10 162  0  0.7059
image00003.jpg  10 86  0  4 10 76  0  0.7211
image00004.jpg  10 140  0  4 10 130  0  0.7281
image00005.jpg  10 133  0  0 10 123  0  0.5707
image00006.jpg  10 143  0  1 10 133  0  0.6392
image00007.jpg  10 80  0  3 10 70  0  0.7537
image00008.jpg  10 69  0  3 10 59  0  0.5351
Summary: TP/E = 90 / 90 error =   0.669 FP = 1114

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 115  0  9  9 106  1  1.1127
image00001.jpg  10 113  0  6  9 104  1  0.8005
image00002.jpg  10 65  0  4  4 61  6  1.7924
image00003.jpg  10 51  0  2  2 49  8  2.0053
image00004.jpg  10 66  0  3  3 63  7  2.0655
image00005.jpg  10 72  0  1  1 71  9  2.0657
image00006.jpg  10 88  0  1  1 87  9  1.7506
image00007.jpg  10 60  0  5  5 55  5  2.2883
image00008.jpg  10 78  0  4  4 74  6  1.3980
Summary: TP/E = 38 / 90 error =   1.698 FP = 670

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 26  0  5  6 20  0  0.5214
image02.png      6 29  0  2  6 23  0  0.5178
image03.png      6 19  0  3  6 13  0  0.6446
image04.png      6 22  0  4  6 16  0  0.5928
image05.png      6 21  0  4  6 15  0  0.5279
image06.png      6 26  0  2  6 20  0  0.5776
image07.png      6 18  0  4  6 12  0  0.6249
image08.png      6 22  0  4  6 16  0  0.5412
image09.png      6 27  0  3  6 21  0  0.5104
image10.png      6 27  0  3  6 21  0  0.6030
Summary: TP/E = 60 / 60 error =   0.566 FP = 177


Final Summary: TP/(TP+FN) = 733 / 815    FP = 7650

