# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.2161 (ms)
            border02    2.7110 (ms)
             concave    3.3481 (ms)
    quadrilaterals01    2.6903 (ms)
               set01    0.7626 (ms)
               set02    0.7534 (ms)
               set03    0.9159 (ms)
               set04    0.1760 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.1228 (ms)
            border02   16.0242 (ms)
             concave    9.2624 (ms)
    quadrilaterals01    2.9684 (ms)
               set01    5.6899 (ms)
               set02    3.0741 (ms)
               set03    2.2242 (ms)
               set04    0.6056 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.3940 (ms)
            border02    5.3601 (ms)
             concave   11.2956 (ms)
    quadrilaterals01    8.4773 (ms)
               set01   11.2130 (ms)
               set02    7.1020 (ms)
               set03    3.7187 (ms)
               set04    1.2107 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  113.4764 (ms)
            border02   72.1242 (ms)
             concave   28.0367 (ms)
    quadrilaterals01   57.4961 (ms)
               set01  293.9881 (ms)
               set02   41.9313 (ms)
               set03   46.0033 (ms)
               set04   14.3642 (ms)

