# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.1548 (ms)
            border02    2.8721 (ms)
             concave    3.6727 (ms)
    quadrilaterals01    2.8579 (ms)
               set01    0.7653 (ms)
               set02    0.7050 (ms)
               set03    0.9541 (ms)
               set04    0.1676 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.8083 (ms)
            border02   16.3658 (ms)
             concave    9.5541 (ms)
    quadrilaterals01    2.9945 (ms)
               set01    5.9310 (ms)
               set02    3.1128 (ms)
               set03    2.3396 (ms)
               set04    0.6438 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.3409 (ms)
            border02    5.4208 (ms)
             concave   11.2321 (ms)
    quadrilaterals01    8.5865 (ms)
               set01   11.2740 (ms)
               set02    7.2714 (ms)
               set03    3.8373 (ms)
               set04    1.1917 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  112.8785 (ms)
            border02   72.2558 (ms)
             concave   28.0058 (ms)
    quadrilaterals01   58.2639 (ms)
               set01  292.8667 (ms)
               set02   41.5053 (ms)
               set03   46.2677 (ms)
               set04   14.5957 (ms)

