# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.7514 (ms)
            border02    3.0483 (ms)
             concave    3.5479 (ms)
    quadrilaterals01    3.0480 (ms)
               set01    0.8151 (ms)
               set02    0.7945 (ms)
               set03    0.9518 (ms)
               set04    0.1755 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   22.6121 (ms)
            border02   16.9108 (ms)
             concave    9.7488 (ms)
    quadrilaterals01    3.1450 (ms)
               set01    6.1365 (ms)
               set02    3.2581 (ms)
               set03    2.4525 (ms)
               set04    0.6893 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   15.0991 (ms)
            border02    5.4410 (ms)
             concave   11.4246 (ms)
    quadrilaterals01    8.9733 (ms)
               set01   11.5651 (ms)
               set02    7.3014 (ms)
               set03    3.8234 (ms)
               set04    1.2160 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  111.9097 (ms)
            border02   72.1694 (ms)
             concave   27.7840 (ms)
    quadrilaterals01   58.2453 (ms)
               set01  291.0972 (ms)
               set02   41.5702 (ms)
               set03   45.8897 (ms)
               set04   14.2835 (ms)

