# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.3764 (ms)
            border02    2.8154 (ms)
             concave    3.2990 (ms)
    quadrilaterals01    2.6843 (ms)
               set01    0.7520 (ms)
               set02    0.7218 (ms)
               set03    0.9350 (ms)
               set04    0.1672 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.1528 (ms)
            border02   15.7978 (ms)
             concave    9.1467 (ms)
    quadrilaterals01    2.8769 (ms)
               set01    5.6060 (ms)
               set02    2.9913 (ms)
               set03    2.2992 (ms)
               set04    0.6117 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   13.9636 (ms)
            border02    5.5262 (ms)
             concave   11.1724 (ms)
    quadrilaterals01    8.4045 (ms)
               set01   11.0938 (ms)
               set02    6.9895 (ms)
               set03    3.7061 (ms)
               set04    1.1858 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  110.8822 (ms)
            border02   73.0078 (ms)
             concave   27.5816 (ms)
    quadrilaterals01   56.6087 (ms)
               set01  287.3021 (ms)
               set02   40.8079 (ms)
               set03   45.3850 (ms)
               set04   14.3102 (ms)

