# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.4114 (ms)
            border02    2.7176 (ms)
             concave    3.1426 (ms)
    quadrilaterals01    2.7110 (ms)
               set01    0.7902 (ms)
               set02    0.7456 (ms)
               set03    0.9135 (ms)
               set04    0.1878 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   20.9308 (ms)
            border02   15.8799 (ms)
             concave    9.1293 (ms)
    quadrilaterals01    2.9078 (ms)
               set01    5.6490 (ms)
               set02    3.0179 (ms)
               set03    2.2367 (ms)
               set04    0.6231 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   13.9872 (ms)
            border02    5.6827 (ms)
             concave   11.3040 (ms)
    quadrilaterals01    8.5704 (ms)
               set01   11.4720 (ms)
               set02    7.1224 (ms)
               set03    3.8617 (ms)
               set04    1.2031 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  116.0829 (ms)
            border02   73.5775 (ms)
             concave   28.7840 (ms)
    quadrilaterals01   58.5000 (ms)
               set01  295.2647 (ms)
               set02   42.2431 (ms)
               set03   47.2511 (ms)
               set04   14.8452 (ms)

