# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    4.6905 (ms)
            border02    2.9635 (ms)
             concave    3.6299 (ms)
    quadrilaterals01    2.5855 (ms)
               set01    0.7508 (ms)
               set02    0.6208 (ms)
               set03    0.8521 (ms)
               set04    0.1737 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   22.8655 (ms)
            border02   17.6207 (ms)
             concave   10.4065 (ms)
    quadrilaterals01    2.8032 (ms)
               set01    5.6073 (ms)
               set02    2.9785 (ms)
               set03    2.3673 (ms)
               set04    0.6257 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.2640 (ms)
            border02    5.3460 (ms)
             concave   10.9672 (ms)
    quadrilaterals01    8.3507 (ms)
               set01   11.0247 (ms)
               set02    6.9527 (ms)
               set03    3.6758 (ms)
               set04    1.1627 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  110.3374 (ms)
            border02   70.3475 (ms)
             concave   27.2812 (ms)
    quadrilaterals01   56.3190 (ms)
               set01  284.3773 (ms)
               set02   40.8063 (ms)
               set03   45.1263 (ms)
               set04   14.0478 (ms)

