# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.8914 (ms)
            border02    2.9827 (ms)
             concave    3.8885 (ms)
    quadrilaterals01    3.0638 (ms)
               set01    0.7790 (ms)
               set02    0.7165 (ms)
               set03    0.9582 (ms)
               set04    0.1815 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   22.3521 (ms)
            border02   16.7866 (ms)
             concave    9.7340 (ms)
    quadrilaterals01    3.0677 (ms)
               set01    6.0169 (ms)
               set02    3.2057 (ms)
               set03    2.4188 (ms)
               set04    0.6618 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.5817 (ms)
            border02    5.4251 (ms)
             concave   11.0764 (ms)
    quadrilaterals01    8.4702 (ms)
               set01   11.2096 (ms)
               set02    7.1011 (ms)
               set03    3.7635 (ms)
               set04    1.1998 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  112.3570 (ms)
            border02   71.9328 (ms)
             concave   27.8367 (ms)
    quadrilaterals01   57.1796 (ms)
               set01  290.0044 (ms)
               set02   41.3247 (ms)
               set03   46.0601 (ms)
               set04   14.5152 (ms)

