# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   10.7134 (ms)
            border02    4.2675 (ms)
             concave    4.4769 (ms)
    quadrilaterals01    9.5412 (ms)
               set01    2.0467 (ms)
               set02    2.0815 (ms)
               set03    2.4935 (ms)
               set04    0.8979 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   23.8605 (ms)
            border02    7.6868 (ms)
             concave    6.1499 (ms)
    quadrilaterals01   11.0548 (ms)
               set01   13.8256 (ms)
               set02    4.5652 (ms)
               set03    4.3033 (ms)
               set04    0.9006 (ms)

