# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   12.1128 (ms)
            border02    5.3861 (ms)
             concave    4.8402 (ms)
    quadrilaterals01   13.8401 (ms)
               set01    3.6890 (ms)
               set02    3.3753 (ms)
               set03    3.9142 (ms)
               set04    1.0560 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   24.0302 (ms)
            border02    7.9759 (ms)
             concave    6.2340 (ms)
    quadrilaterals01   15.2410 (ms)
               set01   14.6298 (ms)
               set02    5.8850 (ms)
               set03    5.3757 (ms)
               set04    1.0249 (ms)

