# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   10.9173 (ms)
            border02    4.3591 (ms)
             concave    4.4876 (ms)
    quadrilaterals01    9.5311 (ms)
               set01    2.0635 (ms)
               set02    1.9647 (ms)
               set03    2.5156 (ms)
               set04    0.8396 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   24.0552 (ms)
            border02    7.8485 (ms)
             concave    6.2192 (ms)
    quadrilaterals01   11.2607 (ms)
               set01   13.7293 (ms)
               set02    4.6296 (ms)
               set03    4.4569 (ms)
               set04    0.9124 (ms)

