# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    6.6139 (ms)
            border02    3.1254 (ms)
             concave    3.0874 (ms)
    quadrilaterals01    2.6414 (ms)
               set01    0.7704 (ms)
               set02    0.7273 (ms)
               set03    0.9085 (ms)
               set04    0.1660 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   20.8058 (ms)
            border02   15.7514 (ms)
             concave    9.5643 (ms)
    quadrilaterals01    2.9278 (ms)
               set01    5.7303 (ms)
               set02    3.0400 (ms)
               set03    2.2183 (ms)
               set04    0.6056 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.2252 (ms)
            border02    5.6689 (ms)
             concave   11.3496 (ms)
    quadrilaterals01    8.3667 (ms)
               set01   11.1615 (ms)
               set02    6.9891 (ms)
               set03    3.7214 (ms)
               set04    1.1699 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  110.8594 (ms)
            border02   71.2531 (ms)
             concave   27.7397 (ms)
    quadrilaterals01   57.1662 (ms)
               set01  288.0340 (ms)
               set02   40.8889 (ms)
               set03   45.5611 (ms)
               set04   14.2186 (ms)

