# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.2495 (ms)
            border02    2.7411 (ms)
             concave    3.1506 (ms)
    quadrilaterals01    2.6727 (ms)
               set01    0.7777 (ms)
               set02    0.7360 (ms)
               set03    0.9236 (ms)
               set04    0.1679 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.0688 (ms)
            border02   15.8478 (ms)
             concave    9.1435 (ms)
    quadrilaterals01    2.9230 (ms)
               set01    5.7501 (ms)
               set02    3.1025 (ms)
               set03    2.2511 (ms)
               set04    0.6197 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   13.7724 (ms)
            border02    5.4431 (ms)
             concave   11.1919 (ms)
    quadrilaterals01    8.6077 (ms)
               set01   11.4804 (ms)
               set02    7.0954 (ms)
               set03    3.8606 (ms)
               set04    1.2088 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  116.3552 (ms)
            border02   73.7084 (ms)
             concave   29.0298 (ms)
    quadrilaterals01   58.6548 (ms)
               set01  295.3799 (ms)
               set02   42.4501 (ms)
               set03   47.1453 (ms)
               set04   14.8197 (ms)

