# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   15.6615 (ms)
            border02    4.2326 (ms)
             concave    4.3709 (ms)
    quadrilaterals01    9.6355 (ms)
               set01    2.1008 (ms)
               set02    1.8944 (ms)
               set03    2.5036 (ms)
               set04    0.8558 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   23.0673 (ms)
            border02    6.9558 (ms)
             concave    5.9238 (ms)
    quadrilaterals01   10.1404 (ms)
               set01   13.1418 (ms)
               set02    4.3287 (ms)
               set03    4.1369 (ms)
               set04    0.9119 (ms)

