# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   11.6475 (ms)
            border02    6.0658 (ms)
             concave    4.9555 (ms)
    quadrilaterals01   10.8690 (ms)
               set01    2.2640 (ms)
               set02    2.1121 (ms)
               set03    2.6280 (ms)
               set04    1.0052 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   25.3332 (ms)
            border02    7.3277 (ms)
             concave    6.4048 (ms)
    quadrilaterals01   11.1033 (ms)
               set01   14.1452 (ms)
               set02    4.7380 (ms)
               set03    4.5106 (ms)
               set04    0.9567 (ms)

