# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    6.3566 (ms)
            border02    2.8152 (ms)
             concave    3.3583 (ms)
    quadrilaterals01    2.7848 (ms)
               set01    0.7495 (ms)
               set02    0.7195 (ms)
               set03    0.9346 (ms)
               set04    0.1808 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.4698 (ms)
            border02   15.9679 (ms)
             concave    9.3455 (ms)
    quadrilaterals01    2.9274 (ms)
               set01    5.7051 (ms)
               set02    3.0705 (ms)
               set03    2.3150 (ms)
               set04    0.6330 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.2333 (ms)
            border02    5.3608 (ms)
             concave   11.0491 (ms)
    quadrilaterals01    8.7897 (ms)
               set01   11.1140 (ms)
               set02    7.0095 (ms)
               set03    3.7362 (ms)
               set04    1.1977 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  111.2647 (ms)
            border02   71.4311 (ms)
             concave   27.8826 (ms)
    quadrilaterals01   56.9879 (ms)
               set01  288.1019 (ms)
               set02   40.9692 (ms)
               set03   45.5109 (ms)
               set04   14.3375 (ms)

