# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   10.9950 (ms)
            border02    4.8368 (ms)
             concave    4.4925 (ms)
    quadrilaterals01   10.2141 (ms)
               set01    2.1438 (ms)
               set02    1.9833 (ms)
               set03    2.5239 (ms)
               set04    0.8609 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   25.3561 (ms)
            border02    7.3890 (ms)
             concave    7.1090 (ms)
    quadrilaterals01   10.9404 (ms)
               set01   14.2241 (ms)
               set02    4.6941 (ms)
               set03    4.4121 (ms)
               set04    0.9199 (ms)

