# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.8363 (ms)
            border02    2.8314 (ms)
             concave    3.1387 (ms)
    quadrilaterals01    2.8091 (ms)
               set01    0.7913 (ms)
               set02    0.7429 (ms)
               set03    0.9429 (ms)
               set04    0.1757 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.5703 (ms)
            border02   15.8680 (ms)
             concave   10.3842 (ms)
    quadrilaterals01    3.2033 (ms)
               set01    6.8580 (ms)
               set02    3.4124 (ms)
               set03    2.3284 (ms)
               set04    0.6901 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   14.5486 (ms)
            border02    5.7101 (ms)
             concave   11.3713 (ms)
    quadrilaterals01    8.8632 (ms)
               set01   12.0483 (ms)
               set02    7.8868 (ms)
               set03    4.0977 (ms)
               set04    1.3390 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  120.4756 (ms)
            border02   76.5226 (ms)
             concave   29.5701 (ms)
    quadrilaterals01   59.8875 (ms)
               set01  306.5543 (ms)
               set02   43.0363 (ms)
               set03   46.9571 (ms)
               set04   14.6470 (ms)

