# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  21.0119  15.4838   18.154  25.1835  99.9865

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  10.6717  8.26522  10.2331  14.2225  14.6082

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  21.0119  15.4838   18.154  25.1835  99.9865
  KLT_Homography_gray          71  10.6717  8.26522  10.2331  14.2225  14.6082
