# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  20.9466  15.1904  18.2301  26.8195  101.418

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  10.6296  7.73694  10.2824  14.3341  14.6094

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  20.9466  15.1904  18.2301  26.8195  101.418
  KLT_Homography_gray          71  10.6296  7.73694  10.2824  14.3341  14.6094
