# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  22.3963   15.823  19.3164  29.6231  112.375

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  10.9724  8.43886  10.7582  14.4253  15.0423

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  22.3963   15.823  19.3164  29.6231  112.375
  KLT_Homography_gray          71  10.9724  8.43886  10.7582  14.4253  15.0423
