# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                2169
  apartment_road_a_              1775
  barrel_                        1677
  bobcats_                       1247
  books_                         1812
  bowl_                          1674
  building_a_                    1364
  chicken_                       1739
  christmass_display_a_          1613
  deer_                          1670
  dinner_                        1719
  dinner_table_                  1753
  eggs_                          1576
  fence_grass_a_                 1715
  fence_grass_b_                 1794
  fig_leaves_                    1068
  figuresA_                      1629
  house_a_                       1760
  house_b_                       1481
  kitchenA_                      1746
  kitchenB_                      1770
  library_                       1696
  minecraft_cave1_               1473
  minecraft_cave2_               1459
  minecraft_distant_             1676
  minecraft_high_                1809
  mono_wall_                     1354
  parking_meter_a_               1627
  pebbles_                       1841
  pelican_                       1740
  people_a_                      1616
  people_b_                      1676
  person_a_                      1735
  power_                         1577
  puddle_                        1737
  pumpkintop_                    1813
  road_a_                        1780
  rock_                          794
  rock_leaves_                   1987
  rockview_                      1837
  safeway_                       1702
  santa_a_                       1708
  seal_                          1443
  sf_building_a_                 1674
  sf_building_b_                 1572
  sf_building_c_                 1698
  sf_building_d_                 1628
  sf_bus_stop_                   1616
  sf_grass_a_                    1645
  sf_intersection_a_             1735
  sf_thing_                      1505
  shuffleboard_a_                1849
  shuffleboard_b_                1618
  skull_                         1583
  succulents_                    1058
  triflowers_                    1682
  turkey_                        1761
  uni_pacific_                   1630
  waterdrip_                     1830

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  1642.63     1068     1677     1841     2169
