# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                2162
  apartment_road_a_              1799
  barrel_                        1688
  bobcats_                       1247
  books_                         1824
  bowl_                          1682
  building_a_                    1365
  chicken_                       1744
  christmass_display_a_          1623
  deer_                          1674
  dinner_                        1726
  dinner_table_                  1757
  eggs_                          1581
  fence_grass_a_                 1721
  fence_grass_b_                 1802
  fig_leaves_                    1080
  figuresA_                      1632
  house_a_                       1756
  house_b_                       1483
  kitchenA_                      1749
  kitchenB_                      1773
  library_                       1693
  minecraft_cave1_               1478
  minecraft_cave2_               1458
  minecraft_distant_             1679
  minecraft_high_                1811
  mono_wall_                     1356
  parking_meter_a_               1628
  pebbles_                       1845
  pelican_                       1736
  people_a_                      1618
  people_b_                      1678
  person_a_                      1736
  power_                         1579
  puddle_                        1733
  pumpkintop_                    1814
  road_a_                        1780
  rock_                          793
  rock_leaves_                   1984
  rockview_                      1836
  safeway_                       1704
  santa_a_                       1707
  seal_                          1445
  sf_building_a_                 1674
  sf_building_b_                 1570
  sf_building_c_                 1704
  sf_building_d_                 1631
  sf_bus_stop_                   1621
  sf_grass_a_                    1641
  sf_intersection_a_             1734
  sf_thing_                      1503
  shuffleboard_a_                1847
  shuffleboard_b_                1620
  skull_                         1570
  succulents_                    1062
  triflowers_                    1679
  turkey_                        1758
  uni_pacific_                   1630
  waterdrip_                     1829

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  1644.61     1080     1682     1845     2162
