# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4243
  apartment_road_a_              3439
  barrel_                        3218
  bobcats_                       3218
  books_                         3885
  bowl_                          3627
  building_a_                    3371
  chicken_                       3122
  christmass_display_a_          3066
  deer_                          3008
  dinner_                        3179
  dinner_table_                  3386
  eggs_                          3088
  fence_grass_a_                 3591
  fence_grass_b_                 3678
  fig_leaves_                    2812
  figuresA_                      2859
  house_a_                       4567
  house_b_                       3305
  kitchenA_                      4439
  kitchenB_                      3814
  library_                       3354
  minecraft_cave1_               2960
  minecraft_cave2_               3980
  minecraft_distant_             3184
  minecraft_high_                3582
  mono_wall_                     2429
  parking_meter_a_               3862
  pebbles_                       3260
  pelican_                       3430
  people_a_                      3471
  people_b_                      2824
  person_a_                      4305
  power_                         3185
  puddle_                        3071
  pumpkintop_                    3883
  road_a_                        3573
  rock_                          2256
  rock_leaves_                   3983
  rockview_                      3542
  safeway_                       3002
  santa_a_                       3428
  seal_                          3274
  sf_building_a_                 3930
  sf_building_b_                 3253
  sf_building_c_                 3975
  sf_building_d_                 3821
  sf_bus_stop_                   3361
  sf_grass_a_                    2816
  sf_intersection_a_             3683
  sf_thing_                      3250
  shuffleboard_a_                3289
  shuffleboard_b_                3599
  skull_                         3245
  succulents_                    2616
  triflowers_                    3249
  turkey_                        4009
  uni_pacific_                   4561
  waterdrip_                     3651

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3441.71     2616     3371     4305     4567
