# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4334
  apartment_road_a_              3484
  barrel_                        3130
  bobcats_                       3117
  books_                         3918
  bowl_                          3659
  building_a_                    3226
  chicken_                       3189
  christmass_display_a_          3311
  deer_                          3125
  dinner_                        3128
  dinner_table_                  3426
  eggs_                          3337
  fence_grass_a_                 3672
  fence_grass_b_                 3909
  fig_leaves_                    2867
  figuresA_                      2891
  house_a_                       4622
  house_b_                       3337
  kitchenA_                      4185
  kitchenB_                      3814
  library_                       3379
  minecraft_cave1_               2906
  minecraft_cave2_               3882
  minecraft_distant_             3429
  minecraft_high_                3697
  mono_wall_                     2477
  parking_meter_a_               3954
  pebbles_                       3353
  pelican_                       3634
  people_a_                      3386
  people_b_                      2893
  person_a_                      4215
  power_                         3219
  puddle_                        3047
  pumpkintop_                    4038
  road_a_                        3686
  rock_                          2283
  rock_leaves_                   4209
  rockview_                      3647
  safeway_                       3103
  santa_a_                       3390
  seal_                          3306
  sf_building_a_                 3986
  sf_building_b_                 3194
  sf_building_c_                 4107
  sf_building_d_                 3727
  sf_bus_stop_                   3500
  sf_grass_a_                    3013
  sf_intersection_a_             3612
  sf_thing_                      3433
  shuffleboard_a_                3367
  shuffleboard_b_                3666
  skull_                         3179
  succulents_                    2627
  triflowers_                    3414
  turkey_                        4176
  uni_pacific_                   4536
  waterdrip_                     3688

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3492.19     2627     3426     4215     4622
