# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4063
  apartment_road_a_              3607
  barrel_                        3337
  bobcats_                       3114
  books_                         3953
  bowl_                          3786
  building_a_                    3306
  chicken_                       3150
  christmass_display_a_          3152
  deer_                          3123
  dinner_                        3140
  dinner_table_                  3425
  eggs_                          3081
  fence_grass_a_                 3533
  fence_grass_b_                 3651
  fig_leaves_                    2805
  figuresA_                      2938
  house_a_                       4549
  house_b_                       3280
  kitchenA_                      4378
  kitchenB_                      3732
  library_                       3247
  minecraft_cave1_               2944
  minecraft_cave2_               3808
  minecraft_distant_             3481
  minecraft_high_                3659
  mono_wall_                     2334
  parking_meter_a_               3831
  pebbles_                       3194
  pelican_                       3903
  people_a_                      3573
  people_b_                      2942
  person_a_                      4302
  power_                         3283
  puddle_                        2889
  pumpkintop_                    4009
  road_a_                        3617
  rock_                          2231
  rock_leaves_                   4146
  rockview_                      3560
  safeway_                       3198
  santa_a_                       3542
  seal_                          3245
  sf_building_a_                 3847
  sf_building_b_                 3214
  sf_building_c_                 3935
  sf_building_d_                 4708
  sf_bus_stop_                   3531
  sf_grass_a_                    2907
  sf_intersection_a_             3651
  sf_thing_                      3267
  shuffleboard_a_                3309
  shuffleboard_b_                3606
  skull_                         3220
  succulents_                    2696
  triflowers_                    3260
  turkey_                        4159
  uni_pacific_                   4372
  waterdrip_                     3634

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3480.63     2696     3481     4372     4708
