<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
MonocularSeparatedMotion (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonocularSeparatedMotion (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonocularSeparatedMotion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/AccessSfmPointTracks.html" title="interface in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/MonocularSeparatedMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonocularSeparatedMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm</FONT>
<BR>
Class MonocularSeparatedMotion&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.MonocularSeparatedMotion&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonocularSeparatedMotion&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Estimates camera motion up to a scale factor using a single calibrated camera.  The algorithm
 is heavily inspired from [1]. but modified to handle a more narrow field of view.  Rotational
 and translational components of motion are estimated separately, hence the class name.  A history
 of observations is stored for each feature allowing more accurate triangulation.  The rotational
 component is always computed and compounded, even if the translational component
 cannot be computed.  The translational component is only computed when there are features available
 which have been triangulated.  Motion is only estimated between key frames.
 </p>

 <p>
 High level algorithm summary, see code for details:
 <ol>
 <li> Select a key frame of X percent of image features have moved more than Y pixels.</li>
 <li> Using RANSAC, estimate the camera motion between the two most recent key frames.</li>
 <li> If first key frame, triangulate feature locations.</li>
 <li> Compound rotational component of motion </li>
 <li> Estimate translational component by assuming rotation is known and using previously
      computed landmark locations.</li>
 <li> Update landmark locations of there the acute angle is sufficiently large to accurately
      triangulate </li>
 </ol>
 </p>

 <p>
 [1] Tardif, J.-P., Pavlidis, Y., and Daniilidis, K. "Monocular visual odometry in urban
 environments using an omnidirectional camera," IROS 2008
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#MonocularSeparatedMotion(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.struct.distort.PointTransform_F64, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.alg.sfm.robust.ModelMatcherTranGivenRot, double, double, double)">MonocularSeparatedMotion</A></B>(<A HREF="../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>&gt;&nbsp;tracker,
                         <A HREF="../../../boofcv/struct/distort/PointTransform_F64.html" title="interface in boofcv.struct.distort">PointTransform_F64</A>&nbsp;pixelToNormalized,
                         <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;epipolarMotion,
                         <A HREF="../../../boofcv/alg/sfm/robust/ModelMatcherTranGivenRot.html" title="class in boofcv.alg.sfm.robust">ModelMatcherTranGivenRot</A>&nbsp;estimateTran,
                         double&nbsp;largeReprojection,
                         double&nbsp;pixelMotionThreshold,
                         double&nbsp;triangulateAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#debugCrap()">debugCrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#estimateMotion()">estimateMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the cameras motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>,<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm">MultiViewTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#getTracker()">getTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Se3_F64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#getWorldToKey()">getWorldToKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.View.html" title="class in boofcv.alg.sfm">MultiViewTrack.View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#popView(boofcv.alg.sfm.MultiViewTrack)">popView</A></B>(<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm">MultiViewTrack</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new observations of the tracked feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#process(T)">process</A></B>(<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#spawnTracks()">spawnTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the tracker spawns new tracks and adds an observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#updateStructure_No_Location()">updateStructure_No_Location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to estimate the cameras translational motion for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html#updateStructure()">updateStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonocularSeparatedMotion(boofcv.abst.feature.tracker.ImagePointTracker, boofcv.struct.distort.PointTransform_F64, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.alg.sfm.robust.ModelMatcherTranGivenRot, double, double, double)"><!-- --></A><H3>
MonocularSeparatedMotion</H3>
<PRE>
public <B>MonocularSeparatedMotion</B>(<A HREF="../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>&gt;&nbsp;tracker,
                                <A HREF="../../../boofcv/struct/distort/PointTransform_F64.html" title="interface in boofcv.struct.distort">PointTransform_F64</A>&nbsp;pixelToNormalized,
                                <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;epipolarMotion,
                                <A HREF="../../../boofcv/alg/sfm/robust/ModelMatcherTranGivenRot.html" title="class in boofcv.alg.sfm.robust">ModelMatcherTranGivenRot</A>&nbsp;estimateTran,
                                double&nbsp;largeReprojection,
                                double&nbsp;pixelMotionThreshold,
                                double&nbsp;triangulateAngle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(boofcv.struct.image.ImageBase)"><!-- --></A><A NAME="process(T)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugCrap()"><!-- --></A><H3>
debugCrap</H3>
<PRE>
public void <B>debugCrap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popView(boofcv.alg.sfm.MultiViewTrack)"><!-- --></A><H3>
popView</H3>
<PRE>
protected <A HREF="../../../boofcv/alg/sfm/MultiViewTrack.View.html" title="class in boofcv.alg.sfm">MultiViewTrack.View</A> <B>popView</B>(<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm">MultiViewTrack</A>&nbsp;t)</PRE>
<DL>
<DD>Creates and adds a new observations of the tracked feature
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawnTracks()"><!-- --></A><H3>
spawnTracks</H3>
<PRE>
public void <B>spawnTracks</B>()</PRE>
<DL>
<DD>Requests that the tracker spawns new tracks and adds an observation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateMotion()"><!-- --></A><H3>
estimateMotion</H3>
<PRE>
public void <B>estimateMotion</B>()</PRE>
<DL>
<DD>Estimates the cameras motion.  The motion is estimated between the current frame
 and the previous key frame. The rotational component is compounded to the current
 motion estimate and translation estimated separately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStructure()"><!-- --></A><H3>
updateStructure</H3>
<PRE>
public void <B>updateStructure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStructure_No_Location()"><!-- --></A><H3>
updateStructure_No_Location</H3>
<PRE>
public void <B>updateStructure_No_Location</B>()</PRE>
<DL>
<DD>Attempts to estimate the cameras translational motion for the first time.  Gets a list of
 features which are geometrically good enough to triangulate and triangulates their location.
 The scale factor is then normalized using the downrange of the farthest feature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToKey()"><!-- --></A><H3>
getWorldToKey</H3>
<PRE>
public Se3_F64 <B>getWorldToKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracker()"><!-- --></A><H3>
getTracker</H3>
<PRE>
public <A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="type parameter in MonocularSeparatedMotion">T</A>,<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm">MultiViewTrack</A>&gt; <B>getTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonocularSeparatedMotion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/AccessSfmPointTracks.html" title="interface in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/MonocularSeparatedMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonocularSeparatedMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
