<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
MonocularSimpleVo (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonocularSimpleVo (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonocularSimpleVo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="class in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/MonocularSimpleVo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonocularSimpleVo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm</FONT>
<BR>
Class MonocularSimpleVo&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.MonocularSimpleVo&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonocularSimpleVo&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Very basic and straight forward visual odometry algorithm. Because of its simplicity it is more
 prone to errors caused by a single event.  A high level summary of each processing step is shown
 below.  Key frames are identified based on the number of frames processed and track motion.  Fixed position
 updates are performed at key frames while temporary ones are done as each frame is processed to provide
 a continuous update.  Updating motion from two consecutive frames with little motion greatly increases
 the amount of noise.

 <ol>
 <li> Compute Essential matrix. </li>
 <li> Select best motion solution. </li>
 <li> Triangular point location</li>
 <li> Update camera position</li>
 <li> Bundle adjustment</li>
 <li> Repeat last 3 steps</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#MonocularSimpleVo(int, int, double, boofcv.abst.feature.tracker.ImagePointTracker, boofcv.struct.distort.PointTransform_F64, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefineEpipolarMatrix, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefinePerspectiveNPoint)">MonocularSimpleVo</A></B>(int&nbsp;minFeatures,
                  int&nbsp;setKeyThreshold,
                  double&nbsp;minPixelChange,
                  <A HREF="../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="type parameter in MonocularSimpleVo">T</A>&gt;&nbsp;tracker,
                  <A HREF="../../../boofcv/struct/distort/PointTransform_F64.html" title="interface in boofcv.struct.distort">PointTransform_F64</A>&nbsp;pixelToNormalized,
                  <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;epipolarMotion,
                  <A HREF="../../../boofcv/abst/geo/RefineEpipolarMatrix.html" title="interface in boofcv.abst.geo">RefineEpipolarMatrix</A>&nbsp;refineE,
                  <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;&nbsp;computeMotion,
                  <A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A>&nbsp;refineMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Se3_F64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#getWorldToCamera()">getWorldToCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#isFatal()">isFatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#performBundleAdjustment(java.util.List)">performBundleAdjustment</A></B>(java.util.List&lt;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;&nbsp;inliers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#process(T)">process</A></B>(<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="type parameter in MonocularSimpleVo">T</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the camera's ego motion by processing the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html#setSpawnToKeyFrame()">setSpawnToKeyFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the last spawn point into the new keyframe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonocularSimpleVo(int, int, double, boofcv.abst.feature.tracker.ImagePointTracker, boofcv.struct.distort.PointTransform_F64, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefineEpipolarMatrix, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefinePerspectiveNPoint)"><!-- --></A><H3>
MonocularSimpleVo</H3>
<PRE>
public <B>MonocularSimpleVo</B>(int&nbsp;minFeatures,
                         int&nbsp;setKeyThreshold,
                         double&nbsp;minPixelChange,
                         <A HREF="../../../boofcv/abst/feature/tracker/ImagePointTracker.html" title="interface in boofcv.abst.feature.tracker">ImagePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="type parameter in MonocularSimpleVo">T</A>&gt;&nbsp;tracker,
                         <A HREF="../../../boofcv/struct/distort/PointTransform_F64.html" title="interface in boofcv.struct.distort">PointTransform_F64</A>&nbsp;pixelToNormalized,
                         <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;epipolarMotion,
                         <A HREF="../../../boofcv/abst/geo/RefineEpipolarMatrix.html" title="interface in boofcv.abst.geo">RefineEpipolarMatrix</A>&nbsp;refineE,
                         <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;&nbsp;computeMotion,
                         <A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A>&nbsp;refineMotion)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>minFeatures</CODE> - <DD><CODE>setKeyThreshold</CODE> - <DD><CODE>minPixelChange</CODE> - <DD><CODE>tracker</CODE> - <DD><CODE>pixelToNormalized</CODE> - Pixel to calibrated normalized coordinates.  Right handed (y-axis positive is image up)
                          coordinate system is assumed.<DD><CODE>epipolarMotion</CODE> - <DD><CODE>refineE</CODE> - <DD><CODE>computeMotion</CODE> - <DD><CODE>refineMotion</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(boofcv.struct.image.ImageBase)"><!-- --></A><A NAME="process(T)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../boofcv/alg/sfm/MonocularSimpleVo.html" title="type parameter in MonocularSimpleVo">T</A>&nbsp;image)</PRE>
<DL>
<DD>Estimates the camera's ego motion by processing the image.  If true is returned then
 the position was estimated.  If false is returned then the position was not estimated
 and any past history has been discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image being processed.
<DT><B>Returns:</B><DD>True if the motion was estimated and false if it was not.</DL>
</DD>
</DL>
<HR>

<A NAME="performBundleAdjustment(java.util.List)"><!-- --></A><H3>
performBundleAdjustment</H3>
<PRE>
public void <B>performBundleAdjustment</B>(java.util.List&lt;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;&nbsp;inliers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpawnToKeyFrame()"><!-- --></A><H3>
setSpawnToKeyFrame</H3>
<PRE>
protected void <B>setSpawnToKeyFrame</B>()</PRE>
<DL>
<DD>Changes the last spawn point into the new keyframe.  All points have keyLoc
 set to the observation at the spawn point and set active to true.  Then
 the camera position and points are triangulated using motion from essential
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToCamera()"><!-- --></A><H3>
getWorldToCamera</H3>
<PRE>
public Se3_F64 <B>getWorldToCamera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFatal()"><!-- --></A><H3>
isFatal</H3>
<PRE>
public boolean <B>isFatal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonocularSimpleVo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/MonocularSeparatedMotion.html" title="class in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/MultiViewTrack.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/MonocularSimpleVo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonocularSimpleVo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
