<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
StereoSimpleVo (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoSimpleVo (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StereoSimpleVo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.PointPoseD.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/StereoSimpleVo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoSimpleVo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm</FONT>
<BR>
Class StereoSimpleVo&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.StereoSimpleVo&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StereoSimpleVo&lt;T extends <A HREF="../../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TODO Comment
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.PointPoseD.html" title="class in boofcv.alg.sfm">StereoSimpleVo.PointPoseD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#computeMotion">computeMotion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.PointPoseD.html" title="class in boofcv.alg.sfm">StereoSimpleVo.PointPoseD</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#queuePointPose">queuePointPose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#refineMotion">refineMotion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#StereoSimpleVo(boofcv.abst.feature.tracker.KeyFramePointTracker, boofcv.struct.feature.ComputePixelTo3D, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefinePerspectiveNPoint)">StereoSimpleVo</A></B>(<A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>,<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;&nbsp;tracker,
               <A HREF="../../../boofcv/struct/feature/ComputePixelTo3D.html" title="interface in boofcv.struct.feature">ComputePixelTo3D</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&gt;&nbsp;pixelTo3D,
               <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;&nbsp;computeMotion,
               <A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A>&nbsp;refineMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#getComputeMotion()">getComputeMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#getNumFaults()">getNumFaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>,<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#getTracker()">getTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#getTriangulated()">getTriangulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Se3_F64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#getWorldToCamera()">getWorldToCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#hadFault()">hadFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#initializeNewTracks(T, T)">initializeNewTracks</A></B>(<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;leftImage,
                    <A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;rightImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the 3D estimate of all features and spawns new tracks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#process(T, T)">process</A></B>(<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;leftImage,
        <A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;rightImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#setMinInlierTracks(int)">setMinInlierTracks</A></B>(int&nbsp;minInlierTracks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#updateCameraPose()">updateCameraPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html#updateFeatureLocation()">updateFeatureLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the new pose estimate triangulate the feature's location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMotion"><!-- --></A><H3>
computeMotion</H3>
<PRE>
protected <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt; <B>computeMotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refineMotion"><!-- --></A><H3>
refineMotion</H3>
<PRE>
protected <A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A> <B>refineMotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queuePointPose"><!-- --></A><H3>
queuePointPose</H3>
<PRE>
protected <A HREF="../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.PointPoseD.html" title="class in boofcv.alg.sfm">StereoSimpleVo.PointPoseD</A>&gt; <B>queuePointPose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StereoSimpleVo(boofcv.abst.feature.tracker.KeyFramePointTracker, boofcv.struct.feature.ComputePixelTo3D, boofcv.numerics.fitting.modelset.ModelMatcher, boofcv.abst.geo.RefinePerspectiveNPoint)"><!-- --></A><H3>
StereoSimpleVo</H3>
<PRE>
public <B>StereoSimpleVo</B>(<A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>,<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt;&nbsp;tracker,
                      <A HREF="../../../boofcv/struct/feature/ComputePixelTo3D.html" title="interface in boofcv.struct.feature">ComputePixelTo3D</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&gt;&nbsp;pixelTo3D,
                      <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt;&nbsp;computeMotion,
                      <A HREF="../../../boofcv/abst/geo/RefinePerspectiveNPoint.html" title="interface in boofcv.abst.geo">RefinePerspectiveNPoint</A>&nbsp;refineMotion)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(boofcv.struct.image.ImageBase,boofcv.struct.image.ImageBase)"><!-- --></A><A NAME="process(T, T)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;leftImage,
                       <A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;rightImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeNewTracks(boofcv.struct.image.ImageBase,boofcv.struct.image.ImageBase)"><!-- --></A><A NAME="initializeNewTracks(T, T)"><!-- --></A><H3>
initializeNewTracks</H3>
<PRE>
protected void <B>initializeNewTracks</B>(<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;leftImage,
                                   <A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>&nbsp;rightImage)</PRE>
<DL>
<DD>Resets the 3D estimate of all features and spawns new tracks.  If a track
 cannot have its 3D location estimated drop it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCameraPose()"><!-- --></A><H3>
updateCameraPose</H3>
<PRE>
protected boolean <B>updateCameraPose</B>()</PRE>
<DL>
<DD>Given the current
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateFeatureLocation()"><!-- --></A><H3>
updateFeatureLocation</H3>
<PRE>
protected void <B>updateFeatureLocation</B>()</PRE>
<DL>
<DD>Given the new pose estimate triangulate the feature's location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracker()"><!-- --></A><H3>
getTracker</H3>
<PRE>
public <A HREF="../../../boofcv/abst/feature/tracker/KeyFramePointTracker.html" title="class in boofcv.abst.feature.tracker">KeyFramePointTracker</A>&lt;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.html" title="type parameter in StereoSimpleVo">T</A>,<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt; <B>getTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComputeMotion()"><!-- --></A><H3>
getComputeMotion</H3>
<PRE>
public <A HREF="../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Se3_F64,<A HREF="../../../boofcv/alg/geo/PointPositionPair.html" title="class in boofcv.alg.geo">PointPositionPair</A>&gt; <B>getComputeMotion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangulated()"><!-- --></A><H3>
getTriangulated</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm">PointPoseTrack</A>&gt; <B>getTriangulated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinInlierTracks(int)"><!-- --></A><H3>
setMinInlierTracks</H3>
<PRE>
public void <B>setMinInlierTracks</B>(int&nbsp;minInlierTracks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFaults()"><!-- --></A><H3>
getNumFaults</H3>
<PRE>
public int <B>getNumFaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hadFault()"><!-- --></A><H3>
hadFault</H3>
<PRE>
public boolean <B>hadFault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToCamera()"><!-- --></A><H3>
getWorldToCamera</H3>
<PRE>
public Se3_F64 <B>getWorldToCamera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StereoSimpleVo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../boofcv/alg/sfm/PointPoseTrack.html" title="class in boofcv.alg.sfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../boofcv/alg/sfm/StereoSimpleVo.PointPoseD.html" title="class in boofcv.alg.sfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?boofcv/alg/sfm/StereoSimpleVo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoSimpleVo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
