<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
FastHessianFeatureDetector (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastHessianFeatureDetector (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastHessianFeatureDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureLaplacePyramid.html" title="class in boofcv.alg.feature.detect.interest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastHessianFeatureDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.interest</FONT>
<BR>
Class FastHessianFeatureDetector&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.detect.interest.FastHessianFeatureDetector&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FastHessianFeatureDetector&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The Fast Hessian (FH) [1] interest point detector is designed to be a fast multi-scale "blob" detector.  FH
 is intended for use as a feature detector for SURF [1].  It works  by computing an approximation of the
 image Hessian's determinant using "box-lets" type features.   Unlike traditional scale-space algorithms
 the feature itself is rescaled and is efficiently computed using an <A HREF="../../../../../boofcv/alg/transform/ii/IntegralImageOps.html" title="class in boofcv.alg.transform.ii"><CODE>integral image</CODE></A>.
 </p>

 <p>
 This class is intended to be a faithful implementation of the algorithm described in [1].  Deviations
 from that paper are noted in the code an in the comments below.   This detector can be used to implement
 the FH-9 and FH-15 detectors.  For the FH-15 detector the input image needs to be doubled in size prior
 to processing and the feature location rescaled.
 </p>

 <p>
 Description of scale space approach, see [1] for a more detailed and complete description.  Features are detected in
 a series of octaves.  Each octave is defined as a set of scales where higher octaves contain larger scales.
 A scale is defined by a feature's size in pixels, the size is the feature's width/height.  Improved accuracy in done
 by interpolating feature location in pixel coordinates and scale.
 </p>

 <p>
 For example, the FH-9 detector has 4 octaves with the following detector sizes:<br>
 Octave 1: Sizes = 9,15,21,27<br>
 Octave 2: Sizes = 15,27,39,51<br>
 Octave 3: Sizes = 27,51,75,99<br>
 Octave 4: Sizes = 51,99,147,195
 </p>

 <p>
 Features are only detected for sizes which have a size smaller and larger.  For the first octave in the example
 above that would be for sizes 15 and 21.  Sizes 9 and 27 are only used to identify local maximums in scale space.
 </p>

 <p>
 Note: Interpolation is performed by fitting a second order polynomial instead of a quadratic, as
 suggested in the paper. See comments in <A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#polyPeak(float, float, float)"><CODE>polyPeak(float, float, float)</CODE></A>.
 </p>

 <p>
 [1] Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc Van Gool, "Speeded-Up Robust Features (SURF)", CVIU June, 2008, Volume
 110, Issue 3, pages 346-359
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../boofcv/factory/feature/detect/interest/FactoryInterestPoint.html" title="class in boofcv.factory.feature.detect.interest"><CODE>FactoryInterestPoint</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#FastHessianFeatureDetector(boofcv.abst.feature.detect.extract.FeatureExtractor, int, int, int, int, int)">FastHessianFeatureDetector</A></B>(<A HREF="../../../../../boofcv/abst/feature/detect/extract/FeatureExtractor.html" title="interface in boofcv.abst.feature.detect.extract">FeatureExtractor</A>&nbsp;extractor,
                           int&nbsp;maxFeaturesPerScale,
                           int&nbsp;initialSampleRate,
                           int&nbsp;initialSize,
                           int&nbsp;numberScalesPerOctave,
                           int&nbsp;numberOfOctaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Defines the feature detector by specifying the size of features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#checkMax(boofcv.core.image.border.ImageBorder_F32, float, int, int)">checkMax</A></B>(<A HREF="../../../../../boofcv/core/image/border/ImageBorder_F32.html" title="class in boofcv.core.image.border">ImageBorder_F32</A>&nbsp;inten,
         float&nbsp;bestScore,
         int&nbsp;c_x,
         int&nbsp;c_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sees if the best score in the current layer is greater than all the scores in a 3x3 neighborhood
 in another layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#detect(T)">detect</A></B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="type parameter in FastHessianFeatureDetector">T</A>&nbsp;integral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect interest points inside of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#detectOctave(T, int, int...)">detectOctave</A></B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="type parameter in FastHessianFeatureDetector">T</A>&nbsp;integral,
             int&nbsp;skip,
             int...&nbsp;featureSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes feature intensities for all the specified feature sizes and finds features
 inside of the middle feature sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#getFoundPoints()">getFoundPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the found interest points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html#getSmallestWidth()">getSmallestWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the smallest feature it can detect</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastHessianFeatureDetector(boofcv.abst.feature.detect.extract.FeatureExtractor, int, int, int, int, int)"><!-- --></A><H3>
FastHessianFeatureDetector</H3>
<PRE>
public <B>FastHessianFeatureDetector</B>(<A HREF="../../../../../boofcv/abst/feature/detect/extract/FeatureExtractor.html" title="interface in boofcv.abst.feature.detect.extract">FeatureExtractor</A>&nbsp;extractor,
                                  int&nbsp;maxFeaturesPerScale,
                                  int&nbsp;initialSampleRate,
                                  int&nbsp;initialSize,
                                  int&nbsp;numberScalesPerOctave,
                                  int&nbsp;numberOfOctaves)</PRE>
<DL>
<DD><p>
 Defines the feature detector by specifying the size of features.
 </p>
 <p>
 Configuration for FH-9: initialSampleSize=1, initialSize=9, numberScalesPerOctave=4, numberOfOctaves=4<br>
 Configuration for FH-15: initialSampleSize=1, initialSize=15, numberScalesPerOctave=5, numberOfOctaves=4<br>
 * Note that FH-15 requires the image to be up sampled first. See [1] for details.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - Feature extractor used to find local maximums in 2D image.<DD><CODE>maxFeaturesPerScale</CODE> - Maximum number of features it can find per image scale.  If set <= 0 then the all potential
 features will be returned, which is how it is in the original paper.<DD><CODE>initialSampleRate</CODE> - How often pixels are sampled in the first octave.<DD><CODE>initialSize</CODE> - Size/width of the smallest feature/kernel in the lowest octave.<DD><CODE>numberScalesPerOctave</CODE> - How many different feature sizes are considered in a single octave<DD><CODE>numberOfOctaves</CODE> - How many different octaves are considered.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="detect(T)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="type parameter in FastHessianFeatureDetector">T</A>&nbsp;integral)</PRE>
<DL>
<DD>Detect interest points inside of the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integral</CODE> - Image transformed into an integral image.</DL>
</DD>
</DL>
<HR>

<A NAME="detectOctave(boofcv.struct.image.ImageSingleBand,int,int[])"><!-- --></A><A NAME="detectOctave(T, int, int...)"><!-- --></A><H3>
detectOctave</H3>
<PRE>
protected void <B>detectOctave</B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="type parameter in FastHessianFeatureDetector">T</A>&nbsp;integral,
                            int&nbsp;skip,
                            int...&nbsp;featureSize)</PRE>
<DL>
<DD>Computes feature intensities for all the specified feature sizes and finds features
 inside of the middle feature sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integral</CODE> - Integral image.<DD><CODE>skip</CODE> - Pixel skip factor<DD><CODE>featureSize</CODE> - which feature sizes should be detected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMax(boofcv.core.image.border.ImageBorder_F32, float, int, int)"><!-- --></A><H3>
checkMax</H3>
<PRE>
protected static boolean <B>checkMax</B>(<A HREF="../../../../../boofcv/core/image/border/ImageBorder_F32.html" title="class in boofcv.core.image.border">ImageBorder_F32</A>&nbsp;inten,
                                  float&nbsp;bestScore,
                                  int&nbsp;c_x,
                                  int&nbsp;c_y)</PRE>
<DL>
<DD>Sees if the best score in the current layer is greater than all the scores in a 3x3 neighborhood
 in another layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundPoints()"><!-- --></A><H3>
getFoundPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt; <B>getFoundPoints</B>()</PRE>
<DL>
<DD>Returns all the found interest points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Found interest points.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestWidth()"><!-- --></A><H3>
getSmallestWidth</H3>
<PRE>
public int <B>getSmallestWidth</B>()</PRE>
<DL>
<DD>Returns the width of the smallest feature it can detect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastHessianFeatureDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureLaplacePyramid.html" title="class in boofcv.alg.feature.detect.interest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastHessianFeatureDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
