<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
FeatureScaleSpace (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureScaleSpace (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureScaleSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureScaleSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.interest</FONT>
<BR>
Class FeatureScaleSpace&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.detect.interest.FeatureScaleSpace&lt;T,D&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointScaleSpace</A>&lt;T,D&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureScaleSpace&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointScaleSpace</A>&lt;T,D&gt;</DL>
</PRE>

<P>
<p>
 Detects scale invariant interest/corner points by computing the feature intensities across a pyramid of different scales.
 Features which are maximums with in a local 2D neighborhood and within the local scale neighbourhood are declared to
 be features.
 </p>
 <p/>
 <p>
 NOTE: Features are not computed for the bottom and top most layers in the pyramid.
 </p>
 <p/>
 <p>
 [1] Krystian Mikolajczyk and Cordelia Schmid, "Indexing based on scale invariant interest points"  ICCV 2001. Proceedings.<br>
 [2] Lindeberg, T., "Feature detection with automatic scale selection." IJCV 30(2) (1998) 79 – 116
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../boofcv/factory/feature/detect/interest/FactoryInterestPoint.html" title="class in boofcv.factory.feature.detect.interest"><CODE>FactoryInterestPoint</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#foundPoints">foundPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#intensities">intensities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;Point2D_I16&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#maximums">maximums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#scalePower">scalePower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#spaceIndex">spaceIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#FeatureScaleSpace(boofcv.abst.feature.detect.interest.GeneralFeatureDetector, double)">FeatureScaleSpace</A></B>(<A HREF="../../../../../boofcv/abst/feature/detect/interest/GeneralFeatureDetector.html" title="class in boofcv.abst.feature.detect.interest">GeneralFeatureDetector</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;detector,
                  double&nbsp;scalePower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a feature detector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#checkMax(boofcv.core.image.border.ImageBorder_F32, float, int, int)">checkMax</A></B>(<A HREF="../../../../../boofcv/core/image/border/ImageBorder_F32.html" title="class in boofcv.core.image.border">ImageBorder_F32</A>&nbsp;inten,
         float&nbsp;bestScore,
         int&nbsp;c_x,
         int&nbsp;c_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#detect(boofcv.struct.gss.GaussianScaleSpace)">detect</A></B>(<A HREF="../../../../../boofcv/struct/gss/GaussianScaleSpace.html" title="interface in boofcv.struct.gss">GaussianScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for features inside the provided scale space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#findLocalScaleSpaceMax(boofcv.struct.gss.GaussianScaleSpace, int)">findLocalScaleSpaceMax</A></B>(<A HREF="../../../../../boofcv/struct/gss/GaussianScaleSpace.html" title="interface in boofcv.struct.gss">GaussianScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;ss,
                       int&nbsp;layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the pyramid layers up and down to see if the found 2D features are also scale space maximums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html#getInterestPoints()">getInterestPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the found interest points</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intensities"><!-- --></A><H3>
intensities</H3>
<PRE>
protected <A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>[] <B>intensities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spaceIndex"><!-- --></A><H3>
spaceIndex</H3>
<PRE>
protected int <B>spaceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximums"><!-- --></A><H3>
maximums</H3>
<PRE>
protected java.util.List&lt;Point2D_I16&gt;[] <B>maximums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="foundPoints"><!-- --></A><H3>
foundPoints</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt; <B>foundPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scalePower"><!-- --></A><H3>
scalePower</H3>
<PRE>
protected double <B>scalePower</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureScaleSpace(boofcv.abst.feature.detect.interest.GeneralFeatureDetector, double)"><!-- --></A><H3>
FeatureScaleSpace</H3>
<PRE>
public <B>FeatureScaleSpace</B>(<A HREF="../../../../../boofcv/abst/feature/detect/interest/GeneralFeatureDetector.html" title="class in boofcv.abst.feature.detect.interest">GeneralFeatureDetector</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;detector,
                         double&nbsp;scalePower)</PRE>
<DL>
<DD>Create a feature detector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>detector</CODE> - Point feature detector which is used to find candidates in each scale level<DD><CODE>scalePower</CODE> - Used to adjust feature intensity in each level to make them comparable.  Feature dependent, but
                   most common features should use a value of 2.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(boofcv.struct.gss.GaussianScaleSpace)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="../../../../../boofcv/struct/gss/GaussianScaleSpace.html" title="interface in boofcv.struct.gss">GaussianScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;ss)</PRE>
<DL>
<DD>Searches for features inside the provided scale space
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html#detect(boofcv.struct.gss.GaussianScaleSpace)">detect</A></CODE> in interface <CODE><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A> extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A> extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - Scale space of an image</DL>
</DD>
</DL>
<HR>

<A NAME="findLocalScaleSpaceMax(boofcv.struct.gss.GaussianScaleSpace, int)"><!-- --></A><H3>
findLocalScaleSpaceMax</H3>
<PRE>
protected void <B>findLocalScaleSpaceMax</B>(<A HREF="../../../../../boofcv/struct/gss/GaussianScaleSpace.html" title="interface in boofcv.struct.gss">GaussianScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A>&gt;&nbsp;ss,
                                      int&nbsp;layerID)</PRE>
<DL>
<DD>Searches the pyramid layers up and down to see if the found 2D features are also scale space maximums.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMax(boofcv.core.image.border.ImageBorder_F32, float, int, int)"><!-- --></A><H3>
checkMax</H3>
<PRE>
protected static boolean <B>checkMax</B>(<A HREF="../../../../../boofcv/core/image/border/ImageBorder_F32.html" title="class in boofcv.core.image.border">ImageBorder_F32</A>&nbsp;inten,
                                  float&nbsp;bestScore,
                                  int&nbsp;c_x,
                                  int&nbsp;c_y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestPoints()"><!-- --></A><H3>
getInterestPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../boofcv/struct/feature/ScalePoint.html" title="class in boofcv.struct.feature">ScalePoint</A>&gt; <B>getInterestPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html#getInterestPoints()">InterestPointScaleSpace</A></CODE></B></DD>
<DD>Returns all the found interest points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html#getInterestPoints()">getInterestPoints</A></CODE> in interface <CODE><A HREF="../../../../../boofcv/abst/feature/detect/interest/InterestPointScaleSpace.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointScaleSpace</A>&lt;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">T</A> extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" title="type parameter in FeatureScaleSpace">D</A> extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of found interest points.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureScaleSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/interest/FeatureScaleSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureScaleSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
