<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.interest (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../boofcv/alg/feature/detect/interest/package-summary.html" target="classFrame">boofcv.alg.feature.detect.interest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastHessianFeatureDetector.html" title="class in boofcv.alg.feature.detect.interest" target="classFrame">FastHessianFeatureDetector</A>
<BR>
<A HREF="FeatureLaplacePyramid.html" title="class in boofcv.alg.feature.detect.interest" target="classFrame">FeatureLaplacePyramid</A>
<BR>
<A HREF="FeatureLaplaceScaleSpace.html" title="class in boofcv.alg.feature.detect.interest" target="classFrame">FeatureLaplaceScaleSpace</A>
<BR>
<A HREF="FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest" target="classFrame">FeaturePyramid</A>
<BR>
<A HREF="FeatureScaleSpace.html" title="class in boofcv.alg.feature.detect.interest" target="classFrame">FeatureScaleSpace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
