<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jul 22 18:05:35 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.describe.brief.BriefFeature (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.describe.brief.BriefFeature (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/describe/brief//class-useBriefFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.describe.brief.BriefFeature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.tracker"><B>boofcv.abst.feature.tracker</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe"><B>boofcv.alg.feature.describe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe.brief"><B>boofcv.alg.feature.describe.brief</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe.impl"><B>boofcv.alg.feature.describe.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.struct.feature"><B>boofcv.struct.feature</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.tracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A> in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#createDescription()">createDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> that return types with arguments of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#createFeatureDescQueue(boolean)">createFeatureDescQueue</A></B>(boolean&nbsp;declareData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#setDescription(boofcv.alg.feature.describe.brief.BriefFeature, boofcv.alg.feature.describe.brief.BriefFeature)">setDescription</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;src,
               <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> with type arguments of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/struct/feature/AssociatedIndex.html" title="class in boofcv.struct.feature">AssociatedIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#associate(boofcv.struct.FastQueue, boofcv.struct.FastQueue)">associate</A></B>(<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;featSrc,
          <A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;featDst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/struct/feature/AssociatedIndex.html" title="class in boofcv.struct.feature">AssociatedIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#associate(boofcv.struct.FastQueue, boofcv.struct.FastQueue)">associate</A></B>(<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;featSrc,
          <A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;featDst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PstWrapperBrief.</B><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#detectFeatures(boofcv.struct.FastQueue, boofcv.struct.FastQueue)">detectFeatures</A></B>(<A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;Point2D_F64&gt;&nbsp;location,
               <A HREF="../../../../../../boofcv/struct/FastQueue.html" title="class in boofcv.struct">FastQueue</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> with type arguments of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html#PstWrapperBrief(boofcv.alg.feature.describe.DescribePointBrief, boofcv.abst.feature.detect.interest.InterestPointDetector, boofcv.abst.feature.associate.GeneralAssociation)">PstWrapperBrief</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A>&lt;<A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html" title="type parameter in PstWrapperBrief">I</A>&gt;&nbsp;alg,
                <A HREF="../../../../../../boofcv/abst/feature/detect/interest/InterestPointDetector.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointDetector</A>&lt;<A HREF="../../../../../../boofcv/abst/feature/tracker/PstWrapperBrief.html" title="type parameter in PstWrapperBrief">I</A>&gt;&nbsp;detector,
                <A HREF="../../../../../../boofcv/abst/feature/associate/GeneralAssociation.html" title="interface in boofcv.abst.feature.associate">GeneralAssociation</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&gt;&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBrief.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#createFeature()">createFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function which creates a description of the appropriate size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBriefSO.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html#createFeature()">createFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DescribePointBrief.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#process(double, double, boofcv.alg.feature.describe.brief.BriefFeature)">process</A></B>(double&nbsp;c_x,
        double&nbsp;c_y,
        <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the descriptor at the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DescribePointBriefSO.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html#process(float, float, float, float, boofcv.alg.feature.describe.brief.BriefFeature)">process</A></B>(float&nbsp;c_x,
        float&nbsp;c_y,
        float&nbsp;orientation,
        float&nbsp;scale,
        <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe.brief"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/brief/package-summary.html">boofcv.alg.feature.describe.brief</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/brief/package-summary.html">boofcv.alg.feature.describe.brief</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></CODE></FONT></TD>
<TD><CODE><B>BriefFeature.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/brief/package-summary.html">boofcv.alg.feature.describe.brief</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ScoreAssociationBrief.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/brief/ScoreAssociationBrief.html#score(boofcv.alg.feature.describe.brief.BriefFeature, boofcv.alg.feature.describe.brief.BriefFeature)">score</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;a,
      <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/impl/package-summary.html">boofcv.alg.feature.describe.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/impl/package-summary.html">boofcv.alg.feature.describe.impl</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImplDescribePointBrief_U8.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html#process(double, double, boofcv.alg.feature.describe.brief.BriefFeature)">process</A></B>(double&nbsp;X,
        double&nbsp;Y,
        <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImplDescribePointBrief_F32.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_F32.html#process(double, double, boofcv.alg.feature.describe.brief.BriefFeature)">process</A></B>(double&nbsp;X,
        double&nbsp;Y,
        <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.struct.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A> in <A HREF="../../../../../../boofcv/struct/feature/package-summary.html">boofcv.struct.feature</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/struct/feature/package-summary.html">boofcv.struct.feature</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief">BriefFeature</A></CODE></FONT></TD>
<TD><CODE><B>BriefFeatureQueue.</B><B><A HREF="../../../../../../boofcv/struct/feature/BriefFeatureQueue.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefFeature.html" title="class in boofcv.alg.feature.describe.brief"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/describe/brief//class-useBriefFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10413214-5']);
  _gaq.push(['_setDomainName', 'boofcv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>


</BODY>
</HTML>
