<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.describe.brief.BriefDefinition_I32 (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.describe.brief.BriefDefinition_I32 (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/describe/brief//class-useBriefDefinition_I32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefDefinition_I32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.describe.brief.BriefDefinition_I32</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe"><B>boofcv.alg.feature.describe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe.brief"><B>boofcv.alg.feature.describe.brief</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.describe.impl"><B>boofcv.alg.feature.describe.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.factory.feature.describe"><B>boofcv.factory.feature.describe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A> declared as <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBrief.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBriefSO.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBrief.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>DescribePointBriefSO.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../boofcv/alg/feature/describe/package-summary.html">boofcv.alg.feature.describe</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#DescribePointBrief(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">DescribePointBrief</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                   <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html#DescribePointBriefSO(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter, boofcv.alg.interpolate.InterpolatePixel)">DescribePointBriefSO</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                     <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html" title="type parameter in DescribePointBriefSO">T</A>&gt;&nbsp;filterBlur,
                     <A HREF="../../../../../../boofcv/alg/interpolate/InterpolatePixel.html" title="interface in boofcv.alg.interpolate">InterpolatePixel</A>&lt;<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html" title="type parameter in DescribePointBriefSO">T</A>&gt;&nbsp;interp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe.brief"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/brief/package-summary.html">boofcv.alg.feature.describe.brief</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/describe/brief/package-summary.html">boofcv.alg.feature.describe.brief</A> that return <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>FactoryBriefDefinition.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/brief/FactoryBriefDefinition.html#gaussian(java.util.Random, int, int)">gaussian</A></B>(java.util.Random&nbsp;rand,
         int&nbsp;radius,
         int&nbsp;numPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a descriptor by randomly selecting points inside a square region using a Gaussian distribution
 with a sigma of (5/2)*radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B>FactoryBriefDefinition.</B><B><A HREF="../../../../../../boofcv/alg/feature/describe/brief/FactoryBriefDefinition.html#gaussian2(java.util.Random, int, int)">gaussian2</A></B>(java.util.Random&nbsp;rand,
          int&nbsp;radius,
          int&nbsp;numPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.describe.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> in <A HREF="../../../../../../boofcv/alg/feature/describe/impl/package-summary.html">boofcv.alg.feature.describe.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../boofcv/alg/feature/describe/impl/package-summary.html">boofcv.alg.feature.describe.impl</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_F32.html#ImplDescribePointBrief_F32(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">ImplDescribePointBrief_F32</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                           <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html#ImplDescribePointBrief_U8(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">ImplDescribePointBrief_U8</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                          <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.factory.feature.describe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> in <A HREF="../../../../../../boofcv/factory/feature/describe/package-summary.html">boofcv.factory.feature.describe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/factory/feature/describe/package-summary.html">boofcv.factory.feature.describe</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryDescribePointAlgs.</B><B><A HREF="../../../../../../boofcv/factory/feature/describe/FactoryDescribePointAlgs.html#brief(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">brief</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
      <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;T&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html" title="class in boofcv.alg.feature.describe">DescribePointBriefSO</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryDescribePointAlgs.</B><B><A HREF="../../../../../../boofcv/factory/feature/describe/FactoryDescribePointAlgs.html#briefso(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">briefso</A></B>(<A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
        <A HREF="../../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;T&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/describe/brief//class-useBriefDefinition_I32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefDefinition_I32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
