# ValidationBoof

./: .gitignore  build.gradle  change.md  readme.md  readme.txt  settings.gradle  todo.md  todo.txt
boofcv/: boofcv validator.ipr  boofcv validator.iws
boofcv/src/generate/: GenerateTrifocalObservations.java
boofcv/src/performance/: EvaluateTrifocal.java
boofcv/src/regression/: CornerDetectorChangeRegression.java  DetectDescribeRegression.java  FeatureDetectorRegression.java  GenerateRegressionData.java  ObjectTrackingRegression.java  PointTrackerRegression.java  RegressionManagerApp.java  StereoVisualOdometryRegression.java  TextFileRegression.java  VisualOdometryRegression.java
boofcv/src/validate/: ValidationConstants.java
boofcv/src/validation/: ComputeTrifocalTensor.java  DetectFast.java
data/DIBCO/: download.py  readme.txt  setup.py
data/KITTI/: readme_data.txt
data/abeles2012/: download.py  readme.txt
data/affinevgg/: README.TXT  cleanup.sh  download.sh  setup.sh
data/background/: download.py
data/bundle_adjustment/: download.py  readme.md
data/calib/: letter_chess.ps  letter_square.ps
data/calibration_mono/: download.py
data/calibration_multi/: download.py
data/calibration_stereo/Bumblebee2_Chess/: intrinsicLeft.xml  left03.txt  left04.txt  left07.txt  left08.txt  left09.txt  left10.txt  right01.txt  right02.txt  right03.txt  right05.txt  right06.txt  right08.txt  right09.txt  right11.txt  stereo.xml
data/calibration_stereo/Bumblebee2_Square/: left01.txt  left05.txt  left09.txt  left11.txt  left13.txt  right01.txt  right02.txt  right06.txt  right10.txt  right11.txt
data/calibration_stereo/points/: bumblebee2_chess.txt
data/cbir/: download.py
data/corner_regression/: FAST_F32.txt  FAST_U8.txt  HarrisW_F32.txt  HarrisW_U8.txt  Harris_F32.txt  Harris_U8.txt  HessianDet_F32.txt  HessianDet_U8.txt  HessianTrace_F32.txt  KitRos_F32.txt  KitRos_U8.txt  Laplacian_F32.txt  Laplacian_U8.txt  Median_U8.txt  ShiTomasiW_F32.txt  ShiTomasiW_U8.txt  ShiTomasi_U8.txt  readme.txt
data/denseflow/: download.py  readme.txt
data/disparity/: download.py
data/fiducials/: DATASETS.txt  download.py
data/leuven07/: INSTRUCTIONS.TXT  read_camera.m  setup.py
data/multiview/: download.py
data/mvs/: download.py
data/recognition/scene/: download.py  readme.txt
data/shape/: download.py
data/shape/border01/: detector.txt  image00000.txt
data/shape/border02/: detector.txt  image00007.txt  image00009.txt
data/shape/concave/: description.txt  detector.txt  image00000.txt  image00001.txt  image00002.txt  image00003.txt  image00004.txt  image00005.txt  image00006.txt
data/shape/set01/: description.txt  image00000.txt  image00001.txt  image00002.txt  image00003.txt  image00004.txt  image00005.txt  image00006.txt  image00007.txt  image00008.txt
data/shape/set02/: description.txt  image00000.txt  image00001.txt  image00002.txt  image00003.txt  image00004.txt  image00005.txt  image00006.txt  image00007.txt  image00008.txt  notes.txt
data/shape/set03/: description.txt  image00000.txt  image00001.txt  image00002.txt  image00003.txt  image00004.txt  image00005.txt  image00006.txt  image00007.txt  image00008.txt  notes.txt
data/shape/set04/: description.txt  image01.txt  image02.txt  image03.txt  image04.txt  image05.txt  image06.txt  image07.txt  image08.txt  image09.txt  image10.txt
data/track_rect/: readme.txt
fast/boofcv/: boofcv validator.ipr  boofcv validator.iws
fast/fast_c/: detect.cpp
fast/results/: orig_all.txt
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/feature/: build.gradle
modules/fiducials/: build.gradle
modules/recognition/: build.gradle
python/affinevgg/: plot_detect.py
regression/baseline/: ERRORLOG_MasterRegressionApplication.txt  MachineInfo.txt
results/calib/: calib_boofcv_chess_bumblebee2_left.txt  calib_opencv_pts_boofcv_chess_bumblebee2_left.txt  calib_opencv_pts_opencv_chess_bumblebee2_left.txt  chess.txt  points_boofcv_chess_bumblebee2_left.txt  points_opencv_chess_bumblebee2_left.txt
results/fast/: boofcv_all.txt
results/trackrect/: BoofCV_performance.txt
results/trifocal/: camera_matrix.txt  tensor_pixel_perfect.txt  tensor_world.txt
scripts/: copy_every_n_frames.py  cronscript.py  regression_jmh.py  regression_performance.py  rename_sequence.py  split_dualfisheye_images.py  tools.py
scripts/validationboof/: __init__.py
trifocal/: tensor_pixel_noise.txt
trifocal/results/: boofcv_noise_algebraic7.txt  boofcv_noise_linear7.txt  boofcv_perfect_algebraic7.txt  boofcv_perfect_linear7.txt  wongt_noise_linear7.txt
trifocal/wongt/: estimateWongt.m  homo.m  notes.txt
validation/: build.gradle
validation/src/regression/: CornerDetectorChangeRegression.java  GenerateRegressionData.java  StereoVisualOdometryRegression.java
validation/src/validate/: ValidationConstants.java
validation/src/validate/calib/: ComputeErrorStatistics.java  DetectTargetFeatures.java  SaveTargetDescription.java
validation/src/validate/features/homography/: BenchmarkFeatureDescribeRuntime.java  BenchmarkFeatureDetectRuntime.java  BenchmarkFeatureDetectStability.java  CreateDescriptionFile.java  CreateDetectDescribeFile.java  DetectionInfo.java  VisualizeAssociatedFeatures.java
validation/src/validate/features/sift/: BenchmarkRuntimeAllSift.java  CreateDescriptionFileSift.java
validation/src/validate/features/surf/: BenchmarkRuntimeDescribeSurf.java  BenchmarkRuntimeDetectSurf.java  DescribeOrientationSurfColor.java  FactorySurf.java
validation/src/validate/tracking/: BatchEvaluateAveTolerance.java  EvaluateTrackerStability.java  LogParseHomography.java
validation/src/validate/trackrect/: FooResults.java  TldResults.java  VisualizeResultsMilTrackData.java  VisualizeResultsTldData.java
validation/src/validate/vo/: DebugDenseStereoVideo.java  DebugTrackerVideo.java  ParseLeuven07.java  WrapParseLeuven07.java
visual_odometry/leuven07/: INSTRUCTIONS.TXT  readme.txt
visual_odometry/libviso2/: ValidateLibviso2.files  ValidateLibviso2.includes
(+1779 files in other folders)
