include 'modules:common','modules:calibration','modules:feature','modules:fiducials',
        'modules:objectracking','modules:segmentation','modules:shape','modules:imageprocessing','modules:geo',
        'modules:classification','modules:recognition'


include 'thirdparty:contour:boofcv'

// Shouldn't be included by default but easier to develop with if uncommented
include 'thirdparty:qrcode:boofcv'
//include 'thirdparty:qrcode:zxing'