# GENERATOR UncalibratedSparseReconstructionPlanarFRegression
# Elapsed time in milliseconds

default
                                   all similar   pair metric    sba
  bucket_loop_01                  273.5   22.4  223.3   26.6    1.3
  steps_reg_01                    184.8   12.5  125.9   41.0    5.5
  steps_wide_01                    42.9    4.5   26.5   10.9    1.0
  steps_zoom_01                   120.7    8.8   71.2   35.6    5.1
  towel_01                        140.9    6.9  105.2   24.1    4.6
  towel_box                       137.1    6.4   98.3   30.6    1.9
  drone_buildings_01              478.6   10.9  460.2    6.6    0.9
  drone_park_01                   352.1    9.7  323.4   18.4    0.6

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                       8   216335    42940   140948   352096   478566
