# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 13  0  4 12  1  0  0.6698
image00001.jpg  12 13  0  3 11  2  1  2.0123
image00002.jpg   4  4  0  2  4  0  0  0.6012
image00003.jpg   3  5  0  2  3  2  0  0.6100
image00004.jpg   2  1  0  0  1  0  1  0.7257
image00005.jpg   4 169  0  3  4 165  0  2.2637
image00006.jpg  12 11  0  7 10  1  2  0.7079
Summary: TP/E = 45 / 49 error =   1.084 FP = 171

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  8  0  3  4  4  0  0.9529
image00008.jpg   4 12  0  4  4  8  0  1.2530
image00009.jpg   3  4  0  3  3  1  0  1.2302
image00010.jpg   3  6  0  3  3  3  0  1.6215
Summary: TP/E = 14 / 14 error =   1.264 FP = 16

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  4  4  4  0  0.7314
image00001.jpg   4  8  0  3  4  4  0  0.8431
image00002.jpg   4  6  0  2  4  2  0  0.9383
image00003.jpg   4  4  0  3  4  0  0  0.8987
image00004.jpg   4  5  0  1  4  1  0  0.6234
image00005.jpg   4 17  0  2  4 13  0  0.8662
image00006.jpg   4  6  0  1  4  2  0  0.6569
image00007.png  51 51  0 19 50  1  1  0.6338
Summary: TP/E = 78 / 79 error =   0.774 FP = 27

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 58  0  0 57  1  0  0.6369
image02.jpg     57 58  0  0 57  1  0  0.6891
image03.jpg     57 55  0  0 54  1  3  0.9220
image04.jpg     55 59  0  0 55  4  0  0.9717
image05.jpg     57 60  0  0 57  3  0  0.7947
original.png    57 57  0  0 57  0  0  0.7733
shadow01.jpg    57 42  0  0 39  3 18  0.8379
Summary: TP/E = 376 / 397 error =   0.804 FP = 13

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  1  4  4  0  0.7543
image00001.jpg   4  7  0  2  4  3  0  0.6386
image00002.jpg   4  5  0  0  4  1  0  0.7206
image00003.jpg   4  6  0  0  4  2  0  0.8250
image00004.jpg   4  5  0  2  4  1  0  0.6942
image00005.jpg   4 57  0  1  4 53  0  0.9618
image00006.jpg   4  6  0  0  4  2  0  0.4727
image00007.jpg   4 17  0  3  4 13  0  2.0443
image00008.jpg   4 35  0  0  4 31  0  1.3109
Summary: TP/E = 36 / 36 error =   0.936 FP = 110

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  3 10  1  0  0.6969
image00001.jpg  10 11  0  3 10  1  0  0.6332
image00002.jpg  10 11  0  3 10  1  0  0.6886
image00003.jpg  10 22  0  7 10 12  0  0.7612
image00004.jpg  10 10  0  3 10  0  0  0.8169
image00005.jpg  10 12  0  1 10  2  0  0.5646
image00006.jpg  10 29  0  3 10 19  0  0.7482
image00007.jpg  10 20  0  4 10 10  0  0.7782
image00008.jpg  10 20  0  2 10 10  0  0.7956
Summary: TP/E = 90 / 90 error =   0.720 FP = 56

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0 10 10  1  0  1.1508
image00001.jpg  10 10  0 10 10  0  0  0.7685
image00002.jpg  10 17  0  7  9  8  1  0.7799
image00003.jpg  10 10  0  5  5  5  5  2.3859
image00004.jpg  10 21  0 10 10 11  0  1.4933
image00005.jpg  10  9  0  7  7  2  3  2.0556
image00006.jpg  10 10  0  9  9  1  1  2.3719
image00007.jpg  10 17  0  8  8  9  2  0.8068
image00008.jpg  10 11  0  9  9  2  1  1.5532
Summary: TP/E = 77 / 90 error =   1.485 FP = 39

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  3  6  0  0  1.0271
image02.png      6  2  0  1  2  0  4  0.7231
image03.png      6  6  0  3  6  0  0  0.8072
image04.png      6  6  0  0  6  0  0  0.9587
image05.png      6  6  0  2  6  0  0  1.2825
image06.png      6  6  0  2  6  0  0  0.8521
image07.png      6  4  0  2  4  0  2  1.0885
image08.png      6  6  0  1  6  0  0  0.9171
image09.png      6  6  0  2  6  0  0  0.8573
image10.png      6  6  0  4  6  0  0  0.8850
Summary: TP/E = 54 / 60 error =   0.940 FP = 0


Final Summary: TP/(TP+FN) = 770 / 815    FP = 432

