# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 182  0  5  9 173  3  0.6863
image00001.jpg  12 57  0  3  7 50  5 12.8641
image00002.jpg   4 444  0  2  4 440  0  0.6119
image00003.jpg   3 423  0  2  3 420  0  0.6689
image00004.jpg   2 472  0  1  1 471  1  0.8261
image00005.jpg   4 551  0  2  4 547  0  0.5787
image00006.jpg  12 420  0  7 10 410  2  0.6863
Summary: TP/E = 38 / 49 error =   2.417 FP = 2511

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 91  0  2  2 89  2  0.8868
image00008.jpg   4 250  0  3  3 247  1  1.0613
image00009.jpg   3 132  1  2  2 129  1  3.0493
image00010.jpg   3 174  0  1  1 173  2  0.9023
Summary: TP/E = 8 / 14 error =   1.475 FP = 638

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 88  0  3  4 84  0  0.6177
image00001.jpg   4 104  0  4  4 100  0  0.8818
image00002.jpg   4 87  0  3  4 83  0  0.8373
image00003.jpg   4 48  0  4  4 44  0  1.0533
image00004.jpg   4 45  0  1  4 41  0  0.6441
image00005.jpg   4 106  0  1  4 102  0  0.7527
image00006.jpg   4 53  0  3  4 49  0  0.6604
image00007.png  51 51  0 24 50  1  1  0.5809
Summary: TP/E = 78 / 79 error =   0.754 FP = 504

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 69  0  0 57 12  0  0.6826
image02.jpg     57 69  0  0 57 12  0  0.7299
image03.jpg     57 62  0  0 57  5  0  0.7174
image04.jpg     55 83  0  0 55 28  0  0.7504
image05.jpg     57 74  0  0 57 17  0  0.7097
original.png    57 57  0  0 57  0  0  0.7521
shadow01.jpg    57 81  0  0 46 35 11  0.7468
Summary: TP/E = 386 / 397 error =   0.727 FP = 109

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 187  0  0  4 183  0  0.7156
image00001.jpg   4 186  0  1  4 182  0  0.6875
image00002.jpg   4 180  0  0  4 176  0  0.6558
image00003.jpg   4 352  0  0  4 348  0  0.6050
image00004.jpg   4 217  0  2  4 213  0  0.7988
image00005.jpg   4 294  0  1  4 290  0  0.6209
image00006.jpg   4 213  0  0  4 209  0  0.4819
image00007.jpg   4 161  0  2  4 157  0  0.6692
image00008.jpg   4 185  0  2  4 181  0  0.6569
Summary: TP/E = 36 / 36 error =   0.655 FP = 1939

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 180  0  5 10 170  0  0.6618
image00001.jpg  10 208  0  1 10 198  0  0.6824
image00002.jpg  10 175  0  2 10 165  0  0.7033
image00003.jpg  10 81  0  4 10 71  0  0.7075
image00004.jpg  10 120  0  4 10 110  0  0.7611
image00005.jpg  10 119  0  0 10 109  0  0.5707
image00006.jpg  10 127  0  1 10 117  0  0.6392
image00007.jpg  10 78  0  3 10 68  0  0.7518
image00008.jpg  10 74  0  3 10 64  0  0.5407
Summary: TP/E = 90 / 90 error =   0.669 FP = 1072

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 109  0  9  9 100  1  1.1229
image00001.jpg  10 88  0  7 10 78  0  0.7998
image00002.jpg  10 63  0  3  3 60  7  1.9238
image00003.jpg  10 54  0  1  1 53  9  2.0563
image00004.jpg  10 60  0  2  2 58  8  1.7380
image00005.jpg  10 71  0  1  1 70  9  2.2133
image00006.jpg  10 93  0  1  1 92  9  2.0296
image00007.jpg  10 51  0  6  6 45  4  2.5631
image00008.jpg  10 76  0  3  3 73  7  1.4039
Summary: TP/E = 36 / 90 error =   1.761 FP = 629

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 35  0  5  6 29  0  0.5019
image02.png      6 32  0  2  6 26  0  0.5178
image03.png      6 29  0  3  6 23  0  0.6634
image04.png      6 20  0  4  6 14  0  0.5928
image05.png      6 24  0  4  6 18  0  0.5279
image06.png      6 36  0  2  6 30  0  0.5776
image07.png      6 23  0  4  6 17  0  0.6383
image08.png      6 18  0  4  6 12  0  0.5451
image09.png      6 29  0  3  6 23  0  0.5104
image10.png      6 24  0  3  6 18  0  0.6030
Summary: TP/E = 60 / 60 error =   0.568 FP = 210


Final Summary: TP/(TP+FN) = 732 / 815    FP = 7612

