# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 183  0  5  9 174  3  0.6863
image00001.jpg  12 57  0  3  7 50  5 12.8641
image00002.jpg   4 444  0  2  4 440  0  0.6119
image00003.jpg   3 423  0  2  3 420  0  0.6689
image00004.jpg   2 471  0  1  1 470  1  0.8261
image00005.jpg   4 550  0  2  4 546  0  0.5787
image00006.jpg  12 420  0  7 10 410  2  0.6863
Summary: TP/E = 38 / 49 error =   2.417 FP = 2510

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 91  0  2  2 89  2  0.8734
image00008.jpg   4 250  0  3  3 247  1  1.0746
image00009.jpg   3 132  1  2  2 129  1  3.0815
image00010.jpg   3 174  0  1  1 173  2  0.9023
Summary: TP/E = 8 / 14 error =   1.483 FP = 638

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 88  0  3  4 84  0  0.6177
image00001.jpg   4 104  0  4  4 100  0  0.8818
image00002.jpg   4 87  0  4  4 83  0  0.8516
image00003.jpg   4 48  0  4  4 44  0  1.0533
image00004.jpg   4 45  0  1  4 41  0  0.6441
image00005.jpg   4 106  0  1  4 102  0  0.7527
image00006.jpg   4 53  0  3  4 49  0  0.6779
image00007.png  51 51  0 24 50  1  1  0.5809
Summary: TP/E = 78 / 79 error =   0.757 FP = 504

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 69  0  0 57 12  0  0.6826
image02.jpg     57 70  0  0 57 13  0  0.7299
image03.jpg     57 62  0  0 57  5  0  0.7174
image04.jpg     55 83  0  0 55 28  0  0.7504
image05.jpg     57 73  0  0 57 16  0  0.7097
original.png    57 57  0  0 57  0  0  0.7521
shadow01.jpg    57 81  0  0 46 35 11  0.7468
Summary: TP/E = 386 / 397 error =   0.727 FP = 109

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 181  0  0  4 177  0  0.7156
image00001.jpg   4 182  0  1  4 178  0  0.6875
image00002.jpg   4 176  0  0  4 172  0  0.6558
image00003.jpg   4 342  0  0  4 338  0  0.6050
image00004.jpg   4 214  0  2  4 210  0  0.7988
image00005.jpg   4 284  0  1  4 280  0  0.6209
image00006.jpg   4 209  0  0  4 205  0  0.4819
image00007.jpg   4 159  0  2  4 155  0  0.6692
image00008.jpg   4 179  0  2  4 175  0  0.6569
Summary: TP/E = 36 / 36 error =   0.655 FP = 1890

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 177  0  5 10 167  0  0.6618
image00001.jpg  10 204  0  1 10 194  0  0.6824
image00002.jpg  10 171  0  2 10 161  0  0.7033
image00003.jpg  10 80  0  4 10 70  0  0.7075
image00004.jpg  10 118  0  4 10 108  0  0.7611
image00005.jpg  10 119  0  0 10 109  0  0.5707
image00006.jpg  10 126  0  1 10 116  0  0.6392
image00007.jpg  10 77  0  3 10 67  0  0.7518
image00008.jpg  10 74  0  3 10 64  0  0.5407
Summary: TP/E = 90 / 90 error =   0.669 FP = 1056

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 109  0  9  9 100  1  1.1224
image00001.jpg  10 88  0  6 10 78  0  0.8325
image00002.jpg  10 63  0  3  3 60  7  1.9238
image00003.jpg  10 54  0  1  1 53  9  2.0563
image00004.jpg  10 60  0  2  2 58  8  1.7380
image00005.jpg  10 71  0  1  1 70  9  2.2133
image00006.jpg  10 93  0  1  1 92  9  2.0296
image00007.jpg  10 51  0  6  6 45  4  2.5631
image00008.jpg  10 74  0  3  3 71  7  1.4039
Summary: TP/E = 36 / 90 error =   1.765 FP = 627

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 35  0  5  6 29  0  0.5019
image02.png      6 31  0  2  6 25  0  0.5178
image03.png      6 29  0  3  6 23  0  0.6634
image04.png      6 20  0  4  6 14  0  0.5928
image05.png      6 24  0  4  6 18  0  0.5279
image06.png      6 35  0  2  6 29  0  0.5776
image07.png      6 22  0  4  6 16  0  0.6383
image08.png      6 18  0  4  6 12  0  0.5451
image09.png      6 28  0  3  6 22  0  0.5104
image10.png      6 24  0  3  6 18  0  0.6030
Summary: TP/E = 60 / 60 error =   0.568 FP = 206


Final Summary: TP/(TP+FN) = 732 / 815    FP = 7540

