# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    4.8976 (ms)
            border02    2.8909 (ms)
             concave    3.3458 (ms)
    quadrilaterals01    2.6700 (ms)
               set01    0.8165 (ms)
               set02    0.7149 (ms)
               set03    0.9032 (ms)
               set04    0.1660 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.2640 (ms)
            border02   15.4519 (ms)
             concave    8.8965 (ms)
    quadrilaterals01    2.9478 (ms)
               set01    5.7259 (ms)
               set02    3.0556 (ms)
               set03    2.2991 (ms)
               set04    0.6875 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.6577 (ms)
            border02    5.5673 (ms)
             concave   11.3592 (ms)
    quadrilaterals01    7.9837 (ms)
               set01   11.0212 (ms)
               set02    7.7076 (ms)
               set03    3.6908 (ms)
               set04    1.1892 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  115.6150 (ms)
            border02   60.4020 (ms)
             concave   24.4736 (ms)
    quadrilaterals01   65.2851 (ms)
               set01  285.1320 (ms)
               set02   33.6719 (ms)
               set03   43.9802 (ms)
               set04    7.3640 (ms)

