# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    6.2248 (ms)
            border02    2.8049 (ms)
             concave    3.0207 (ms)
    quadrilaterals01    2.7998 (ms)
               set01    0.7822 (ms)
               set02    0.7290 (ms)
               set03    0.9279 (ms)
               set04    0.1707 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.2277 (ms)
            border02   15.2201 (ms)
             concave    8.7561 (ms)
    quadrilaterals01    3.0198 (ms)
               set01    5.7850 (ms)
               set02    3.2005 (ms)
               set03    2.3602 (ms)
               set04    0.6979 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   15.9186 (ms)
            border02    5.5497 (ms)
             concave   11.2281 (ms)
    quadrilaterals01    7.8226 (ms)
               set01   10.9864 (ms)
               set02    7.6416 (ms)
               set03    3.7129 (ms)
               set04    1.1823 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  115.6192 (ms)
            border02   59.8189 (ms)
             concave   24.4474 (ms)
    quadrilaterals01   64.8138 (ms)
               set01  282.2790 (ms)
               set02   33.0237 (ms)
               set03   43.2446 (ms)
               set04    7.2126 (ms)

