# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   11.8944 (ms)
            border02    5.4397 (ms)
             concave    5.0120 (ms)
    quadrilaterals01   14.1111 (ms)
               set01    3.7713 (ms)
               set02    3.4326 (ms)
               set03    3.7422 (ms)
               set04    1.0229 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   24.0433 (ms)
            border02    8.6562 (ms)
             concave    6.4585 (ms)
    quadrilaterals01   17.8084 (ms)
               set01   14.3515 (ms)
               set02    6.0032 (ms)
               set03    5.6429 (ms)
               set04    0.9207 (ms)

