# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    7.6687 (ms)
            border02    2.9056 (ms)
             concave    3.7120 (ms)
    quadrilaterals01    2.7292 (ms)
               set01    0.7893 (ms)
               set02    0.6759 (ms)
               set03    0.8923 (ms)
               set04    0.1660 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   20.9257 (ms)
            border02   15.1436 (ms)
             concave    8.7576 (ms)
    quadrilaterals01    2.9476 (ms)
               set01    5.6637 (ms)
               set02    3.0696 (ms)
               set03    2.2733 (ms)
               set04    0.6855 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   15.9983 (ms)
            border02    5.3582 (ms)
             concave   11.1056 (ms)
    quadrilaterals01    7.8283 (ms)
               set01   10.7594 (ms)
               set02    7.5511 (ms)
               set03    3.5435 (ms)
               set04    1.1518 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  111.2520 (ms)
            border02   58.5639 (ms)
             concave   23.4718 (ms)
    quadrilaterals01   63.4096 (ms)
               set01  273.5591 (ms)
               set02   32.1580 (ms)
               set03   42.0741 (ms)
               set04    6.9830 (ms)

