# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.1155 (ms)
            border02    2.8337 (ms)
             concave    3.0551 (ms)
    quadrilaterals01    2.7295 (ms)
               set01    0.8169 (ms)
               set02    0.7157 (ms)
               set03    1.0383 (ms)
               set04    0.1658 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.0505 (ms)
            border02   15.2002 (ms)
             concave    8.8133 (ms)
    quadrilaterals01    3.0480 (ms)
               set01    5.7163 (ms)
               set02    3.1182 (ms)
               set03    2.4452 (ms)
               set04    0.7045 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   17.3652 (ms)
            border02    5.5891 (ms)
             concave   11.8399 (ms)
    quadrilaterals01    8.0253 (ms)
               set01   11.1840 (ms)
               set02    7.7122 (ms)
               set03    3.7018 (ms)
               set04    1.1952 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  117.2312 (ms)
            border02   60.6244 (ms)
             concave   24.8582 (ms)
    quadrilaterals01   65.0184 (ms)
               set01  285.5928 (ms)
               set02   33.7163 (ms)
               set03   44.1342 (ms)
               set04    7.4046 (ms)

