# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   14.2663 (ms)
            border02    4.3010 (ms)
             concave    4.5056 (ms)
    quadrilaterals01    9.9528 (ms)
               set01    2.4524 (ms)
               set02    1.8491 (ms)
               set03    2.5690 (ms)
               set04    0.8789 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   23.2574 (ms)
            border02    7.5288 (ms)
             concave    5.8057 (ms)
    quadrilaterals01   13.9331 (ms)
               set01   12.8100 (ms)
               set02    4.3244 (ms)
               set03    4.0697 (ms)
               set04    0.8084 (ms)

