# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   14.5490 (ms)
            border02    4.9568 (ms)
             concave    4.9584 (ms)
    quadrilaterals01   10.5833 (ms)
               set01    2.3901 (ms)
               set02    1.8227 (ms)
               set03    2.4988 (ms)
               set04    0.8396 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   23.1118 (ms)
            border02    7.0948 (ms)
             concave    5.6091 (ms)
    quadrilaterals01   14.1583 (ms)
               set01   12.9440 (ms)
               set02    4.3421 (ms)
               set03    4.0117 (ms)
               set04    0.8073 (ms)

