# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   12.5381 (ms)
            border02    4.2065 (ms)
             concave    4.9290 (ms)
    quadrilaterals01    9.7494 (ms)
               set01    2.3587 (ms)
               set02    1.9184 (ms)
               set03    2.6898 (ms)
               set04    0.8130 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   24.2403 (ms)
            border02    7.9260 (ms)
             concave    5.9802 (ms)
    quadrilaterals01   15.0295 (ms)
               set01   13.6865 (ms)
               set02    4.6131 (ms)
               set03    4.3197 (ms)
               set04    1.4497 (ms)

