# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.6311 (ms)
            border02    2.9358 (ms)
             concave    3.8370 (ms)
    quadrilaterals01    2.8938 (ms)
               set01    0.8453 (ms)
               set02    0.7487 (ms)
               set03    0.9931 (ms)
               set04    0.1854 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   22.3119 (ms)
            border02   16.3464 (ms)
             concave    9.2887 (ms)
    quadrilaterals01    3.1678 (ms)
               set01    6.1275 (ms)
               set02    3.3006 (ms)
               set03    2.4497 (ms)
               set04    0.7262 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   17.3466 (ms)
            border02    5.8198 (ms)
             concave   11.3450 (ms)
    quadrilaterals01    8.2221 (ms)
               set01   11.0788 (ms)
               set02    7.7743 (ms)
               set03    3.6413 (ms)
               set04    1.2171 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  114.3062 (ms)
            border02   59.8055 (ms)
             concave   24.1036 (ms)
    quadrilaterals01   64.9311 (ms)
               set01  281.6423 (ms)
               set02   33.3173 (ms)
               set03   43.1346 (ms)
               set04    7.1816 (ms)

