# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    6.3372 (ms)
            border02    2.8630 (ms)
             concave    3.0777 (ms)
    quadrilaterals01    2.7060 (ms)
               set01    0.7827 (ms)
               set02    0.7350 (ms)
               set03    1.0268 (ms)
               set04    0.1765 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.1854 (ms)
            border02   15.3474 (ms)
             concave    8.9252 (ms)
    quadrilaterals01    2.9756 (ms)
               set01    5.7344 (ms)
               set02    3.1239 (ms)
               set03    2.2587 (ms)
               set04    0.6703 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.3408 (ms)
            border02    5.6396 (ms)
             concave   11.4695 (ms)
    quadrilaterals01    8.1429 (ms)
               set01   11.1509 (ms)
               set02    7.7236 (ms)
               set03    3.7377 (ms)
               set04    1.1951 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  117.2947 (ms)
            border02   60.8600 (ms)
             concave   24.8247 (ms)
    quadrilaterals01   65.1863 (ms)
               set01  286.6899 (ms)
               set02   34.0185 (ms)
               set03   44.4247 (ms)
               set04    7.4711 (ms)

