# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01    9.9413 (ms)
            border02    3.9580 (ms)
             concave    4.5635 (ms)
    quadrilaterals01    9.9034 (ms)
               set01    2.3727 (ms)
               set02    1.9818 (ms)
               set03    2.4894 (ms)
               set04    0.8186 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   23.5553 (ms)
            border02    8.0997 (ms)
             concave    5.7428 (ms)
    quadrilaterals01   14.6205 (ms)
               set01   13.5176 (ms)
               set02    4.5579 (ms)
               set03    4.2467 (ms)
               set04    0.8225 (ms)

