# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.2332 (ms)
            border02    2.9096 (ms)
             concave    3.8243 (ms)
    quadrilaterals01    2.9507 (ms)
               set01    0.8174 (ms)
               set02    0.7161 (ms)
               set03    0.9302 (ms)
               set04    0.1720 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   22.3769 (ms)
            border02   16.1019 (ms)
             concave    9.1657 (ms)
    quadrilaterals01    3.0183 (ms)
               set01    6.0607 (ms)
               set02    3.2440 (ms)
               set03    2.4252 (ms)
               set04    0.7268 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.4736 (ms)
            border02    5.5298 (ms)
             concave   11.3000 (ms)
    quadrilaterals01    7.9525 (ms)
               set01   10.9113 (ms)
               set02    7.6447 (ms)
               set03    3.6771 (ms)
               set04    1.2022 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  114.9722 (ms)
            border02   59.8717 (ms)
             concave   24.1697 (ms)
    quadrilaterals01   64.6601 (ms)
               set01  280.7937 (ms)
               set02   33.2015 (ms)
               set03   43.3957 (ms)
               set04    7.3359 (ms)

