# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.2494 (ms)
            border02    2.6724 (ms)
             concave    3.1735 (ms)
    quadrilaterals01    2.8511 (ms)
               set01    0.7852 (ms)
               set02    0.7230 (ms)
               set03    0.9255 (ms)
               set04    0.1661 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.0562 (ms)
            border02   15.3157 (ms)
             concave    9.2806 (ms)
    quadrilaterals01    3.0471 (ms)
               set01    5.8375 (ms)
               set02    3.2834 (ms)
               set03    2.3773 (ms)
               set04    0.6943 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.4992 (ms)
            border02    5.4590 (ms)
             concave   11.7135 (ms)
    quadrilaterals01    8.3545 (ms)
               set01   11.1099 (ms)
               set02    7.8927 (ms)
               set03    3.6886 (ms)
               set04    1.2389 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  118.1781 (ms)
            border02   60.6601 (ms)
             concave   24.9836 (ms)
    quadrilaterals01   65.4387 (ms)
               set01  287.1865 (ms)
               set02   33.9427 (ms)
               set03   44.4632 (ms)
               set04    7.4610 (ms)

