# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.0043 (ms)
            border02    2.8882 (ms)
             concave    3.6550 (ms)
    quadrilaterals01    2.7381 (ms)
               set01    0.7996 (ms)
               set02    0.6826 (ms)
               set03    0.8987 (ms)
               set04    0.1951 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.0900 (ms)
            border02   15.3483 (ms)
             concave    8.8005 (ms)
    quadrilaterals01    2.9414 (ms)
               set01    5.8071 (ms)
               set02    3.0778 (ms)
               set03    2.2886 (ms)
               set04    0.6932 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.3284 (ms)
            border02    5.5438 (ms)
             concave   11.3296 (ms)
    quadrilaterals01    7.8786 (ms)
               set01   10.8924 (ms)
               set02    7.6258 (ms)
               set03    3.6496 (ms)
               set04    1.1905 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  114.0873 (ms)
            border02   59.5020 (ms)
             concave   24.1346 (ms)
    quadrilaterals01   66.5087 (ms)
               set01  280.6722 (ms)
               set02   33.2812 (ms)
               set03   43.4824 (ms)
               set04    7.2869 (ms)

