# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   10.9836 (ms)
            border02    4.3064 (ms)
             concave    5.0041 (ms)
    quadrilaterals01   10.3940 (ms)
               set01    2.5891 (ms)
               set02    2.0601 (ms)
               set03    2.7573 (ms)
               set04    0.8865 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   24.9076 (ms)
            border02    7.9783 (ms)
             concave    6.1319 (ms)
    quadrilaterals01   14.8606 (ms)
               set01   14.1318 (ms)
               set02    4.8156 (ms)
               set03    4.4257 (ms)
               set04    0.8651 (ms)

