# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.7916 (ms)
            border02    2.6533 (ms)
             concave    3.1399 (ms)
    quadrilaterals01    2.7519 (ms)
               set01    0.7966 (ms)
               set02    0.7048 (ms)
               set03    0.9318 (ms)
               set04    0.1664 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   21.0630 (ms)
            border02   15.3932 (ms)
             concave    8.9442 (ms)
    quadrilaterals01    3.0594 (ms)
               set01    5.9002 (ms)
               set02    3.1615 (ms)
               set03    2.3818 (ms)
               set04    0.7136 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   16.2096 (ms)
            border02    5.5756 (ms)
             concave   11.5830 (ms)
    quadrilaterals01    8.0209 (ms)
               set01   11.1576 (ms)
               set02    7.6943 (ms)
               set03    3.7618 (ms)
               set04    1.2021 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  118.0312 (ms)
            border02   61.2765 (ms)
             concave   25.0047 (ms)
    quadrilaterals01   65.2754 (ms)
               set01  287.8849 (ms)
               set02   33.7629 (ms)
               set03   44.2488 (ms)
               set04    7.5113 (ms)

