# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   15.5900 (ms)
            border02    5.6479 (ms)
             concave    5.5818 (ms)
    quadrilaterals01   14.7394 (ms)
               set01    3.8924 (ms)
               set02    3.5261 (ms)
               set03    3.9325 (ms)
               set04    1.0654 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   25.9568 (ms)
            border02    9.6521 (ms)
             concave    6.9119 (ms)
    quadrilaterals01   18.5032 (ms)
               set01   15.2597 (ms)
               set02    6.1993 (ms)
               set03    5.8852 (ms)
               set04    0.9773 (ms)

