# GENERATOR FitPolylineRegression
# SplitMerge_Global
# data set, average speed (ms)
            border01    5.7264 (ms)
            border02    3.1203 (ms)
             concave    3.5349 (ms)
    quadrilaterals01    2.5963 (ms)
               set01    0.7581 (ms)
               set02    0.6341 (ms)
               set03    0.8792 (ms)
               set04    0.1607 (ms)

# SplitMerge_Local
# data set, average speed (ms)
            border01   23.1541 (ms)
            border02   16.6941 (ms)
             concave    9.9886 (ms)
    quadrilaterals01    2.9309 (ms)
               set01    5.6764 (ms)
               set02    3.0520 (ms)
               set03    2.3098 (ms)
               set04    0.6498 (ms)

# SplitMergeOld_Global
# data set, average speed (ms)
            border01   15.6823 (ms)
            border02    5.3084 (ms)
             concave   11.1498 (ms)
    quadrilaterals01    7.9524 (ms)
               set01   10.7615 (ms)
               set02    7.5056 (ms)
               set03    3.5530 (ms)
               set04    1.1656 (ms)

# SplitMergeOld_Local
# data set, average speed (ms)
            border01  113.5080 (ms)
            border02   58.8061 (ms)
             concave   23.8788 (ms)
    quadrilaterals01   63.6688 (ms)
               set01  277.2009 (ms)
               set02   32.7217 (ms)
               set03   42.9800 (ms)
               set04    7.1657 (ms)

