# GENERATOR DetectPolygonRegression
# Average processing time of shape detector algorithm BinaryGlobal
            border01   10.1880 (ms)
            border02    3.8780 (ms)
             concave    4.5912 (ms)
    quadrilaterals01    9.8242 (ms)
               set01    2.3905 (ms)
               set02    1.8921 (ms)
               set03    2.5508 (ms)
               set04    0.9406 (ms)

# Average processing time of shape detector algorithm BinaryLocal
            border01   25.8963 (ms)
            border02    7.9147 (ms)
             concave    6.0390 (ms)
    quadrilaterals01   14.7032 (ms)
               set01   13.5392 (ms)
               set02    4.6164 (ms)
               set03    4.2040 (ms)
               set04    0.7961 (ms)

