# GENERATOR FitPolylineRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 14  0  4 12  2  0  0.6683
image00001.jpg  12 13  0  3 11  2  1  2.0123
image00002.jpg   4  4  0  2  4  0  0  0.6012
image00003.jpg   3  4  0  2  3  1  0  0.6100
image00004.jpg   2  1  0  0  1  0  1  0.7257
image00005.jpg   4 172  0  3  3 169  1  2.2240
image00006.jpg  12 11  0  7 10  1  2  0.7079
Summary: TP/E = 44 / 49 error =   1.078 FP = 175

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  8  0  3  4  4  0  0.9529
image00008.jpg   4 13  0  3  4  9  0  1.2712
image00009.jpg   3  4  0  3  3  1  0  1.2580
image00010.jpg   3  6  0  3  3  3  0  1.6198
Summary: TP/E = 14 / 14 error =   1.275 FP = 17

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 11  0  4  4  7  0  0.6788
image00001.jpg   4  8  0  3  4  4  0  0.8460
image00002.jpg   4  9  0  2  4  5  0  0.8973
image00003.jpg   4  4  0  3  4  0  0  0.8786
image00004.jpg   4  4  0  1  4  0  0  0.6234
image00005.jpg   4 25  0  2  4 21  0  0.8530
image00006.jpg   4  5  0  1  4  1  0  0.6562
image00007.png  51 51  0 19 50  1  1  0.6338
Summary: TP/E = 78 / 79 error =   0.758 FP = 39

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 58  0  0 57  1  0  0.6362
image02.jpg     57 58  0  0 57  1  0  0.6964
image03.jpg     57 56  0  0 54  2  3  0.9176
image04.jpg     55 59  0  0 55  4  0  0.9754
image05.jpg     57 62  0  0 57  5  0  0.7942
original.png    57 57  0  0 57  0  0  0.7733
shadow01.jpg    57 42  0  0 39  3 18  0.8371
Summary: TP/E = 376 / 397 error =   0.804 FP = 16

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  1  4  4  0  0.7548
image00001.jpg   4  5  0  2  4  1  0  0.6455
image00002.jpg   4  5  0  0  4  1  0  0.7206
image00003.jpg   4  6  0  0  4  2  0  0.8250
image00004.jpg   4  5  0  1  4  1  0  0.7107
image00005.jpg   4 57  0  1  4 53  0  0.9618
image00006.jpg   4  6  0  0  4  2  0  0.4727
image00007.jpg   4 17  0  4  4 13  0  1.9831
image00008.jpg   4 34  0  1  4 30  0  1.2631
Summary: TP/E = 36 / 36 error =   0.926 FP = 107

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  3 10  1  0  0.6969
image00001.jpg  10 11  0  3 10  1  0  0.6332
image00002.jpg  10 11  0  3 10  1  0  0.7032
image00003.jpg  10 23  0  7 10 13  0  0.7784
image00004.jpg  10 10  0  3 10  0  0  0.8187
image00005.jpg  10 12  0  1 10  2  0  0.5594
image00006.jpg  10 35  0  3 10 25  0  0.7482
image00007.jpg  10 18  0  4 10  8  0  0.7760
image00008.jpg  10 20  0  2 10 10  0  0.7984
Summary: TP/E = 90 / 90 error =   0.724 FP = 61

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0 10 10  1  0  1.1508
image00001.jpg  10 11  0 10 10  1  0  0.7866
image00002.jpg  10 20  0  7  9 11  1  0.7520
image00003.jpg  10 10  0  6  6  4  4  2.4587
image00004.jpg  10 16  0 10 10  6  0  1.5504
image00005.jpg  10  9  0  7  7  2  3  2.0599
image00006.jpg  10 12  0  9  9  3  1  2.3860
image00007.jpg  10 19  0  8  8 11  2  0.8171
image00008.jpg  10 11  0  9  9  2  1  1.5739
Summary: TP/E = 78 / 90 error =   1.504 FP = 41

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  3  6  0  0  1.0271
image02.png      6  3  0  2  3  0  3  0.7655
image03.png      6  6  0  3  6  0  0  0.8060
image04.png      6  6  0  0  6  0  0  0.9587
image05.png      6  6  0  2  6  0  0  1.2825
image06.png      6  6  0  2  6  0  0  0.8521
image07.png      6  4  0  2  4  0  2  1.0885
image08.png      6  6  0  1  6  0  0  0.9171
image09.png      6  6  0  2  6  0  0  0.8598
image10.png      6  6  0  4  6  0  0  0.8964
Summary: TP/E = 55 / 60 error =   0.945 FP = 0


Final Summary: TP/(TP+FN) = 771 / 815    FP = 456

