<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.line (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../boofcv/alg/feature/detect/line/package-summary.html" target="classFrame">boofcv.alg.feature.detect.line</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectLinesGrid.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">ConnectLinesGrid</A>
<BR>
<A HREF="GridRansacLineDetector.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">GridRansacLineDetector</A>
<BR>
<A HREF="HoughTransformLineFootOfNorm.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">HoughTransformLineFootOfNorm</A>
<BR>
<A HREF="HoughTransformLinePolar.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">HoughTransformLinePolar</A>
<BR>
<A HREF="ImageLinePruneMerge.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">ImageLinePruneMerge</A>
<BR>
<A HREF="LineImageOps.html" title="class in boofcv.alg.feature.detect.line" target="classFrame">LineImageOps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
