# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                2157
  apartment_road_a_              1752
  barrel_                        1657
  bobcats_                       1229
  books_                         1794
  bowl_                          1657
  building_a_                    1373
  chicken_                       1731
  christmass_display_a_          1616
  deer_                          1665
  dinner_                        1704
  dinner_table_                  1753
  eggs_                          1563
  fence_grass_a_                 1700
  fence_grass_b_                 1779
  fig_leaves_                    1069
  figuresA_                      1618
  house_a_                       1758
  house_b_                       1471
  kitchenA_                      1736
  kitchenB_                      1778
  library_                       1682
  minecraft_cave1_               1518
  minecraft_cave2_               1443
  minecraft_distant_             1659
  minecraft_high_                1792
  mono_wall_                     1357
  parking_meter_a_               1613
  pebbles_                       1826
  pelican_                       1725
  people_a_                      1600
  people_b_                      1668
  person_a_                      1723
  power_                         1562
  puddle_                        1719
  pumpkintop_                    1794
  road_a_                        1762
  rock_                          783
  rock_leaves_                   1964
  rockview_                      1816
  safeway_                       1686
  santa_a_                       1696
  seal_                          1425
  sf_building_a_                 1660
  sf_building_b_                 1563
  sf_building_c_                 1687
  sf_building_d_                 1612
  sf_bus_stop_                   1599
  sf_grass_a_                    1632
  sf_intersection_a_             1720
  sf_thing_                      1497
  shuffleboard_a_                1829
  shuffleboard_b_                1608
  skull_                         1558
  succulents_                    1041
  triflowers_                    1667
  turkey_                        1782
  uni_pacific_                   1619
  waterdrip_                     1813

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  1631.53     1069     1667     1826     2157
