# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                2166
  apartment_road_a_              1813
  barrel_                        1662
  bobcats_                       1245
  books_                         1819
  bowl_                          1679
  building_a_                    1382
  chicken_                       1739
  christmass_display_a_          1621
  deer_                          1669
  dinner_                        1720
  dinner_table_                  1757
  eggs_                          1573
  fence_grass_a_                 1716
  fence_grass_b_                 1785
  fig_leaves_                    1075
  figuresA_                      1631
  house_a_                       1756
  house_b_                       1487
  kitchenA_                      1744
  kitchenB_                      1769
  library_                       1693
  minecraft_cave1_               1468
  minecraft_cave2_               1487
  minecraft_distant_             1677
  minecraft_high_                1812
  mono_wall_                     1355
  parking_meter_a_               1628
  pebbles_                       1843
  pelican_                       1744
  people_a_                      1621
  people_b_                      1679
  person_a_                      1737
  power_                         1583
  puddle_                        1738
  pumpkintop_                    1815
  road_a_                        1782
  rock_                          798
  rock_leaves_                   1985
  rockview_                      1855
  safeway_                       1704
  santa_a_                       1719
  seal_                          1455
  sf_building_a_                 1677
  sf_building_b_                 1580
  sf_building_c_                 1714
  sf_building_d_                 1629
  sf_bus_stop_                   1617
  sf_grass_a_                    1641
  sf_intersection_a_             1736
  sf_thing_                      1506
  shuffleboard_a_                1847
  shuffleboard_b_                1620
  skull_                         1571
  succulents_                    1062
  triflowers_                    1673
  turkey_                        1755
  uni_pacific_                   1626
  waterdrip_                     1827

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59   1645.2     1075     1679     1847     2166
