<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
ImplFastCorner12_F32 (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplFastCorner12_F32 (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplFastCorner12_F32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_Table_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplFastCorner12_F32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.intensity.impl</FONT>
<BR>
Class ImplFastCorner12_F32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.detect.intensity.impl.ImplFastCorner12_F32</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FastCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplFastCorner12_F32</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FastCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</DL>
</PRE>

<P>
<p>
 An implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>FastCornerIntensity</CODE></A> algorithm that is designed to be
 more easily read and verified for correctness.
 </p>
 <p>
 DO NOT MODIFY. Generated by <CODE>GenerateImplFastCorner</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html#ImplFastCorner12_F32(float, int)">ImplFastCorner12_F32</A></B>(float&nbsp;pixelTol,
                     int&nbsp;minCont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../boofcv/struct/QueueCorner.html" title="class in boofcv.struct">QueueCorner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html#getCandidates()">getCandidates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of candidate locations for corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html#getIgnoreBorder()">getIgnoreBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the region surrounding the image's border in which pixels are not processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the feature being computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html#process(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)">process</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;img,
        <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;featureIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts corner features from the provided image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplFastCorner12_F32(float, int)"><!-- --></A><H3>
ImplFastCorner12_F32</H3>
<PRE>
public <B>ImplFastCorner12_F32</B>(float&nbsp;pixelTol,
                            int&nbsp;minCont)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>pixelTol</CODE> - The difference in intensity value from the center pixel the circle needs to be.<DD><CODE>minCont</CODE> - The minimum number of continuous pixels that a circle needs to be a corner.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCandidates()"><!-- --></A><H3>
getCandidates</H3>
<PRE>
public <A HREF="../../../../../../boofcv/struct/QueueCorner.html" title="class in boofcv.struct">QueueCorner</A> <B>getCandidates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html#getCandidates()">FastCornerIntensity</A></CODE></B></DD>
<DD>Returns a list of candidate locations for corners.  All other pixels are assumed to not be corners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html#getCandidates()">getCandidates</A></CODE> in interface <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FastCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of potential corners.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public int <B>getRadius</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getRadius()">FeatureIntensity</A></CODE></B></DD>
<DD>Returns the radius of the feature being computed.  Features are square in shape with a width = 2*radius+1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getRadius()">getRadius</A></CODE> in interface <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Radius of detected features.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreBorder()"><!-- --></A><H3>
getIgnoreBorder</H3>
<PRE>
public int <B>getIgnoreBorder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getIgnoreBorder()">FeatureIntensity</A></CODE></B></DD>
<DD>Size of the region surrounding the image's border in which pixels are not processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getIgnoreBorder()">getIgnoreBorder</A></CODE> in interface <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ignore border around the image.</DL>
</DD>
</DL>
<HR>

<A NAME="process(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;img,
                    <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;featureIntensity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html#process(T, boofcv.struct.image.ImageFloat32)">FastCornerIntensity</A></CODE></B></DD>
<DD>Extracts corner features from the provided image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html#process(T, boofcv.struct.image.ImageFloat32)">process</A></CODE> in interface <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FastCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - Input image which corners are to be detected inside of.<DD><CODE>featureIntensity</CODE> - Output intensity image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplFastCorner12_F32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_Table_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplFastCorner12_F32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
