<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Apr 22 19:59:25 EDT 2012 -->
<TITLE>
ImplKltCorner_F32 (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplKltCorner_F32 (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplKltCorner_F32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKitRosCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_F32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplKltCorner_F32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.detect.intensity.impl.ImplSsdCorner_F32">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.intensity.impl</FONT>
<BR>
Class ImplKltCorner_F32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">boofcv.alg.feature.detect.intensity.impl.ImplSsdCorner_F32</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.detect.intensity.impl.ImplKltCorner_F32</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">GradientCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">KltCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplKltCorner_F32</B><DT>extends <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A><DT>implements <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">KltCornerIntensity</A>&lt;<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&gt;</DL>
</PRE>

<P>
<p>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>KltCornerIntensity</CODE></A> based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCorner_F32</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.detect.intensity.impl.ImplSsdCorner_F32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.detect.intensity.impl.<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#derivX">derivX</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#derivY">derivY</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#radius">radius</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#totalXX">totalXX</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#totalXY">totalXY</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#totalYY">totalYY</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#x">x</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_F32.html#ImplKltCorner_F32(int)">ImplKltCorner_F32</A></B>(int&nbsp;windowRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_F32.html#computeIntensity()">computeIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the pixel's corner intensity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.detect.intensity.impl.ImplSsdCorner_F32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.detect.intensity.impl.<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#getIgnoreBorder()">getIgnoreBorder</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#getIntensity()">getIntensity</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#getRadius()">getRadius</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#process(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)">process</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#setImageShape(int, int)">setImageShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.detect.intensity.KltCornerIntensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface boofcv.alg.feature.detect.intensity.<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">KltCornerIntensity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html#getIntensity()">getIntensity</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html#getRadius()">getRadius</A>, <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KltCornerIntensity.html#process(T, T)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.detect.intensity.FeatureIntensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface boofcv.alg.feature.detect.intensity.<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getIgnoreBorder()">getIgnoreBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplKltCorner_F32(int)"><!-- --></A><H3>
ImplKltCorner_F32</H3>
<PRE>
public <B>ImplKltCorner_F32</B>(int&nbsp;windowRadius)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeIntensity()"><!-- --></A><H3>
computeIntensity</H3>
<PRE>
protected float <B>computeIntensity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#computeIntensity()">ImplSsdCorner_F32</A></CODE></B></DD>
<DD>Computes the pixel's corner intensity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html#computeIntensity()">computeIntensity</A></CODE> in class <CODE><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>corner intensity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplKltCorner_F32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKitRosCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/ImplKltCorner_F32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplKltCorner_F32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.detect.intensity.impl.ImplSsdCorner_F32">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10413214-5']);
  _gaq.push(['_setDomainName', 'boofcv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<br>
<b>Copyright &copy; 2011 Peter Abeles</b>


</BODY>
</HTML>
