<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.intensity.impl (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boofcv.alg.feature.detect.intensity.impl (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/interest/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package boofcv.alg.feature.detect.intensity.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplFastCorner12_F32</A></B></TD>
<TD>
 An implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>FastCornerIntensity</CODE></A> algorithm that is designed to be
 more easily read and verified for correctness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_Table_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplFastCorner12_Table_F32</A></B></TD>
<TD>TODO Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplFastCorner12_U8.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplFastCorner12_U8</A></B></TD>
<TD>
 An implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/FastCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>FastCornerIntensity</CODE></A> algorithm that is designed to be
 more easily read and verified for correctness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCorner_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>HarrisCornerIntensity</CODE></A> based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCorner_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCorner_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>HarrisCornerIntensity</CODE></A> based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCorner_S16</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCornerWeighted_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>HarrisCornerIntensity</CODE></A>
 that samples pixels using a Gaussian distribution and is based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerWeighted_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCornerWeighted_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>HarrisCornerIntensity</CODE></A>
 that samples pixels using a Gaussian distribution and is based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerWeighted_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHessianBlobIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHessianBlobIntensity</A></B></TD>
<TD>
 Implementations of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.html" title="class in boofcv.alg.feature.detect.intensity"><CODE>HessianBlobIntensity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplIntegralImageFeatureIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplIntegralImageFeatureIntensity</A></B></TD>
<TD>
 Routines for computing the intensity of the fast hessian features in an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplKitRosCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplKitRosCornerIntensity</A></B></TD>
<TD>Implementations of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/KitRosCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity"><CODE>KitRosCornerIntensity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplMedianCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplMedianCornerIntensity</A></B></TD>
<TD>Implementations of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/MedianCornerIntensity.html" title="class in boofcv.alg.feature.detect.intensity"><CODE>MedianCornerIntensity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCorner_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>ShiTomasiCornerIntensity</CODE></A> based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCorner_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCorner_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>ShiTomasiCornerIntensity</CODE></A> based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerNaive.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerNaive</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCornerWeighted_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>ShiTomasiCornerIntensity</CODE></A>
 that samples pixels using a Gaussian distribution based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerWeighted_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCornerWeighted_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>ShiTomasiCornerIntensity</CODE></A>
 that samples pixels using a Gaussian distribution based off of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerWeighted_F32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerBase.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerBase</CODE></A> for <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image"><CODE>ImageFloat32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerBase.html" title="class in boofcv.alg.feature.detect.intensity.impl"><CODE>ImplSsdCornerBase</CODE></A> for <A HREF="../../../../../../boofcv/struct/image/ImageSInt16.html" title="class in boofcv.struct.image"><CODE>ImageSInt16</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerBase.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerBase&lt;D extends ImageSingleBand,D2 extends ImageSingleBand&gt;</A></B></TD>
<TD>
 Several corner detector algorithms work by computing a symmetric matrix whose elements are composed of the convolution
 of the image's gradient squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerNaive.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerNaive&lt;T extends ImageSingleBand&gt;</A></B></TD>
<TD>Naive implementation of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><CODE>ShiTomasiCornerIntensity</CODE></A> which performs computations in a straight
 forward but inefficient manor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerWeighted_F32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerWeighted_S16</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/interest/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
