# GENERATOR TextThresholdRegression
              global Mean F = 0.567899 P = 0.396862 R = 0.998019
              global Otsu F = 0.774520 P = 0.655751 R = 0.945827
           global Entropy F = 0.860363 P = 0.786356 R = 0.949748
               local Mean F = 0.468250 P = 0.306758 R = 0.988803
           local Gaussian F = 0.457436 P = 0.297910 R = 0.984755
               local Otsu F = 0.872756 P = 0.930905 R = 0.821445
            local Sauvola F = 0.889507 P = 0.886967 R = 0.892061
            block Min-Max F = 0.706716 P = 0.605441 R = 0.848678
               block Mean F = 0.740959 P = 0.593602 R = 0.985636
               block Otsu F = 0.848028 P = 0.790474 R = 0.914622
