# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2807 (ms)
      yaser_lighting  0.0380 (ms)
       yaser_walking  0.3171 (ms)

# gaussian-gray
       firerubixcube  0.5577 (ms)
      yaser_lighting  0.0983 (ms)
       yaser_walking  0.5133 (ms)

# gmm-gray
       firerubixcube  3.4216 (ms)
      yaser_lighting  0.3504 (ms)
       yaser_walking  1.5929 (ms)

# basic-rgb
       firerubixcube  1.7272 (ms)
      yaser_lighting  0.2436 (ms)
       yaser_walking  1.1213 (ms)

# gaussian-rgb
       firerubixcube  3.1318 (ms)
      yaser_lighting  0.5227 (ms)
       yaser_walking  2.2748 (ms)

# gmm-rgb
       firerubixcube  6.3269 (ms)
      yaser_lighting  0.6586 (ms)
       yaser_walking  2.9937 (ms)

