# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.8057 (ms)
      yaser_lighting  0.0953 (ms)
       yaser_walking  0.2541 (ms)

# gaussian-gray
       firerubixcube  0.6694 (ms)
      yaser_lighting  0.1337 (ms)
       yaser_walking  0.7968 (ms)

# gmm-gray
       firerubixcube  3.5898 (ms)
      yaser_lighting  0.3711 (ms)
       yaser_walking  1.6745 (ms)

# basic-rgb
       firerubixcube  1.6521 (ms)
      yaser_lighting  0.2336 (ms)
       yaser_walking  1.0735 (ms)

# gaussian-rgb
       firerubixcube  3.0705 (ms)
      yaser_lighting  0.5195 (ms)
       yaser_walking  2.2216 (ms)

# gmm-rgb
       firerubixcube  5.9792 (ms)
      yaser_lighting  0.6257 (ms)
       yaser_walking  2.8589 (ms)

