# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.7972 (ms)
      yaser_lighting  0.1001 (ms)
       yaser_walking  0.2543 (ms)

# gaussian-gray
       firerubixcube  0.6842 (ms)
      yaser_lighting  0.1368 (ms)
       yaser_walking  0.8054 (ms)

# gmm-gray
       firerubixcube  3.6031 (ms)
      yaser_lighting  0.3698 (ms)
       yaser_walking  1.6732 (ms)

# basic-rgb
       firerubixcube  1.6509 (ms)
      yaser_lighting  0.2338 (ms)
       yaser_walking  1.0708 (ms)

# gaussian-rgb
       firerubixcube  3.0679 (ms)
      yaser_lighting  0.5187 (ms)
       yaser_walking  2.2737 (ms)

# gmm-rgb
       firerubixcube  5.9554 (ms)
      yaser_lighting  0.6414 (ms)
       yaser_walking  2.9014 (ms)

