# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.8054 (ms)
      yaser_lighting  0.0952 (ms)
       yaser_walking  0.2549 (ms)

# gaussian-gray
       firerubixcube  1.0223 (ms)
      yaser_lighting  0.1711 (ms)
       yaser_walking  0.7885 (ms)

# gmm-gray
       firerubixcube  3.5975 (ms)
      yaser_lighting  0.3716 (ms)
       yaser_walking  1.6840 (ms)

# basic-rgb
       firerubixcube  1.6593 (ms)
      yaser_lighting  0.2349 (ms)
       yaser_walking  1.0740 (ms)

# gaussian-rgb
       firerubixcube  3.0988 (ms)
      yaser_lighting  0.5185 (ms)
       yaser_walking  2.2164 (ms)

# gmm-rgb
       firerubixcube  5.9264 (ms)
      yaser_lighting  0.6116 (ms)
       yaser_walking  2.7711 (ms)

