# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.6044 (ms)
       yaser_walking  0.3851 (ms)
      yaser_lighting  0.0698 (ms)

# gaussian-gray
       firerubixcube  0.6833 (ms)
       yaser_walking  0.5916 (ms)
      yaser_lighting  0.1415 (ms)

# gmm-gray
       firerubixcube  3.4290 (ms)
       yaser_walking  1.6103 (ms)
      yaser_lighting  0.3628 (ms)

# basic-rgb
       firerubixcube  1.8508 (ms)
       yaser_walking  1.2134 (ms)
      yaser_lighting  0.2633 (ms)

# gaussian-rgb
       firerubixcube  2.8401 (ms)
       yaser_walking  2.0791 (ms)
      yaser_lighting  0.4794 (ms)

# gmm-rgb
       firerubixcube  5.6164 (ms)
       yaser_walking  2.6377 (ms)
      yaser_lighting  0.5861 (ms)

