# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.5124 (ms)
      yaser_lighting  0.0670 (ms)
       yaser_walking  0.2684 (ms)

# gaussian-gray
       firerubixcube  0.4995 (ms)
      yaser_lighting  0.0882 (ms)
       yaser_walking  0.5060 (ms)

# gmm-gray
       firerubixcube  3.9426 (ms)
      yaser_lighting  0.4118 (ms)
       yaser_walking  1.9188 (ms)

# basic-rgb
       firerubixcube  1.8812 (ms)
      yaser_lighting  0.2686 (ms)
       yaser_walking  1.3030 (ms)

# gaussian-rgb
       firerubixcube  3.8336 (ms)
      yaser_lighting  0.6288 (ms)
       yaser_walking  2.7462 (ms)

# gmm-rgb
       firerubixcube  7.9072 (ms)
      yaser_lighting  0.8077 (ms)
       yaser_walking  3.6816 (ms)

