# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.5650 (ms)
      yaser_lighting  0.0742 (ms)
       yaser_walking  0.3208 (ms)

# gaussian-gray
       firerubixcube  0.4853 (ms)
      yaser_lighting  0.0871 (ms)
       yaser_walking  0.4953 (ms)

# gmm-gray
       firerubixcube  3.8928 (ms)
      yaser_lighting  0.4088 (ms)
       yaser_walking  1.9074 (ms)

# basic-rgb
       firerubixcube  1.8437 (ms)
      yaser_lighting  0.2647 (ms)
       yaser_walking  1.2866 (ms)

# gaussian-rgb
       firerubixcube  3.7317 (ms)
      yaser_lighting  0.6074 (ms)
       yaser_walking  2.6941 (ms)

# gmm-rgb
       firerubixcube  7.0605 (ms)
      yaser_lighting  0.7304 (ms)
       yaser_walking  3.4178 (ms)

