# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.8140 (ms)
      yaser_lighting  0.0948 (ms)
       yaser_walking  0.2545 (ms)

# gaussian-gray
       firerubixcube  1.0210 (ms)
      yaser_lighting  0.1715 (ms)
       yaser_walking  0.7824 (ms)

# gmm-gray
       firerubixcube  3.6325 (ms)
      yaser_lighting  0.3700 (ms)
       yaser_walking  1.6655 (ms)

# basic-rgb
       firerubixcube  1.6507 (ms)
      yaser_lighting  0.2327 (ms)
       yaser_walking  1.0729 (ms)

# gaussian-rgb
       firerubixcube  3.0450 (ms)
      yaser_lighting  0.5158 (ms)
       yaser_walking  2.2294 (ms)

# gmm-rgb
       firerubixcube  5.9553 (ms)
      yaser_lighting  0.6127 (ms)
       yaser_walking  2.7425 (ms)

