# GENERATOR FiducialRegression
# visible01   sequence with known always visible targets
total frames 211
false positives 0
 fiducial id | visible | multiple 
00000           211            0
00001           211            0
00003           211            0
00084           211            0
00086           211            0
00087           211            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1266 /1266