# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36220070864184906
 precision 90%         : 0.6269997626664883
 precision 100%        : 0.9252099908460424

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38444153171583706
 precision 90%         : 0.6155540566261835
 precision 100%        : 1.1579777414105454

---------------------------------------------------

# distant
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35990533868949126
 precision 90%         : 0.6008128279249373
 precision 100%        : 1.151946106970239

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 3.0614238628429793
 precision 90%         : 5.318873545386787
 precision 100%        : 9.96655238275584

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35943750659992413
 precision 90%         : 0.6064356428149086
 precision 100%        : 1.021498517186695

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35

##########################################################################################
######                Static Metrics

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.024156997237424857
 errors 90%         : 0.045701256123436576
 errors 100%        : 0.1235064855939224
Location            : 199
 errors 50%         : 5.32533614918741E-4
 errors 90%         : 0.001339257661023599
 errors 100%        : 0.003850625957997017
Precision:              9600
 errors 50%         : 0.05476062824445439
 errors 90%         : 0.1762311139653049
 errors 100%        : 0.290277648547019
Accuracy:               9600
 errors 50%         : 0.5158384631935102
 errors 90%         : 0.9640961115906078
 errors 100%        : 1.3564005815480764

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.29035244906961677
 errors 90%         : 0.6840791269472947
 errors 100%        : 1.140408754454672
Location            : 199
 errors 50%         : 0.005807430226993352
 errors 90%         : 0.013800110259187743
 errors 100%        : 0.021315844576996704
Precision:              9600
 errors 50%         : 0.011708623707259166
 errors 90%         : 0.025255761287465994
 errors 100%        : 0.09154244461008258
Accuracy:               9600
 errors 50%         : 0.40433001501857885
 errors 90%         : 0.7365500615859879
 errors 100%        : 0.8999058442894526

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400

##########################################################################################
######                Always Visible Metrics

# set0   sequence with known always visible targets
total frames 368
false positives 0
 fiducial id | visible | multiple 
00000           368            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  368 / 368