# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance
# maxPixelError = 5.41

Summary:
 correct            :  115 /  144
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.3987040764340926
 precision 90%         : 0.805095391002781
 precision 100%        : 5.092504499306543

---------------------------------------------------

# highres_lots
# maxPixelError = 31.50

Summary:
 correct            :  288 /  288
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.046330790940481
 precision 90%         : 2.368618384032129
 precision 100%        : 7.415556797316237

---------------------------------------------------

# highres_rotate_z
# maxPixelError = 31.50

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 3.076697187652968
 precision 90%         : 5.910678663120417
 precision 100%        : 11.021523067518265

---------------------------------------------------

# motion_blur
# maxPixelError = 5.41

Summary:
 correct            :   16 /   30
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 14
Corner errors:
 precision 50%         : 2.0877892389460886
 precision 90%         : 5.213813710737599
 precision 100%        : 7.703386219717892

---------------------------------------------------

# rotate_x
# maxPixelError = 6.25

Summary:
 correct            :   26 /   32
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.0692529454669484
 precision 90%         : 1.8997705763670587
 precision 100%        : 4.471340394371428

---------------------------------------------------

# rotate_z
# maxPixelError = 5.00

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5448642451219762
 precision 90%         : 0.903161871784914
 precision 100%        : 1.4934940517190625

---------------------------------------------------

# shadow_overlapping
# maxPixelError = 5.00

Summary:
 correct            :   66 /   66
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5005958649463583
 precision 90%         : 1.0660400619498707
 precision 100%        : 1.8977345635802

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  587 / 636

##########################################################################################
######                Static Metrics

# Data Set = static01
# maxPixelError = 4.330127018922193

Summary:
 correct            : 636
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     630
 errors 50%         : 0.4309786614114321
 errors 90%         : 1.3863056312698543
 errors 100%        : 18.72027450224687
Location            : 630
 errors 50%         : 0.03586247432936563
 errors 90%         : 0.11965704831719429
 errors 100%        : 0.5320023488814897
Precision:              2544
 errors 50%         : 0.07320564607056632
 errors 90%         : 0.5096871054564504
 errors 100%        : 1.936281314571966
Accuracy:               2544
 errors 50%         : 0.3166846740012066
 errors 90%         : 0.7380355892045772
 errors 100%        : 2.31519394482769

---------------------------------------------------

# Data Set = static02
# maxPixelError = 5.412658773652741

Summary:
 correct            : 642
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     636
 errors 50%         : 1.0504913258237152
 errors 90%         : 13.932081278358568
 errors 100%        : 23.950777249553102
Location            : 636
 errors 50%         : 0.09882579505966968
 errors 90%         : 0.3378888041979355
 errors 100%        : 0.6656010080736547
Precision:              2568
 errors 50%         : 0.08937007836763186
 errors 90%         : 0.2964644946581079
 errors 100%        : 1.020122773446675
Accuracy:               2568
 errors 50%         : 0.35307297561133344
 errors 90%         : 0.7592379948899058
 errors 100%        : 1.2929484387048322

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1278 /1278

##########################################################################################
######                Always Visible Metrics

# visible01   sequence with known always visible targets
total frames 211
false positives 0
 fiducial id | visible | multiple 
00000           211            0
00001           211            0
00003           211            0
00084           211            0
00086           211            0
00087           211            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1266 /1266