# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20691088115042855
 precision 90%         : 0.3827268549947593
 precision 100%        : 0.5943309185645387

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19757426565183006
 precision 90%         : 0.3824703125517009
 precision 100%        : 0.6441449129269902

---------------------------------------------------

# distant
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20599179937747228
 precision 90%         : 0.34537768106020983
 precision 100%        : 0.7049774306250872

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 1.4557808626712712
 precision 90%         : 2.812083000465145
 precision 100%        : 5.663582035034032

---------------------------------------------------

# rotation_flat
# maxPixelError = 6.25

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35760058859325666
 precision 90%         : 0.6615943096226361
 precision 100%        : 0.9561406280557149

---------------------------------------------------

# rotation_vertical
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24503278369237627
 precision 90%         : 0.4631028221588075
 precision 100%        : 0.6886659467888467

---------------------------------------------------

# shadow
# maxPixelError = 6.25

Summary:
 correct            :   14 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.5164831551035027
 precision 90%         : 0.9536202169001318
 precision 100%        : 1.4986217360509204

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   62 /  68

##########################################################################################
######                Static Metrics

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08422454969013023
 errors 90%         : 0.17122829479888266
 errors 100%        : 0.3568687868538804
Location            : 200
 errors 50%         : 8.343400108440635E-4
 errors 90%         : 0.0024103406143797497
 errors 100%        : 0.006770089571091686
Precision:              4824
 errors 50%         : 0.026374083595308365
 errors 90%         : 0.07942603724983603
 errors 100%        : 0.5513219235439092
Accuracy:               4824
 errors 50%         : 0.33397104035063757
 errors 90%         : 0.5798642001001804
 errors 100%        : 1.1613219489192401

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.32885747530244025
 errors 90%         : 0.6925958566508927
 errors 100%        : 16.557178427734367
Location            : 200
 errors 50%         : 0.012440277197274733
 errors 90%         : 0.03183172006485971
 errors 100%        : 0.06596238885317962
Precision:              4824
 errors 50%         : 0.3930914474578228
 errors 90%         : 0.8067036138165494
 errors 100%        : 2.0199728269599144
Accuracy:               4824
 errors 50%         : 1.871521149642069
 errors 90%         : 2.4560466355762163
 errors 100%        : 2.861473878831628

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402

##########################################################################################
######                Always Visible Metrics

# set01   sequence with known always visible targets
total frames 959
false positives 0
 fiducial id | visible | multiple 
00000           959            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  959 / 959