# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.1541318592922204
 precision 90%         : 0.3273081634165217
 precision 100%        : 0.7551961626192878

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.1742120933934632
 precision 90%         : 0.33278709045414545
 precision 100%        : 0.5031877957637357

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.539810218357464
 precision 90%         : 1.1260204141187808
 precision 100%        : 2.183897003872726

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.23318294516887375
 precision 90%         : 0.42751489628574985
 precision 100%        : 0.5230085337807096

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45

##########################################################################################
######                Static Metrics

# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.029895510274749893
 errors 90%         : 0.04822409320039904
 errors 100%        : 0.09421600565593104
Location            : 51
 errors 50%         : 0.04525073752861315
 errors 90%         : 0.08504026604170058
 errors 100%        : 0.1969104359258134
Precision:              780
 errors 50%         : 0.018601910292966022
 errors 90%         : 0.046794668894831824
 errors 100%        : 0.18779861190335717
Accuracy:               780
 errors 50%         : 0.026704366199706783
 errors 90%         : 0.059322229358742914
 errors 100%        : 0.2077592030588415

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.011667474155299612
 errors 90%         : 0.02134751467418502
 errors 100%        : 0.03520736932223235
Location            : 44
 errors 50%         : 8.449088349635184E-4
 errors 90%         : 0.002060258599483338
 errors 100%        : 0.003436994373599302
Precision:              15120
 errors 50%         : 0.016510565146721095
 errors 90%         : 0.028904839231919742
 errors 100%        : 0.05066264811623063
Accuracy:               15120
 errors 50%         : 0.03244942884696566
 errors 90%         : 0.05174338973477347
 errors 100%        : 0.08427929731021166

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.08347124911680413
 errors 90%         : 0.16234349745086507
 errors 100%        : 0.1773998478965395
Location            : 46
 errors 50%         : 0.005621739379939905
 errors 90%         : 0.00943814332842758
 errors 100%        : 0.013249826495722474
Precision:              705
 errors 50%         : 0.08858962180838775
 errors 90%         : 0.18547071277364116
 errors 100%        : 0.2234425534742976
Accuracy:               705
 errors 50%         : 0.06403319698887243
 errors 90%         : 0.21846219333091194
 errors 100%        : 0.27447134975115806

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.4661646911218643
 errors 90%         : 0.9891227910106537
 errors 100%        : 1.5034340159545398
Location            : 54
 errors 50%         : 0.0432553441503364
 errors 90%         : 0.11086753140920327
 errors 100%        : 0.17191982601221925
Precision:              825
 errors 50%         : 0.03046154468713479
 errors 90%         : 0.10658904689540069
 errors 100%        : 0.2016062549065089
Accuracy:               825
 errors 50%         : 0.08615046773726699
 errors 90%         : 0.12222110842645406
 errors 100%        : 0.18096964824023853

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199

##########################################################################################
######                Always Visible Metrics

# 24x28_hard   sequence with known always visible targets
total frames 14
false positives 0
 fiducial id | visible | multiple 
00000             2            0

---------------------------------------------------

# 24x28_set0   sequence with known always visible targets
total frames 59
false positives 0
 fiducial id | visible | multiple 
00000            59            0

---------------------------------------------------

# 5x6_hard   sequence with known always visible targets
total frames 2
false positives 0
 fiducial id | visible | multiple 
00000             1            0

---------------------------------------------------

# 5x6_set0   sequence with known always visible targets
total frames 68
false positives 0
 fiducial id | visible | multiple 
00000            68            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  130 / 143