# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 7455
             apartment_road_a_ 9328
                       barrel_ 12399
                      bobcats_ 15618
                        books_ 19308
                         bowl_ 10688
                   building_a_ 8919
                      chicken_ 12025
         christmass_display_a_ 7894
                         deer_ 8215
                       dinner_ 17737
                 dinner_table_ 12186
                         eggs_ 9941
                fence_grass_a_ 15013
                fence_grass_b_ 16375
                   fig_leaves_ 10182
                     figuresA_ 6407
                      house_a_ 16153
                      house_b_ 8066
                     kitchenA_ 16241
                     kitchenB_ 13523
                      library_ 18753
              minecraft_cave1_ 7401
              minecraft_cave2_ 10248
            minecraft_distant_ 10928
               minecraft_high_ 13211
                    mono_wall_ 11299
              parking_meter_a_ 14793
                      pebbles_ 18415
                      pelican_ 22613
                     people_a_ 10216
                     people_b_ 7370
                     person_a_ 9784
                        power_ 10804
                       puddle_ 16728
                   pumpkintop_ 15510
                       road_a_ 15679
                         rock_ 10680
                  rock_leaves_ 19914
                     rockview_ 19605
                      safeway_ 10923
                      santa_a_ 11970
                         seal_ 19655
                sf_building_a_ 12546
                sf_building_b_ 12459
                sf_building_c_ 12152
                sf_building_d_ 12009
                  sf_bus_stop_ 7207
                   sf_grass_a_ 11304
            sf_intersection_a_ 9562
                     sf_thing_ 18292
               shuffleboard_a_ 14395
               shuffleboard_b_ 13635
                        skull_ 11312
                   succulents_ 4115
                   triflowers_ 10835
                       turkey_ 15472
                  uni_pacific_ 14910
                    waterdrip_ 18746

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  12866.5     7207    12152    19605    22613
