# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 3373
             apartment_road_a_ 2948
                       barrel_ 2727
                      bobcats_ 2724
                        books_ 3336
                         bowl_ 3099
                   building_a_ 2887
                      chicken_ 2673
         christmass_display_a_ 2613
                         deer_ 2540
                       dinner_ 2722
                 dinner_table_ 2897
                         eggs_ 2617
                fence_grass_a_ 3063
                fence_grass_b_ 3196
                   fig_leaves_ 2404
                     figuresA_ 2451
                      house_a_ 3973
                      house_b_ 2821
                     kitchenA_ 3799
                     kitchenB_ 3237
                      library_ 2885
              minecraft_cave1_ 2518
              minecraft_cave2_ 3394
            minecraft_distant_ 2741
               minecraft_high_ 3065
                    mono_wall_ 2085
              parking_meter_a_ 3330
                      pebbles_ 2808
                      pelican_ 2882
                     people_a_ 2977
                     people_b_ 2429
                     person_a_ 3624
                        power_ 2728
                       puddle_ 2617
                   pumpkintop_ 3341
                       road_a_ 3153
                         rock_ 1938
                  rock_leaves_ 3438
                     rockview_ 3076
                      safeway_ 2577
                      santa_a_ 2889
                         seal_ 2819
                sf_building_a_ 3406
                sf_building_b_ 2808
                sf_building_c_ 3341
                sf_building_d_ 3302
                  sf_bus_stop_ 2909
                   sf_grass_a_ 2436
            sf_intersection_a_ 3171
                     sf_thing_ 2807
               shuffleboard_a_ 2858
               shuffleboard_b_ 3111
                        skull_ 2780
                   succulents_ 2258
                   triflowers_ 2821
                       turkey_ 3488
                  uni_pacific_ 3970
                    waterdrip_ 3027

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  2947.58     2258     2887     3624     3973
