# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 4779
             apartment_road_a_ 4715
                       barrel_ 7315
                      bobcats_ 6715
                        books_ 8963
                         bowl_ 6256
                   building_a_ 4188
                      chicken_ 5509
         christmass_display_a_ 4819
                         deer_ 4903
                       dinner_ 6980
                 dinner_table_ 6163
                         eggs_ 4325
                fence_grass_a_ 7132
                fence_grass_b_ 7148
                   fig_leaves_ 4866
                     figuresA_ 4031
                      house_a_ 8343
                      house_b_ 3952
                     kitchenA_ 7853
                     kitchenB_ 6089
                      library_ 6594
              minecraft_cave1_ 3853
              minecraft_cave2_ 5769
            minecraft_distant_ 4972
               minecraft_high_ 5662
                    mono_wall_ 5002
              parking_meter_a_ 6450
                      pebbles_ 8012
                      pelican_ 8100
                     people_a_ 4622
                     people_b_ 3732
                     person_a_ 6303
                        power_ 4861
                       puddle_ 7619
                   pumpkintop_ 7167
                       road_a_ 6761
                         rock_ 4549
                  rock_leaves_ 10520
                     rockview_ 9718
                      safeway_ 4116
                      santa_a_ 5864
                         seal_ 7890
                sf_building_a_ 5505
                sf_building_b_ 6066
                sf_building_c_ 5758
                sf_building_d_ 4846
                  sf_bus_stop_ 3949
                   sf_grass_a_ 5341
            sf_intersection_a_ 5474
                     sf_thing_ 7465
               shuffleboard_a_ 6929
               shuffleboard_b_ 6514
                        skull_ 4540
                   succulents_ 2826
                   triflowers_ 5096
                       turkey_ 7511
                  uni_pacific_ 5955
                    waterdrip_ 9989

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59   6049.9     3853     5864     8963    10520
