# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                3369
  apartment_road_a_              3014
  barrel_                        2676
  bobcats_                       2565
  books_                         3257
  bowl_                          3049
  building_a_                    2679
  chicken_                       2641
  christmass_display_a_          2674
  deer_                          2460
  dinner_                        2536
  dinner_table_                  2781
  eggs_                          2676
  fence_grass_a_                 3007
  fence_grass_b_                 3200
  fig_leaves_                    2322
  figuresA_                      2340
  house_a_                       3866
  house_b_                       2715
  kitchenA_                      3415
  kitchenB_                      3177
  library_                       2769
  minecraft_cave1_               2369
  minecraft_cave2_               3164
  minecraft_distant_             2796
  minecraft_high_                2997
  mono_wall_                     1991
  parking_meter_a_               3220
  pebbles_                       2718
  pelican_                       2945
  people_a_                      2733
  people_b_                      2322
  person_a_                      3411
  power_                         2589
  puddle_                        2446
  pumpkintop_                    3217
  road_a_                        3058
  rock_                          1839
  rock_leaves_                   3395
  rockview_                      2976
  safeway_                       2506
  santa_a_                       2811
  seal_                          2669
  sf_building_a_                 3263
  sf_building_b_                 2557
  sf_building_c_                 3268
  sf_building_d_                 3097
  sf_bus_stop_                   2835
  sf_grass_a_                    2423
  sf_intersection_a_             2935
  sf_thing_                      2779
  shuffleboard_a_                2726
  shuffleboard_b_                2992
  skull_                         2575
  succulents_                    2117
  triflowers_                    2784
  turkey_                        3416
  uni_pacific_                   3683
  waterdrip_                     3064

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  2845.32     2117     2784     3415     3866
