# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 4256
             apartment_road_a_ 3562
                       barrel_ 3220
                      bobcats_ 3053
                        books_ 3705
                         bowl_ 3440
                   building_a_ 3293
                      chicken_ 2932
         christmass_display_a_ 2885
                         deer_ 2822
                       dinner_ 3010
                 dinner_table_ 3202
                         eggs_ 2812
                fence_grass_a_ 3294
                fence_grass_b_ 3632
                   fig_leaves_ 2491
                     figuresA_ 2681
                      house_a_ 5120
                      house_b_ 3212
                     kitchenA_ 4439
                     kitchenB_ 3730
                      library_ 3372
              minecraft_cave1_ 3133
              minecraft_cave2_ 3753
            minecraft_distant_ 3055
               minecraft_high_ 3367
                    mono_wall_ 2307
              parking_meter_a_ 3775
                      pebbles_ 3078
                      pelican_ 2940
                     people_a_ 2964
                     people_b_ 2436
                     person_a_ 3723
                        power_ 2723
                       puddle_ 2610
                   pumpkintop_ 3346
                       road_a_ 3226
                         rock_ 1933
                  rock_leaves_ 3408
                     rockview_ 3033
                      safeway_ 2563
                      santa_a_ 2928
                         seal_ 2793
                sf_building_a_ 3377
                sf_building_b_ 2770
                sf_building_c_ 3349
                sf_building_d_ 3353
                  sf_bus_stop_ 2880
                   sf_grass_a_ 2400
            sf_intersection_a_ 3136
                     sf_thing_ 2778
               shuffleboard_a_ 2835
               shuffleboard_b_ 3189
                        skull_ 2772
                   succulents_ 2239
                   triflowers_ 2784
                       turkey_ 3480
                  uni_pacific_ 4049
                    waterdrip_ 3037

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59   3147.2     2307     3078     4049     5120
