# GENERATOR UncalibratedSparseReconstructionPlanarFRegression
# Elapsed time in milliseconds

default
                                   all similar   pair metric    sba
  bucket_loop_01                  242.6   18.8  199.0   23.6    1.2
  steps_reg_01                    166.1   10.6  113.3   37.1    5.1
  steps_wide_01                    38.6    3.9   23.7   10.2    0.9
  steps_zoom_01                   107.7    7.5   63.6   31.9    4.7
  towel_01                        126.2    5.9   94.1   21.9    4.3
  towel_box                       121.9    5.5   88.3   26.4    1.7
  drone_buildings_01              428.9    9.2  413.3    5.7    0.8
  drone_park_01                   311.8    8.2  286.6   16.5    0.6

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                       8   192973    38637   126159   311807   428948
