tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes/
img2 img3 img4 img5 img6 
2834 2946 3036 3119 3166 
0.5610 0.4185 0.2684 0.1802 0.0600 
---------- Directory: data/affinevgg/boat/
img2 img3 img4 img5 img6 
3323 3465 3654 3744 3809 
0.4069 0.2701 0.1366 0.0740 0.0207 
---------- Directory: data/affinevgg/graf/
img2 img3 img4 img5 img6 
1506 1706 1644 1582 1690 
0.3380 0.1571 0.0845 0.0284 0.0201 
---------- Directory: data/affinevgg/leuven/
img2 img3 img4 img5 img6 
2167 2169 2176 2225 2274 
0.6857 0.6432 0.6020 0.5416 0.5167 
---------- Directory: data/affinevgg/ubc/
img2 img3 img4 img5 img6 
2856 2945 3122 3432 3736 
0.7983 0.7216 0.5958 0.3709 0.1737 
---------- Directory: data/affinevgg/trees/
img2 img3 img4 img5 img6 
5017 5320 5452 5547 5565 
0.2812 0.1620 0.0798 0.0597 0.0367 
---------- Directory: data/affinevgg/wall/
img2 img3 img4 img5 img6 
4680 4487 4624 4772 4654 
0.3940 0.4642 0.2526 0.1289 0.0810 
---------- Directory: data/affinevgg/bark/
img2 img3 img4 img5 img6 
3334 3277 3896 3922 3946 
0.1719 0.0513 0.0719 0.0525 0.0342 
Summary Score:
   num matches     = 136819
   total correct   = 10.996029506066426
   total ambiguous = 5.527142677309021
