# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 0.31099482350137203
 precision 90%         : 0.511905650789784
 precision 100%        : 0.703604484612817

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.33346564457814526
 precision 90%         : 0.5590313007356839
 precision 100%        : 0.9838120812581349

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 27
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.3287471548962561
 precision 90%         : 0.5839419316301051
 precision 100%        : 1.1374185913990138

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   42 /   96
 wrong order        : 27
 wrong ID           : 16
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.013082098802779
 precision 90%         : 2.310620095309887
 precision 100%        : 3.7924895363326523

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 27
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.41692929008848806
 precision 90%         : 0.850805142004429
 precision 100%        : 1.3177496850417452

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290