# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.02961958101433918
 errors 90%         : 0.05851329723146094
 errors 100%        : 0.1402613076638933
Location            : 192
 errors 50%         : 0.0039948751361332385
 errors 90%         : 0.00869231163265229
 errors 100%        : 0.02632752573669078
Precision:              772
 errors 50%         : 0.4181502548481814
 errors 90%         : 1.1926726622238715
 errors 100%        : 2.557980105816327
Accuracy:               772
 errors 50%         : 1.1522370022382116
 errors 90%         : 2.0522986190068426
 errors 100%        : 3.331154510792448

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2911932227802017
 errors 90%         : 0.6463600830942462
 errors 100%        : 1.17591777939469
Location            : 99
 errors 50%         : 0.0325699403478573
 errors 90%         : 0.257743040030061
 errors 100%        : 0.44288970986826315
Precision:              400
 errors 50%         : 0.139695006056929
 errors 90%         : 0.23938504341619493
 errors 100%        : 0.44645743893349715
Accuracy:               400
 errors 50%         : 0.5472798526541561
 errors 90%         : 0.9626496482181305
 errors 100%        : 1.1920883655369796

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3685
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 11
Normal Angle (deg):     3667
 errors 50%         : 0.02180408914855689
 errors 90%         : 0.0582260667534393
 errors 100%        : 0.1696065552024313
Location            : 3667
 errors 50%         : 0.006153342947468
 errors 90%         : 0.023250692220292312
 errors 100%        : 0.10591800352576114
Precision:              14740
 errors 50%         : 0.7239153710116958
 errors 90%         : 1.9336735372100011
 errors 100%        : 3.31129361572604
Accuracy:               14740
 errors 50%         : 2.6565947987534395
 errors 90%         : 3.2960842522663625
 errors 100%        : 3.8358942717711013

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3978 /3989