# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36257154928082863
 precision 90%         : 0.6270607056584888
 precision 100%        : 0.9252178321623225

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38404931931226344
 precision 90%         : 0.6154699150049568
 precision 100%        : 1.1577306271067482

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35354755056478004
 precision 90%         : 0.5734966297004513
 precision 100%        : 1.1422548634478682

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 3.061424341029051
 precision 90%         : 5.318874964461586
 precision 100%        : 9.966549772553288

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3561840163266435
 precision 90%         : 0.6067326972624857
 precision 100%        : 1.0161534048772252

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35