# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 3
 false negative     : 9
Corner errors:
 precision 50%         : 0.40559959723185673
 precision 90%         : 0.8222467639902011
 precision 100%        : 1.1318926591324967

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 31
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 4
 false negative     : 13
Corner errors:
 precision 50%         : 0.3582357930204505
 precision 90%         : 0.717659237418802
 precision 100%        : 1.1318926591324967

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 42
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 5
 false negative     : 20
Corner errors:
 precision 50%         : 0.34313185824869447
 precision 90%         : 0.6724253105690877
 precision 100%        : 1.1318926591324967

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 122
 wrong Z direction  : 0
 wrong orientation  : 23
 wrong ID           : 12
 duplicates         : 0
 false positives    : 6
 false negative     : 37
Corner errors:
 precision 50%         : 0.3372306362921116
 precision 90%         : 0.6323659831150213
 precision 100%        : 1.132599652402836

---------------------------------------------------

