# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020552699291393264
 errors 90%         : 0.04537221312217879
 errors 100%        : 0.10476365532930698
Location            : 1200
 errors 50%         : 0.007944497064953518
 errors 90%         : 0.027304214966145136
 errors 100%        : 0.11354102614110892
Precision:              4848
 errors 50%         : 0.019377190785712137
 errors 90%         : 0.040500765569924
 errors 100%        : 0.1365394706364692
Accuracy:               4848
 errors 50%         : 0.31984044020229563
 errors 90%         : 0.6281233084411775
 errors 100%        : 0.7914038940977964

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01202675436490387
 errors 90%         : 0.023373140264412038
 errors 100%        : 0.04035891570425889
Location            : 100
 errors 50%         : 4.724227132396035E-4
 errors 90%         : 9.421427386785557E-4
 errors 100%        : 0.0014904044779040979
Precision:              404
 errors 50%         : 0.023151008673680692
 errors 90%         : 0.0442105461119195
 errors 100%        : 0.0956201762505681
Accuracy:               5252
 errors 50%         : 0.33571276605137595
 errors 90%         : 0.7038831458772211
 errors 100%        : 1.5788995379318995

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.22098007278866072
 errors 90%         : 0.595511916833587
 errors 100%        : 0.9121255605562746
Location            : 99
 errors 50%         : 0.06779301696718293
 errors 90%         : 0.24808123117059877
 errors 100%        : 0.420666287627679
Precision:              400
 errors 50%         : 0.04202503106299784
 errors 90%         : 0.0861102322908015
 errors 100%        : 0.25036237009214646
Accuracy:               5652
 errors 50%         : 0.3366632346480748
 errors 90%         : 0.6969207460242922
 errors 100%        : 1.5788995379318995

---------------------------------------------------

