# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.3883609475012037
 precision 90%         : 0.8033007612001246
 precision 100%        : 1.1360429180565057

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 30
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.3582357930204505
 precision 90%         : 0.7024857700305069
 precision 100%        : 1.1360429180565057

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 41
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.33915186043381373
 precision 90%         : 0.6673963645081591
 precision 100%        : 1.1360429180565057

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 122
 wrong Z direction  : 0
 wrong orientation  : 23
 wrong ID           : 11
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.3396661127541128
 precision 90%         : 0.6338875929013316
 precision 100%        : 1.1362202595154787

---------------------------------------------------

