# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   11 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.15607815925521587
 precision 90%         : 0.31635185805338206
 precision 100%        : 0.7567433516843272

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.17713457086713016
 precision 90%         : 0.3475431348024731
 precision 100%        : 0.5094950076916706

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   10 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.6973493609181839
 precision 90%         : 1.2542869031749408
 precision 100%        : 3.1658786070008

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.25905888994078835
 precision 90%         : 0.41271867164864584
 precision 100%        : 0.5026876006216114

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   37 /  45