# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.4119583065689993
 precision 90%         : 0.746594347298476
 precision 100%        : 1.7341336211093334

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2862056416807468
 precision 90%         : 0.6811368323930214
 precision 100%        : 1.8951924529511595

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   10 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 2.604530151947379
 precision 90%         : 6.489194122040767
 precision 100%        : 10.675063645464478

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3756756984065384
 precision 90%         : 0.8362502798331137
 precision 100%        : 2.058249802094893

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   43 /  47