# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.04978024729993428
 errors 90%         : 0.12106705924675826
 errors 100%        : 0.28318682004165124
Location            : 200
 errors 50%         : 5.950665450473518E-4
 errors 90%         : 0.0016653963358503397
 errors 100%        : 0.007687557263070026
Precision:              4824
 errors 50%         : 0.024378539748481573
 errors 90%         : 0.07508169380214867
 errors 100%        : 0.5421871559107005
Accuracy:               4824
 errors 50%         : 0.3317618616868359
 errors 90%         : 0.586813799827962
 errors 100%        : 1.194352155706735

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.2195424156324234
 errors 90%         : 14.99021925866754
 errors 100%        : 16.138271372066953
Location            : 200
 errors 50%         : 0.009379504828132762
 errors 90%         : 0.027237784113993024
 errors 100%        : 0.05798776327664059
Precision:              4824
 errors 50%         : 0.39993838116639907
 errors 90%         : 0.8350330267872407
 errors 100%        : 1.9049663342260341
Accuracy:               4824
 errors 50%         : 1.8333337078032346
 errors 90%         : 2.4125614047326702
 errors 100%        : 2.84213173964085

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402