# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.21897891499488503
 precision 90%         : 0.4220663710330068
 precision 100%        : 0.5996966444834794

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.23154501387172388
 precision 90%         : 0.42041468207241306
 precision 100%        : 0.647894207096036

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 1.2694285551117164
 precision 90%         : 2.6210863198852334
 precision 100%        : 4.191493016802584

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.23104587921933645
 precision 90%         : 0.44903416918507877
 precision 100%        : 0.6683480562989755

---------------------------------------------------

