# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009905830953787118
 errors 90%         : 0.020845878486488282
 errors 100%        : 0.04353856439460713
Location            : 100
 errors 50%         : 4.2221503307046003E-4
 errors 90%         : 8.302369102586314E-4
 errors 100%        : 0.0017118241006916948
Precision:              404
 errors 50%         : 0.021593010516432525
 errors 90%         : 0.042644086243325344
 errors 100%        : 0.07303540668956295
Accuracy:               404
 errors 50%         : 1.1819752594723947
 errors 90%         : 1.5475680398717322
 errors 100%        : 1.5801064372017382

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21191231837183247
 errors 90%         : 0.444894424901569
 errors 100%        : 1.1837799176462946
Location            : 99
 errors 50%         : 0.08381473713120316
 errors 90%         : 0.27945114052766973
 errors 100%        : 0.4174440854610416
Precision:              400
 errors 50%         : 0.05856140446779878
 errors 90%         : 0.112194472008494
 errors 100%        : 0.1970431312386257
Accuracy:               400
 errors 50%         : 0.3648047282004876
 errors 90%         : 0.5217626393758026
 errors 100%        : 0.585882512011171

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020564770641454875
 errors 90%         : 0.04395495030363943
 errors 100%        : 0.10652619097493497
Location            : 1200
 errors 50%         : 0.007512501968605931
 errors 90%         : 0.02748085645154285
 errors 100%        : 0.09302095700601472
Precision:              4848
 errors 50%         : 0.019387260813814203
 errors 90%         : 0.042090467991777694
 errors 100%        : 0.11032342571875095
Accuracy:               4848
 errors 50%         : 0.32152846587438805
 errors 90%         : 0.6338531314620327
 errors 100%        : 0.80820873282951

---------------------------------------------------

