# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.38195296581586713
 precision 90%         : 0.8243055810577813
 precision 100%        : 1.1274186104659518

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 31
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 13
Corner errors:
 precision 50%         : 0.34898964630633716
 precision 90%         : 0.7155703404453028
 precision 100%        : 1.1274186104659518

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 42
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 0.3400973091276055
 precision 90%         : 0.673854870341804
 precision 100%        : 1.1274186104659518

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 123
 wrong Z direction  : 0
 wrong orientation  : 23
 wrong ID           : 12
 duplicates         : 0
 false positives    : 1
 false negative     : 36
Corner errors:
 precision 50%         : 0.33780536183450294
 precision 90%         : 0.6269935019727709
 precision 100%        : 1.135964159322133

---------------------------------------------------

