# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 16
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 1.3955802475937333
 precision 90%         : 2.697335011759823
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 24
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 1.222538560643276
 precision 90%         : 2.0318273476909816
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 32
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 1.227824961813205
 precision 90%         : 2.3373511092973422
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 2
 wrong Z direction  : 0
 wrong orientation  : 60
 wrong ID           : 18
 duplicates         : 0
 false positives    : 0
 false negative     : 114
Corner errors:
 precision 50%         : 1.1714393364739393
 precision 90%         : 2.103679539031319
 precision 100%        : 4.117180766187072

---------------------------------------------------

