# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01321509469873341
 errors 90%         : 0.02510306930498632
 errors 100%        : 0.043328972867757186
Location            : 100
 errors 50%         : 5.306585261353085E-4
 errors 90%         : 9.389719690423528E-4
 errors 100%        : 0.0011828494343610145
Precision:              404
 errors 50%         : 0.024507593707835142
 errors 90%         : 0.048066567729147566
 errors 100%        : 0.08813282093099126
Accuracy:               404
 errors 50%         : 1.1659876589450362
 errors 90%         : 1.5744350129117215
 errors 100%        : 1.6177248873867658

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.798153383283736
 errors 90%         : 5.481391647136713
 errors 100%        : 9.151525268454495
Location            : 99
 errors 50%         : 0.050946894449849116
 errors 90%         : 0.15947492311431635
 errors 100%        : 0.2473718260891735
Precision:              400
 errors 50%         : 0.032877961340817
 errors 90%         : 0.08781332927605112
 errors 100%        : 0.20281192007083793
Accuracy:               400
 errors 50%         : 0.35208862979840166
 errors 90%         : 0.48535172949725236
 errors 100%        : 0.6041037804659243

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021381234320835628
 errors 90%         : 0.05296058221387313
 errors 100%        : 0.12255261117719538
Location            : 1200
 errors 50%         : 0.007899521963181624
 errors 90%         : 0.02529135984294024
 errors 100%        : 0.11055366761316039
Precision:              4848
 errors 50%         : 0.02021594787406705
 errors 90%         : 0.04228392286235072
 errors 100%        : 0.12380021146957934
Accuracy:               4848
 errors 50%         : 0.335912358895012
 errors 90%         : 0.6402944308059466
 errors 100%        : 0.8065544621877574

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413