# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.021665828996514706
 errors 90%         : 0.04309846130928931
 errors 100%        : 0.11178376892891959
Location            : 199
 errors 50%         : 4.795450996705909E-4
 errors 90%         : 0.0012796744408772305
 errors 100%        : 0.0037824524872467785
Precision:              9600
 errors 50%         : 0.05596685267065425
 errors 90%         : 0.17684296710747374
 errors 100%        : 0.28017760799250446
Accuracy:               9600
 errors 50%         : 0.5206814275471151
 errors 90%         : 0.957414589057463
 errors 100%        : 1.3859539688531135

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.24865313769878725
 errors 90%         : 0.4747976342884583
 errors 100%        : 1.1668579510774364
Location            : 199
 errors 50%         : 0.006415043127132754
 errors 90%         : 0.013982979533591823
 errors 100%        : 0.026384469162739118
Precision:              9600
 errors 50%         : 0.011639968033992885
 errors 90%         : 0.02493299337724886
 errors 100%        : 0.0708891983622945
Accuracy:               9600
 errors 50%         : 0.4231343491038059
 errors 90%         : 0.7125161747814066
 errors 100%        : 0.8758243409846378

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400