# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   17 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.32262643213069336
 precision 90%         : 0.6777924496062794
 precision 100%        : 1.028794130127165

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.30439138514943564
 precision 90%         : 0.500672614989655
 precision 100%        : 0.6090709540359842

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   64 /  108
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 42
Corner errors:
 precision 50%         : 0.4359818900645294
 precision 90%         : 0.8367617273277229
 precision 100%        : 1.6417934834569448

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7011092331162878
 precision 90%         : 1.1734272915090918
 precision 100%        : 2.176514505999053

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  120 / 172