# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.030947022836309467
 errors 90%         : 0.060641963294358
 errors 100%        : 0.12849801260258048
Location            : 192
 errors 50%         : 0.003730480607223274
 errors 90%         : 0.008640483399114097
 errors 100%        : 0.02701991691021595
Precision:              772
 errors 50%         : 0.4170532737698367
 errors 90%         : 1.204751229937458
 errors 100%        : 2.579986302742493
Accuracy:               772
 errors 50%         : 1.1430492476265868
 errors 90%         : 2.030416708534671
 errors 100%        : 3.304244953455842

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2565341077443191
 errors 90%         : 0.5776127303770218
 errors 100%        : 0.9473993891267496
Location            : 99
 errors 50%         : 0.04363285182489977
 errors 90%         : 0.30681097935766616
 errors 100%        : 0.5041266873526669
Precision:              400
 errors 50%         : 0.14922553093488736
 errors 90%         : 0.26200448290493145
 errors 100%        : 0.4390698649949628
Accuracy:               400
 errors 50%         : 0.5395931869451656
 errors 90%         : 0.9856475887797964
 errors 100%        : 1.1770565842795935

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3686
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 10
Normal Angle (deg):     3667
 errors 50%         : 0.02249582872256288
 errors 90%         : 0.05609755665834344
 errors 100%        : 0.16883545096601418
Location            : 3667
 errors 50%         : 0.006023429218499401
 errors 90%         : 0.022421263369149524
 errors 100%        : 0.08872456976714801
Precision:              14744
 errors 50%         : 0.7255224410888282
 errors 90%         : 1.9355713653373092
 errors 100%        : 3.3112417784236285
Accuracy:               14744
 errors 50%         : 2.6553504043802207
 errors 90%         : 3.292699118768988
 errors 100%        : 3.8830956171546323

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3979 /3989