# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.030947022824532412
 errors 90%         : 0.060641963294358
 errors 100%        : 0.12849801260258048
Location            : 192
 errors 50%         : 0.0037304806072232144
 errors 90%         : 0.008640483399111167
 errors 100%        : 0.0270199169102153
Precision:              772
 errors 50%         : 0.41705327376989504
 errors 90%         : 1.2047512299374672
 errors 100%        : 2.5799863027425016
Accuracy:               772
 errors 50%         : 1.1430492476265806
 errors 90%         : 2.030416708534697
 errors 100%        : 3.3042449534558167

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.467121023890493
 errors 90%         : 9.49217437997294
 errors 100%        : 11.590599273698176
Location            : 99
 errors 50%         : 0.04363285182489972
 errors 90%         : 0.30681097935766616
 errors 100%        : 0.5041266873526669
Precision:              400
 errors 50%         : 0.1543831696482637
 errors 90%         : 0.23897201713117108
 errors 100%        : 0.36146671037608297
Accuracy:               400
 errors 50%         : 0.5300724743241721
 errors 90%         : 0.8525306751367717
 errors 100%        : 0.984919913141024

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02258642961415137
 errors 90%         : 0.05609755665834344
 errors 100%        : 0.16883545096601418
Location            : 3684
 errors 50%         : 0.006031840043976429
 errors 90%         : 0.02241314208182815
 errors 100%        : 0.08872456976714797
Precision:              14784
 errors 50%         : 0.7313302498866068
 errors 90%         : 1.9738194704063898
 errors 100%        : 3.311241778423424
Accuracy:               14784
 errors 50%         : 2.6532824238074775
 errors 90%         : 3.292470733978439
 errors 100%        : 3.8830956171546283

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989