# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4064222081968148
 precision 90%         : 0.8094496331701138
 precision 100%        : 1.3408814889457434

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.35276702529277537
 precision 90%         : 0.6995569175737046
 precision 100%        : 1.3408814889457434

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 15
Corner errors:
 precision 50%         : 0.3404486965533608
 precision 90%         : 0.6725045552401119
 precision 100%        : 1.3408814889457434

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 135
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 1
 false negative     : 22
Corner errors:
 precision 50%         : 0.33768531630890625
 precision 90%         : 0.634875931316697
 precision 100%        : 1.3408814889457434

---------------------------------------------------

