# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.013586873981187835
 errors 90%         : 0.027087471227871748
 errors 100%        : 0.03902493098345926
Location            : 99
 errors 50%         : 0.00861867223593072
 errors 90%         : 0.0193241464719829
 errors 100%        : 0.03215077599690365
Precision:              4800
 errors 50%         : 0.05176185602814012
 errors 90%         : 0.22586225139816685
 errors 100%        : 0.2745638408225937
Accuracy:               4800
 errors 50%         : 0.4524444271388755
 errors 90%         : 0.8707003508798036
 errors 100%        : 1.3812768779316213

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.08209470811660236
 errors 90%         : 0.1667648715193468
 errors 100%        : 0.2741659480668773
Location            : 99
 errors 50%         : 0.004099905699498199
 errors 90%         : 0.011064894330510848
 errors 100%        : 0.014753841781745741
Precision:              4800
 errors 50%         : 0.01909106636769222
 errors 90%         : 0.03504257675266617
 errors 100%        : 0.07743470515541788
Accuracy:               4800
 errors 50%         : 0.44143368853611553
 errors 90%         : 0.9629364186345004
 errors 100%        : 1.4494553985833116

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2467340184135342
 errors 90%         : 0.4382097304245361
 errors 100%        : 0.6500897383341633
Location            : 99
 errors 50%         : 0.05163454764309565
 errors 90%         : 0.11794348229515673
 errors 100%        : 0.1926020917487037
Precision:              4800
 errors 50%         : 0.14942477486559477
 errors 90%         : 0.22554731028780914
 errors 100%        : 0.3374164643218433
Accuracy:               4800
 errors 50%         : 0.3935211778692648
 errors 90%         : 0.6512554559968844
 errors 100%        : 0.8978431389644294

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300