# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3185156912506834
 precision 90%         : 0.669328144942478
 precision 100%        : 1.0287941301256813

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2794188494264966
 precision 90%         : 0.5006726149896656
 precision 100%        : 0.6090709540360593

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   72 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 35
Corner errors:
 precision 50%         : 0.4275310973805862
 precision 90%         : 0.9049724557525628
 precision 100%        : 1.7417813288612762

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.701109233116457
 precision 90%         : 1.1734272915091606
 precision 100%        : 2.1765145059990743

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  132 / 172