# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.022193268245189173
 errors 90%         : 0.04364215201026042
 errors 100%        : 0.10227096455781017
Location            : 199
 errors 50%         : 5.834151276971913E-4
 errors 90%         : 0.0013643298969094311
 errors 100%        : 0.0042421406435584315
Precision:              9600
 errors 50%         : 0.05608086622829263
 errors 90%         : 0.17713264585076782
 errors 100%        : 0.27236413222028255
Accuracy:               9600
 errors 50%         : 0.5193760058562529
 errors 90%         : 0.9575885530148935
 errors 100%        : 1.3865354757361552

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.21364369674682782
 errors 90%         : 0.49387903792671584
 errors 100%        : 1.2297723324833467
Location            : 199
 errors 50%         : 0.006547273079391888
 errors 90%         : 0.016168105318979404
 errors 100%        : 0.02603534706569254
Precision:              9600
 errors 50%         : 0.011721854254270343
 errors 90%         : 0.024412607784228282
 errors 100%        : 0.06912750532684107
Accuracy:               9600
 errors 50%         : 0.4207609778672977
 errors 90%         : 0.7060984526089212
 errors 100%        : 0.8662570418533957

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400