# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.42195458425648186
 precision 90%         : 0.8094496331701138
 precision 100%        : 1.31093470971853

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.341154015089392
 precision 90%         : 0.7094601623584756
 precision 100%        : 1.31093470971853

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 15
Corner errors:
 precision 50%         : 0.33361664813896735
 precision 90%         : 0.672193469601678
 precision 100%        : 1.31093470971853

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 131
 wrong Z direction  : 0
 wrong orientation  : 27
 wrong ID           : 13
 duplicates         : 0
 false positives    : 2
 false negative     : 23
Corner errors:
 precision 50%         : 0.3345295919095862
 precision 90%         : 0.6398917179285277
 precision 100%        : 1.31093470971853

---------------------------------------------------

