# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2051489020973694
 precision 90%         : 0.37668852783235773
 precision 100%        : 0.5968101456616299

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20110268276060841
 precision 90%         : 0.38035854426523896
 precision 100%        : 0.6508216269974845

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18809707494845532
 precision 90%         : 0.33612252966383055
 precision 100%        : 0.6956864660031173

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    5 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 1.226959153917418
 precision 90%         : 2.2575788053897594
 precision 100%        : 4.14549390681923

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2361314919156404
 precision 90%         : 0.4601224513794802
 precision 100%        : 0.6740155941761012

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   32 /  41