# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 0.3109948235012699
 precision 90%         : 0.5119056507897304
 precision 100%        : 0.7036044846128677

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3334656445781918
 precision 90%         : 0.5590313007357065
 precision 100%        : 0.9838120812582322

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 27
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.32873942205231227
 precision 90%         : 0.5839419315704343
 precision 100%        : 1.137418591345862

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   42 /   96
 wrong order        : 27
 wrong ID           : 16
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.0130820986700928
 precision 90%         : 2.3106200953098344
 precision 100%        : 3.7924895363326523

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 27
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4169292900884731
 precision 90%         : 0.8508051420043723
 precision 100%        : 1.3177496850417671

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290