# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.40375279382968243
 precision 90%         : 0.8120891662990144
 precision 100%        : 1.3335995658431303

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.34681240995497414
 precision 90%         : 0.7094601623584756
 precision 100%        : 1.3335995658431303

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.3339274502251544
 precision 90%         : 0.6719863013328542
 precision 100%        : 1.3335995658431303

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 132
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 12
 duplicates         : 0
 false positives    : 1
 false negative     : 24
Corner errors:
 precision 50%         : 0.33506928723898266
 precision 90%         : 0.6407325344023505
 precision 100%        : 1.3335995658431303

---------------------------------------------------

