# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.0057679973223727565
 errors 90%         : 0.011489418280342095
 errors 100%        : 0.021583196517351914
Location            : 149
 errors 50%         : 0.002050760885434847
 errors 90%         : 0.00433808210386024
 errors 100%        : 0.010618907387166122
Precision:              3000
 errors 50%         : 0.19610449359054985
 errors 90%         : 0.409241096948939
 errors 100%        : 0.5351884054780434
Accuracy:               3000
 errors 50%         : 1.0808364403066235
 errors 90%         : 1.7708317627675003
 errors 100%        : 2.259940300485513

---------------------------------------------------

# Data Set = close_far
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.18585377243097245
 errors 90%         : 0.39171092352472536
 errors 100%        : 0.5843571400343673
Location            : 149
 errors 50%         : 0.02205364286659345
 errors 90%         : 0.05421105129996142
 errors 100%        : 0.08696732919030917
Precision:              3000
 errors 50%         : 0.015443861448115475
 errors 90%         : 0.02975265925576838
 errors 100%        : 0.06573323021061402
Accuracy:               3000
 errors 50%         : 0.30718997165695155
 errors 90%         : 0.5632644151811692
 errors 100%        : 0.7059155824728595

---------------------------------------------------

# Data Set = close_front
# maxPixelError = 5.0

Summary:
 correct            : 151
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     150
 errors 50%         : 0.05143625920485449
 errors 90%         : 0.08941949720834079
 errors 100%        : 0.15864324846835806
Location            : 150
 errors 50%         : 0.002794546264624682
 errors 90%         : 0.007761896263894017
 errors 100%        : 0.017905978013278652
Precision:              3020
 errors 50%         : 0.024821323624837986
 errors 90%         : 0.08634409679654258
 errors 100%        : 0.2364186456941961
Accuracy:               3020
 errors 50%         : 0.7831481044746008
 errors 90%         : 1.2901198588004048
 errors 100%        : 1.5818101960459385

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  451 / 451