# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03075518795988864
 errors 90%         : 0.06339165257826096
 errors 100%        : 0.11778715997310864
Location            : 192
 errors 50%         : 0.0037679476205551374
 errors 90%         : 0.008634175352690072
 errors 100%        : 0.026766392292224526
Precision:              772
 errors 50%         : 0.4200182445146199
 errors 90%         : 1.2031318992370275
 errors 100%        : 2.569829863358163
Accuracy:               772
 errors 50%         : 1.142632323387278
 errors 90%         : 2.0517662786612405
 errors 100%        : 3.3166172977018817

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.776178345025838
 errors 90%         : 9.281772110090058
 errors 100%        : 11.545869697586912
Location            : 99
 errors 50%         : 0.04214256085841694
 errors 90%         : 0.2806243755114181
 errors 100%        : 0.40861478470069523
Precision:              400
 errors 50%         : 0.14924781986452515
 errors 90%         : 0.23756436158393485
 errors 100%        : 0.36980378526454666
Accuracy:               400
 errors 50%         : 0.5259359227330292
 errors 90%         : 0.8636769456543943
 errors 100%        : 0.97892407000107

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.021770598317652143
 errors 90%         : 0.05873703056042264
 errors 100%        : 0.19890249139388944
Location            : 3684
 errors 50%         : 0.0061448491948760875
 errors 90%         : 0.022636731580844966
 errors 100%        : 0.10591800352370348
Precision:              14784
 errors 50%         : 0.7301760692111561
 errors 90%         : 1.9788810864613247
 errors 100%        : 3.3078292305010195
Accuracy:               14784
 errors 50%         : 2.6524677929988782
 errors 90%         : 3.2967713373683303
 errors 100%        : 3.845628335016784

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989