# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20617267260742156
 precision 90%         : 0.3834235205775357
 precision 100%        : 0.6012486601145387

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2151517168939691
 precision 90%         : 0.39841900093001387
 precision 100%        : 0.6447047542096038

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19057604706130984
 precision 90%         : 0.33498854767718955
 precision 100%        : 0.693620571212706

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 1.3968236646820873
 precision 90%         : 2.6474593239558004
 precision 100%        : 4.176035569125048

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23584629321413647
 precision 90%         : 0.4616197133427681
 precision 100%        : 0.6707110485452908

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   32 /  41