# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.38030129537532387
 precision 90%         : 0.8226662954306169
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 30
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.3524161700303427
 precision 90%         : 0.7126350417101373
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 41
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.3409252605839637
 precision 90%         : 0.6667895870333859
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 122
 wrong Z direction  : 0
 wrong orientation  : 22
 wrong ID           : 12
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.3351690560412918
 precision 90%         : 0.6128030712749157
 precision 100%        : 1.135964138425966

---------------------------------------------------

