# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.2438283635756875
 precision 90%         : 0.45325917653926534
 precision 100%        : 0.5164432417827765

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.28208550413169914
 precision 90%         : 0.48299274343853593
 precision 100%        : 0.538795789064026

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 1
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 12
Corner errors:
 precision 50%         : 1.6343514074867205
 precision 90%         : 2.5279477856446726
 precision 100%        : 2.5279477856446726

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.29865244372492405
 precision 90%         : 0.5227110071496326
 precision 100%        : 0.6383236538893324

---------------------------------------------------

