# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.022636332201021795
 errors 90%         : 0.04505739255716377
 errors 100%        : 0.0857416714479241
Location            : 199
 errors 50%         : 5.488253098234017E-4
 errors 90%         : 0.0013336168189093448
 errors 100%        : 0.004123630996878243
Precision:              9600
 errors 50%         : 0.055837852466717845
 errors 90%         : 0.1774704024671075
 errors 100%        : 0.27490575776840187
Accuracy:               9600
 errors 50%         : 0.5186160412147419
 errors 90%         : 0.963116134827222
 errors 100%        : 1.3904829935610725

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.21956492778462752
 errors 90%         : 0.4665822868763484
 errors 100%        : 1.1814344268454988
Location            : 199
 errors 50%         : 0.0060330207930143175
 errors 90%         : 0.01654017011582663
 errors 100%        : 0.032185279473694386
Precision:              9600
 errors 50%         : 0.011997668837438066
 errors 90%         : 0.024512386149636835
 errors 100%        : 0.07053672963513699
Accuracy:               9600
 errors 50%         : 0.4160318763853824
 errors 90%         : 0.7019427873075559
 errors 100%        : 0.8641291806409879

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400