# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.39217374039760905
 precision 90%         : 0.8201107618550655
 precision 100%        : 1.3410513666433854

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 35
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.3582357930204505
 precision 90%         : 0.7204709605017363
 precision 100%        : 1.3410513666433854

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 48
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.33401839611343714
 precision 90%         : 0.6673939172517919
 precision 100%        : 1.3410513666433854

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 133
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 12
 duplicates         : 0
 false positives    : 0
 false negative     : 23
Corner errors:
 precision 50%         : 0.33631723561294524
 precision 90%         : 0.6264452090859443
 precision 100%        : 1.3410513666433854

---------------------------------------------------

