# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.047020878710341975
 errors 90%         : 0.12005995701990917
 errors 100%        : 0.21684068916659505
Location            : 200
 errors 50%         : 5.584494012239037E-4
 errors 90%         : 0.0015083392417815688
 errors 100%        : 0.007548769097307614
Precision:              4824
 errors 50%         : 0.024087494354115186
 errors 90%         : 0.07876843794502769
 errors 100%        : 0.5457835405120794
Accuracy:               4824
 errors 50%         : 0.33550730249508065
 errors 90%         : 0.5841830689875199
 errors 100%        : 1.210211518443753

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.20579301208150397
 errors 90%         : 0.5640135425317844
 errors 100%        : 13.718091045588038
Location            : 200
 errors 50%         : 0.00845192104360926
 errors 90%         : 0.021472799830052503
 errors 100%        : 0.0483325053625895
Precision:              4824
 errors 50%         : 0.39321055425978924
 errors 90%         : 0.812729246941684
 errors 100%        : 1.9903718609476584
Accuracy:               4824
 errors 50%         : 1.8310017268679077
 errors 90%         : 2.4199652325020953
 errors 100%        : 2.851449934222264

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402