# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.30701785087959316
 precision 90%         : 0.4806805266802834
 precision 100%        : 0.8121200154321913

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3237534358165023
 precision 90%         : 0.5437496043203269
 precision 100%        : 0.9653390335350296

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 35
 false negative     : 0
Corner errors:
 precision 50%         : 0.3312616795368457
 precision 90%         : 0.5832352295006862
 precision 100%        : 1.1290394149105611

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   47 /   96
 wrong order        : 26
 wrong ID           : 22
 duplicates         : 0
 false positives    : 0
 false negative     : 27
Corner errors:
 precision 50%         : 0.8546796202838456
 precision 90%         : 1.8479531210782603
 precision 100%        : 3.405143223115276

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.42173037154217063
 precision 90%         : 0.8830598063572112
 precision 100%        : 2.2216376513705898

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  178 / 290