# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.35759099435317976
 precision 90%         : 0.6201214105435419
 precision 100%        : 0.9280968525001254

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3935015198220708
 precision 90%         : 0.6217510009685441
 precision 100%        : 1.1526816494845635

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.1600918403719946
 precision 90%         : 5.7971149353047595
 precision 100%        : 11.121313062926609

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.35030901404652603
 precision 90%         : 0.5836030121996015
 precision 100%        : 0.8648057511300594

---------------------------------------------------

