# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 16
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 1.346570850576502
 precision 90%         : 2.894262707979905
 precision 100%        : 3.4539418839333362

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 24
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 1.313618303880655
 precision 90%         : 2.535423078831089
 precision 100%        : 3.4539418839333362

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 32
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 1.385923878999777
 precision 90%         : 2.869522113924429
 precision 100%        : 3.859751743980273

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 2
 wrong Z direction  : 0
 wrong orientation  : 63
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 112
Corner errors:
 precision 50%         : 1.3828993031376244
 precision 90%         : 2.4236726782325504
 precision 100%        : 3.859751743980273

---------------------------------------------------

