# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36296295340555634
 precision 90%         : 0.6279653339186304
 precision 100%        : 0.9294091494619546

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38262518584955274
 precision 90%         : 0.6213096157397935
 precision 100%        : 1.1638589308091507

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3578892283361742
 precision 90%         : 0.5763519405640628
 precision 100%        : 1.1453761059733167

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 2
Corner errors:
 precision 50%         : 3.088679737268254
 precision 90%         : 5.370487530106439
 precision 100%        : 9.778811991448759

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3586046032885144
 precision 90%         : 0.5967556470581545
 precision 100%        : 1.0100048099839418

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35