# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02032838657126242
 errors 90%         : 0.044147649296404884
 errors 100%        : 0.10424981185916538
Location            : 1200
 errors 50%         : 0.007724511423701026
 errors 90%         : 0.028765199098069526
 errors 100%        : 0.11328363977331288
Precision:              4848
 errors 50%         : 0.019226439019624345
 errors 90%         : 0.041548550489508
 errors 100%        : 0.1268039542618526
Accuracy:               4848
 errors 50%         : 0.32240917178227685
 errors 90%         : 0.6239243533256592
 errors 100%        : 0.798675476408064

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.010904912039203638
 errors 90%         : 0.02059442405767766
 errors 100%        : 0.04059747814299586
Location            : 100
 errors 50%         : 4.436303750691747E-4
 errors 90%         : 9.266956486057448E-4
 errors 100%        : 0.0013990105176878973
Precision:              404
 errors 50%         : 0.021873025887382293
 errors 90%         : 0.043517759726622036
 errors 100%        : 0.0647071142053837
Accuracy:               5252
 errors 50%         : 0.33881823508752423
 errors 90%         : 0.7064068566718847
 errors 100%        : 1.5821982202489815

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2092563480379766
 errors 90%         : 0.4433976104488683
 errors 100%        : 0.7072709848229873
Location            : 99
 errors 50%         : 0.07828268875998338
 errors 90%         : 0.2787899757599402
 errors 100%        : 0.41561724562635805
Precision:              400
 errors 50%         : 0.05640646682817316
 errors 90%         : 0.10813135228392716
 errors 100%        : 0.20364432521733775
Accuracy:               5652
 errors 50%         : 0.33932385823491173
 errors 90%         : 0.7012725750611659
 errors 100%        : 1.5821982202489815

---------------------------------------------------

