# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03469369154248767
 errors 90%         : 0.0778070776216114
 errors 100%        : 0.19274396513159486
Location            : 192
 errors 50%         : 0.004261171822291277
 errors 90%         : 0.008957939373345146
 errors 100%        : 0.027422458560868564
Precision:              772
 errors 50%         : 0.42107465344543415
 errors 90%         : 1.2017132004010291
 errors 100%        : 2.566142203963747
Accuracy:               772
 errors 50%         : 1.1599379914764159
 errors 90%         : 2.0370680834701353
 errors 100%        : 3.3335471885941295

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.4124406137304617
 errors 90%         : 9.650724256786217
 errors 100%        : 11.289425736281895
Location            : 99
 errors 50%         : 0.03258354610662519
 errors 90%         : 0.15064475291369797
 errors 100%        : 0.5246255373093601
Precision:              400
 errors 50%         : 0.14455349537573373
 errors 90%         : 0.23712117078163059
 errors 100%        : 0.3955683962930681
Accuracy:               400
 errors 50%         : 0.5207817496727435
 errors 90%         : 0.8693364220421018
 errors 100%        : 1.0489664974415978

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.026988471512879857
 errors 90%         : 0.06391587520027153
 errors 100%        : 0.19214935255202228
Location            : 3684
 errors 50%         : 0.007152660266853306
 errors 90%         : 0.02577230580768037
 errors 100%        : 0.15107817820502503
Precision:              14784
 errors 50%         : 0.7291165406654838
 errors 90%         : 1.979004213018592
 errors 100%        : 3.2494659345709533
Accuracy:               14784
 errors 50%         : 2.6575198848773463
 errors 90%         : 3.2952262124617375
 errors 100%        : 3.8395898577871423

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989