# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.030947022824532412
 errors 90%         : 0.060641963294358
 errors 100%        : 0.12849801260258048
Location            : 192
 errors 50%         : 0.003730480607224157
 errors 90%         : 0.008640483399113498
 errors 100%        : 0.027019916910219332
Precision:              772
 errors 50%         : 0.41705327376999124
 errors 90%         : 1.2047512299374319
 errors 100%        : 2.5799863027424963
Accuracy:               772
 errors 50%         : 1.1430492476265646
 errors 90%         : 2.030416708534684
 errors 100%        : 3.304244953455842

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.467121023890493
 errors 90%         : 9.492174379972862
 errors 100%        : 11.590599273698208
Location            : 99
 errors 50%         : 0.04363285182489977
 errors 90%         : 0.30681097935766616
 errors 100%        : 0.5041266873526669
Precision:              400
 errors 50%         : 0.1543831696482637
 errors 90%         : 0.23897201713117108
 errors 100%        : 0.36146671037608297
Accuracy:               400
 errors 50%         : 0.5300724743241721
 errors 90%         : 0.8525306751367717
 errors 100%        : 0.9849199131410109

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02258642961415137
 errors 90%         : 0.05609755665834344
 errors 100%        : 0.16883545096601418
Location            : 3684
 errors 50%         : 0.006031840043976068
 errors 90%         : 0.02241314208182833
 errors 100%        : 0.08872456976714801
Precision:              14784
 errors 50%         : 0.7313302498866008
 errors 90%         : 1.9738194704059784
 errors 100%        : 3.31124177842353
Accuracy:               14784
 errors 50%         : 2.6532824238074775
 errors 90%         : 3.292470733982291
 errors 100%        : 3.8830956171546323

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989