# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.024819514108134696
 errors 90%         : 0.04413382670210737
 errors 100%        : 0.0865881383976855
Location            : 192
 errors 50%         : 0.0038565639874424073
 errors 90%         : 0.008496090075238747
 errors 100%        : 0.025883445412990026
Precision:              772
 errors 50%         : 0.42091015634044626
 errors 90%         : 1.1993681623945212
 errors 100%        : 2.546457254899949
Accuracy:               772
 errors 50%         : 1.1447770004961257
 errors 90%         : 2.0471252083542533
 errors 100%        : 3.337644182275435

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.28077423768875254
 errors 90%         : 0.537116839170004
 errors 100%        : 1.189224701401528
Location            : 99
 errors 50%         : 0.05769450180060706
 errors 90%         : 0.403086437277905
 errors 100%        : 0.5293424374581047
Precision:              400
 errors 50%         : 0.14635089497409068
 errors 90%         : 0.3264263804544715
 errors 100%        : 0.45179043816154485
Accuracy:               400
 errors 50%         : 0.5449208418086632
 errors 90%         : 1.0188554381273767
 errors 100%        : 1.2306787071030556

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3685
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 11
Normal Angle (deg):     3666
 errors 50%         : 0.020253283217182134
 errors 90%         : 0.05072083240022512
 errors 100%        : 0.17966967770737127
Location            : 3666
 errors 50%         : 0.005674893095787695
 errors 90%         : 0.02143339430205353
 errors 100%        : 0.08316866960027319
Precision:              14740
 errors 50%         : 0.7219637625684568
 errors 90%         : 1.9371547277739618
 errors 100%        : 3.186497664714478
Accuracy:               14740
 errors 50%         : 2.665021184545978
 errors 90%         : 3.285339545381426
 errors 100%        : 3.911858785701733

---------------------------------------------------

