# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20567113921030178
 precision 90%         : 0.37000346426634023
 precision 100%        : 0.5983081991051628

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20294714801329736
 precision 90%         : 0.37817425819182005
 precision 100%        : 0.6513553319949466

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18991801135873515
 precision 90%         : 0.33617046783525517
 precision 100%        : 0.6934277523218736

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.3932718368069932
 precision 90%         : 2.7631937293461846
 precision 100%        : 5.878375112349963

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2351909574208758
 precision 90%         : 0.4624253029096382
 precision 100%        : 0.673255439194058

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  41