# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.019779832054262838
 errors 90%         : 0.04298919410334264
 errors 100%        : 0.11281554686059617
Location            : 199
 errors 50%         : 5.062555384128683E-4
 errors 90%         : 0.0012483004174670888
 errors 100%        : 0.0037224537935002864
Precision:              9600
 errors 50%         : 0.05549402553938964
 errors 90%         : 0.17746477712492223
 errors 100%        : 0.2690939756862455
Accuracy:               9600
 errors 50%         : 0.51967086186574
 errors 90%         : 0.9634496963750713
 errors 100%        : 1.3909691764013368

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.24550743390696936
 errors 90%         : 0.522447894679389
 errors 100%        : 1.2915651317531105
Location            : 199
 errors 50%         : 0.005589728205585119
 errors 90%         : 0.014072878222615338
 errors 100%        : 0.03794877134196517
Precision:              9600
 errors 50%         : 0.012396291731215595
 errors 90%         : 0.024206735760963285
 errors 100%        : 0.07912947369491705
Accuracy:               9600
 errors 50%         : 0.41770118027547376
 errors 90%         : 0.7014250636548549
 errors 100%        : 0.8581371290394538

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400