# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.05216390321590497
 errors 90%         : 0.1129252904842481
 errors 100%        : 0.21884637417361624
Location            : 200
 errors 50%         : 5.220130570736326E-4
 errors 90%         : 0.0014725246469081998
 errors 100%        : 0.00793038611726212
Precision:              4824
 errors 50%         : 0.02404130162266888
 errors 90%         : 0.07790122122629413
 errors 100%        : 0.5381412872115283
Accuracy:               4824
 errors 50%         : 0.3370502759584374
 errors 90%         : 0.5831886545316664
 errors 100%        : 1.2084198078997652

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.23068535452548358
 errors 90%         : 0.5782167979090552
 errors 100%        : 1.6962513569720132
Location            : 200
 errors 50%         : 0.008080275116095093
 errors 90%         : 0.022951805750038398
 errors 100%        : 0.04319461158607607
Precision:              4824
 errors 50%         : 0.39304112742843184
 errors 90%         : 0.8118155091681918
 errors 100%        : 1.8236130136096675
Accuracy:               4824
 errors 50%         : 1.8324445611380988
 errors 90%         : 2.4234380225001364
 errors 100%        : 2.84957130146258

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402