# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020521692933150572
 errors 90%         : 0.04350492196045014
 errors 100%        : 0.10652619097493497
Location            : 1200
 errors 50%         : 0.007534076832136633
 errors 90%         : 0.02748085645154285
 errors 100%        : 0.09302095700601472
Precision:              4848
 errors 50%         : 0.019295158319281615
 errors 90%         : 0.04198737275135933
 errors 100%        : 0.11032342571875095
Accuracy:               4848
 errors 50%         : 0.3213776410246511
 errors 90%         : 0.6330203412633794
 errors 100%        : 0.80820873282951

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009905830953787118
 errors 90%         : 0.020845878486488282
 errors 100%        : 0.04353856439460713
Location            : 100
 errors 50%         : 4.2221503307046003E-4
 errors 90%         : 8.302369102586314E-4
 errors 100%        : 0.0017118241006916948
Precision:              404
 errors 50%         : 0.021593010516432525
 errors 90%         : 0.042644086243325344
 errors 100%        : 0.07303540668956295
Accuracy:               5252
 errors 50%         : 0.33523279447261434
 errors 90%         : 0.7117332235738575
 errors 100%        : 1.5801064372017382

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21191231837183247
 errors 90%         : 0.444894424901569
 errors 100%        : 1.1837799176462946
Location            : 99
 errors 50%         : 0.08381473713120316
 errors 90%         : 0.27945114052766973
 errors 100%        : 0.4174440854610416
Precision:              400
 errors 50%         : 0.05856140446779878
 errors 90%         : 0.112194472008494
 errors 100%        : 0.1970431312386257
Accuracy:               5652
 errors 50%         : 0.335616270381168
 errors 90%         : 0.7049820833926178
 errors 100%        : 1.5801064372017382

---------------------------------------------------

