# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 2197
 wrong ID           : 0
 duplicates         : 0
 false positive     : 169
 false negative     : 1499
Normal Angle (deg):     2136
 errors 50%         : 0.6739914519122254
 errors 90%         : 1.9130592899551189
 errors 100%        : 6.6359336675467535
Precision:              8788
 errors 50%         : 1.1049655893512023
 errors 90%         : 2.8701003978475863
 errors 100%        : 9.124186135610705
Accuracy:               8788
 errors 50%         : 3.137315718564485
 errors 90%         : 5.981468937592033
 errors 100%        : 9.854974833612088

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 2390
 wrong ID           : 0
 duplicates         : 0
 false positive     : 169
 false negative     : 1499
Normal Angle (deg):     192
 errors 50%         : 0.03452513331018174
 errors 90%         : 0.08323101257524934
 errors 100%        : 0.1281186489707378
Precision:              772
 errors 50%         : 0.42456069823687315
 errors 90%         : 1.2157462355569348
 errors 100%        : 2.601448860186909
Accuracy:               9560
 errors 50%         : 2.9530064192833203
 errors 90%         : 5.907622882567233
 errors 100%        : 9.854974833612088

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 2490
 wrong ID           : 0
 duplicates         : 0
 false positive     : 171
 false negative     : 1499
Normal Angle (deg):     99
 errors 50%         : 3.893763765681143
 errors 90%         : 7.505949507002241
 errors 100%        : 11.526645477592941
Precision:              400
 errors 50%         : 0.30332885612538163
 errors 90%         : 0.5706131258468528
 errors 100%        : 0.9043793609176631
Accuracy:               9960
 errors 50%         : 2.874001887145789
 errors 90%         : 5.868076224927769
 errors 100%        : 9.854974833612088

---------------------------------------------------

