# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4160446318859245
 precision 90%         : 0.8136880786776656
 precision 100%        : 1.3325603836613464

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.3649340182963762
 precision 90%         : 0.7094601623584756
 precision 100%        : 1.3325603836613464

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.33953018563446574
 precision 90%         : 0.6779841391127976
 precision 100%        : 1.3325603836613464

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 134
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 0
 false negative     : 24
Corner errors:
 precision 50%         : 0.3371662402551584
 precision 90%         : 0.6407762211662313
 precision 100%        : 1.3325603836613464

---------------------------------------------------

