# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3108377517163739
 precision 90%         : 0.6534581760639828
 precision 100%        : 1.008175517701425

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3042854667625164
 precision 90%         : 0.49154495382643193
 precision 100%        : 0.5832661815062266

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 71
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 37
Corner errors:
 precision 50%         : 0.4433856008105191
 precision 90%         : 0.9745252209105585
 precision 100%        : 2.1328479762909076

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7079977839042254
 precision 90%         : 1.203149716204127
 precision 100%        : 2.2871426649610913

---------------------------------------------------

