# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.032976443360956266
 errors 90%         : 0.06578899665978154
 errors 100%        : 0.12250948349815544
Location            : 192
 errors 50%         : 0.003967350500874375
 errors 90%         : 0.00866166459088527
 errors 100%        : 0.028339297120750718
Precision:              772
 errors 50%         : 0.41943331979857584
 errors 90%         : 1.2078334580412076
 errors 100%        : 2.566266664226633
Accuracy:               772
 errors 50%         : 1.1520294157933508
 errors 90%         : 2.009386264703323
 errors 100%        : 3.3309931084789386

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.8999130768047698
 errors 90%         : 10.350073636388826
 errors 100%        : 15.62316632952721
Location            : 99
 errors 50%         : 0.04070500127491542
 errors 90%         : 0.31283132360798327
 errors 100%        : 0.500764110515364
Precision:              400
 errors 50%         : 0.15643493775727702
 errors 90%         : 0.24744464228402127
 errors 100%        : 0.3841482836509469
Accuracy:               400
 errors 50%         : 0.529068900833108
 errors 90%         : 0.8428490824704266
 errors 100%        : 1.0173901263655671

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.0267186986491975
 errors 90%         : 0.06367889971836983
 errors 100%        : 0.1733075419649671
Location            : 3684
 errors 50%         : 0.007148250156093225
 errors 90%         : 0.026654284004035828
 errors 100%        : 0.13895527269654856
Precision:              14784
 errors 50%         : 0.729327509077973
 errors 90%         : 1.9792304331930004
 errors 100%        : 3.2886757838773013
Accuracy:               14784
 errors 50%         : 2.657979856777674
 errors 90%         : 3.2869138733650356
 errors 100%        : 3.8940100661679096

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989