# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3479
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 217
Normal Angle (deg):     3429
 errors 50%         : 0.02119949200862524
 errors 90%         : 0.05152896630840694
 errors 100%        : 0.16074281922107403
Location            : 3429
 errors 50%         : 0.005974770685202366
 errors 90%         : 0.021772683322627034
 errors 100%        : 0.1079854338455188
Precision:              13916
 errors 50%         : 0.719504389533271
 errors 90%         : 1.8815816295001067
 errors 100%        : 3.2653862965851865
Accuracy:               13916
 errors 50%         : 2.66549154051751
 errors 90%         : 3.300004110195168
 errors 100%        : 3.8963235165587853

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3672
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 217
Normal Angle (deg):     192
 errors 50%         : 0.02621745277469368
 errors 90%         : 0.04749304835894308
 errors 100%        : 0.07625501683852726
Location            : 192
 errors 50%         : 0.0037669886877793888
 errors 90%         : 0.008324203215110033
 errors 100%        : 0.02670738932538995
Precision:              772
 errors 50%         : 0.41693530057595385
 errors 90%         : 1.2151256493498355
 errors 100%        : 2.562199326798907
Accuracy:               14688
 errors 50%         : 2.6176027563423476
 errors 90%         : 3.289914122725849
 errors 100%        : 3.8963235165587853

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3772
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 217
Normal Angle (deg):     99
 errors 50%         : 0.24926796046211586
 errors 90%         : 0.5988528413023902
 errors 100%        : 0.8957939483750665
Location            : 99
 errors 50%         : 0.07300743175378975
 errors 90%         : 0.44653722829138165
 errors 100%        : 0.49308045644833487
Precision:              400
 errors 50%         : 0.15994588408054453
 errors 90%         : 0.3127575303247354
 errors 100%        : 0.4205697641842302
Accuracy:               15088
 errors 50%         : 2.5869788510626637
 errors 90%         : 3.2835777346488406
 errors 100%        : 3.8963235165587853

---------------------------------------------------

