# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.3247734829162155
 precision 90%         : 0.5457274549290754
 precision 100%        : 0.6724676732754199

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3039637573216346
 precision 90%         : 0.5173160993885353
 precision 100%        : 0.9256609025495233

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            : 88
 wrong order        : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.33649527596259915
 precision 90%         : 0.634875931316697
 precision 100%        : 1.1341524954850266

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 34
 wrong order        : 26
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 57
Corner errors:
 precision 50%         : 0.9659843641370703
 precision 90%         : 2.1590880029714015
 precision 100%        : 4.049967701646352

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 18
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4082669581825846
 precision 90%         : 0.8094496331701138
 precision 100%        : 1.31093470971853

---------------------------------------------------

