# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31814398052181114
 precision 90%         : 0.5346192502839364
 precision 100%        : 0.7705865410623626

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3095171801799357
 precision 90%         : 0.5637070839636243
 precision 100%        : 0.9588885320363092

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 26
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.32554428391542073
 precision 90%         : 0.5901157435480204
 precision 100%        : 1.133317886343955

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   51 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 28
Corner errors:
 precision 50%         : 1.0302676762717415
 precision 90%         : 2.3914118404333675
 precision 100%        : 4.888554071061712

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4164475962726337
 precision 90%         : 0.8537624016700486
 precision 100%        : 1.2709552393600378

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  180 / 290