# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.02480545796062111
 errors 90%         : 0.05105661932570023
 errors 100%        : 0.07696357404661627
Location            : 51
 errors 50%         : 0.04091825778336814
 errors 90%         : 0.08617545939251686
 errors 100%        : 0.2298560819774375
Precision:              780
 errors 50%         : 0.019003082805895896
 errors 90%         : 0.04257073690733119
 errors 100%        : 0.17468114167182577
Accuracy:               780
 errors 50%         : 0.027050025753323898
 errors 90%         : 0.062627845083105
 errors 100%        : 0.2110134182396083

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.012966087889052605
 errors 90%         : 0.022322223260253918
 errors 100%        : 0.03878903015618292
Location            : 44
 errors 50%         : 9.749643304323705E-4
 errors 90%         : 0.0019489304168595167
 errors 100%        : 0.003360709695554665
Precision:              15120
 errors 50%         : 0.016296435087892705
 errors 90%         : 0.028707331001695608
 errors 100%        : 0.05043273554291663
Accuracy:               15120
 errors 50%         : 0.031305111747800804
 errors 90%         : 0.05307794653921792
 errors 100%        : 0.08403411047686052

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.08857661761143099
 errors 90%         : 0.16244423963525867
 errors 100%        : 0.20671555544004344
Location            : 46
 errors 50%         : 0.0043049443493988785
 errors 90%         : 0.010805981921212337
 errors 100%        : 0.014096486865247794
Precision:              705
 errors 50%         : 0.08830984585617795
 errors 90%         : 0.18609435833708354
 errors 100%        : 0.22188198301803994
Accuracy:               705
 errors 50%         : 0.07558610875375588
 errors 90%         : 0.21214081696902745
 errors 100%        : 0.27847825843394014

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.5204545100124894
 errors 90%         : 0.9253917293704131
 errors 100%        : 1.4459526017280926
Location            : 54
 errors 50%         : 0.056636455068287614
 errors 90%         : 0.1183266565062996
 errors 100%        : 0.17099712290212185
Precision:              825
 errors 50%         : 0.03059655831769186
 errors 90%         : 0.10409542036987914
 errors 100%        : 0.21054368403122575
Accuracy:               825
 errors 50%         : 0.10296370638280158
 errors 90%         : 0.13385631396308695
 errors 100%        : 0.21062217815956447

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199