# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.2945435906688214
 precision 90%         : 0.5190047051280059
 precision 100%        : 0.7809557213822105

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3131089227238765
 precision 90%         : 0.5837832792683234
 precision 100%        : 0.948929910197358

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   84 /  132
 wrong order        : 25
 wrong ID           : 23
 duplicates         : 0
 false positives    : 36
 false negative     : 0
Corner errors:
 precision 50%         : 0.33501820130726767
 precision 90%         : 0.5870268423371343
 precision 100%        : 1.1290394149105611

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   53 /   96
 wrong order        : 25
 wrong ID           : 13
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 1.085960473942139
 precision 90%         : 2.5765145833947045
 precision 100%        : 5.6770376802340055

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.40883965678104617
 precision 90%         : 0.8347590078654767
 precision 100%        : 1.321366340002928

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  184 / 290