# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.019904904889446087
 errors 90%         : 0.041489705613305033
 errors 100%        : 0.12827367418181812
Location            : 1200
 errors 50%         : 0.007445143858562279
 errors 90%         : 0.027206738106793665
 errors 100%        : 0.10318062343509445
Precision:              4848
 errors 50%         : 0.019231003382282286
 errors 90%         : 0.040801104839875944
 errors 100%        : 0.1397199481980779
Accuracy:               4848
 errors 50%         : 0.3222638248735588
 errors 90%         : 0.6260337117171515
 errors 100%        : 0.8076292689663044

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.011790902877476793
 errors 90%         : 0.02211732649503876
 errors 100%        : 0.04035891570425889
Location            : 100
 errors 50%         : 4.5386806516797997E-4
 errors 90%         : 9.189259714155799E-4
 errors 100%        : 0.0014904044779040979
Precision:              404
 errors 50%         : 0.022517482344827804
 errors 90%         : 0.04228628807316345
 errors 100%        : 0.06655630158503165
Accuracy:               5252
 errors 50%         : 0.3396495224315935
 errors 90%         : 0.7056324044909666
 errors 100%        : 1.5785846282872416

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21089261132165393
 errors 90%         : 0.4423783405651021
 errors 100%        : 0.5907755601316689
Location            : 99
 errors 50%         : 0.08813951895433436
 errors 90%         : 0.32500803455222993
 errors 100%        : 0.404496596527358
Precision:              400
 errors 50%         : 0.06054354104993975
 errors 90%         : 0.1078936292186824
 errors 100%        : 0.19560465439994945
Accuracy:               5652
 errors 50%         : 0.34006542598591377
 errors 90%         : 0.7017927624897279
 errors 100%        : 1.5785846282872416

---------------------------------------------------

