# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03075518793618761
 errors 90%         : 0.06339165257826096
 errors 100%        : 0.11778715997001436
Location            : 192
 errors 50%         : 0.003767947620558003
 errors 90%         : 0.008634175352697787
 errors 100%        : 0.026766392292225688
Precision:              772
 errors 50%         : 0.42001824451452846
 errors 90%         : 1.2031318992370275
 errors 100%        : 2.569829863358289
Accuracy:               772
 errors 50%         : 1.1426323233873084
 errors 90%         : 2.0517662786612405
 errors 100%        : 3.316617297702166

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.776178345025838
 errors 90%         : 9.281772110090058
 errors 100%        : 11.54586969758685
Location            : 99
 errors 50%         : 0.04214256085841694
 errors 90%         : 0.2806243755114181
 errors 100%        : 0.40861478470069523
Precision:              400
 errors 50%         : 0.14924781986452515
 errors 90%         : 0.23756436158396674
 errors 100%        : 0.36980378526454666
Accuracy:               400
 errors 50%         : 0.5259359227330292
 errors 90%         : 0.8636769456543943
 errors 100%        : 0.97892407000107

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.021770598317652143
 errors 90%         : 0.05873703056042264
 errors 100%        : 0.19890249139022464
Location            : 3684
 errors 50%         : 0.0061448491948760875
 errors 90%         : 0.022636731580844838
 errors 100%        : 0.10591800352576139
Precision:              14784
 errors 50%         : 0.7301760692111808
 errors 90%         : 1.9788810864614623
 errors 100%        : 3.3078292305010195
Accuracy:               14784
 errors 50%         : 2.6524677929989373
 errors 90%         : 3.2967713373683303
 errors 100%        : 3.845628335016784

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989