# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3683
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 13
Normal Angle (deg):     3666
 errors 50%         : 0.020825083258075517
 errors 90%         : 0.050489680300305255
 errors 100%        : 0.16700673996429627
Location            : 3666
 errors 50%         : 0.00595646591359373
 errors 90%         : 0.02164732589529632
 errors 100%        : 0.0870176362028589
Precision:              14732
 errors 50%         : 0.7219310915730179
 errors 90%         : 1.9269240534913195
 errors 100%        : 3.2340259620233653
Accuracy:               14732
 errors 50%         : 2.667150079660101
 errors 90%         : 3.2894163065888185
 errors 100%        : 3.901259092021285

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3876
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 13
Normal Angle (deg):     192
 errors 50%         : 0.024568966155330104
 errors 90%         : 0.05097551821568805
 errors 100%        : 0.07428819993533355
Location            : 192
 errors 50%         : 0.0038599624078275805
 errors 90%         : 0.00829615103951368
 errors 100%        : 0.026825053330397614
Precision:              772
 errors 50%         : 0.41824694753598174
 errors 90%         : 1.1950127932577899
 errors 100%        : 2.565745027610827
Accuracy:               15504
 errors 50%         : 2.6129592952059175
 errors 90%         : 3.2783681447805484
 errors 100%        : 3.901259092021285

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3976
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 13
Normal Angle (deg):     99
 errors 50%         : 0.28555570938756714
 errors 90%         : 0.5662060432951831
 errors 100%        : 1.0641928194467574
Location            : 99
 errors 50%         : 0.05429061028370269
 errors 90%         : 0.4518794661410962
 errors 100%        : 0.5109888532586305
Precision:              400
 errors 50%         : 0.15407299313953415
 errors 90%         : 0.32499564922042656
 errors 100%        : 0.4542520472140371
Accuracy:               15904
 errors 50%         : 2.584848258869495
 errors 90%         : 3.274174389452259
 errors 100%        : 3.901259092021285

---------------------------------------------------

