# cardboard
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.2064506788088578
 precision 90%         : 2.307186478545952
 precision 100%        : 4.230307711620708

---------------------------------------------------

# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   14 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.2530982908314916
 precision 90%         : 0.581780183233421
 precision 100%        : 1.337406271469127

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   17 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3072438075483368
 precision 90%         : 0.6943749645688186
 precision 100%        : 1.4310353647576546

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.7696582431695644
 precision 90%         : 1.5374693558615342
 precision 100%        : 3.1430570266131275

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   12 /   16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.33360548622574004
 precision 90%         : 0.6453423371510826
 precision 100%        : 1.159030339015521

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   55 /  69