# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.3196254351589034
 precision 90%         : 0.5346192502839364
 precision 100%        : 0.7088216668163226

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.30694392651810015
 precision 90%         : 0.5614468661416967
 precision 100%        : 0.923899336227973

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   88 /  132
 wrong order        : 25
 wrong ID           : 11
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.32632951332755683
 precision 90%         : 0.6084013124167026
 precision 100%        : 1.133317886323215

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   39 /   96
 wrong order        : 25
 wrong ID           : 3
 duplicates         : 0
 false positives    : 0
 false negative     : 54
Corner errors:
 precision 50%         : 0.9062129127652396
 precision 90%         : 2.02676140536603
 precision 100%        : 4.888554071061706

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4164475959673994
 precision 90%         : 0.8537624016701622
 precision 100%        : 1.2709552393583525

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  174 / 290