# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.013351616816508267
 errors 90%         : 0.03260671606328203
 errors 100%        : 0.04752132064766559
Location            : 100
 errors 50%         : 5.633185270094047E-4
 errors 90%         : 0.0010275256318885563
 errors 100%        : 0.0016026726249623558
Precision:              404
 errors 50%         : 0.0251552503005447
 errors 90%         : 0.05093150647187872
 errors 100%        : 0.1074599170302898
Accuracy:               404
 errors 50%         : 1.1659876589451683
 errors 90%         : 1.5760963068913607
 errors 100%        : 1.6177248873866816

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.23716510296961482
 errors 90%         : 0.5164565429394246
 errors 100%        : 0.8072554278815041
Location            : 99
 errors 50%         : 0.06509163786040462
 errors 90%         : 0.1621382010301465
 errors 100%        : 0.2742633346517935
Precision:              400
 errors 50%         : 0.04113740668453346
 errors 90%         : 0.08110287486952712
 errors 100%        : 0.25369062681261867
Accuracy:               400
 errors 50%         : 0.36619822794196555
 errors 90%         : 0.505238170013725
 errors 100%        : 0.6219818950531233

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02194275823492478
 errors 90%         : 0.053047290930566766
 errors 100%        : 0.11365626248836824
Location            : 1200
 errors 50%         : 0.008077731786776642
 errors 90%         : 0.027071972369005687
 errors 100%        : 0.10312426127185391
Precision:              4848
 errors 50%         : 0.019805326026229062
 errors 90%         : 0.04136363286609243
 errors 100%        : 0.130384189813814
Accuracy:               4848
 errors 50%         : 0.3408155368705243
 errors 90%         : 0.6363680835008649
 errors 100%        : 0.8017345028912669

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413