# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34107326060138327
 precision 90%         : 0.6459718406587078
 precision 100%        : 1.0384151229390153

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2833785581123003
 precision 90%         : 0.5149683792122772
 precision 100%        : 0.6346365939184546

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   69 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.4354674305755775
 precision 90%         : 0.948961706596517
 precision 100%        : 1.8818329865680088

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7103399470437336
 precision 90%         : 1.1773187509945777
 precision 100%        : 2.2690559267904207

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  129 / 172