# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3410732606013036
 precision 90%         : 0.6459718406586155
 precision 100%        : 1.0384151229398477

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2833785581124404
 precision 90%         : 0.5149683792121635
 precision 100%        : 0.6346365854784123

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   69 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.4354674305755775
 precision 90%         : 0.948961706596517
 precision 100%        : 1.8818329865680237

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7103399470436176
 precision 90%         : 1.1773187509949163
 precision 100%        : 2.2690559267903145

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  129 / 172