# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3181439804878176
 precision 90%         : 0.5346192502839364
 precision 100%        : 0.7705865412855992

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.30951718018010105
 precision 90%         : 0.5637070839637397
 precision 100%        : 0.958888531262442

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 26
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.32554428391545714
 precision 90%         : 0.5901157435493253
 precision 100%        : 1.133317886323215

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   51 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 28
Corner errors:
 precision 50%         : 1.0302676762716985
 precision 90%         : 2.391411840433307
 precision 100%        : 4.888554071061712

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.41644759596738085
 precision 90%         : 0.8537624016701649
 precision 100%        : 1.2709552393600896

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  180 / 290