# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01321509469873341
 errors 90%         : 0.02510306934854252
 errors 100%        : 0.043328972867757186
Location            : 100
 errors 50%         : 5.306585261329237E-4
 errors 90%         : 9.389719690457032E-4
 errors 100%        : 0.0011828494343611568
Precision:              404
 errors 50%         : 0.0245075937080531
 errors 90%         : 0.048066567729147566
 errors 100%        : 0.08813282093107105
Accuracy:               404
 errors 50%         : 1.1659876589451683
 errors 90%         : 1.574435012911695
 errors 100%        : 1.6177248873866816

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.1871923583841442
 errors 90%         : 0.5030864402650344
 errors 100%        : 0.8072554278815041
Location            : 99
 errors 50%         : 0.050946894449849116
 errors 90%         : 0.15947492311431638
 errors 100%        : 0.2473718260891735
Precision:              400
 errors 50%         : 0.03326361198661426
 errors 90%         : 0.07116103818025948
 errors 100%        : 0.1423508757566997
Accuracy:               400
 errors 50%         : 0.36619822794196555
 errors 90%         : 0.5045400131361387
 errors 100%        : 0.5681575459389614

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021381234337881635
 errors 90%         : 0.05296058221387313
 errors 100%        : 0.12255261117719538
Location            : 1200
 errors 50%         : 0.00789952196318169
 errors 90%         : 0.0252913598429402
 errors 100%        : 0.11055366761316024
Precision:              4848
 errors 50%         : 0.020215947874013644
 errors 90%         : 0.04228392285986858
 errors 100%        : 0.12380021146995598
Accuracy:               4848
 errors 50%         : 0.335912358895012
 errors 90%         : 0.6402944308061032
 errors 100%        : 0.806554462187787

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413