# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7079977839042254
 precision 90%         : 1.171101188995176
 precision 100%        : 2.2445278403042113

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.29996315996105083
 precision 90%         : 0.49719293130659864
 precision 100%        : 0.616673917294734

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31580585590924587
 precision 90%         : 0.6534581760639828
 precision 100%        : 1.008175517701425

---------------------------------------------------


---------------------------------------------------

