# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3185156912506271
 precision 90%         : 0.6693281449423787
 precision 100%        : 1.028794130127257

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.27941884942644957
 precision 90%         : 0.5006726149897281
 precision 100%        : 0.6090709540360268

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   72 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 35
Corner errors:
 precision 50%         : 0.4275310973805862
 precision 90%         : 0.9049724557525628
 precision 100%        : 1.7417813288612762

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7011092331163477
 precision 90%         : 1.173427291509069
 precision 100%        : 2.176514505999117

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  132 / 172