# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.3196254351589034
 precision 90%         : 0.5346192502839364
 precision 100%        : 0.7136316016536355

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.31115538874640863
 precision 90%         : 0.5614468661416967
 precision 100%        : 0.923899336227973

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   87 /  132
 wrong order        : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.3276673940450755
 precision 90%         : 0.6084013124167026
 precision 100%        : 1.133317886323215

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   37 /   96
 wrong order        : 26
 wrong ID           : 4
 duplicates         : 0
 false positives    : 0
 false negative     : 55
Corner errors:
 precision 50%         : 0.9306443979584759
 precision 90%         : 2.181352494978232
 precision 100%        : 4.024601772611576

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4040704677798991
 precision 90%         : 0.8537624016701622
 precision 100%        : 1.2820027440704655

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  171 / 290