# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.024568966155330104
 errors 90%         : 0.05097551821568805
 errors 100%        : 0.07428819993533355
Location            : 192
 errors 50%         : 0.0038599624078275805
 errors 90%         : 0.00829615103951368
 errors 100%        : 0.026825053330397614
Precision:              772
 errors 50%         : 0.4182441426294938
 errors 90%         : 1.195007709677139
 errors 100%        : 2.5657186770438813
Accuracy:               772
 errors 50%         : 1.137050608985967
 errors 90%         : 2.03939282271943
 errors 100%        : 3.3332072912965742

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.28555570938756714
 errors 90%         : 0.5662060432951831
 errors 100%        : 1.0641928194467574
Location            : 99
 errors 50%         : 0.05429061028370269
 errors 90%         : 0.4518794661410962
 errors 100%        : 0.5109888532586305
Precision:              400
 errors 50%         : 0.15407299313953415
 errors 90%         : 0.32499564922042656
 errors 100%        : 0.4542520472140371
Accuracy:               400
 errors 50%         : 0.5236420841226791
 errors 90%         : 1.0126945371303984
 errors 100%        : 1.2355964967751003

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3683
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 13
Normal Angle (deg):     3666
 errors 50%         : 0.020779159902052542
 errors 90%         : 0.05055223134916074
 errors 100%        : 0.16700673996429627
Location            : 3666
 errors 50%         : 0.005931045562977502
 errors 90%         : 0.02159673011943621
 errors 100%        : 0.0870176362028589
Precision:              14732
 errors 50%         : 0.7217437737740592
 errors 90%         : 1.9269240534913195
 errors 100%        : 3.234993531048758
Accuracy:               14732
 errors 50%         : 2.6673491764168222
 errors 90%         : 3.289419760952402
 errors 100%        : 3.901259092021285

---------------------------------------------------

