# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.24256561071340957
 precision 90%         : 0.4169384791897177
 precision 100%        : 0.4718046774705752

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.26588130028143014
 precision 90%         : 0.4797986648929432
 precision 100%        : 0.5197392889814575

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 1
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 12
Corner errors:
 precision 50%         : 1.6817902224802779
 precision 90%         : 2.637128913580268
 precision 100%        : 2.637128913580268

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2601417997853155
 precision 90%         : 0.468928261450006
 precision 100%        : 0.6088624425963313

---------------------------------------------------

