# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 0.32849213597085714
 precision 90%         : 0.5638155581084625
 precision 100%        : 0.7056388448862949

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2981967094742486
 precision 90%         : 0.5471515842930158
 precision 100%        : 0.9313430790718704

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 27
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.3367587388729007
 precision 90%         : 0.6047293517796238
 precision 100%        : 1.137418591398907

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   42 /   96
 wrong order        : 27
 wrong ID           : 16
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.0221167198104515
 precision 90%         : 2.310620095309831
 precision 100%        : 3.7924895363326523

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 27
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.41692929029063786
 precision 90%         : 0.8508051420044928
 precision 100%        : 1.3177496850417452

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290