# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.005767997259185363
 errors 90%         : 0.011489418280342095
 errors 100%        : 0.02158319655112492
Location            : 149
 errors 50%         : 0.002050760885039791
 errors 90%         : 0.004338082104000899
 errors 100%        : 0.010618907387254116
Precision:              3000
 errors 50%         : 0.19610449359168178
 errors 90%         : 0.4092410969489258
 errors 100%        : 0.5351884054773842
Accuracy:               3000
 errors 50%         : 1.0808364403066424
 errors 90%         : 1.7708317627675374
 errors 100%        : 2.2599403004854586

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 151
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     150
 errors 50%         : 0.05143625921194025
 errors 90%         : 0.08941949720426487
 errors 100%        : 0.15864324847065545
Location            : 150
 errors 50%         : 0.002794546264625324
 errors 90%         : 0.00776189626390095
 errors 100%        : 0.017905978013285632
Precision:              3020
 errors 50%         : 0.024821323624905727
 errors 90%         : 0.08634409679653068
 errors 100%        : 0.2364186456941606
Accuracy:               3020
 errors 50%         : 0.7831481044745195
 errors 90%         : 1.2901198588003049
 errors 100%        : 1.5818101960459234

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.18585377243489454
 errors 90%         : 0.39171092352937764
 errors 100%        : 0.5843571400218932
Location            : 149
 errors 50%         : 0.022053642867954554
 errors 90%         : 0.05421105130190247
 errors 100%        : 0.08696732917426327
Precision:              3000
 errors 50%         : 0.015443861448488331
 errors 90%         : 0.029752659255558363
 errors 100%        : 0.06573323021466121
Accuracy:               3000
 errors 50%         : 0.30718997165707995
 errors 90%         : 0.5632644151813843
 errors 100%        : 0.7059155824726446

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  451 / 451