# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.05285012317461564
 errors 90%         : 0.1221728218206789
 errors 100%        : 0.30674249999584724
Location            : 200
 errors 50%         : 5.917356531690112E-4
 errors 90%         : 0.0015536042355996915
 errors 100%        : 0.007811766411898594
Precision:              4824
 errors 50%         : 0.024294860295366913
 errors 90%         : 0.07622937305474795
 errors 100%        : 0.5402400674164896
Accuracy:               4824
 errors 50%         : 0.33186844814173716
 errors 90%         : 0.5866144514149134
 errors 100%        : 1.1960662482407751

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 1
Normal Angle (deg):     198
 errors 50%         : 0.22078960520088783
 errors 90%         : 14.985691603268734
 errors 100%        : 16.158484545008896
Location            : 198
 errors 50%         : 0.009411741288803876
 errors 90%         : 0.026906545838645345
 errors 100%        : 0.05903238695188694
Precision:              4800
 errors 50%         : 0.3988385277161859
 errors 90%         : 0.8335527207147932
 errors 100%        : 1.9008223649307179
Accuracy:               4800
 errors 50%         : 1.8307271332585209
 errors 90%         : 2.4129781505877514
 errors 100%        : 2.8479986189000943

---------------------------------------------------

