# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.019276334978433337
 errors 90%         : 0.04206634396599436
 errors 100%        : 0.10375448359837
Location            : 1200
 errors 50%         : 0.007831940169815917
 errors 90%         : 0.028703551517476427
 errors 100%        : 0.1361955091231733
Precision:              4848
 errors 50%         : 0.01863586323905469
 errors 90%         : 0.04009610342534384
 errors 100%        : 0.11753363383782868
Accuracy:               4848
 errors 50%         : 0.3206213040826437
 errors 90%         : 0.6383057036987069
 errors 100%        : 0.8228582695379034

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.010919778002330677
 errors 90%         : 0.02208500614927959
 errors 100%        : 0.04042267452061735
Location            : 100
 errors 50%         : 4.921694385878046E-4
 errors 90%         : 8.82260201220507E-4
 errors 100%        : 0.0014224578285689468
Precision:              404
 errors 50%         : 0.02384912091262158
 errors 90%         : 0.043621356957656406
 errors 100%        : 0.07050891707215351
Accuracy:               5252
 errors 50%         : 0.3419588035955613
 errors 90%         : 0.7099170263843605
 errors 100%        : 1.6004844686626714

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.1660386429573653
 errors 90%         : 0.3618851571104992
 errors 100%        : 0.4931643805797276
Location            : 99
 errors 50%         : 0.10311824138848295
 errors 90%         : 0.2754764100505025
 errors 100%        : 0.43700587824973314
Precision:              400
 errors 50%         : 0.05869423474438493
 errors 90%         : 0.1141076948853368
 errors 100%        : 0.20924348425181347
Accuracy:               5652
 errors 50%         : 0.34232565711707086
 errors 90%         : 0.7037402145258111
 errors 100%        : 1.6004844686626714

---------------------------------------------------

