# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.019779832072688915
 errors 90%         : 0.04298919411182069
 errors 100%        : 0.11281554686059617
Location            : 199
 errors 50%         : 5.06255538409309E-4
 errors 90%         : 0.001248300417464209
 errors 100%        : 0.0037224537935002864
Precision:              9600
 errors 50%         : 0.05549823706918803
 errors 90%         : 0.17746776828279792
 errors 100%        : 0.26908938962480494
Accuracy:               9600
 errors 50%         : 0.5196695023050929
 errors 90%         : 0.9634502674385506
 errors 100%        : 1.3909716625764834

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.24550743390696936
 errors 90%         : 0.522447894679389
 errors 100%        : 1.2915651317531105
Location            : 199
 errors 50%         : 0.005589728205585119
 errors 90%         : 0.014072878222615338
 errors 100%        : 0.03794877134196517
Precision:              9600
 errors 50%         : 0.012395444943740515
 errors 90%         : 0.024206601026688493
 errors 100%        : 0.07912881595090711
Accuracy:               9600
 errors 50%         : 0.41769972113673676
 errors 90%         : 0.7014246718840154
 errors 100%        : 0.8581365226220545

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400