# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20704172366030166
 precision 90%         : 0.3724132178028313
 precision 100%        : 0.5951105192884447

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19895134893145286
 precision 90%         : 0.37983229786124223
 precision 100%        : 0.6454145880616379

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2078700117578637
 precision 90%         : 0.359912084399221
 precision 100%        : 0.789991937176939

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 1.4486234827717734
 precision 90%         : 2.8109256757245964
 precision 100%        : 5.69321631181571

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24106087251603842
 precision 90%         : 0.4650522122319568
 precision 100%        : 0.6891746797453572

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   37 /  41