# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3458
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 238
Normal Angle (deg):     3415
 errors 50%         : 0.020497253052683694
 errors 90%         : 0.05186583177477939
 errors 100%        : 0.17043340716839328
Location            : 3415
 errors 50%         : 0.005847760834242682
 errors 90%         : 0.021737495878416616
 errors 100%        : 0.0941996477281658
Precision:              13832
 errors 50%         : 0.7224182837904572
 errors 90%         : 1.9917373214882308
 errors 100%        : 3.1672660959022085
Accuracy:               13832
 errors 50%         : 2.6681444212266237
 errors 90%         : 3.299053750424788
 errors 100%        : 3.886870356572992

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3651
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 238
Normal Angle (deg):     192
 errors 50%         : 0.025088578288269627
 errors 90%         : 0.04616234622116466
 errors 100%        : 0.0916822686806607
Location            : 192
 errors 50%         : 0.003908219045188238
 errors 90%         : 0.008806786996142991
 errors 100%        : 0.026371181636637733
Precision:              772
 errors 50%         : 0.41988471121449544
 errors 90%         : 1.2019065464414422
 errors 100%        : 2.5468829453886785
Accuracy:               14604
 errors 50%         : 2.619900866487743
 errors 90%         : 3.289744942912515
 errors 100%        : 3.886870356572992

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3751
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 238
Normal Angle (deg):     99
 errors 50%         : 0.25873263528070145
 errors 90%         : 0.5514241784810825
 errors 100%        : 0.9462780934185059
Location            : 99
 errors 50%         : 0.06107124298872952
 errors 90%         : 0.3943950953636807
 errors 100%        : 0.5135735781793056
Precision:              400
 errors 50%         : 0.14528235976394516
 errors 90%         : 0.32388496395161975
 errors 100%        : 0.4372199377531876
Accuracy:               15004
 errors 50%         : 2.5917081426658193
 errors 90%         : 3.2833631365068046
 errors 100%        : 3.886870356572992

---------------------------------------------------

