# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01321509469873341
 errors 90%         : 0.025103069334023786
 errors 100%        : 0.043328972876168756
Location            : 100
 errors 50%         : 5.306585261391781E-4
 errors 90%         : 9.389719690453296E-4
 errors 100%        : 0.0011828494343619266
Precision:              404
 errors 50%         : 0.0245075937080531
 errors 90%         : 0.04806656772917662
 errors 100%        : 0.08813282093105838
Accuracy:               404
 errors 50%         : 1.1659876589449274
 errors 90%         : 1.5744350129115978
 errors 100%        : 1.6177248873866492

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.798153383283736
 errors 90%         : 5.481391647136713
 errors 100%        : 9.151525268454735
Location            : 99
 errors 50%         : 0.050946894449849116
 errors 90%         : 0.15947492311431638
 errors 100%        : 0.2473718260891735
Precision:              400
 errors 50%         : 0.032877961340817
 errors 90%         : 0.08781332927605112
 errors 100%        : 0.20281192007083793
Accuracy:               400
 errors 50%         : 0.35208862979840166
 errors 90%         : 0.48535172949725236
 errors 100%        : 0.6041037804659243

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021381234337881635
 errors 90%         : 0.05296058220699131
 errors 100%        : 0.12255261117719538
Location            : 1200
 errors 50%         : 0.00789952196318169
 errors 90%         : 0.02529135984294024
 errors 100%        : 0.11055366761316024
Precision:              4848
 errors 50%         : 0.02021594787399418
 errors 90%         : 0.04228392285994617
 errors 100%        : 0.12380021146946497
Accuracy:               4848
 errors 50%         : 0.335912358895012
 errors 90%         : 0.6402944308059871
 errors 100%        : 0.806554462187787

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413