# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.01934094611867908
 errors 90%         : 0.04156652186960725
 errors 100%        : 0.09498352969640554
Location            : 1200
 errors 50%         : 0.007553534134816046
 errors 90%         : 0.028364047654551375
 errors 100%        : 0.08912064751930783
Precision:              4848
 errors 50%         : 0.018669207176393487
 errors 90%         : 0.04029561018608578
 errors 100%        : 0.11596946086648356
Accuracy:               4848
 errors 50%         : 0.3204953334425286
 errors 90%         : 0.6427071296887681
 errors 100%        : 0.8228590780989499

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.010919778002330677
 errors 90%         : 0.02208500614927959
 errors 100%        : 0.04042267452061735
Location            : 100
 errors 50%         : 4.98905176284076E-4
 errors 90%         : 8.82260201220507E-4
 errors 100%        : 0.0014224578285689468
Precision:              404
 errors 50%         : 0.023928285924314174
 errors 90%         : 0.04433861700005732
 errors 100%        : 0.07059252887078073
Accuracy:               5252
 errors 50%         : 0.34103877219486806
 errors 90%         : 0.7104566362679178
 errors 100%        : 1.6004844686626714

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.16188134348829344
 errors 90%         : 0.3489951602132495
 errors 100%        : 0.4933160919502243
Location            : 99
 errors 50%         : 0.09995437367412846
 errors 90%         : 0.2525465259926964
 errors 100%        : 0.40037378231291704
Precision:              400
 errors 50%         : 0.0578484946437186
 errors 90%         : 0.11210566108736651
 errors 100%        : 0.21077145550843926
Accuracy:               5652
 errors 50%         : 0.3410844694096591
 errors 90%         : 0.7037418065985507
 errors 100%        : 1.6004844686626714

---------------------------------------------------

