# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.05216390320891806
 errors 90%         : 0.11292529048102064
 errors 100%        : 0.21884637417195085
Location            : 200
 errors 50%         : 5.220130570704541E-4
 errors 90%         : 0.0014725246469081998
 errors 100%        : 0.00793038611726152
Precision:              4824
 errors 50%         : 0.024041301622735108
 errors 90%         : 0.07790122122629413
 errors 100%        : 0.53814128721147
Accuracy:               4824
 errors 50%         : 0.33705027595839804
 errors 90%         : 0.5831886545316983
 errors 100%        : 1.2084198078997652

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.23068535451600403
 errors 90%         : 0.5782167979065338
 errors 100%        : 1.6962513569707238
Location            : 200
 errors 50%         : 0.008080275116466747
 errors 90%         : 0.022951805750753684
 errors 100%        : 0.04319461158634095
Precision:              4824
 errors 50%         : 0.39304112742850666
 errors 90%         : 0.8118155091681422
 errors 100%        : 1.8236130136097544
Accuracy:               4824
 errors 50%         : 1.8324445611382414
 errors 90%         : 2.423438022500732
 errors 100%        : 2.8495713014628423

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402