# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020770655178467524
 errors 90%         : 0.04713036858249621
 errors 100%        : 0.1476162265407658
Location            : 1200
 errors 50%         : 0.00779330781710129
 errors 90%         : 0.026570972013816196
 errors 100%        : 0.11217586169452953
Precision:              4848
 errors 50%         : 0.019237623305737507
 errors 90%         : 0.04120165810546771
 errors 100%        : 0.11713775890874327
Accuracy:               4848
 errors 50%         : 0.3234919423895774
 errors 90%         : 0.6347856000298501
 errors 100%        : 0.7977681509666755

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009992542440482758
 errors 90%         : 0.02096279976503909
 errors 100%        : 0.04353856439460713
Location            : 100
 errors 50%         : 4.459724966271842E-4
 errors 90%         : 9.313428591761062E-4
 errors 100%        : 0.0017118241006916948
Precision:              404
 errors 50%         : 0.02180032776536113
 errors 90%         : 0.04365589469746189
 errors 100%        : 0.09434542600408123
Accuracy:               5252
 errors 50%         : 0.33504738104283666
 errors 90%         : 0.7115460999676715
 errors 100%        : 1.5801064372017382

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2318216626084007
 errors 90%         : 0.5739507844455592
 errors 100%        : 0.8580238862007742
Location            : 99
 errors 50%         : 0.07549979798037378
 errors 90%         : 0.21573174803635844
 errors 100%        : 0.4088008763054539
Precision:              400
 errors 50%         : 0.04090493929239693
 errors 90%         : 0.08433318035387269
 errors 100%        : 0.2519090358565725
Accuracy:               5652
 errors 50%         : 0.3354925587369478
 errors 90%         : 0.7052471818551661
 errors 100%        : 1.5801064372017382

---------------------------------------------------

