# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.030755187948038124
 errors 90%         : 0.06339165257826096
 errors 100%        : 0.11778715997310864
Location            : 192
 errors 50%         : 0.003767947620558003
 errors 90%         : 0.008634175352698618
 errors 100%        : 0.026766392292225223
Precision:              772
 errors 50%         : 0.4200182445147792
 errors 90%         : 1.2031318992370492
 errors 100%        : 2.5698298633581236
Accuracy:               772
 errors 50%         : 1.142632323387278
 errors 90%         : 2.0517662786612405
 errors 100%        : 3.31661729770194

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.31311095001881417
 errors 90%         : 0.5753999977099434
 errors 100%        : 1.17591777939469
Location            : 99
 errors 50%         : 0.04214256085841694
 errors 90%         : 0.2806243755114181
 errors 100%        : 0.40861478470069523
Precision:              400
 errors 50%         : 0.14249282302455876
 errors 90%         : 0.2830732982348382
 errors 100%        : 0.4371002759118788
Accuracy:               400
 errors 50%         : 0.5472798526541561
 errors 90%         : 0.9626496482181305
 errors 100%        : 1.1920883655369796

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.021770598317652143
 errors 90%         : 0.05873703056042264
 errors 100%        : 0.19890249139022464
Location            : 3684
 errors 50%         : 0.0061448491948760875
 errors 90%         : 0.022636731580844838
 errors 100%        : 0.10591800352576114
Precision:              14784
 errors 50%         : 0.7301760692112303
 errors 90%         : 1.978881086461458
 errors 100%        : 3.307829230501006
Accuracy:               14784
 errors 50%         : 2.6524677929989373
 errors 90%         : 3.2967713373683303
 errors 100%        : 3.845628335016784

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989