# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.33156742557691915
 precision 90%         : 0.5976299778713081
 precision 100%        : 0.7935700373036784

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2971583012832223
 precision 90%         : 0.5557720272787096
 precision 100%        : 0.923899336227973

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 26
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.33556189018152743
 precision 90%         : 0.6160401102442004
 precision 100%        : 1.133317886323215

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   51 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 28
Corner errors:
 precision 50%         : 1.0302676762716985
 precision 90%         : 2.2978648486739672
 precision 100%        : 4.888554071061706

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4164475959673994
 precision 90%         : 0.8537624016701622
 precision 100%        : 1.2709552393583525

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  180 / 290