# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   16 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3498931074854726
 precision 90%         : 0.6694464392240107
 precision 100%        : 1.0384151229390717

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3053324450169502
 precision 90%         : 0.5063646421794938
 precision 100%        : 0.6201501715605359

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   71 /  108
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 37
Corner errors:
 precision 50%         : 0.46009378841915766
 precision 90%         : 0.9603258860876103
 precision 100%        : 2.117663428619305

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7103399470441791
 precision 90%         : 1.1773187509945777
 precision 100%        : 2.2690559267891697

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  126 / 172