# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.018246722869667185
 errors 90%         : 0.03961026619538835
 errors 100%        : 0.1126853785470913
Location            : 199
 errors 50%         : 4.5634687437086613E-4
 errors 90%         : 0.001122426727386385
 errors 100%        : 0.00398791608907974
Precision:              9600
 errors 50%         : 0.05568836671512062
 errors 90%         : 0.1765657709682811
 errors 100%        : 0.27291178982700803
Accuracy:               9600
 errors 50%         : 0.5198537125223754
 errors 90%         : 0.9574276084819453
 errors 100%        : 1.3870042523201265

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22482222842233904
 errors 90%         : 0.4727132359114728
 errors 100%        : 1.164643716901413
Location            : 199
 errors 50%         : 0.005849214690918112
 errors 90%         : 0.015264892577265531
 errors 100%        : 0.026770285456919084
Precision:              9600
 errors 50%         : 0.011568635965464586
 errors 90%         : 0.02482981843776455
 errors 100%        : 0.07215656039739965
Accuracy:               9600
 errors 50%         : 0.42389933794239354
 errors 90%         : 0.714153812191923
 errors 100%        : 0.876707774165107

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400