# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   16 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3410732606013036
 precision 90%         : 0.6777924496062794
 precision 100%        : 1.0412571662509158

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2991407346938728
 precision 90%         : 0.5179987672733894
 precision 100%        : 0.6032804715687562

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   74 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 1
 false negative     : 33
Corner errors:
 precision 50%         : 0.45868550561441956
 precision 90%         : 0.9330464688777067
 precision 100%        : 4.573301162439563

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.703717082920334
 precision 90%         : 1.1734272915090918
 precision 100%        : 2.176514505999053

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  129 / 172