# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.020773811328258833
 errors 90%         : 0.05257639944412829
 errors 100%        : 0.19236949798946423
Location            : 3684
 errors 50%         : 0.005978073044019252
 errors 90%         : 0.021938680884368022
 errors 100%        : 0.09911062499604704
Precision:              14784
 errors 50%         : 0.7307449712090244
 errors 90%         : 1.9860066100733995
 errors 100%        : 3.1669337551848584
Accuracy:               14784
 errors 50%         : 2.6594120444022216
 errors 90%         : 3.287987391001615
 errors 100%        : 3.884113793258253

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3889
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.024600698804279897
 errors 90%         : 0.04721221047296157
 errors 100%        : 0.09356757243362013
Location            : 192
 errors 50%         : 0.0039066895958251744
 errors 90%         : 0.008745912739023295
 errors 100%        : 0.026019406238337057
Precision:              772
 errors 50%         : 0.420822064398571
 errors 90%         : 1.2088667311567862
 errors 100%        : 2.5470822782244116
Accuracy:               15556
 errors 50%         : 2.6111059419322826
 errors 90%         : 3.276782503704842
 errors 100%        : 3.884113793258253

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3989
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.26419106720132396
 errors 90%         : 0.5639482249398327
 errors 100%        : 0.9762117941976928
Location            : 99
 errors 50%         : 0.05674030091840619
 errors 90%         : 0.4361004685109877
 errors 100%        : 0.5174232518737261
Precision:              400
 errors 50%         : 0.1464102433723064
 errors 90%         : 0.3266141775002771
 errors 100%        : 0.4515069028605697
Accuracy:               15956
 errors 50%         : 2.5821638112579466
 errors 90%         : 3.272633417355859
 errors 100%        : 3.884113793258253

---------------------------------------------------

