# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.31542435877554653
 precision 90%         : 0.5265628894594339
 precision 100%        : 0.7056388448862949

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.2995598160006724
 precision 90%         : 0.5471515842930158
 precision 100%        : 0.9313430790718704

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   88 /  132
 wrong order        : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.3347078835556897
 precision 90%         : 0.6086968155297862
 precision 100%        : 1.137418591398907

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   35 /   96
 wrong order        : 26
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 56
Corner errors:
 precision 50%         : 0.987662030318098
 precision 90%         : 2.447706650394122
 precision 100%        : 5.939604913843938

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.41692929029063786
 precision 90%         : 0.8508051420044928
 precision 100%        : 1.3177496850417452

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290