# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3108377517163739
 precision 90%         : 0.6522107351801579
 precision 100%        : 1.011718217035227

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.30278633770494506
 precision 90%         : 0.4910947236914525
 precision 100%        : 0.6036650142197778

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 74
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.48848885090224997
 precision 90%         : 1.058202754502202
 precision 100%        : 5.151371259043044

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7025826873656154
 precision 90%         : 1.203149716204127
 precision 100%        : 2.2578162230725862

---------------------------------------------------

