# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.020567982129036193
 errors 90%         : 0.05147422764805201
 errors 100%        : 0.17043340716839328
Location            : 3684
 errors 50%         : 0.005993278948413564
 errors 90%         : 0.022044868676272273
 errors 100%        : 0.0941996477281658
Precision:              14784
 errors 50%         : 0.7300789018765077
 errors 90%         : 1.984807562788702
 errors 100%        : 3.1672660959022085
Accuracy:               14784
 errors 50%         : 2.6587800138260644
 errors 90%         : 3.288320083088957
 errors 100%        : 3.886870356572992

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3889
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.025088578288269627
 errors 90%         : 0.04616234622116466
 errors 100%        : 0.0916822686806607
Location            : 192
 errors 50%         : 0.003908219045188238
 errors 90%         : 0.008806786996142991
 errors 100%        : 0.026371181636637733
Precision:              772
 errors 50%         : 0.41988471121449544
 errors 90%         : 1.2019065464414422
 errors 100%        : 2.5468829453886785
Accuracy:               15556
 errors 50%         : 2.6102386434046356
 errors 90%         : 3.27706134643993
 errors 100%        : 3.886870356572992

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3989
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.25873263528070145
 errors 90%         : 0.5514241784810825
 errors 100%        : 0.9462780934185059
Location            : 99
 errors 50%         : 0.06107124298872952
 errors 90%         : 0.3943950953636807
 errors 100%        : 0.5135735781793056
Precision:              400
 errors 50%         : 0.14528235976394516
 errors 90%         : 0.32388496395161975
 errors 100%        : 0.4372199377531876
Accuracy:               15956
 errors 50%         : 2.5813894984166845
 errors 90%         : 3.2727807695747977
 errors 100%        : 3.886870356572992

---------------------------------------------------

