# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3502
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 194
Normal Angle (deg):     3455
 errors 50%         : 0.01997228689766959
 errors 90%         : 0.04779369863934037
 errors 100%        : 0.1366693334252978
Location            : 3455
 errors 50%         : 0.005904004805774383
 errors 90%         : 0.0211990553665185
 errors 100%        : 0.09554910657876999
Precision:              14008
 errors 50%         : 0.7182741986588694
 errors 90%         : 1.8795462310750868
 errors 100%        : 3.246159104159301
Accuracy:               14008
 errors 50%         : 2.6666031402343675
 errors 90%         : 3.292459411170824
 errors 100%        : 3.869065438730772

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3695
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 194
Normal Angle (deg):     192
 errors 50%         : 0.025367475524932567
 errors 90%         : 0.0458178698630761
 errors 100%        : 0.0903569742837818
Location            : 192
 errors 50%         : 0.0038594872707824394
 errors 90%         : 0.00825528241731308
 errors 100%        : 0.02678375392976371
Precision:              772
 errors 50%         : 0.41780022769597236
 errors 90%         : 1.2101388287715507
 errors 100%        : 2.552128162772352
Accuracy:               14780
 errors 50%         : 2.6164133321323275
 errors 90%         : 3.2831731187506255
 errors 100%        : 3.869065438730772

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3795
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 194
Normal Angle (deg):     99
 errors 50%         : 0.1869194742236004
 errors 90%         : 0.4161834603751318
 errors 100%        : 0.7055031857325725
Location            : 99
 errors 50%         : 0.056617488654609305
 errors 90%         : 0.43164587040268126
 errors 100%        : 0.4801124101619025
Precision:              400
 errors 50%         : 0.15443561718335108
 errors 90%         : 0.3236847617293939
 errors 100%        : 0.4261546977700409
Accuracy:               15180
 errors 50%         : 2.5864725649348466
 errors 90%         : 3.2788000725690516
 errors 100%        : 3.869065438730772

---------------------------------------------------

