# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3427507485911516
 precision 90%         : 0.6729549844877297
 precision 100%        : 1.0113902364636602

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2825901386246998
 precision 90%         : 0.5058456778991721
 precision 100%        : 0.6122332096187616

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   88 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 19
Corner errors:
 precision 50%         : 0.46459634806523464
 precision 90%         : 0.9665103132063585
 precision 100%        : 2.3740410008063066

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   24 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.7263894089764864
 precision 90%         : 1.2410365998535469
 precision 100%        : 2.2671344481218867

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  152 / 172