# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01329719226584345
 errors 90%         : 0.02677095753152822
 errors 100%        : 0.043328972867757186
Location            : 100
 errors 50%         : 5.306585261353085E-4
 errors 90%         : 9.389719690423528E-4
 errors 100%        : 0.0013685691256808891
Precision:              404
 errors 50%         : 0.024507896284390467
 errors 90%         : 0.04813069237763534
 errors 100%        : 0.08849565438464921
Accuracy:               404
 errors 50%         : 1.1659876589450362
 errors 90%         : 1.5741382220107663
 errors 100%        : 1.6177248873867658

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 2.1797794091529696
 errors 90%         : 5.043306540258123
 errors 100%        : 8.519286104567168
Location            : 99
 errors 50%         : 0.07122199886356473
 errors 90%         : 0.16602248901201666
 errors 100%        : 0.36212469280860604
Precision:              400
 errors 50%         : 0.0432009735423516
 errors 90%         : 0.11674442411609277
 errors 100%        : 0.2646068542139996
Accuracy:               400
 errors 50%         : 0.3431348561614577
 errors 90%         : 0.4516071241935372
 errors 100%        : 0.5308894887319376

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02147074880525195
 errors 90%         : 0.048955583710397745
 errors 100%        : 0.12255129344086294
Location            : 1200
 errors 50%         : 0.008531198124722326
 errors 90%         : 0.02674560583202569
 errors 100%        : 0.11306273613494246
Precision:              4848
 errors 50%         : 0.02053013113315404
 errors 90%         : 0.04142410571831624
 errors 100%        : 0.13831031431106666
Accuracy:               4848
 errors 50%         : 0.33690218583699094
 errors 90%         : 0.6303111271782936
 errors 100%        : 0.8496645332773468

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413