# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.05216390321590497
 errors 90%         : 0.1129252904842481
 errors 100%        : 0.21884637417361624
Location            : 200
 errors 50%         : 5.220130570736326E-4
 errors 90%         : 0.0014725246469081998
 errors 100%        : 0.00793038611726212
Precision:              4824
 errors 50%         : 0.02404256540232467
 errors 90%         : 0.07790071405831553
 errors 100%        : 0.538141084509276
Accuracy:               4824
 errors 50%         : 0.33705022185674405
 errors 90%         : 0.5831886654199971
 errors 100%        : 1.2084201853868906

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.23068535452548358
 errors 90%         : 0.5782167979090552
 errors 100%        : 1.6962513569720132
Location            : 200
 errors 50%         : 0.008080275116095093
 errors 90%         : 0.022951805750038398
 errors 100%        : 0.04319461158607607
Precision:              4824
 errors 50%         : 0.3930407020907178
 errors 90%         : 0.811815348277771
 errors 100%        : 1.823613366689344
Accuracy:               4824
 errors 50%         : 1.832445392533251
 errors 90%         : 2.4234382222591067
 errors 100%        : 2.849571597485511

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402