# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.31606744460033814
 precision 90%         : 0.4896669454324236
 precision 100%        : 0.5126282519710101

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3109126098231792
 precision 90%         : 0.6659300923149829
 precision 100%        : 0.7883450527755395

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 4
 false negative     : 4
Corner errors:
 precision 50%         : 3.925228322036834
 precision 90%         : 5.578868338662342
 precision 100%        : 6.999834600348971

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.23067267482152282
 precision 90%         : 0.4673286868423513
 precision 100%        : 0.6626972619338352

---------------------------------------------------

