# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.38030129537532387
 precision 90%         : 0.8226662954306169
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 30
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.3503027569331009
 precision 90%         : 0.7126350417101373
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 41
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.34470435555740586
 precision 90%         : 0.6735834613896079
 precision 100%        : 1.1274139516162323

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 122
 wrong Z direction  : 0
 wrong orientation  : 22
 wrong ID           : 12
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.3398088798604561
 precision 90%         : 0.6294191917920233
 precision 100%        : 1.135964138425966

---------------------------------------------------

