# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01329719226584345
 errors 90%         : 0.02677095753152822
 errors 100%        : 0.043328972867757186
Location            : 100
 errors 50%         : 5.306585261329237E-4
 errors 90%         : 9.389719690457032E-4
 errors 100%        : 0.0013685691256830371
Precision:              404
 errors 50%         : 0.024507896284635258
 errors 90%         : 0.048130692377689965
 errors 100%        : 0.08849565438469395
Accuracy:               404
 errors 50%         : 1.1659876589451683
 errors 90%         : 1.574138222010803
 errors 100%        : 1.6177248873866816

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.23118837014426388
 errors 90%         : 0.4709630071775168
 errors 100%        : 0.7680415886137085
Location            : 99
 errors 50%         : 0.07122199886356473
 errors 90%         : 0.16602248901201666
 errors 100%        : 0.362124692808606
Precision:              400
 errors 50%         : 0.04087162014739055
 errors 90%         : 0.08058517892035724
 errors 100%        : 0.2117267855790041
Accuracy:               400
 errors 50%         : 0.3615411337234863
 errors 90%         : 0.4980842085276999
 errors 100%        : 0.577798575405787

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02147074880525195
 errors 90%         : 0.048955583710397745
 errors 100%        : 0.12255129344086294
Location            : 1200
 errors 50%         : 0.008531198124715226
 errors 90%         : 0.026745605831226756
 errors 100%        : 0.11306273613494891
Precision:              4848
 errors 50%         : 0.020530131133141706
 errors 90%         : 0.04142410571805752
 errors 100%        : 0.13831031431111268
Accuracy:               4848
 errors 50%         : 0.3369021858368909
 errors 90%         : 0.6303111271783391
 errors 100%        : 0.8496645332773468

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413