# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3624750181988346
 precision 90%         : 0.6209975724031115
 precision 100%        : 0.928371524829634

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38269903613989936
 precision 90%         : 0.6190896771712621
 precision 100%        : 1.153006194968484

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3542923822749579
 precision 90%         : 0.574054265278467
 precision 100%        : 1.1461471101191347

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.1602535138329193
 precision 90%         : 5.6667409510119935
 precision 100%        : 10.687419313710425

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36004394459913425
 precision 90%         : 0.5992428260968022
 precision 100%        : 1.0061337071937346

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   34 /  35