# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 20
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6907119401800608
 precision 90%         : 1.1697624612652502
 precision 100%        : 2.2445278403042113

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 39
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.45963281399007505
 precision 90%         : 1.0140610298613357
 precision 100%        : 2.2445278403042113

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 55
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.4124236848698415
 precision 90%         : 0.9136030215496046
 precision 100%        : 2.2445278403042113

---------------------------------------------------


---------------------------------------------------

