# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2062196141190036
 precision 90%         : 0.38452330801769324
 precision 100%        : 0.601145253696825

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.21371212888064042
 precision 90%         : 0.39520323415647135
 precision 100%        : 0.646850723489382

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19119741700040346
 precision 90%         : 0.33688686659559586
 precision 100%        : 0.6760009304355183

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    5 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 1.307216256321404
 precision 90%         : 2.596795709649615
 precision 100%        : 4.169097557305296

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23184604188015084
 precision 90%         : 0.4584380485194262
 precision 100%        : 0.6681676443525794

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   31 /  41