# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3682
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 14
Normal Angle (deg):     3664
 errors 50%         : 0.021198243890968943
 errors 90%         : 0.051203033545915246
 errors 100%        : 0.16074281922107403
Location            : 3664
 errors 50%         : 0.006046416192272425
 errors 90%         : 0.022087384937573975
 errors 100%        : 0.1079854338455188
Precision:              14728
 errors 50%         : 0.7223100361081861
 errors 90%         : 1.9185768830943128
 errors 100%        : 3.212709028022652
Accuracy:               14728
 errors 50%         : 2.6622574108490515
 errors 90%         : 3.289914122725849
 errors 100%        : 3.8963235165587853

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3875
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 14
Normal Angle (deg):     192
 errors 50%         : 0.02621745277469368
 errors 90%         : 0.04749304835894308
 errors 100%        : 0.07625501683852726
Location            : 192
 errors 50%         : 0.0037669886877793888
 errors 90%         : 0.008324203215110033
 errors 100%        : 0.02670738932538995
Precision:              772
 errors 50%         : 0.41693530057595385
 errors 90%         : 1.2151256493498355
 errors 100%        : 2.562199326798907
Accuracy:               15500
 errors 50%         : 2.6157645335790494
 errors 90%         : 3.2797634193725367
 errors 100%        : 3.8963235165587853

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3975
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 14
Normal Angle (deg):     99
 errors 50%         : 0.24926796046211586
 errors 90%         : 0.5988528413023902
 errors 100%        : 0.8957939483750665
Location            : 99
 errors 50%         : 0.07300743175378975
 errors 90%         : 0.44653722829138165
 errors 100%        : 0.49308045644833487
Precision:              400
 errors 50%         : 0.15994588408054453
 errors 90%         : 0.3127575303247354
 errors 100%        : 0.4205697641842302
Accuracy:               15900
 errors 50%         : 2.5861757675918526
 errors 90%         : 3.273244583396834
 errors 100%        : 3.8963235165587853

---------------------------------------------------

