# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 13
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.3193090883587118
 precision 90%         : 0.5443841070203012
 precision 100%        : 0.6910223944438637

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.29716021854417984
 precision 90%         : 0.523659353790618
 precision 100%        : 0.9375764796893054

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            : 87
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.3347338026258649
 precision 90%         : 0.6216110623786969
 precision 100%        : 1.135127760438856

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 35
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 56
Corner errors:
 precision 50%         : 0.9955449821923603
 precision 90%         : 2.3555518674597784
 precision 100%        : 5.7372315113156604

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4075579130094578
 precision 90%         : 0.8120891662990144
 precision 100%        : 1.321027282499465

---------------------------------------------------

