# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08966535513138349
 errors 90%         : 0.19717906831972648
 errors 100%        : 0.3322331538178398
Location            : 200
 errors 50%         : 9.36097759022679E-4
 errors 90%         : 0.0024771489499881435
 errors 100%        : 0.006937374451028747
Precision:              4824
 errors 50%         : 0.027096800916068437
 errors 90%         : 0.08096191110568113
 errors 100%        : 0.5673790336302793
Accuracy:               4824
 errors 50%         : 0.32766648314596064
 errors 90%         : 0.5995256932987658
 errors 100%        : 1.156560259879688

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.35864031682204595
 errors 90%         : 0.8486534722129784
 errors 100%        : 14.063226196729122
Location            : 200
 errors 50%         : 0.012659854971316258
 errors 90%         : 0.0354535698616699
 errors 100%        : 0.07546581054777449
Precision:              4824
 errors 50%         : 0.39930957141459467
 errors 90%         : 0.8116151784806642
 errors 100%        : 1.985038337042337
Accuracy:               4824
 errors 50%         : 1.8271761616395081
 errors 90%         : 2.4192119114650343
 errors 100%        : 2.8405474395764676

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402