# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.05485360384791233
 errors 90%         : 0.13996532001961776
 errors 100%        : 0.2660192162374968
Location            : 200
 errors 50%         : 6.382957563172893E-4
 errors 90%         : 0.0019131694812237034
 errors 100%        : 0.007913199190447667
Precision:              4824
 errors 50%         : 0.024676127969922308
 errors 90%         : 0.07656019152131703
 errors 100%        : 0.5472934468719886
Accuracy:               4824
 errors 50%         : 0.3347604489520038
 errors 90%         : 0.5854295202984655
 errors 100%        : 1.1880442789332784

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.2488589888709926
 errors 90%         : 15.115696069328473
 errors 100%        : 15.95496930640371
Location            : 200
 errors 50%         : 0.0109187599678556
 errors 90%         : 0.026639621069981217
 errors 100%        : 0.053637310110827986
Precision:              4824
 errors 50%         : 0.39739225125030014
 errors 90%         : 0.8305910478595416
 errors 100%        : 1.8937599845284177
Accuracy:               4824
 errors 50%         : 1.8368691522508123
 errors 90%         : 2.4215090533112806
 errors 100%        : 2.849222751136166

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402