# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20567113921018926
 precision 90%         : 0.3700034642662782
 precision 100%        : 0.5983081991050908

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20294714801324754
 precision 90%         : 0.37817425819185985
 precision 100%        : 0.6513553319948342

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18991957559208736
 precision 90%         : 0.3361703115072901
 precision 100%        : 0.6934291530826399

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.3932718368069932
 precision 90%         : 2.7631937293461846
 precision 100%        : 5.878375112349963

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23519095742074783
 precision 90%         : 0.46242530290973854
 precision 100%        : 0.6732554391940726

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  41