# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012539717990441032
 errors 90%         : 0.02375370376687362
 errors 100%        : 0.028376522909003037
Location            : 100
 errors 50%         : 5.04175879733509E-4
 errors 90%         : 8.508115746501008E-4
 errors 100%        : 9.90645607677133E-4
Precision:              404
 errors 50%         : 0.023176949274180073
 errors 90%         : 0.044338025045244735
 errors 100%        : 0.07558780961494695
Accuracy:               404
 errors 50%         : 1.172660938250178
 errors 90%         : 1.5768776914042497
 errors 100%        : 1.6163523237096082

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.183593208646499
 errors 90%         : 3.769084484051312
 errors 100%        : 6.588068024553798
Location            : 99
 errors 50%         : 0.033977759614969405
 errors 90%         : 0.13438894250402972
 errors 100%        : 0.3142781355974729
Precision:              400
 errors 50%         : 0.030703516222491494
 errors 90%         : 0.07106541635801941
 errors 100%        : 0.1649900412050023
Accuracy:               400
 errors 50%         : 0.40100691113246506
 errors 90%         : 0.522365071589263
 errors 100%        : 0.6781747615486825

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02309663073486584
 errors 90%         : 0.06282939735523575
 errors 100%        : 0.14511781703128124
Location            : 1200
 errors 50%         : 0.007593749915568161
 errors 90%         : 0.026753565168230402
 errors 100%        : 0.08922691547005217
Precision:              4848
 errors 50%         : 0.02204016282625246
 errors 90%         : 0.044214988876840965
 errors 100%        : 0.11786427127568981
Accuracy:               4848
 errors 50%         : 0.3353260179577807
 errors 90%         : 0.6693670006105615
 errors 100%        : 0.824759906616451

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413