# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 182  0  0  9 173  3  0.6014
image00001.jpg  12 56  0  3  7 49  5 14.1336
image00002.jpg   4 444  0  0  4 440  0  0.6061
image00003.jpg   3 434  0  0  3 431  0  0.5508
image00004.jpg   2 470  0  0  1 469  1  0.7245
image00005.jpg   4 567  0  0  4 563  0  0.5248
image00006.jpg  12 413  0  1 10 403  2  0.5835
Summary: TP/E = 38 / 49 error =   2.532 FP = 2528

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 108  0  0  2 106  2  0.7315
image00008.jpg   4 218  0  2  3 215  1  1.2036
image00009.jpg   3 117  0  2  2 115  1  2.3762
image00010.jpg   3 163  0  1  1 162  2  1.0050
Summary: TP/E = 8 / 14 error =   1.329 FP = 598

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 79  0  1  4 75  0  0.5945
image00001.jpg   4 134  0  2  4 130  0  0.8592
image00002.jpg   4 84  0  2  4 80  0  0.7084
image00003.jpg   4 43  0  1  4 39  0  0.9101
image00004.jpg   4 41  0  2  4 37  0  0.6644
image00005.jpg   4 104  0  1  4 100  0  0.7458
image00006.jpg   4 59  0  2  4 55  0  0.7000
image00007.png  51 51  0 13 45  6  6  0.5663
Summary: TP/E = 73 / 79 error =   0.719 FP = 522

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 67  0  0 57 10  0  0.6054
image02.jpg     57 70  0  0 57 13  0  0.6926
image03.jpg     57 60  0  0 56  4  1  0.6175
image04.jpg     55 77  0  0 55 22  0  0.6071
image05.jpg     57 73  0  0 57 16  0  0.5899
original.png    57 57  0  0 57  0  0  0.6353
shadow01.jpg    57 73  0  0 46 27 11  0.6069
Summary: TP/E = 385 / 397 error =   0.622 FP = 92

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 168  0  0  4 164  0  0.7321
image00001.jpg   4 188  0  1  4 184  0  0.5619
image00002.jpg   4 189  0  0  4 185  0  0.5887
image00003.jpg   4 379  0  0  4 375  0  0.4275
image00004.jpg   4 217  0  1  4 213  0  0.6593
image00005.jpg   4 289  0  0  4 285  0  0.4764
image00006.jpg   4 209  0  0  4 205  0  0.4792
image00007.jpg   4 178  0  0  4 174  0  0.5323
image00008.jpg   4 190  0  0  4 186  0  0.5834
Summary: TP/E = 36 / 36 error =   0.560 FP = 1971

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 195  0  2 10 185  0  0.5125
image00001.jpg  10 195  0  0 10 185  0  0.5289
image00002.jpg  10 173  0  0 10 163  0  0.5779
image00003.jpg  10 88  0  2 10 78  0  0.5564
image00004.jpg  10 144  0  2 10 134  0  0.5561
image00005.jpg  10 133  0  0 10 123  0  0.4954
image00006.jpg  10 147  0  0 10 137  0  0.5569
image00007.jpg  10 80  0  2 10 70  0  0.5992
image00008.jpg  10 70  0  1 10 60  0  0.5566
Summary: TP/E = 90 / 90 error =   0.549 FP = 1135

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 119  0  8  9 110  1  1.3716
image00001.jpg  10 115  0  6  6 109  4  1.1068
image00002.jpg  10 69  0  0  0 69 10     NaN
image00003.jpg  10 53  0  0  0 53 10     NaN
image00004.jpg  10 68  0  1  1 67  9  2.9332
image00005.jpg  10 72  0  0  0 72 10     NaN
image00006.jpg  10 87  0  0  0 87 10     NaN
image00007.jpg  10 60  0  4  4 56  6  2.3937
image00008.jpg  10 78  0  2  3 75  7  1.4852
Summary: TP/E = 23 / 90 error =   1.858 FP = 698

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 26  0  1  6 20  0  0.5674
image02.png      6 29  0  0  6 23  0  0.5064
image03.png      6 19  0  1  6 13  0  0.6937
image04.png      6 22  0  0  6 16  0  0.6313
image05.png      6 21  0  0  6 15  0  0.6347
image06.png      6 26  0  1  6 20  0  0.5830
image07.png      6 18  0  2  6 12  0  0.6428
image08.png      6 22  0  0  6 16  0  0.6413
image09.png      6 28  0  1  6 22  0  0.5203
image10.png      6 28  0  0  6 22  0  0.5952
Summary: TP/E = 60 / 60 error =   0.602 FP = 179


Final Summary: TP/(TP+FN) = 713 / 815    FP = 7723

