# Data Set = border01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 182  0  0  9 173  3  0.4604
image00001.jpg  12 56  0  1  5 51  7  0.4405
image00002.jpg   4 444  0  0  4 440  0  0.3900
image00003.jpg   3 434  0  0  3 431  0  0.3488
image00004.jpg   2 469  0  0  1 468  1  0.5301
image00005.jpg   4 567  0  0  4 563  0  0.4250
image00006.jpg  12 413  0  1 10 403  2  0.3609
Summary: TP/E = 36 / 49 error =   0.422 FP = 2529

# Data Set = border02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 108  0  0  2 106  2  0.7542
image00008.jpg   4 217  0  3  3 214  1  1.2533
image00009.jpg   3 116  0  2  2 114  1  3.7283
image00010.jpg   3 163  0  1  1 162  2  1.2409
Summary: TP/E = 8 / 14 error =   1.744 FP = 596

# Data Set = concave
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 79  0  1  4 75  0  0.7460
image00001.jpg   4 134  0  1  4 130  0  0.8747
image00002.jpg   4 84  0  1  4 80  0  0.7536
image00003.jpg   4 43  0  1  4 39  0  0.9169
image00004.jpg   4 41  0  0  4 37  0  0.6998
image00005.jpg   4 104  0  1  4 100  0  0.8609
image00006.jpg   4 59  0  2  4 55  0  0.7744
image00007.png  51 51  0 20 51  0  0  0.5021
Summary: TP/E = 79 / 79 error =   0.766 FP = 516

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 67  0  0 57 10  0  0.4389
image02.jpg     57 70  0  0 57 13  0  0.5276
image03.jpg     57 61  0  0 56  5  1  0.4387
image04.jpg     55 76  0  0 54 22  1  0.5134
image05.jpg     57 72  0  0 56 16  1  0.4254
original.png    57 57  0  0 56  1  1  0.5031
shadow01.jpg    57 75  0  0 46 29 11  0.4450
Summary: TP/E = 382 / 397 error =   0.470 FP = 96

# Data Set = set01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 168  0  0  4 164  0  0.5617
image00001.jpg   4 188  0  1  4 184  0  0.5340
image00002.jpg   4 189  0  0  4 185  0  0.3828
image00003.jpg   4 378  0  0  4 374  0  0.2145
image00004.jpg   4 218  0  1  4 214  0  0.4114
image00005.jpg   4 289  0  0  4 285  0  0.2780
image00006.jpg   4 210  0  0  4 206  0  0.3311
image00007.jpg   4 178  0  0  4 174  0  0.2808
image00008.jpg   4 190  0  0  4 186  0  0.2939
Summary: TP/E = 36 / 36 error =   0.365 FP = 1972

# Data Set = set02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 195  0  3 10 185  0  0.4308
image00001.jpg  10 195  0  0 10 185  0  0.3554
image00002.jpg  10 173  0  0 10 163  0  0.4359
image00003.jpg  10 88  0  2 10 78  0  0.4465
image00004.jpg  10 144  0  1 10 134  0  0.5170
image00005.jpg  10 133  0  0 10 123  0  0.4437
image00006.jpg  10 147  0  0 10 137  0  0.3846
image00007.jpg  10 80  0  2 10 70  0  0.4097
image00008.jpg  10 70  0  1 10 60  0  0.3598
Summary: TP/E = 90 / 90 error =   0.420 FP = 1135

# Data Set = set03
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 119  0  4  4 115  6  2.0714
image00001.jpg  10 115  0  4  6 109  4  1.7075
image00002.jpg  10 69  0  1  1 68  9  4.1251
image00003.jpg  10 53  0  0  0 53 10     NaN
image00004.jpg  10 68  0  0  0 68 10     NaN
image00005.jpg  10 72  0  0  0 72 10     NaN
image00006.jpg  10 88  0  0  0 88 10     NaN
image00007.jpg  10 60  0  1  1 59  9  2.4749
image00008.jpg  10 79  0  1  1 78  9  1.7669
Summary: TP/E = 13 / 90 error =   2.429 FP = 710

# Data Set = set04
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 26  0  1  6 20  0  0.4289
image02.png      6 29  0  0  6 23  0  0.4228
image03.png      6 19  0  1  6 13  0  0.5118
image04.png      6 23  0  0  6 17  0  0.4408
image05.png      6 21  0  0  6 15  0  0.5044
image06.png      6 26  0  1  6 20  0  0.4190
image07.png      6 18  0  2  6 12  0  0.4807
image08.png      6 22  0  0  6 16  0  0.4505
image09.png      6 28  0  1  6 22  0  0.3136
image10.png      6 28  0  0  6 22  0  0.3975
Summary: TP/E = 60 / 60 error =   0.437 FP = 180


Final Summary: TP/(TP+FN) = 704 / 815    FP = 7734

