# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 14  0  1 12  2  0  0.5960
image00001.jpg  12 13  0  1 11  2  1  1.9940
image00002.jpg   4  4  0  0  4  0  0  0.5966
image00003.jpg   3  4  0  0  3  1  0  0.4966
image00004.jpg   2  1  0  0  1  0  1  0.5743
image00005.jpg   4 173  0  4  4 169  0  1.8808
image00006.jpg  12 11  0  1 10  1  2  0.6597
Summary: TP/E = 45 / 49 error =   0.971 FP = 175

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  8  0  2  4  4  0  0.9024
image00008.jpg   4 13  0  3  4  9  0  1.2786
image00009.jpg   3  4  0  2  2  2  1  0.7176
image00010.jpg   3  6  0  2  3  3  0  1.4762
Summary: TP/E = 13 / 14 error =   1.094 FP = 18

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 11  0  1  4  7  0  0.6279
image00001.jpg   4  8  0  1  4  4  0  0.7630
image00002.jpg   4  9  0  1  4  5  0  0.7798
image00003.jpg   4  4  0  1  4  0  0  0.7595
image00004.jpg   4  4  0  1  4  0  0  0.6026
image00005.jpg   4 25  0  1  4 21  0  0.7857
image00006.jpg   4  5  0  0  4  1  0  0.6435
image00007.png  51 51  0 15 45  6  6  0.5736
Summary: TP/E = 73 / 79 error =   0.692 FP = 44

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 58  0  0 57  1  0  0.5417
image02.jpg     57 58  0  0 57  1  0  0.6281
image03.jpg     57 52  0  0 51  1  6  0.6929
image04.jpg     55 57  0  0 55  2  0  0.7905
image05.jpg     57 62  0  0 57  5  0  0.6137
original.png    57 57  0  0 57  0  0  0.6473
shadow01.jpg    57 41  0  0 39  2 18  0.6528
Summary: TP/E = 373 / 397 error =   0.652 FP = 12

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  9  0  0  4  5  0  0.6673
image00001.jpg   4  5  0  1  4  1  0  0.5352
image00002.jpg   4  5  0  0  4  1  0  0.6240
image00003.jpg   4  5  0  0  4  1  0  0.6955
image00004.jpg   4  5  0  0  4  1  0  0.7445
image00005.jpg   4 56  0  0  4 52  0  0.9288
image00006.jpg   4  5  0  0  4  1  0  0.4219
image00007.jpg   4 16  0  3  4 12  0  1.6112
image00008.jpg   4 34  0  0  4 30  0  1.0693
Summary: TP/E = 36 / 36 error =   0.811 FP = 104

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  3 10  1  0  0.5441
image00001.jpg  10 11  0  0 10  1  0  0.5250
image00002.jpg  10 11  0  1 10  1  0  0.6124
image00003.jpg  10 23  0  5 10 13  0  0.5447
image00004.jpg  10 10  0  3 10  0  0  0.6120
image00005.jpg  10 11  0  1 10  1  0  0.5063
image00006.jpg  10 35  0  2 10 25  0  0.5564
image00007.jpg  10 17  0  4 10  7  0  0.6175
image00008.jpg  10 20  0  0 10 10  0  0.6614
Summary: TP/E = 90 / 90 error =   0.576 FP = 59

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0 10 10  1  0  1.1466
image00001.jpg  10 11  0 10 10  1  0  0.8716
image00002.jpg  10 20  0  4  9 11  1  0.6712
image00003.jpg  10 10  0  5  5  5  5  2.4505
image00004.jpg  10 16  0 10 10  6  0  1.6306
image00005.jpg  10  9  0  6  6  3  4  1.9742
image00006.jpg  10 11  0  8  8  3  2  2.3658
image00007.jpg  10 19  0  7  8 11  2  0.7946
image00008.jpg  10 10  0  9  9  1  1  1.5864
Summary: TP/E = 75 / 90 error =   1.499 FP = 42

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  0  6  0  0  0.7119
image02.png      6  3  0  0  3  0  3  0.6413
image03.png      6  6  0  1  6  0  0  0.7518
image04.png      6  6  0  0  6  0  0  0.7501
image05.png      6  6  0  1  6  0  0  0.7758
image06.png      6  6  0  0  6  0  0  0.7499
image07.png      6  4  0  0  4  0  2  0.7932
image08.png      6  6  0  1  6  0  0  0.8096
image09.png      6  6  0  0  6  0  0  0.6865
image10.png      6  6  0  1  6  0  0  0.8387
Summary: TP/E = 55 / 60 error =   0.751 FP = 0


Final Summary: TP/(TP+FN) = 760 / 815    FP = 454

