# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 14  0  0 11  3  1  0.6749
image00001.jpg  12 12  0  1 11  1  1  1.7857
image00002.jpg   4  5  0  0  4  1  0  0.6114
image00003.jpg   3  5  0  0  3  2  0  0.6083
image00004.jpg   2  2  0  0  1  1  1  0.7257
image00005.jpg   4 114  0  0  1 113  3  2.0283
image00006.jpg  12 12  0  1 10  2  2  2.9739
Summary: TP/E = 41 / 49 error =   1.344 FP = 123

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.9384
image00008.jpg   4  9  0  0  4  5  0  1.1118
image00009.jpg   3  4  0  1  2  2  1  0.9955
image00010.jpg   3  5  0  0  3  2  0  1.0194
Summary: TP/E = 13 / 14 error =   1.016 FP = 9

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 10  0  0  4  6  0  0.7252
image00001.jpg   4  8  0  0  4  4  0  0.8227
image00002.jpg   4  9  0  0  4  5  0  0.9284
image00003.jpg   4  5  0  0  4  1  0  0.8739
image00004.jpg   4  5  0  0  4  1  0  0.6324
image00005.jpg   4 20  0  0  4 16  0  0.7981
image00006.jpg   4  5  0  0  4  1  0  0.6604
image00007.png  51 51  0 11 28 23 23  0.6592
Summary: TP/E = 56 / 79 error =   0.763 FP = 57

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 57  0  0 53  4  4  0.6342
image02.jpg     57 56  0  0 53  3  4  0.6954
image03.jpg     57 52  0  0 40 12 17  0.9013
image04.jpg     55 58  0  0 54  4  1  0.9633
image05.jpg     57 64  0  0 55  9  2  0.7991
original.png    57 57  0  0 57  0  0  0.7691
shadow01.jpg    57 43  0  0 38  5 19  0.8207
Summary: TP/E = 350 / 397 error =   0.798 FP = 37

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 10  0  0  4  6  0  0.7642
image00001.jpg   4  7  0  0  4  3  0  0.6504
image00002.jpg   4  7  0  0  4  3  0  0.7206
image00003.jpg   4  8  0  0  4  4  0  0.7674
image00004.jpg   4  6  0  0  4  2  0  0.7403
image00005.jpg   4 46  0  0  4 42  0  1.0055
image00006.jpg   4  7  0  0  4  3  0  0.4779
image00007.jpg   4 18  0  1  4 14  0  2.1099
image00008.jpg   4 23  0  0  4 19  0  1.2422
Summary: TP/E = 36 / 36 error =   0.942 FP = 96

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  0 10  1  0  0.6800
image00001.jpg  10 11  0  0 10  1  0  0.6384
image00002.jpg  10 12  0  0 10  2  0  0.7183
image00003.jpg  10 24  0  2 10 14  0  0.7621
image00004.jpg  10 11  0  0 10  1  0  0.7928
image00005.jpg  10 12  0  0 10  2  0  0.5852
image00006.jpg  10 34  0  1 10 24  0  0.7220
image00007.jpg  10 16  0  2 10  6  0  0.7759
image00008.jpg  10 21  0  1 10 11  0  0.8154
Summary: TP/E = 90 / 90 error =   0.721 FP = 62

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  7  9  2  1  0.7317
image00001.jpg  10 11  0  6 10  1  0  0.5419
image00002.jpg  10 22  0  5  9 13  1  0.7576
image00003.jpg  10 11  0  1  1 10  9  1.6157
image00004.jpg  10 16  0  5  9  7  1  1.0421
image00005.jpg  10 10  0  5  5  5  5  1.4687
image00006.jpg  10 12  0  3  4  8  6  1.2423
image00007.jpg  10 17  0  7  7 10  3  0.7877
image00008.jpg  10 11  0  6  7  4  3  0.8630
Summary: TP/E = 61 / 90 error =   1.006 FP = 60

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  1  3  3  3  1.0329
image02.png      6  6  0  3  5  1  1  1.4524
image03.png      6  6  0  1  3  3  3  0.7288
image04.png      6  7  0  2  4  3  2  0.9135
image05.png      6  6  0  2  4  2  2  1.0761
image06.png      6  7  0  2  4  3  2  0.8466
image07.png      6  5  0  2  3  2  3  2.5964
image08.png      6  5  0  0  2  3  4  0.9278
image09.png      6  6  0  1  3  3  3  0.8470
image10.png      6  5  0  0  2  3  4  0.9491
Summary: TP/E = 33 / 60 error =   1.137 FP = 26


Final Summary: TP/(TP+FN) = 680 / 815    FP = 470

