# Data Set = border01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  12 182  0  0 173  3  0.9851
image00001.jpg  12 56  1  1 49  6  1.1324
image00002.jpg   4 444  0  0 440  0  0.9743
image00003.jpg   3 434  0  0 431  0  0.9823
image00004.jpg   2 470  0  0 469  1  1.4618
image00005.jpg   4 567  0  0 563  0  0.8449
image00006.jpg  12 413  0  1 403  2  0.9622
Summary: TP/E = 37 / 49 error =   1.049 FP = 2528

# Data Set = border02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00007.jpg   4 108  1  1 104  1 44.4381
image00008.jpg   4 218  9  2 206  0 33.8198
image00009.jpg   3 117  5  2 109  0 28.5288
image00010.jpg   3 163  5  1 156  1 53.9199
Summary: TP/E = 12 / 14 error =  40.177 FP = 575

# Data Set = concave
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg   4 79  5  1 70  0  1.1470
image00001.jpg   4 134  8  2 122  0  1.3289
image00002.jpg   4 84 13  2 68  0  1.3054
image00003.jpg   4 43  6  1 33  0  1.5612
image00004.jpg   4 41  0  2 37  0  1.1440
image00005.jpg   4 104  1  1 99  0  1.2196
image00006.jpg   4 59  0  2 55  0  1.1999
Summary: TP/E = 28 / 28 error =   1.272 FP = 484

# Data Set = quadrilaterals01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image01.jpg     57 67  2  0 10  0  1.1583
image02.jpg     57 70  3  0 13  0  1.2804
image03.jpg     57 60  3  0  4  1  1.1149
image04.jpg     55 77  2  0 22  0  1.1414
image05.jpg     57 73  2  0 16  0  1.1121
original.png    57 57  2  0  0  0  1.1370
shadow01.jpg    57 73  2  0 27 11  1.0779
Summary: TP/E = 385 / 397 error =   1.146 FP = 92

# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg   4 168  0  0 164  0  1.1405
image00001.jpg   4 188  0  1 184  0  1.0088
image00002.jpg   4 189  0  0 185  0  0.9391
image00003.jpg   4 379  0  0 375  0  0.7596
image00004.jpg   4 217  0  1 213  0  1.2082
image00005.jpg   4 289  0  0 285  0  0.8233
image00006.jpg   4 209  0  0 205  0  0.9132
image00007.jpg   4 178  0  0 174  0  1.1239
image00008.jpg   4 190  0  0 186  0  1.0197
Summary: TP/E = 36 / 36 error =   0.993 FP = 1971

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  10 195  1  1 185  0  0.9944
image00001.jpg  10 195  1  0 185  0  0.9151
image00002.jpg  10 173  1  0 163  0  1.0942
image00003.jpg  10 88  0  2 78  0  0.9152
image00004.jpg  10 144  1  2 134  0  0.8532
image00005.jpg  10 133  1  0 123  0  0.8752
image00006.jpg  10 147  0  0 137  0  1.0363
image00007.jpg  10 80  0  2 70  0  1.1907
image00008.jpg  10 70  1  1 60  0  0.9724
Summary: TP/E = 90 / 90 error =   0.983 FP = 1135

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  10 119  1  9 109  0  2.5529
image00001.jpg  10 115  0  6 105  0  2.0401
image00002.jpg  10 69  0  7 60  1  3.9020
image00003.jpg  10 53  0  9 44  1  5.4306
image00004.jpg  10 68  0  8 59  1  5.0124
image00005.jpg  10 72  0  9 62  0  4.6839
image00006.jpg  10 87  0  9 77  0  4.4457
image00007.jpg  10 60  0 10 50  0  3.1935
image00008.jpg  10 78  0  8 68  0  3.7529
Summary: TP/E = 87 / 90 error =   3.890 FP = 634

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image01.png      6 26  0  1 20  0  1.1263
image02.png      6 29  0  0 23  0  0.8863
image03.png      6 19  0  1 13  0  1.2243
image04.png      6 22  0  0 16  0  1.1116
image05.png      6 21  0  0 15  0  1.0874
image06.png      6 26  0  1 20  0  1.0518
image07.png      6 18  0  2 12  0  1.3451
image08.png      6 22  0  0 16  0  1.1307
image09.png      6 28  0  1 22  0  0.9355
image10.png      6 28  0  0 22  0  0.9917
Summary: TP/E = 60 / 60 error =   1.089 FP = 179


Final Summary: TP/(TP+FN) = 735 / 764    FP = 7598

