# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  4  0  0  0  0  0.4491
 image00001.jpg  4  4  0  0  0  0  0.3807
 image00002.jpg  4  4  0  0  0  0  0.3698
 image00003.jpg  4  4  0  0  0  0  0.3774
 image00004.jpg  4  5  0  0  1  0  0.3466
 image00005.jpg  4  9  0  0  5  0  0.2939
 image00006.jpg  4  4  0  1  0  0  0.4345
 image00007.jpg  4  4  0  0  0  0  0.4188
 image00008.jpg  4  4  0  0  0  0  0.4173

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  0.4542
 image00001.jpg 10 10  0  0  0  0  0.5802
 image00002.jpg 10 10  0  0  0  0  0.4612
 image00003.jpg 10 10  0  0  0  0  1.0304
 image00004.jpg 10  9  0  0  0  1  0.7173
 image00005.jpg 10 10  0  0  0  0  0.3828
 image00006.jpg 10 11  0  0  1  0  0.5631
 image00007.jpg 10 10  0  0  0  0  0.8079
 image00008.jpg 10  9  0  0  0  1  0.4088

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  1.3276
 image00001.jpg 10 10  0  0  0  0  1.1396
 image00002.jpg 10  8  0  0  0  2  1.4387
 image00003.jpg 10 10  0  1  0  0  3.8065
 image00004.jpg 10 10  0  1  0  0  2.6554
 image00005.jpg 10  8  0  0  0  2  3.0262
 image00006.jpg 10 10  0  2  0  0  2.9586
 image00007.jpg 10  8  0  0  1  3  2.2345
 image00008.jpg 10 10  0  0  0  0  2.2735

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  3  0  0  0  3  1.6716
    image02.png  6  3  0  0  0  3  1.9140
    image03.png  6  6  0  0  1  1  0.9363
    image04.png  6  5  0  1  0  1  1.4386
    image05.png  6  4  0  1  0  2  1.2253
    image06.png  6  5  0  1  0  1  1.1298
    image07.png  6  3  0  0  1  4  2.2722
    image08.png  6  6  0  2  0  0  2.3535
    image09.png  6  4  0  0  0  2  0.3289
    image10.png  6  4  0  0  0  2  1.7638

