# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  0 11  1  1  0.2712
image00001.jpg  12 12  0  1 11  1  1  1.3573
image00002.jpg   4  4  0  0  4  0  0  0.2450
image00003.jpg   3  3  0  0  3  0  0  0.1487
image00004.jpg   2  2  0  0  1  1  1  0.3270
image00005.jpg   4 18  0  0  4 14  0  0.1842
image00006.jpg  12 11  0  0  9  2  3  0.1864
Summary: TP/E = 43 / 49 error =   0.389 FP = 19

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.4607
image00008.jpg   4  5  0  0  4  1  0  0.6596
image00009.jpg   3  4  0  0  1  3  2  0.2045
image00010.jpg   3  5  0  0  3  2  0  0.6152
Summary: TP/E = 12 / 14 error =   0.485 FP = 6

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  0  4  0  0  0.1893
image00001.jpg   4  4  0  0  4  0  0  0.2704
image00002.jpg   4  4  0  0  4  0  0  0.3323
image00003.jpg   4  4  0  0  4  0  0  0.4576
image00004.jpg   4  4  0  0  4  0  0  0.2076
image00005.jpg   4  4  0  0  4  0  0  0.1965
image00006.jpg   4  4  0  0  4  0  0  0.2003
image00007.png  51 43  0 10 27 16 24  0.1753
Summary: TP/E = 55 / 79 error =   0.254 FP = 16

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 52  0  0 52  0  5  0.1965
image02.jpg     57 53  0  0 53  0  4  0.2449
image03.jpg     57 37  0  0 37  0 20  0.2082
image04.jpg     55 56  0  0 53  3  2  0.2437
image05.jpg     57 55  0  0 55  0  2  0.2221
original.png    57 57  0  0 57  0  0  0.1981
shadow01.jpg    57 39  0  0 38  1 19  0.2134
Summary: TP/E = 345 / 397 error =   0.218 FP = 4

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  0  4  1  0  0.2195
image00001.jpg   4  4  0  0  4  0  0  0.1848
image00002.jpg   4  4  0  0  4  0  0  0.1412
image00003.jpg   4  5  0  0  4  1  0  0.2060
image00004.jpg   4  4  0  0  4  0  0  0.1856
image00005.jpg   4  9  0  0  4  5  0  0.1322
image00006.jpg   4  4  0  0  4  0  0  0.2057
image00007.jpg   4  8  0  1  4  4  0  0.5823
image00008.jpg   4  6  0  0  4  2  0  0.2410
Summary: TP/E = 36 / 36 error =   0.233 FP = 13

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  0 10  0  0  0.2210
image00001.jpg  10 10  0  0 10  0  0  0.2170
image00002.jpg  10 10  0  0 10  0  0  0.2110
image00003.jpg  10  9  0  1  9  0  1  0.4559
image00004.jpg  10 10  0  0  9  1  1  0.3496
image00005.jpg  10 10  0  0 10  0  0  0.2052
image00006.jpg  10 10  0  0  9  1  1  0.2354
image00007.jpg  10 10  0  2 10  0  0  0.3419
image00008.jpg  10  9  0  0  9  0  1  0.1841
Summary: TP/E = 86 / 90 error =   0.269 FP = 2

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  7  9  1  1  1.0114
image00001.jpg  10 10  0  6 10  0  0  0.6777
image00002.jpg  10  8  0  4  7  1  3  0.4854
image00003.jpg  10 10  0  1  1  9  9  2.0836
image00004.jpg  10 10  0  4  5  5  5  1.4279
image00005.jpg  10  9  0  1  1  8  9  1.5382
image00006.jpg  10 10  0  2  3  7  7  1.5314
image00007.jpg  10  9  0  6  6  3  4  0.9411
image00008.jpg  10 10  0  6  6  4  4  1.0926
Summary: TP/E = 48 / 90 error =   1.199 FP = 38

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  4  0  0  2  2  4  0.1453
image02.png      6  2  0  0  2  0  4  0.2210
image03.png      6  5  0  1  3  2  3  0.1980
image04.png      6  5  0  1  3  2  3  0.1626
image05.png      6  4  0  1  3  1  3  0.2387
image06.png      6  6  0  2  4  2  2  0.2722
image07.png      6  2  0  0  1  1  5  0.2251
image08.png      6  4  0  0  2  2  4  0.2324
image09.png      6  5  0  1  3  2  3  0.2517
image10.png      6  4  0  0  2  2  4  0.1707
Summary: TP/E = 25 / 60 error =   0.212 FP = 16


Final Summary: TP/(TP+FN) = 650 / 815    FP = 114

