# Data Set = concave
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  4  0  1  0  0 15.2859
 image00001.jpg  4  4  0  1  0  0 18.5893
 image00002.jpg  4  4  1  1  0  0 32.3334
 image00003.jpg  4  4  0  2  0  0 21.2842
 image00004.jpg  4  4  0  0  0  0 11.5406
 image00005.jpg  4  4  0  1  0  0 13.7207
 image00006.jpg  4  4  0  2  0  0  9.2264

# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  4  0  0  0  0  0.4491
 image00001.jpg  4  4  0  0  0  0  0.3807
 image00002.jpg  4  4  0  0  0  0  0.3698
 image00003.jpg  4  4  0  0  0  0  0.3774
 image00004.jpg  4  5  0  0  1  0  0.3466
 image00005.jpg  4  9  0  0  5  0  0.2939
 image00006.jpg  4  4  0  1  0  0  0.4986
 image00007.jpg  4  4  0  0  0  0  0.4188
 image00008.jpg  4  4  0  0  0  0  0.4173

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  1  0  0  0  0.4542
 image00001.jpg 10 10  1  0  0  0  0.5802
 image00002.jpg 10 10  1  0  0  0  0.4612
 image00003.jpg 10 10  0  0  0  0  1.0304
 image00004.jpg 10  9  1  0  0  1  0.7173
 image00005.jpg 10 10  1  0  0  0  0.3828
 image00006.jpg 10 11  0  0  1  0  0.5631
 image00007.jpg 10 10  0  0  0  0  0.8079
 image00008.jpg 10  9  1  0  0  1  0.4088

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  1.3276
 image00001.jpg 10 10  0  0  0  0  1.1396
 image00002.jpg 10  8  0  0  0  2  1.4387
 image00003.jpg 10 10  0  1  0  0  3.9515
 image00004.jpg 10 10  0  1  0  0  2.6311
 image00005.jpg 10  8  0  0  0  2  3.1414
 image00006.jpg 10 10  0  2  0  0  2.9342
 image00007.jpg 10  8  0  0  1  3  2.2345
 image00008.jpg 10 10  0  0  0  0  2.2735

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  3  0  0  0  3  2.0684
    image02.png  6  3  0  0  0  3  2.2722
    image03.png  6  6  0  1  0  0  1.4404
    image04.png  6  5  0  1  0  1  1.3440
    image05.png  6  4  0  1  0  2  1.7380
    image06.png  6  5  0  1  0  1  2.0900
    image07.png  6  3  0  1  0  3  2.4853
    image08.png  6  6  0  2  0  0  2.7729
    image09.png  6  4  0  0  0  2  0.3289
    image10.png  6  4  0  0  0  2  2.0267

