# Data Set = concave
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  4  0  0  0  0 15.7159
 image00001.jpg  4  4  0  0  0  0 18.5216
 image00002.jpg  4  4  1  0  0  0 28.1522
 image00003.jpg  4  4  0  0  0  0 20.5071
 image00004.jpg  4  4  0  0  0  0 12.1347
 image00005.jpg  4  4  0  0  0  0 13.3967
 image00006.jpg  4  4  0  0  0  0  8.9588

# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  5  0  0  1  0  0.4676
 image00001.jpg  4  4  0  0  0  0  0.3777
 image00002.jpg  4  4  0  0  0  0  0.3472
 image00003.jpg  4  5  0  0  1  0  0.3685
 image00004.jpg  4  4  0  0  0  0  0.3377
 image00005.jpg  4  5  0  0  1  0  0.2853
 image00006.jpg  4  4  0  0  0  0  0.3696
 image00007.jpg  4  5  0  0  1  0  0.4707
 image00008.jpg  4  4  0  0  0  0  0.4182

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  1  0  0  0  0.4918
 image00001.jpg 10 10  1  0  0  0  0.5127
 image00002.jpg 10 10  1  0  0  0  0.5671
 image00003.jpg 10 10  0  0  0  0  1.0495
 image00004.jpg 10 10  1  0  0  0  0.8900
 image00005.jpg 10 10  1  0  0  0  0.4026
 image00006.jpg 10 10  0  0  0  0  0.6457
 image00007.jpg 10 10  0  0  0  0  0.7205
 image00008.jpg 10  9  1  0  0  1  0.4119

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  1  0  0  1.4406
 image00001.jpg 10 10  0  1  0  0  1.3397
 image00002.jpg 10  8  0  0  0  2  1.4920
 image00003.jpg 10 10  0  3  0  0  3.7815
 image00004.jpg 10 10  0  3  0  0  2.6675
 image00005.jpg 10  9  0  2  0  1  3.2939
 image00006.jpg 10 10  0  2  0  0  3.3439
 image00007.jpg 10  6  0  0  0  4  1.5340
 image00008.jpg 10 10  0  1  0  0  2.1801

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  5  0  1  0  1  2.1585
    image02.png  6  3  0  0  0  3  0.4638
    image03.png  6  6  0  1  0  0  1.3964
    image04.png  6  6  0  1  0  0  0.9901
    image05.png  6  5  0  1  0  1  1.4547
    image06.png  6  6  0  0  0  0  1.5228
    image07.png  6  2  0  0  0  4  0.5412
    image08.png  6  5  0  0  0  1  1.5069
    image09.png  6  6  0  1  0  0  1.0594
    image10.png  6  3  0  0  0  3  2.4084

