# Data Set = border01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  1 12  0  0  0.2399
image00001.jpg  12 12  0  1 11  1  1  2.5121
image00002.jpg   4  4  0  0  4  0  0  0.2210
image00003.jpg   3  3  0  0  3  0  0  0.1336
image00004.jpg   2  2  0  0  1  1  1  0.3036
image00005.jpg   4 18  0  0  4 14  0  0.1909
image00006.jpg  12 11  0  1 10  1  2  0.1339
Summary: TP/E = 45 / 49 error =   0.534 FP = 17

# Data Set = border02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.5053
image00008.jpg   4  5  0  0  4  1  0  0.7870
image00009.jpg   3  4  0  2  3  1  0  0.8504
image00010.jpg   3  5  0  0  3  2  0  0.7851
Summary: TP/E = 14 / 14 error =   0.732 FP = 4

# Data Set = concave
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  0  4  0  0  0.2970
image00001.jpg   4  4  0  0  4  0  0  0.2581
image00002.jpg   4  4  0  0  4  0  0  0.3227
image00003.jpg   4  4  0  0  4  0  0  0.4080
image00004.jpg   4  4  0  0  4  0  0  0.2065
image00005.jpg   4  4  0  0  4  0  0  0.2774
image00006.jpg   4  4  0  0  4  0  0  0.3059
image00007.png  51 43  0 14 31 12 20  0.2017
Summary: TP/E = 59 / 79 error =   0.285 FP = 12

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 52  0  0 52  0  5  0.2818
image02.jpg     57 53  0  0 53  0  4  0.2907
image03.jpg     57 37  0  0 37  0 20  0.2636
image04.jpg     55 56  0  0 54  2  1  0.3314
image05.jpg     57 55  0  0 55  0  2  0.2324
original.png    57 57  0  0 57  0  0  0.2715
shadow01.jpg    57 39  0  0 38  1 19  0.2464
Summary: TP/E = 346 / 397 error =   0.274 FP = 3

# Data Set = set01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  0  4  1  0  0.3038
image00001.jpg   4  4  0  0  4  0  0  0.1723
image00002.jpg   4  4  0  0  4  0  0  0.1555
image00003.jpg   4  5  0  0  4  1  0  0.1916
image00004.jpg   4  4  0  0  4  0  0  0.1861
image00005.jpg   4  9  0  0  4  5  0  0.1776
image00006.jpg   4  4  0  0  4  0  0  0.2633
image00007.jpg   4  8  0  1  4  4  0  0.4772
image00008.jpg   4  6  0  0  4  2  0  0.2762
Summary: TP/E = 36 / 36 error =   0.245 FP = 13

# Data Set = set02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  0 10  0  0  0.3388
image00001.jpg  10 10  0  0 10  0  0  0.3826
image00002.jpg  10 10  0  0 10  0  0  0.2813
image00003.jpg  10  9  0  1  9  0  1  0.5534
image00004.jpg  10 10  0  0 10  0  0  0.6069
image00005.jpg  10 10  0  0 10  0  0  0.3531
image00006.jpg  10 10  0  0  9  1  1  0.3868
image00007.jpg  10 10  0  2 10  0  0  0.4572
image00008.jpg  10  9  0  0  9  0  1  0.3704
Summary: TP/E = 87 / 90 error =   0.414 FP = 1

# Data Set = set03
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  5  7  3  3  1.6247
image00001.jpg  10 10  0  6  9  1  1  1.3770
image00002.jpg  10  8  0  4  8  0  2  0.8990
image00003.jpg  10 10  0  1  1  9  9  4.2168
image00004.jpg  10 10  0  3  4  6  6  2.2745
image00005.jpg  10  9  0  0  0  9 10     NaN
image00006.jpg  10 10  0  0  1  9  9  1.8560
image00007.jpg  10  9  0  6  6  3  4  1.6202
image00008.jpg  10 10  0  5  5  5  5  1.9999
Summary: TP/E = 41 / 90 error =   1.984 FP = 45

# Data Set = set04
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  4  0  2  4  0  2  0.4915
image02.png      6  2  0  0  2  0  4  0.3601
image03.png      6  5  0  3  5  0  1  0.4035
image04.png      6  5  0  3  5  0  1  0.3135
image05.png      6  4  0  1  3  1  3  0.3545
image06.png      6  6  0  4  6  0  0  0.4051
image07.png      6  2  0  1  2  0  4  0.4398
image08.png      6  4  0  2  4  0  2  0.4668
image09.png      6  5  0  3  5  0  1  0.4304
image10.png      6  4  0  2  4  0  2  0.5093
Summary: TP/E = 40 / 60 error =   0.417 FP = 1


Final Summary: TP/(TP+FN) = 668 / 815    FP = 96

