# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 45  0  5  8 37  4  0.2850
image00001.jpg  12  7  0  5  6  1  6 10.8277
image00002.jpg   4 70  0  1  1 69  3  1.8098
image00003.jpg   3 109  0  0  1 108  2  0.1235
image00004.jpg   2 66  0  0  0 66  2     NaN
image00005.jpg   4 65  0  2  4 61  0  0.2393
image00006.jpg  12 69  0  7  9 60  3  0.2380
Summary: TP/E = 29 / 49 error =   2.254 FP = 402

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  2  0  1  1  1  3  0.5209
image00008.jpg   4  5  0  2  2  3  2  0.5682
image00009.jpg   3  3  0  1  1  2  2  0.6755
image00010.jpg   3  3  0  0  0  3  3     NaN
Summary: TP/E = 4 / 14 error =   0.588 FP = 9

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  7  0  2  3  4  1  0.2509
image00001.jpg   4  4  0  1  3  1  1  0.3238
image00002.jpg   4  3  0  2  3  0  1  0.3891
image00003.jpg   4  6  0  3  3  3  1  0.5644
image00004.jpg   4 11  0  1  3  8  1  0.2295
image00005.jpg   4  7  0  0  3  4  1  0.1932
image00006.jpg   4  6  0  2  3  3  1  0.2658
image00007.png  51 47  0 18 45  2  6  0.1334
Summary: TP/E = 66 / 79 error =   0.294 FP = 25

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 59  0  0 55  4  2  0.1931
image02.jpg     57 58  0  0 56  2  1  0.2605
image03.jpg     57 52  0  0 50  2  7  0.2057
image04.jpg     55 61  0  0 52  9  3  0.2309
image05.jpg     57 66  0  0 57  9  0  0.2194
original.png    57 57  0  0 57  0  0  0.1985
shadow01.jpg    57 61  0  0 51 10  6  0.2300
Summary: TP/E = 378 / 397 error =   0.220 FP = 36

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 21  0  0  4 17  0  0.2184
image00001.jpg   4 31  0  1  4 27  0  0.2279
image00002.jpg   4 22  0  1  4 18  0  0.1712
image00003.jpg   4 38  0  0  4 34  0  0.2075
image00004.jpg   4 32  0  1  4 28  0  0.2465
image00005.jpg   4 39  0  1  4 35  0  0.1854
image00006.jpg   4 30  0  0  4 26  0  0.2090
image00007.jpg   4 22  0  2  4 18  0  0.2458
image00008.jpg   4 26  0  0  4 22  0  0.2335
Summary: TP/E = 36 / 36 error =   0.216 FP = 225

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  2 10  0  0  0.2436
image00001.jpg  10 10  0  1 10  0  0  0.2120
image00002.jpg  10 10  0  2 10  0  0  0.2296
image00003.jpg  10 12  0  5  9  3  1  0.4882
image00004.jpg  10 11  0  2 10  1  0  0.3611
image00005.jpg  10 13  0  0 10  3  0  0.2053
image00006.jpg  10 14  0  3 10  4  0  0.2387
image00007.jpg  10 16  0  4 10  6  0  0.3451
image00008.jpg  10 12  0  2 10  2  0  0.1810
Summary: TP/E = 89 / 90 error =   0.278 FP = 19

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  4  6  5  4  1.1117
image00001.jpg  10 17  0  3  6 11  4  0.7865
image00002.jpg  10  9  0  0  0  9 10     NaN
image00003.jpg  10  9  0  1  1  8  9  1.5083
image00004.jpg  10 13  0  2  2 11  8  2.1293
image00005.jpg  10 11  0  1  1 10  9  1.9789
image00006.jpg  10 10  0  2  2  8  8  1.9862
image00007.jpg  10 14  0  2  2 12  8  2.9527
image00008.jpg  10 10  0  3  4  6  6  1.0423
Summary: TP/E = 24 / 90 error =   1.687 FP = 80

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  3  6  0  0  0.2806
image02.png      6  6  0  3  6  0  0  0.3578
image03.png      6  6  0  5  6  0  0  0.3551
image04.png      6  6  0  3  6  0  0  0.2329
image05.png      6  6  0  2  6  0  0  0.2096
image06.png      6  6  0  3  6  0  0  0.2450
image07.png      6  6  0  4  6  0  0  0.3322
image08.png      6  6  0  3  6  0  0  0.2919
image09.png      6  6  0  3  6  0  0  0.2316
image10.png      6  6  0  3  6  0  0  0.2653
Summary: TP/E = 60 / 60 error =   0.280 FP = 0


Final Summary: TP/(TP+FN) = 686 / 815    FP = 796

