<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
ImplDescribePointBrief_U8 (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplDescribePointBrief_U8 (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplDescribePointBrief_U8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_F32.html" title="class in boofcv.alg.feature.describe.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointPixelRegion_F32.html" title="class in boofcv.alg.feature.describe.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplDescribePointBrief_U8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointBrief">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.describe.impl</FONT>
<BR>
Class ImplDescribePointBrief_U8</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">boofcv.alg.feature.describe.DescribePointBrief</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.describe.impl.ImplDescribePointBrief_U8</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImplDescribePointBrief_U8</B><DT>extends <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</DL>
</PRE>

<P>
<p>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe"><CODE>DescribePointBrief</CODE></A> for a specific image type.
 </p>

 <p>
 WARNING: Do not modify.  Automatically generated by <CODE>FactoryImplDescribePointBrief</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointBrief"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.describe.<A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#blur">blur</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#definition">definition</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#filterBlur">filterBlur</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#offsetsA">offsetsA</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#offsetsB">offsetsB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html#ImplDescribePointBrief_U8(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">ImplDescribePointBrief_U8</A></B>(<A HREF="../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                          <A HREF="../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html#processBorder(double, double, boofcv.struct.feature.TupleDesc_B)">processBorder</A></B>(double&nbsp;X,
              double&nbsp;Y,
              <A HREF="../../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the descriptor region goes outside the image border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html#processInside(double, double, boofcv.struct.feature.TupleDesc_B)">processInside</A></B>(double&nbsp;X,
              double&nbsp;Y,
              <A HREF="../../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the descriptor region is contained intirely inside the image</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.describe.DescribePointBrief"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.describe.<A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#createFeature()">createFeature</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#process(double, double, boofcv.struct.feature.TupleDesc_B)">process</A>, <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#setImage(T)">setImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplDescribePointBrief_U8(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)"><!-- --></A><H3>
ImplDescribePointBrief_U8</H3>
<PRE>
public <B>ImplDescribePointBrief_U8</B>(<A HREF="../../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                                 <A HREF="../../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;&nbsp;filterBlur)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processInside(double, double, boofcv.struct.feature.TupleDesc_B)"><!-- --></A><H3>
processInside</H3>
<PRE>
public void <B>processInside</B>(double&nbsp;X,
                          double&nbsp;Y,
                          <A HREF="../../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processInside(double, double, boofcv.struct.feature.TupleDesc_B)">DescribePointBrief</A></CODE></B></DD>
<DD>Called if the descriptor region is contained intirely inside the image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processInside(double, double, boofcv.struct.feature.TupleDesc_B)">processInside</A></CODE> in class <CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBorder(double, double, boofcv.struct.feature.TupleDesc_B)"><!-- --></A><H3>
processBorder</H3>
<PRE>
public void <B>processBorder</B>(double&nbsp;X,
                          double&nbsp;Y,
                          <A HREF="../../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processBorder(double, double, boofcv.struct.feature.TupleDesc_B)">DescribePointBrief</A></CODE></B></DD>
<DD>Called if the descriptor region goes outside the image border
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processBorder(double, double, boofcv.struct.feature.TupleDesc_B)">processBorder</A></CODE> in class <CODE><A HREF="../../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="class in boofcv.alg.feature.describe">DescribePointBrief</A>&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplDescribePointBrief_U8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_F32.html" title="class in boofcv.alg.feature.describe.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/describe/impl/ImplDescribePointPixelRegion_F32.html" title="class in boofcv.alg.feature.describe.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplDescribePointBrief_U8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointBrief">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
