<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.describe.impl (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../boofcv/alg/feature/describe/impl/package-summary.html" target="classFrame">boofcv.alg.feature.describe.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplDescribePointBrief_F32.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointBrief_F32</A>
<BR>
<A HREF="ImplDescribePointBrief_U8.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointBrief_U8</A>
<BR>
<A HREF="ImplDescribePointPixelRegion_F32.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointPixelRegion_F32</A>
<BR>
<A HREF="ImplDescribePointPixelRegion_U8.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointPixelRegion_U8</A>
<BR>
<A HREF="ImplDescribePointPixelRegionNCC_F32.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointPixelRegionNCC_F32</A>
<BR>
<A HREF="ImplDescribePointPixelRegionNCC_U8.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplDescribePointPixelRegionNCC_U8</A>
<BR>
<A HREF="ImplSurfDescribeOps.html" title="class in boofcv.alg.feature.describe.impl" target="classFrame">ImplSurfDescribeOps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
