<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
ImplEdgeNonMaxSuppressionCrude (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplEdgeNonMaxSuppressionCrude (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplEdgeNonMaxSuppressionCrude.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppression.html" title="class in boofcv.alg.feature.detect.edge.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplGradientToEdgeFeatures.html" title="class in boofcv.alg.feature.detect.edge.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplEdgeNonMaxSuppressionCrude.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.edge.impl</FONT>
<BR>
Class ImplEdgeNonMaxSuppressionCrude</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.detect.edge.impl.ImplEdgeNonMaxSuppressionCrude</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImplEdgeNonMaxSuppressionCrude</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Implementations of the crude version of non-maximum edge suppression.  If the gradient is positive or negative
 is used to determine the direction of suppression.
 </p>

 <p>
 DO NOT MODIFY. Generated by <CODE>GenerateImplEdgeNonMaxSuppressionCrude</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#ImplEdgeNonMaxSuppressionCrude()">ImplEdgeNonMaxSuppressionCrude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#border4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)">border4</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;_intensity,
        <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivX,
        <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivY,
        <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just processes the image border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#border4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageInteger, boofcv.struct.image.ImageInteger, boofcv.struct.image.ImageFloat32)">border4</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;_intensity,
        <A HREF="../../../../../../boofcv/struct/image/ImageInteger.html" title="class in boofcv.struct.image">ImageInteger</A>&nbsp;derivX,
        <A HREF="../../../../../../boofcv/struct/image/ImageInteger.html" title="class in boofcv.struct.image">ImageInteger</A>&nbsp;derivY,
        <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just processes the image border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)">inner4</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivX,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivY,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only processes the inner image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageSInt16, boofcv.struct.image.ImageSInt16, boofcv.struct.image.ImageFloat32)">inner4</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
       <A HREF="../../../../../../boofcv/struct/image/ImageSInt16.html" title="class in boofcv.struct.image">ImageSInt16</A>&nbsp;derivX,
       <A HREF="../../../../../../boofcv/struct/image/ImageSInt16.html" title="class in boofcv.struct.image">ImageSInt16</A>&nbsp;derivY,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only processes the inner image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html#inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageSInt32, boofcv.struct.image.ImageSInt32, boofcv.struct.image.ImageFloat32)">inner4</A></B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
       <A HREF="../../../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;derivX,
       <A HREF="../../../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;derivY,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only processes the inner image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplEdgeNonMaxSuppressionCrude()"><!-- --></A><H3>
ImplEdgeNonMaxSuppressionCrude</H3>
<PRE>
public <B>ImplEdgeNonMaxSuppressionCrude</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
inner4</H3>
<PRE>
public static void <B>inner4</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
                          <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivX,
                          <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivY,
                          <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</PRE>
<DL>
<DD>Only processes the inner image.  Ignoring the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageSInt16, boofcv.struct.image.ImageSInt16, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
inner4</H3>
<PRE>
public static void <B>inner4</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
                          <A HREF="../../../../../../boofcv/struct/image/ImageSInt16.html" title="class in boofcv.struct.image">ImageSInt16</A>&nbsp;derivX,
                          <A HREF="../../../../../../boofcv/struct/image/ImageSInt16.html" title="class in boofcv.struct.image">ImageSInt16</A>&nbsp;derivY,
                          <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</PRE>
<DL>
<DD>Only processes the inner image.  Ignoring the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inner4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageSInt32, boofcv.struct.image.ImageSInt32, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
inner4</H3>
<PRE>
public static void <B>inner4</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity,
                          <A HREF="../../../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;derivX,
                          <A HREF="../../../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;derivY,
                          <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</PRE>
<DL>
<DD>Only processes the inner image.  Ignoring the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="border4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
border4</H3>
<PRE>
public static void <B>border4</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;_intensity,
                           <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivX,
                           <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;derivY,
                           <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</PRE>
<DL>
<DD>Just processes the image border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="border4(boofcv.struct.image.ImageFloat32, boofcv.struct.image.ImageInteger, boofcv.struct.image.ImageInteger, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
border4</H3>
<PRE>
public static void <B>border4</B>(<A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;_intensity,
                           <A HREF="../../../../../../boofcv/struct/image/ImageInteger.html" title="class in boofcv.struct.image">ImageInteger</A>&nbsp;derivX,
                           <A HREF="../../../../../../boofcv/struct/image/ImageInteger.html" title="class in boofcv.struct.image">ImageInteger</A>&nbsp;derivY,
                           <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;output)</PRE>
<DL>
<DD>Just processes the image border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplEdgeNonMaxSuppressionCrude.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppression.html" title="class in boofcv.alg.feature.detect.edge.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/ImplGradientToEdgeFeatures.html" title="class in boofcv.alg.feature.detect.edge.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/edge/impl/ImplEdgeNonMaxSuppressionCrude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplEdgeNonMaxSuppressionCrude.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
