<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.edge.impl (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../boofcv/alg/feature/detect/edge/impl/package-summary.html" target="classFrame">boofcv.alg.feature.detect.edge.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplEdgeNonMaxSuppression.html" title="class in boofcv.alg.feature.detect.edge.impl" target="classFrame">ImplEdgeNonMaxSuppression</A>
<BR>
<A HREF="ImplEdgeNonMaxSuppressionCrude.html" title="class in boofcv.alg.feature.detect.edge.impl" target="classFrame">ImplEdgeNonMaxSuppressionCrude</A>
<BR>
<A HREF="ImplGradientToEdgeFeatures.html" title="class in boofcv.alg.feature.detect.edge.impl" target="classFrame">ImplGradientToEdgeFeatures</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
