---- Native Access Info
OS: Ubuntu 16.04.5 LTS
CPU: Intel(R) Core(TM) i5-7260U CPU @ 2.20GHz
Ave Load: 1m=0.2 5m=0.5 15m=0.28
----
Runtime.getRuntime().availableProcessors(): 4
Runtime.getRuntime().freeMemory(): 248677000
Runtime.getRuntime().totalMemory(): 262144000
=========== awt.toolkit
sun.awt.X11.XToolkit
=========== java.specification.version
11
=========== sun.cpu.isalist

=========== sun.jnu.encoding
UTF-8
=========== java.class.path
regression.jar
=========== java.vm.vendor
Oracle Corporation
=========== sun.arch.data.model
64
=========== java.vendor.url
http://java.oracle.com/
=========== user.timezone

=========== os.name
Linux
=========== java.vm.specification.version
11
=========== sun.java.launcher
SUN_STANDARD
=========== user.country
US
=========== sun.boot.library.path
/opt/jdk/jdk-11.0.1/lib
=========== sun.java.command
regression.jar
=========== jdk.debug
release
=========== sun.cpu.endian
little
=========== user.home
/home/pja
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== java.version.date
2018-10-16
=========== java.home
/opt/jdk/jdk-11.0.1
=========== file.separator
/
=========== java.vm.compressedOopsMode
Zero based
=========== line.separator


=========== java.specification.name
Java Platform API Specification
=========== java.vm.specification.vendor
Oracle Corporation
=========== java.awt.graphicsenv
sun.awt.X11GraphicsEnvironment
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== java.runtime.version
11.0.1+13-LTS
=========== user.name
pja
=========== path.separator
:
=========== os.version
4.15.0-101-generic
=========== java.runtime.name
Java(TM) SE Runtime Environment
=========== file.encoding
UTF-8
=========== java.vm.name
Java HotSpot(TM) 64-Bit Server VM
=========== java.vendor.version
18.9
=========== java.vendor.url.bug
http://bugreport.java.com/bugreport/
=========== java.io.tmpdir
/tmp
=========== java.version
11.0.1
=========== user.dir
/home/pja/projects/ValidationBoof
=========== os.arch
amd64
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== java.awt.printerjob
sun.print.PSPrinterJob
=========== sun.os.patch.level
unknown
=========== java.library.path
/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.vendor
Oracle Corporation
=========== java.vm.info
mixed mode
=========== java.vm.version
11.0.1+13-LTS
=========== sun.io.unicode.encoding
UnicodeLittle
=========== java.class.version
55.0
