# GENERATOR CalibrationDetectionRegression
# (file name) (truth error 50%) (truth error 95%)
distant/frame01.jpg                  0.4173  0.7303
distant/frame02.jpg                  0.4633  0.7432
distant/frame03.jpg                  0.4643  0.8565
distant/frame04.jpg                  0.4431  0.7684
distant/frame05.jpg                  0.3096  0.6436
large/image01.jpg                    3.6779  5.6946
large/image02.jpg                    1.8501  3.2594
large/image03.jpg                    1.7187  3.3879
large/image04.jpg                    0.7165  1.4826
large/image05.jpg                    0.6079  1.1587
large/image06.jpg                    0.7097  1.4944
large/image07.jpg                    1.2822  2.6459
fisheye/image00.jpg                  0.2720  0.7390
fisheye/image01.jpg                  0.4071  0.6843
fisheye/image02.jpg                  0.4947  0.8785
fisheye/image03.jpg                  0.3935  0.7660
fisheye/image04.jpg                  0.3827  0.7551
fisheye/image05.jpg                  detection_failed
fisheye/image06.jpg                  detection_failed
fisheye/image07.jpg                  0.4886  1.0452
fisheye/image08.jpg                  0.7237  1.2703
fisheye/image09.jpg                  detection_failed

--------------------------------------------------------------------------------

distant                             Errors{ 50% :  0.4125 , 95% :  0.8116 }, Detection : %100.00 , Images : 5
large                               Errors{ 50% :  1.0822 , 95% :  4.3358 }, Detection : %100.00 , Images : 7
fisheye                             Errors{ 50% :  0.4345 , 95% :  1.0212 }, Detection : % 70.00 , Images : 10

--------------------------------------------------------------------------------

Summary                             Errors{ 50% :  0.5471 , 95% :  2.9932 }, Detection : % 86.36 , Images : 22
