# GENERATOR CalibrationDetectionRegression
# (file name) (truth error 50%) (truth error 95%) (truth error 100%)
distant/frame01.jpg                  0.4173  0.7303  0.8138
distant/frame02.jpg                  0.4633  0.7432  1.0860
distant/frame03.jpg                  0.4643  0.8565  0.9660
distant/frame04.jpg                  0.4431  0.7684  0.9388
distant/frame05.jpg                  0.3096  0.6436  0.8116
large/image01.jpg                    3.6779  5.6946  7.7228
large/image02.jpg                    1.8501  3.2594  4.4294
large/image03.jpg                    1.7187  3.3879  4.7671
large/image04.jpg                    0.7165  1.4826  1.5819
large/image05.jpg                    0.6079  1.1587  1.5698
large/image06.jpg                    0.7097  1.4944  1.9240
large/image07.jpg                    1.2822  2.6459  3.3490
fisheye/image00.jpg                  0.2720  0.7390  0.8329
fisheye/image01.jpg                  0.4071  0.6843  0.8353
fisheye/image02.jpg                  0.4947  0.8785  1.5025
fisheye/image03.jpg                  0.3935  0.7660  0.8503
fisheye/image04.jpg                  0.3827  0.7551  1.0103
fisheye/image05.jpg                  detection_failed
fisheye/image06.jpg                  detection_failed
fisheye/image07.jpg                  0.4886  1.0452  1.1715
fisheye/image08.jpg                  0.7237  1.2703  1.5626
fisheye/image09.jpg                  detection_failed

--------------------------------------------------------------------------------

distant                             Errors{ 50%  0.412 , 95%  0.812 , MAX  1.086 }, Success :  5 /  5
large                               Errors{ 50%  1.082 , 95%  4.336 , MAX  7.723 }, Success :  7 /  7
fisheye                             Errors{ 50%  0.434 , 95%  1.021 , MAX  1.563 }, Success :  7 / 10

--------------------------------------------------------------------------------

Summary                             Errors{ 50%  0.547 , 95%  2.993 , MAX  7.723 }, Success : 19 / 22
