# GENERATOR CalibrationDetectionRegression
# DetectCalibChess2
# Data set, average milliseconds
              Bumblebee2_Chess    15.09
                 Sony_DSC-HX5V     7.31
                         large   256.60
                       distant    16.96
                distance_angle    13.05
             distance_straight    12.64
                          hard     8.05
                        border   102.29
                      fisheye1    13.30
                      fisheye2   100.15
                         close     9.78
                   sloppy13x10    42.02
                         focus     9.79
                   focus_large   189.44
             rotation_vertical    11.13
                 rotation_flat    15.06
                   motion_blur     7.15
                        shadow    16.59
                  large_shadow   271.84
                 caltech_edges    12.92
              deltille_fisheye    36.47
               ocam_fisheye190     8.60
              ocam_kaidan_omni    10.14
                  ocam_ladybug    15.37
                ocam_mini_omni    13.52
                     ocam_omni    31.14
