# GENERATOR CalibrationDetectionRegression
# DetectCalibChess2
# Data set, average milliseconds
              Bumblebee2_Chess    13.32
                 Sony_DSC-HX5V     6.82
                         large   251.62
                       distant    17.66
                distance_angle    13.05
             distance_straight    12.46
                          hard     8.02
                        border   104.47
                      fisheye1    14.26
                      fisheye2   108.71
                         close     9.82
                   sloppy13x10    43.75
                         focus    10.09
                   focus_large   191.36
             rotation_vertical    12.11
                 rotation_flat    15.47
                   motion_blur     6.80
                        shadow    16.77
                  large_shadow   283.34
                 caltech_edges    13.31
              deltille_fisheye    40.12
               ocam_fisheye190     9.67
              ocam_kaidan_omni    10.34
                  ocam_ladybug    15.67
                ocam_mini_omni    14.33
                     ocam_omni    32.93
