# GENERATOR CalibrationDetectionRegression
# DetectCalibChess2
# Data set, average milliseconds
              Bumblebee2_Chess    18.89
                 Sony_DSC-HX5V    10.21
                         large   491.07
                       distant    77.38
                distance_angle    28.62
             distance_straight    23.99
                          hard    16.34
                        border   129.33
                      fisheye1    31.45
                      fisheye2   185.39
                         close    11.46
                   sloppy13x10    55.63
                         focus    19.27
                   focus_large   341.16
             rotation_vertical    33.24
                 rotation_flat    71.54
                   motion_blur     8.65
                        shadow    44.94
                  large_shadow   585.90
                 caltech_edges    18.90
              deltille_fisheye    43.31
               ocam_fisheye190    12.41
              ocam_kaidan_omni    15.67
                  ocam_ladybug    19.16
                ocam_mini_omni    22.27
                     ocam_omni    48.79
