# GENERATOR CalibrationDetectionRegression
# DetectCalibChessBinary
# Data set, average milliseconds
                 Sony_DSC-HX5V    16.57
                        border    49.10
                 caltech_edges    17.11
                     challenge    19.66
                         close     9.98
              deltille_fisheye    25.04
                distance_angle     7.65
             distance_straight     7.99
                       distant    11.46
                         focus     7.76
                   focus_large    84.73
                  gaus_fisheye     6.81
                  gaus_perfect     5.50
                          hard     7.26
                         large    99.46
                  large_shadow    99.80
                   motion_blur     6.19
               ocam_fisheye190     9.82
              ocam_kaidan_omni    10.94
                  ocam_ladybug    11.40
                ocam_mini_omni    11.60
                     ocam_omni    14.60
                       perfect     3.70
                 ricoh_theta_5    20.87
                 ricoh_theta_v    65.67
                 rotation_flat    13.05
             rotation_vertical     7.09
                        shadow    12.87
                   sloppy13x10    27.44
                  stefano_2012    13.38
              Bumblebee2_Chess     6.05
