# GENERATOR CalibrationDetectionRegression
# DetectCalibChessXCorner
# Data set, average milliseconds
              Bumblebee2_Chess    17.78
                 Sony_DSC-HX5V    11.76
                         large   464.84
                       distant    28.46
                distance_angle    20.82
             distance_straight    20.50
                          hard    13.69
                        border   225.84
                      fisheye1    22.36
                      fisheye2   173.03
                         close    20.12
                   sloppy13x10    79.84
                         focus    17.86
                   focus_large   439.47
             rotation_vertical    20.26
                 rotation_flat    27.86
                   motion_blur    11.43
                        shadow    26.70
                  large_shadow   535.31
                 caltech_edges    17.94
              deltille_fisheye    74.23
               ocam_fisheye190    14.71
              ocam_kaidan_omni    14.98
                  ocam_ladybug    29.93
                ocam_mini_omni    19.89
                     ocam_omni    55.52
                  stefano_2012    16.18
                       perfect     5.59
                      gaussian    10.34
