# GENERATOR CalibrationDetectionRegression
# DetectCalibChessXCorner
# Data set, average milliseconds
                 Sony_DSC-HX5V    20.04
                        border   237.09
                 caltech_edges    18.93
                     challenge    76.30
                         close    20.70
              deltille_fisheye    76.76
                distance_angle    20.77
             distance_straight    20.50
                       distant    27.69
                         focus    18.37
                   focus_large   456.70
                  gaus_fisheye    15.18
                  gaus_perfect     3.84
                          hard    13.69
                         large   446.58
                  large_shadow   557.36
                   motion_blur    11.77
               ocam_fisheye190    15.06
              ocam_kaidan_omni    15.30
                  ocam_ladybug    30.71
                ocam_mini_omni    19.79
                     ocam_omni    56.63
                       perfect     5.74
                 ricoh_theta_5    21.61
                 ricoh_theta_v   173.05
                 rotation_flat    27.44
             rotation_vertical    20.40
                        shadow    27.03
                   sloppy13x10    80.82
                  stefano_2012    16.51
              Bumblebee2_Chess    11.19
