# GENERATOR CalibrationDetectionRegression
# DetectCalibChess
# Data set, average milliseconds
              Bumblebee2_Chess    11.90
                 Sony_DSC-HX5V     8.63
                         large   247.63
                       distant    16.06
                distance_angle    12.98
             distance_straight    12.18
                          hard    10.28
                        border    77.80
                      fisheye1    28.98
                      fisheye2   112.18
                         close    11.64
                   sloppy13x10    36.84
                         focus     8.17
                   focus_large   122.14
             rotation_vertical     9.65
                 rotation_flat    15.87
                   motion_blur     5.87
                        shadow    19.11
                  large_shadow   184.38
                 caltech_edges    18.11
              deltille_fisheye    29.51
               ocam_fisheye190    10.54
              ocam_kaidan_omni    11.60
                  ocam_ladybug    16.28
                ocam_mini_omni    14.65
                     ocam_omni    26.09
