# GENERATOR CalibrationDetectionRegression
# DetectCalibChess2
# Data set, average milliseconds
              Bumblebee2_Chess    15.78
                 Sony_DSC-HX5V     7.14
                         large   246.15
                       distant    17.30
                distance_angle    13.40
             distance_straight    13.17
                          hard     8.32
                        border   107.82
                      fisheye1    14.35
                      fisheye2   108.09
                         close     9.79
                   sloppy13x10    43.31
                         focus    10.22
                   focus_large   193.88
             rotation_vertical    11.72
                 rotation_flat    15.07
                   motion_blur     6.78
                        shadow    16.83
                  large_shadow   284.03
                 caltech_edges    13.53
              deltille_fisheye    39.02
               ocam_fisheye190     9.53
              ocam_kaidan_omni    10.50
                  ocam_ladybug    15.71
                ocam_mini_omni    14.48
                     ocam_omni    35.67
