# GENERATOR CalibrationDetectionRegression
# DetectCalibChess
# Data set, average milliseconds
              Bumblebee2_Chess    12.39
                 Sony_DSC-HX5V     7.16
                         large   244.09
                       distant    15.51
                distance_angle    12.46
             distance_straight    11.89
                          hard     9.83
                        border    76.78
                      fisheye1    28.51
                      fisheye2   109.78
                         close     9.90
                   sloppy13x10    35.60
                         focus     7.64
                   focus_large   118.01
             rotation_vertical    10.15
                 rotation_flat    15.48
                   motion_blur     5.81
                        shadow    18.37
                  large_shadow   180.88
                 caltech_edges    17.98
              deltille_fisheye    28.80
               ocam_fisheye190    10.22
              ocam_kaidan_omni    11.38
                  ocam_ladybug    15.47
                ocam_mini_omni    14.33
                     ocam_omni    24.88
