# GENERATOR QrCodeRegression
# QR Code Detection Metrics for default
# F = F-Score
# N  = total number of qr codes in truth set
# TP = true positive
# FN = false negative
# FP = false positive
# MD = multiple detection of truth qr code
# Overlap = average overlap across true positives

             blurred F 0.60 N  73 TP  31 FN  42 FP   0 MD   0 Overlap  98.6%
        bright_spots F 0.42 N  98 TP  26 FN  72 FP   0 MD   0 Overlap  97.8%
          brightness F 0.90 N  85 TP  70 FN  15 FP   0 MD   0 Overlap  97.7%
               close F 0.98 N  42 TP  40 FN   2 FP   0 MD   0 Overlap  99.9%
              curved F 0.71 N  77 TP  42 FN  35 FP   0 MD   0 Overlap  99.2%
             damaged F 0.26 N  54 TP   8 FN  46 FP   0 MD   0 Overlap  99.3%
               glare F 0.45 N  59 TP  17 FN  42 FP   0 MD   0 Overlap  99.1%
        high_version F 0.57 N  40 TP  16 FN  24 FP   0 MD   0 Overlap  99.2%
                lots F 0.99 N 425 TP 420 FN   5 FP   0 MD   0 Overlap  99.8%
             monitor F 0.75 N  25 TP  15 FN  10 FP   0 MD   0 Overlap  99.6%
             nominal F 0.95 N 155 TP 141 FN  14 FP   0 MD   0 Overlap  99.5%
        noncompliant F 0.51 N  81 TP  28 FN  53 FP   0 MD   0 Overlap  99.6%
        pathological F 0.67 N  26 TP  13 FN  13 FP   0 MD   0 Overlap  98.8%
         perspective F 0.91 N  43 TP  36 FN   7 FP   0 MD   0 Overlap  99.6%
           rotations F 0.98 N 133 TP 129 FN   4 FP   0 MD   0 Overlap  99.7%
             shadows F 0.81 N  25 TP  17 FN   8 FP   0 MD   0 Overlap  99.5%

Summary F 0.84 N 1441 TP 1049 FP   0
