# GENERATOR FiducialRegression
# Data Set = static01
# maxPixelError = 4.330127018922193

Summary:
 correct            : 636
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     630
 errors 50%         : 0.44728994659696847
 errors 90%         : 1.3106343631935684
 errors 100%        : 24.66678689435496
Location            : 630
 errors 50%         : 0.033956040116637026
 errors 90%         : 0.11137378436675734
 errors 100%        : 0.6018845855220047
Precision:              2544
 errors 50%         : 0.07496572608179276
 errors 90%         : 0.38697869396555656
 errors 100%        : 2.523866750722251
Accuracy:               2544
 errors 50%         : 0.3146661734252923
 errors 90%         : 0.7279086005273293
 errors 100%        : 2.27783840661952

---------------------------------------------------

# Data Set = static02
# maxPixelError = 5.412658773652741

Summary:
 correct            : 642
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     636
 errors 50%         : 1.063094450942142
 errors 90%         : 13.074997291645024
 errors 100%        : 23.999636320462173
Location            : 636
 errors 50%         : 0.09806272622740889
 errors 90%         : 0.3641668136941765
 errors 100%        : 0.6460578343983865
Precision:              2568
 errors 50%         : 0.08633398513961667
 errors 90%         : 0.2890604491884257
 errors 100%        : 0.9655595751841699
Accuracy:               2568
 errors 50%         : 0.3517180492677403
 errors 90%         : 0.7617788058650856
 errors 100%        : 1.2558236906903786

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1278 /1278