# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance
# maxPixelError = 5.41

Summary:
 correct            :  114 /  144
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 0.4040606575834282
 precision 90%         : 0.8082309441905084
 precision 100%        : 1.9160526853706086

---------------------------------------------------

# highres_lots
# maxPixelError = 31.50

Summary:
 correct            :  288 /  288
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.041081398431619
 precision 90%         : 2.3306515977016047
 precision 100%        : 7.3972315172971586

---------------------------------------------------

# highres_rotate_z
# maxPixelError = 31.50

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 2.909311560903923
 precision 90%         : 6.128954279872987
 precision 100%        : 8.311787731855151

---------------------------------------------------

# motion_blur
# maxPixelError = 5.41

Summary:
 correct            :   15 /   30
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 15
Corner errors:
 precision 50%         : 1.846663291643252
 precision 90%         : 5.153604192398342
 precision 100%        : 7.578140513295277

---------------------------------------------------

# rotate_x
# maxPixelError = 6.25

Summary:
 correct            :   26 /   32
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.0201562409655487
 precision 90%         : 1.877131433563559
 precision 100%        : 4.461410769460485

---------------------------------------------------

# rotate_z
# maxPixelError = 5.00

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5558252585545038
 precision 90%         : 0.8994352659269856
 precision 100%        : 1.5052754081581134

---------------------------------------------------

# shadow_overlapping
# maxPixelError = 5.00

Summary:
 correct            :   66 /   66
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5081879123550923
 precision 90%         : 1.070799196901472
 precision 100%        : 1.8931444660067045

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  585 / 636

##########################################################################################
######                Static Metrics

# Data Set = static01
# maxPixelError = 4.330127018922193

Summary:
 correct            : 636
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     630
 errors 50%         : 0.44728994659696847
 errors 90%         : 1.3106343631935684
 errors 100%        : 24.66678689435496
Location            : 630
 errors 50%         : 0.033956040116637026
 errors 90%         : 0.11137378436675734
 errors 100%        : 0.6018845855220047
Precision:              2544
 errors 50%         : 0.07496572608179276
 errors 90%         : 0.38697869396555656
 errors 100%        : 2.523866750722251
Accuracy:               2544
 errors 50%         : 0.3146661734252923
 errors 90%         : 0.7279086005273293
 errors 100%        : 2.27783840661952

---------------------------------------------------

# Data Set = static02
# maxPixelError = 5.412658773652741

Summary:
 correct            : 642
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     636
 errors 50%         : 1.063094450942142
 errors 90%         : 13.074997291645024
 errors 100%        : 23.999636320462173
Location            : 636
 errors 50%         : 0.09806272622740889
 errors 90%         : 0.3641668136941765
 errors 100%        : 0.6460578343983865
Precision:              2568
 errors 50%         : 0.08633398513961667
 errors 90%         : 0.2890604491884257
 errors 100%        : 0.9655595751841699
Accuracy:               2568
 errors 50%         : 0.3517180492677403
 errors 90%         : 0.7617788058650856
 errors 100%        : 1.2558236906903786

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1278 /1278

##########################################################################################
######                Always Visible Metrics

# visible01   sequence with known always visible targets
total frames 211
false positives 0
 fiducial id | visible | multiple 
00000           211            0
00001           211            0
00003           211            0
00084           211            0
00086           211            0
00087           211            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1266 /1266