# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3625335263444439
 precision 90%         : 0.6267806365049695
 precision 100%        : 0.9241011904761233

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38476382784731356
 precision 90%         : 0.6157001205218261
 precision 100%        : 1.1571861546144282

---------------------------------------------------

# distant
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36072852380494314
 precision 90%         : 0.6015426863928642
 precision 100%        : 1.1529453551015993

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 3.092212474406275
 precision 90%         : 5.320023923648863
 precision 100%        : 9.966381159959564

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35860491861716703
 precision 90%         : 0.6069760042035857
 precision 100%        : 1.0197626017013086

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35

##########################################################################################
######                Static Metrics

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.023868532348362177
 errors 90%         : 0.04878584714642143
 errors 100%        : 0.12325229988131475
Location            : 199
 errors 50%         : 5.429680872047016E-4
 errors 90%         : 0.0013064893598325892
 errors 100%        : 0.0040135433157179315
Precision:              9600
 errors 50%         : 0.054853934249994935
 errors 90%         : 0.176334354889737
 errors 100%        : 0.2902696342541332
Accuracy:               9600
 errors 50%         : 0.5155521335968406
 errors 90%         : 0.9642252143619782
 errors 100%        : 1.3560159444906863

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.265600978754024
 errors 90%         : 0.6188375522351249
 errors 100%        : 1.1505660327847949
Location            : 199
 errors 50%         : 0.005693303807760451
 errors 90%         : 0.013266859737381636
 errors 100%        : 0.02222966357964612
Precision:              9600
 errors 50%         : 0.011653558417959025
 errors 90%         : 0.025170234421699026
 errors 100%        : 0.09051252612471261
Accuracy:               9600
 errors 50%         : 0.404139331427066
 errors 90%         : 0.7364571286632814
 errors 100%        : 0.8996204515771314

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400

##########################################################################################
######                Always Visible Metrics

# set0   sequence with known always visible targets
total frames 368
false positives 0
 fiducial id | visible | multiple 
00000           368            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  368 / 368