# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01167271422250574
 errors 90%         : 0.022729338962037163
 errors 100%        : 0.02940703782672993
Location            : 100
 errors 50%         : 5.096775580306051E-4
 errors 90%         : 8.164349498405383E-4
 errors 100%        : 0.0016364276257090765
Precision:              404
 errors 50%         : 0.02275901251306596
 errors 90%         : 0.04385648829638888
 errors 100%        : 0.0735890813122542
Accuracy:               404
 errors 50%         : 1.1731460628622232
 errors 90%         : 1.577463204462917
 errors 100%        : 1.6221575892674518

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.43829324953284127
 errors 90%         : 7.088400701840617
 errors 100%        : 11.297239405927838
Location            : 99
 errors 50%         : 0.015641690085796887
 errors 90%         : 0.05895952863288181
 errors 100%        : 0.13808609027893265
Precision:              400
 errors 50%         : 0.02035399019972817
 errors 90%         : 0.04769851069159291
 errors 100%        : 0.17336825545658024
Accuracy:               400
 errors 50%         : 0.30302455836421416
 errors 90%         : 0.49113339011560053
 errors 100%        : 0.540922148948373

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.019141557389274946
 errors 90%         : 0.05364755380965705
 errors 100%        : 0.1298541054309579
Location            : 1200
 errors 50%         : 0.005629512039384086
 errors 90%         : 0.018526869001057527
 errors 100%        : 0.05759966967325767
Precision:              4848
 errors 50%         : 0.02033680527276889
 errors 90%         : 0.042357903512942635
 errors 100%        : 0.12438343570390098
Accuracy:               4848
 errors 50%         : 0.33959200181195925
 errors 90%         : 0.656736737534641
 errors 100%        : 0.7745276570699314

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413