# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3117136795755594
 precision 90%         : 0.47731916855191514
 precision 100%        : 0.7423676885827797

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3283283581942455
 precision 90%         : 0.539547462722037
 precision 100%        : 0.9601789864376401

---------------------------------------------------

# hard
# maxPixelError = 6.25

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 35
 false negative     : 0
Corner errors:
 precision 50%         : 0.32822597154107397
 precision 90%         : 0.5806055161538315
 precision 100%        : 1.1370293611390454

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :   47 /   96
 wrong order        : 0
 wrong ID           : 18
 duplicates         : 0
 false positives    : 0
 false negative     : 31
Corner errors:
 precision 50%         : 0.8597320107320082
 precision 90%         : 1.6913292603035577
 precision 100%        : 3.003444871824526

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :   19 /   26
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.4179023950062145
 precision 90%         : 0.8844705527999336
 precision 100%        : 2.2210548423029026

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  177 / 290