# GENERATOR FiducialRegression
# distance
# maxPixelError = 5.41

Summary:
 correct            :  115 /  144
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.4111007013656809
 precision 90%         : 0.8087938587757264
 precision 100%        : 1.9160526853706086

---------------------------------------------------

# highres_lots
# maxPixelError = 31.50

Summary:
 correct            :  288 /  288
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.041081398431619
 precision 90%         : 2.3306515977016047
 precision 100%        : 7.3972315172971586

---------------------------------------------------

# highres_rotate_z
# maxPixelError = 31.50

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 2.9338195178607323
 precision 90%         : 5.604064665857072
 precision 100%        : 10.159340607488927

---------------------------------------------------

# motion_blur
# maxPixelError = 5.41

Summary:
 correct            :   15 /   30
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 15
Corner errors:
 precision 50%         : 1.846663291643252
 precision 90%         : 5.153604192398342
 precision 100%        : 7.578140513295277

---------------------------------------------------

# rotate_x
# maxPixelError = 6.25

Summary:
 correct            :   27 /   32
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 1.0201562409655487
 precision 90%         : 1.9372922585693946
 precision 100%        : 5.173044016247632

---------------------------------------------------

# rotate_z
# maxPixelError = 5.00

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5558252585545038
 precision 90%         : 0.8994352659269856
 precision 100%        : 1.5052754081581134

---------------------------------------------------

# shadow_overlapping
# maxPixelError = 5.00

Summary:
 correct            :   66 /   66
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5081879123550923
 precision 90%         : 1.070799196901472
 precision 100%        : 1.8931444660067045

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  587 / 636