# GENERATOR FiducialRegression
##########################################################################################
######                Standard Metrics

# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3252374480181347
 precision 90%         : 0.6421187771196084
 precision 100%        : 1.014738078165308

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2847135223514398
 precision 90%         : 0.516541708372234
 precision 100%        : 0.5763651297999974

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 24
Corner errors:
 precision 50%         : 0.505809932258051
 precision 90%         : 1.2833031280861324
 precision 100%        : 2.1802030158107404

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7024411407330573
 precision 90%         : 1.1915432256542344
 precision 100%        : 2.168518113930986

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172

##########################################################################################
######                Static Metrics

# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.01167271422250574
 errors 90%         : 0.022729338962037163
 errors 100%        : 0.02940703782672993
Location            : 100
 errors 50%         : 5.096775580306051E-4
 errors 90%         : 8.164349498405383E-4
 errors 100%        : 0.0016364276257090765
Precision:              404
 errors 50%         : 0.02275901251306596
 errors 90%         : 0.04385648829638888
 errors 100%        : 0.0735890813122542
Accuracy:               404
 errors 50%         : 1.1731460628622232
 errors 90%         : 1.577463204462917
 errors 100%        : 1.6221575892674518

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.43829324953284127
 errors 90%         : 7.088400701840617
 errors 100%        : 11.297239405927838
Location            : 99
 errors 50%         : 0.015641690085796887
 errors 90%         : 0.05895952863288181
 errors 100%        : 0.13808609027893265
Precision:              400
 errors 50%         : 0.02035399019972817
 errors 90%         : 0.04769851069159291
 errors 100%        : 0.17336825545658024
Accuracy:               400
 errors 50%         : 0.30302455836421416
 errors 90%         : 0.49113339011560053
 errors 100%        : 0.540922148948373

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.019141557389274946
 errors 90%         : 0.05364755380965705
 errors 100%        : 0.1298541054309579
Location            : 1200
 errors 50%         : 0.005629512039384086
 errors 90%         : 0.018526869001057527
 errors 100%        : 0.05759966967325767
Precision:              4848
 errors 50%         : 0.02033680527276889
 errors 90%         : 0.042357903512942635
 errors 100%        : 0.12438343570390098
Accuracy:               4848
 errors 50%         : 0.33959200181195925
 errors 90%         : 0.656736737534641
 errors 100%        : 0.7745276570699314

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413

##########################################################################################
######                Always Visible Metrics

# set01   sequence with known always visible targets
total frames 373
false positives 0
 fiducial id | visible | multiple 
00284           373            0
00634           373            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  746 / 746