# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3358668329108469
 precision 90%         : 0.6532394613025032
 precision 100%        : 1.0535305017063645

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2868383559246258
 precision 90%         : 0.509132456642831
 precision 100%        : 0.5847472619142022

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :   86 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.4754824662116181
 precision 90%         : 1.0791785909689922
 precision 100%        : 2.4853113018463446

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :   23 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.7102620757249676
 precision 90%         : 1.1857112117145177
 precision 100%        : 2.236700514186098

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  149 / 172