# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.4076574411283382
 precision 90%         : 0.7476998377072368
 precision 100%        : 1.717304450092319

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2867242873975315
 precision 90%         : 0.6802595776560849
 precision 100%        : 1.863869627615301

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    5 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 2.3306356742457464
 precision 90%         : 5.066592559668383
 precision 100%        : 9.245914347513873

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3665024454111089
 precision 90%         : 0.8246230234303225
 precision 100%        : 2.09580571818685

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   39 /  47