# GENERATOR DetectEllipseRegression
# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.2352
image00001.jpg  20 20  0  0  0  0.1827
image00002.jpg  20 20  0  0  0  0.2025
image00003.jpg  20 20  0  0  0  0.1868
image00004.jpg  20 20  0  0  0  0.2412
image00005.jpg  20 20  0  0  0  0.2601

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 19  0  2  3  0.2230
image00001.jpg  20 17  0  0  3  0.2167
image00002.jpg  20 23  0  3  0  0.2150
image00003.jpg  20 21  0  1  0  0.2145
image00004.jpg  20 22  0  2  0  0.2919
image00005.jpg  20 21  0  1  0  0.2019
image00006.jpg  20 24  0  4  0  0.1552
image00007.jpg  20 23  0  3  0  0.1349
image00008.jpg  20 20  0  0  0  0.2296
image00009.jpg  20 25  0  5  0  0.2408

