# GENERATOR DetectEllipseRegression
# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.1916
image00001.jpg  20 20  0  0  0  0.2081
image00002.jpg  20 20  0  0  0  0.2076
image00003.jpg  20 20  0  0  0  0.1841
image00004.jpg  20 20  0  0  0  0.2477
image00005.jpg  20 20  0  0  0  0.2861

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 19  0  2  3  0.2220
image00001.jpg  20 17  0  0  3  0.2155
image00002.jpg  20 23  0  3  0  0.2147
image00003.jpg  20 21  0  1  0  0.1897
image00004.jpg  20 22  0  2  0  0.2652
image00005.jpg  20 21  0  1  0  0.1791
image00006.jpg  20 24  0  4  0  0.1436
image00007.jpg  20 23  0  3  0  0.1297
image00008.jpg  20 20  0  0  0  0.2048
image00009.jpg  20 25  0  5  0  0.2299

