# GENERATOR DetectPolygonRegression
# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  4 12  0  0  0.3056
image00001.jpg  12 11  0  3 11  0  1  1.4881
image00002.jpg   4  4  0  2  4  0  0  0.2384
image00003.jpg   3  3  0  2  3  0  0  0.1330
image00004.jpg   2  1  0  0  1  0  1  0.3267
image00005.jpg   4 23  0  3  4 19  0  1.4889
image00006.jpg  12 11  0  7 10  1  2  0.2421
Summary: TP/E = 45 / 49 error =   0.603 FP = 20

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  3  0  2  3  0  1  0.4729
image00008.jpg   4  3  0  3  3  0  1  0.8089
image00009.jpg   3  4  0  3  3  1  0  0.9987
image00010.jpg   3  5  0  3  3  2  0  1.3283
Summary: TP/E = 12 / 14 error =   0.902 FP = 3

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  3  0  3  3  0  1  0.2903
image00001.jpg   4  4  0  3  4  0  0  0.3284
image00002.jpg   4  3  0  1  3  0  1  0.2976
image00003.jpg   4  3  0  2  3  0  1  0.4759
image00004.jpg   4  4  0  1  4  0  0  0.2019
image00005.jpg   4  3  0  1  3  0  1  0.1940
image00006.jpg   4  4  0  1  4  0  0  0.2055
image00007.png  51 46  0 16 45  1  6  0.1415
Summary: TP/E = 69 / 79 error =   0.267 FP = 1

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 57  0  0 57  0  0  0.1933
image02.jpg     57 57  0  0 56  1  1  0.2587
image03.jpg     57 51  0  0 51  0  6  0.2119
image04.jpg     55 57  0  0 55  2  0  0.2377
image05.jpg     57 57  0  0 57  0  0  0.2217
original.png    57 57  0  0 57  0  0  0.1993
shadow01.jpg    57 40  0  0 39  1 18  0.2113
Summary: TP/E = 372 / 397 error =   0.219 FP = 4

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  1  4  1  0  0.2250
image00001.jpg   4  5  0  2  4  1  0  0.2144
image00002.jpg   4  4  0  0  4  0  0  0.1410
image00003.jpg   4  5  0  0  4  1  0  0.2093
image00004.jpg   4  4  0  2  4  0  0  0.2357
image00005.jpg   4 12  0  1  4  8  0  0.1761
image00006.jpg   4  4  0  0  4  0  0  0.2082
image00007.jpg   4  9  0  3  4  5  0  0.2579
image00008.jpg   4 11  0  0  4  7  0  0.2371
Summary: TP/E = 36 / 36 error =   0.212 FP = 23

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  3 10  0  0  0.2628
image00001.jpg  10 10  0  3 10  0  0  0.2483
image00002.jpg  10 10  0  3 10  0  0  0.2459
image00003.jpg  10 11  0  7 10  1  0  0.4285
image00004.jpg  10 10  0  3 10  0  0  0.3786
image00005.jpg  10 10  0  1 10  0  0  0.2112
image00006.jpg  10 10  0  3 10  0  0  0.2323
image00007.jpg  10 10  0  4 10  0  0  0.3391
image00008.jpg  10 11  0  2  9  2  1  0.1797
Summary: TP/E = 89 / 90 error =   0.281 FP = 3

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0 10 10  0  0  1.4802
image00001.jpg  10 10  0 10 10  0  0  1.1079
image00002.jpg  10  7  0  6  7  0  3  0.5782
image00003.jpg  10 10  0  4  4  6  6  2.6293
image00004.jpg  10 10  0 10 10  0  0  2.0067
image00005.jpg  10  9  0  6  6  3  4  2.2813
image00006.jpg  10 10  0  6  6  4  4  2.4238
image00007.jpg  10  9  0  7  7  2  3  0.7902
image00008.jpg  10 10  0  9  9  1  1  1.8364
Summary: TP/E = 69 / 90 error =   1.682 FP = 16

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  3  6  0  0  0.4798
image02.png      6  2  0  1  2  0  4  0.1557
image03.png      6  6  0  3  6  0  0  0.2689
image04.png      6  6  0  0  6  0  0  0.1763
image05.png      6  5  0  2  5  0  1  0.2818
image06.png      6  6  0  2  6  0  0  0.2191
image07.png      6  4  0  2  4  0  2  0.3365
image08.png      6  6  0  1  6  0  0  0.2235
image09.png      6  6  0  2  6  0  0  0.2916
image10.png      6  6  0  4  6  0  0  0.3191
Summary: TP/E = 53 / 60 error =   0.275 FP = 0


Final Summary: TP/(TP+FN) = 745 / 815    FP = 70

