<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.detect.quadblob.QuadBlob (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.detect.quadblob.QuadBlob (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/quadblob//class-useQuadBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.detect.quadblob.QuadBlob</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.detect.chess"><B>boofcv.alg.feature.detect.chess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.detect.grid"><B>boofcv.alg.feature.detect.grid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.detect.grid.refine"><B>boofcv.alg.feature.detect.grid.refine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.detect.quadblob"><B>boofcv.alg.feature.detect.quadblob</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.detect.chess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A> in <A HREF="../../../../../../boofcv/alg/feature/detect/chess/package-summary.html">boofcv.alg.feature.detect.chess</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/detect/chess/package-summary.html">boofcv.alg.feature.detect.chess</A> that return types with arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#getCornerBlobs()">getCornerBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns blobs at the chess board corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#getGraphBlobs()">getGraphBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../boofcv/alg/feature/detect/chess/package-summary.html">boofcv.alg.feature.detect.chess</A> with type arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#checkGraphStructure(java.util.List, java.util.List)">checkGraphStructure</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs,
                    java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of connections each node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#checkGraphStructure(java.util.List, java.util.List)">checkGraphStructure</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs,
                    java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of connections each node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#connect(java.util.List, double)">connect</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs,
        double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect blobs together based on corner distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;Point2D_F64&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectChessSquaresBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/chess/DetectChessSquaresBinary.html#findBoundingQuad(java.util.List)">findBoundingQuad</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds bounding quadrilateral using corner points</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.detect.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A> in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/package-summary.html">boofcv.alg.feature.detect.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/package-summary.html">boofcv.alg.feature.detect.grid</A> that return types with arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#copy(java.util.List)">copy</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proper copy of the sub-graph removing any references to nodes not
 in this sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#findIsland(boofcv.alg.feature.detect.quadblob.QuadBlob, java.util.List)">findIsland</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&nbsp;seed,
           java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an initial node, it searches for every node which is connect to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectSquareCalibrationPoints.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/DetectSquareCalibrationPoints.html#getAllSquares()">getAllSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectSquareCalibrationPoints.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/DetectSquareCalibrationPoints.html#getInterestSquares()">getInterestSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectSquareCalibrationPoints.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/DetectSquareCalibrationPoints.html#getSquaresBad()">getSquaresBad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#pruneSmallIslands(java.util.List)">pruneSmallIslands</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the largest island in the graph and returns that</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/package-summary.html">boofcv.alg.feature.detect.grid</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#findIsland(boofcv.alg.feature.detect.quadblob.QuadBlob, java.util.List)">findIsland</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&nbsp;seed,
           java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an initial node, it searches for every node which is connect to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/package-summary.html">boofcv.alg.feature.detect.grid</A> with type arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#connect(java.util.List)">connect</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each blob it finds the blobs which are directly next to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#copy(java.util.List)">copy</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proper copy of the sub-graph removing any references to nodes not
 in this sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#findIsland(boofcv.alg.feature.detect.quadblob.QuadBlob, java.util.List)">findIsland</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&nbsp;seed,
           java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an initial node, it searches for every node which is connect to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectGridSquares.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/ConnectGridSquares.html#pruneSmallIslands(java.util.List)">pruneSmallIslands</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;blobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the largest island in the graph and returns that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RefineCalibrationGridCorner.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/RefineCalibrationGridCorner.html#refine(java.util.List, boofcv.struct.image.ImageFloat32)">refine</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;squares,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refines the initial corner estimates in the blobs with a sub-pixel estimate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.detect.grid.refine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A> in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/refine/package-summary.html">boofcv.alg.feature.detect.grid.refine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../boofcv/alg/feature/detect/grid/refine/package-summary.html">boofcv.alg.feature.detect.grid.refine</A> with type arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapRefineCornerSegmentFit.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/refine/WrapRefineCornerSegmentFit.html#refine(java.util.List, boofcv.struct.image.ImageFloat32)">refine</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;squares,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapRefineCornerCanny.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/grid/refine/WrapRefineCornerCanny.html#refine(java.util.List, boofcv.struct.image.ImageFloat32)">refine</A></B>(java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;&nbsp;squares,
       <A HREF="../../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.detect.quadblob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A> in <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/package-summary.html">boofcv.alg.feature.detect.quadblob</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/package-summary.html">boofcv.alg.feature.detect.quadblob</A> with type parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuadBlob.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/package-summary.html">boofcv.alg.feature.detect.quadblob</A> that return types with arguments of type <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectQuadBlobsBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/DetectQuadBlobsBinary.html#getDetected()">getDetected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of valid quadrilateral blobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob">QuadBlob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DetectQuadBlobsBinary.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/DetectQuadBlobsBinary.html#getInvalid()">getInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of found blobs that did not pass geometric tests..</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/quadblob/QuadBlob.html" title="class in boofcv.alg.feature.detect.quadblob"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/quadblob//class-useQuadBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
