<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.template (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../boofcv/alg/feature/detect/template/package-summary.html" target="classFrame">boofcv.alg.feature.detect.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateMatchingIntensity.html" title="interface in boofcv.alg.feature.detect.template" target="classFrame"><I>TemplateMatchingIntensity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTemplateIntensity.html" title="class in boofcv.alg.feature.detect.template" target="classFrame">BaseTemplateIntensity</A>
<BR>
<A HREF="TemplateDiffSquared.html" title="class in boofcv.alg.feature.detect.template" target="classFrame">TemplateDiffSquared</A>
<BR>
<A HREF="TemplateDiffSquared.F32.html" title="class in boofcv.alg.feature.detect.template" target="classFrame">TemplateDiffSquared.F32</A>
<BR>
<A HREF="TemplateDiffSquared.U8.html" title="class in boofcv.alg.feature.detect.template" target="classFrame">TemplateDiffSquared.U8</A>
<BR>
<A HREF="TemplateMatching.html" title="class in boofcv.alg.feature.detect.template" target="classFrame">TemplateMatching</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
