# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views,  Point, mean,  p50,  p95, max
#                              Used,   Count, (px), (px), (px), (px)
bucket_loop_01                  89.0%  18385   4.1   0.8   4.5 1173.8
steps_reg_01                    96.0%   3767   2.1   0.7   7.2 131.8
steps_wide_01                   90.0%   3860   2.7   0.2   4.4 111.0
steps_zoom_01                  100.0%   2324   7.0   1.5  20.7 933.3
towel_01                       FAILED
towel_box                      FAILED
drone_buildings_01               9.3%     67   1.0   0.2   1.2  28.9
drone_park_01                   45.9%    385 170.8  22.3 232.8 19783.5

Summary:
  scenarios         = 6
  failed            = 2
  crashed           = 0
  points inside     = 28788
  regions evaluated = 165
  skipped views     = 21
  median error (px) = 2.6598480467216574
