# GENERATOR UncalibratedSparseReconstructionPlanarFRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views,  Point, mean,  p50,  p95, max
#                              Used,   Count, (px), (px), (px), (px)
bucket_loop_01                  98.8%  21513   4.9   0.8   9.9 906.9
steps_reg_01                   100.0%   6476   4.4   0.7  18.5 606.0
steps_wide_01                  100.0%   5896   1.2   0.2   0.9 112.7
steps_zoom_01                  100.0%   3020   4.1   1.4  16.5 191.9
towel_01                       100.0%   4029   1.4   0.7   4.1  35.3
towel_box                      100.0%   3410   3.7   0.8   4.9 450.4
drone_buildings_01              46.5%   1611  45.2  17.6 145.8 6697.8
drone_park_01                  100.0%   3395   1.2   0.4   4.7  52.6

Summary:
  scenarios         = 8
  failed            = 0
  crashed           = 0
  points inside     = 49350
  regions evaluated = 242
  skipped views     = 6
  median error (px) = 3.685848091123367
