# GENERATOR BundleAdjustmentFRegression
# Bundle Adjustment SchurLM_DSCC
# ftol=1.0E-6  gtol=1.0E-6  max_iterations=100
dubrovnik/problem-16-22106-pre.txt            before fx=4.19e+06 p50=4.4218  p95=21.9931 views=16     obs=83718   
dubrovnik/problem-16-22106-pre.txt            after  fx=2.70e+04 p50=0.4331  p95=1.4343  views=16     obs=83718   
final/problem-93-61203-pre.txt                before fx=5.65e+06 p50=2.1013  p95=13.1983 views=93     obs=287451  
final/problem-93-61203-pre.txt                after  fx=1.47e+05 p50=0.4691  p95=1.9360  views=93     obs=287451  
ladybug/problem-49-7776-pre.txt               before fx=8.51e+05 p50=1.4801  p95=16.6555 views=49     obs=31843   
ladybug/problem-49-7776-pre.txt               after  fx=1.37e+04 p50=0.3841  p95=1.6905  views=49     obs=31843   
trafalgar/problem-21-11315-pre.txt            before fx=4.41e+06 p50=2.9768  p95=35.5520 views=21     obs=36455   
trafalgar/problem-21-11315-pre.txt            after  fx=3.19e+04 p50=0.5333  p95=2.1701  views=21     obs=36455   
