# GENERATOR EvaluateEpipolarScore3DFRegression
classification_translate_general
#  noise (px), pairs, correct inliers, correct classification
0.00 500 1.000 true
0.10 500 1.000 true
0.20 500 1.000 true
0.50 498 1.000 true
0.75 500 0.990 true
1.00 499 0.932 true
1.25 500 0.840 true
1.50 500 0.744 true
2.00 500 0.578 true
3.00 500 0.450 true

classification_rotate_general
#  noise (px), pairs, correct inliers, correct classification
0.00 491 1.000 true
0.10 492 1.000 true
0.20 495 1.000 true
0.50 497 1.000 true
0.75 495 0.996 true
1.00 491 0.943 true
1.25 488 0.893 true
1.50 490 0.812 true
2.00 492 0.675 true
3.00 491 0.501 true

classification_translate_planar
#  noise (px), pairs, correct inliers, correct classification
0.00 500 1.000 false
0.10 500 1.000 false
0.20 500 1.000 false
0.50 500 1.000 false
0.75 500 0.990 false
1.00 500 0.950 false
1.25 500 0.904 false
1.50 500 0.800 false
2.00 500 0.684 false
3.00 500 0.530 false

classification_rotate_planar
#  noise (px), pairs, correct inliers, correct classification
0.00 499 1.000 true
0.10 499 1.000 true
0.20 498 1.000 true
0.50 500 1.000 true
0.75 499 0.994 true
1.00 499 0.958 true
1.25 499 0.880 true
1.50 500 0.842 true
2.00 500 0.686 true
3.00 499 0.509 true

relative_score_general
#  translation, pairs, score, correct inliers, correct classification
0.00 500   2.5 1.000 true
0.05 500   2.5 1.000 false
0.10 500   2.6 1.000 false
0.15 500   3.2 1.000 true
0.20 500   5.0 1.000 true
0.25 500   7.5 1.000 true
0.30 500   9.3 1.000 true
0.50 500  16.0 1.000 true
0.60 500  19.8 1.000 true
0.70 500  23.1 1.000 true
0.80 500  25.0 1.000 true
0.90 500  25.0 1.000 true
0.95 500  25.0 1.000 true
1.00 500  25.0 1.000 true

relative_score_planar
#  translation, pairs, score, correct inliers, correct classification
0.00 500   2.5 1.000 true
0.05 500   2.5 1.000 false
0.10 500   2.5 1.000 false
0.15 500   2.5 1.000 false
0.20 500   2.5 1.000 false
0.25 500   2.5 1.000 false
0.30 500   2.5 1.000 false
0.50 500   2.5 1.000 false
0.60 500   2.5 1.000 false
0.70 500   2.5 1.000 false
0.80 500   2.5 1.000 false
0.90 500   2.5 1.000 false
0.95 500   2.5 1.000 false
1.00 500   2.5 1.000 false

bad_prior_general
#  prior-f, pairs, score, correct inliers, correct classification
  50.0 498  24.9 1.000 true
  75.0 498  24.9 1.000 true
 100.0 498  24.9 1.000 true
 200.0 498  24.9 1.000 true
 300.0 498  24.9 1.000 true
 400.0 498  24.9 1.000 true
 500.0 498  24.9 1.000 true
 700.0 498  24.9 1.000 true
1000.0 498  24.9 1.000 true
2000.0 498  24.9 1.000 true
3000.0 498  24.9 1.000 true

bad_prior_planar
#  prior-f, pairs, score, correct inliers, correct classification
  50.0 500   2.5 1.000 false
  75.0 500   2.5 1.000 false
 100.0 500   2.5 1.000 false
 200.0 500   2.5 1.000 false
 300.0 500   2.5 1.000 false
 400.0 500   2.5 1.000 false
 500.0 500   2.5 1.000 false
 700.0 500   2.5 1.000 false
1000.0 500   2.5 1.000 false
2000.0 500   2.5 1.000 false
3000.0 500   2.5 1.000 false

Classification: N=40, correct=0.75, mean_inlier=0.88, failures=0
Relative Score: N=28, better=0.33, failed=0
Priors: N=22, correct=0.50, mean_inlier=1.00, failures=0
All Summary: N=90, correct=0.60, mean_inlier=0.95, failures=0
Most miss classifications in a row: 13
