<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:23 EDT 2012 -->
<TITLE>
ImplDisparitySparseScoreSadRect_U8 (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplDisparitySparseScoreSadRect_U8 (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplDisparitySparseScoreSadRect_U8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_F32.html" title="class in boofcv.alg.feature.disparity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplSelectRectBasicWta_F32_U8.html" title="class in boofcv.alg.feature.disparity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplDisparitySparseScoreSadRect_U8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparitySparseScoreSadRect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.disparity.impl</FONT>
<BR>
Class ImplDisparitySparseScoreSadRect_U8</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">boofcv.alg.feature.disparity.DisparitySparseScoreSadRect</A>&lt;int[],<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.disparity.impl.ImplDisparitySparseScoreSadRect_U8</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImplDisparitySparseScoreSadRect_U8</B><DT>extends <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A>&lt;int[],<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</DL>
</PRE>

<P>
<p>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparitySparseScoreSadRect</CODE></A> that processes images of type <A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image"><CODE>ImageUInt8</CODE></A>.
 </p>

 <p>
 DO NOT MODIFY. Generated by <CODE>GenerateDisparitySparseScoreSadRect</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.disparity.DisparitySparseScoreSadRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#left">left</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#localMaxDisparity">localMaxDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#maxDisparity">maxDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#minDisparity">minDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#radiusX">radiusX</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#radiusY">radiusY</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#rangeDisparity">rangeDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#regionHeight">regionHeight</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#regionWidth">regionWidth</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#right">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html#ImplDisparitySparseScoreSadRect_U8(int, int, int, int)">ImplDisparitySparseScoreSadRect_U8</A></B>(int&nbsp;minDisparity,
                                   int&nbsp;maxDisparity,
                                   int&nbsp;radiusX,
                                   int&nbsp;radiusY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html#getImageType()">getImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing disparity score values at most recently processed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html#process(int, int)">process</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute disparity scores for the specified pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.disparity.DisparitySparseScoreSadRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getLocalMaxDisparity()">getLocalMaxDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getMaxDisparity()">getMaxDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getMinDisparity()">getMinDisparity</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getRadiusX()">getRadiusX</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getRadiusY()">getRadiusY</A>, <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#setImages(Input, Input)">setImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplDisparitySparseScoreSadRect_U8(int, int, int, int)"><!-- --></A><H3>
ImplDisparitySparseScoreSadRect_U8</H3>
<PRE>
public <B>ImplDisparitySparseScoreSadRect_U8</B>(int&nbsp;minDisparity,
                                          int&nbsp;maxDisparity,
                                          int&nbsp;radiusX,
                                          int&nbsp;radiusY)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(int, int)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#process(int, int)">DisparitySparseScoreSadRect</A></CODE></B></DD>
<DD>Compute disparity scores for the specified pixel.  Be sure that its not too close to
 the image border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#process(int, int)">process</A></CODE> in class <CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A>&lt;int[],<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point.</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int[] <B>getScore</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getScore()">DisparitySparseScoreSadRect</A></CODE></B></DD>
<DD>Array containing disparity score values at most recently processed point.  Array
 indices correspond to disparity.  score[i] = score at disparity i.  To know how many
 disparity values there are call <A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getLocalMaxDisparity()"><CODE>DisparitySparseScoreSadRect.getLocalMaxDisparity()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getScore()">getScore</A></CODE> in class <CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A>&lt;int[],<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageType()"><!-- --></A><H3>
getImageType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt; <B>getImageType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html#getImageType()">getImageType</A></CODE> in class <CODE><A HREF="../../../../../boofcv/alg/feature/disparity/DisparitySparseScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparitySparseScoreSadRect</A>&lt;int[],<A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image">ImageUInt8</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplDisparitySparseScoreSadRect_U8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_F32.html" title="class in boofcv.alg.feature.disparity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplSelectRectBasicWta_F32_U8.html" title="class in boofcv.alg.feature.disparity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/disparity/impl/ImplDisparitySparseScoreSadRect_U8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplDisparitySparseScoreSadRect_U8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparitySparseScoreSadRect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
