<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
DescribePointSurfMod (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribePointSurfMod (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescribePointSurfMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html" title="class in boofcv.alg.feature.describe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/DescribePointSurfMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribePointSurfMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointSurf">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.describe</FONT>
<BR>
Class DescribePointSurfMod&lt;II extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">boofcv.alg.feature.describe.DescribePointSurf</A>&lt;II&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.describe.DescribePointSurfMod&lt;II&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescribePointSurfMod&lt;II extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;II&gt;</DL>
</PRE>

<P>
<p>
 Modified SURF descriptor which attempts to smooth out edge conditions.  Based upon MU-SURF described in
 [1] it computes features in over lapping sub-regions and has a separate set of weights for the large grid and
 for sub-regions.  Due to these improvements it will in general produce better results than <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe"><CODE>DescribePointSurf</CODE></A>
 at the cost of additional computations.
 </p>

 <p>
 [1] M. Agrawal, K. Konolige, and M. Blas, "CenSurE: Center Surround Extremas for Realtime Feature Detection and
 Matching,"  Computer Vision – ECCV 2008
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointSurf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.describe.<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#featureDOF">featureDOF</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#gradient">gradient</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#ii">ii</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#weight">weight</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#widthLargeGrid">widthLargeGrid</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#widthSample">widthSample</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#widthSubRegion">widthSubRegion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html#DescribePointSurfMod(java.lang.Class)">DescribePointSurfMod</A></B>(java.lang.Class&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A>&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SURF-64 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html#DescribePointSurfMod(int, int, int, int, double, double, boolean, java.lang.Class)">DescribePointSurfMod</A></B>(int&nbsp;widthLargeGrid,
                     int&nbsp;widthSubRegion,
                     int&nbsp;widthSample,
                     int&nbsp;overLap,
                     double&nbsp;sigmaLargeGrid,
                     double&nbsp;sigmaSubRegion,
                     boolean&nbsp;useHaar,
                     java.lang.Class&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A>&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SURF descriptor of arbitrary dimension by changing how the local region is sampled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html#describe(double, double, double, double, boofcv.struct.feature.SurfFeature)">describe</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;scale,
         double&nbsp;angle,
         <A HREF="../../../../boofcv/struct/feature/SurfFeature.html" title="class in boofcv.struct.feature">SurfFeature</A>&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the SURF descriptor for the specified interest point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html#features(double, double, double, double, double, boofcv.struct.sparse.SparseImageGradient, double[])">features</A></B>(double&nbsp;c_x,
         double&nbsp;c_y,
         double&nbsp;c,
         double&nbsp;s,
         double&nbsp;scale,
         <A HREF="../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&nbsp;gradient,
         double[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An improved SURF descriptor as presented in CenSurE paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.describe.DescribePointSurf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.describe.<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#computeLaplaceSign(int, int, double)">computeLaplaceSign</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#createDescription()">createDescription</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#getDescriptionLength()">getDescriptionLength</A>, <A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#setImage(II)">setImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescribePointSurfMod(int, int, int, int, double, double, boolean, java.lang.Class)"><!-- --></A><H3>
DescribePointSurfMod</H3>
<PRE>
public <B>DescribePointSurfMod</B>(int&nbsp;widthLargeGrid,
                            int&nbsp;widthSubRegion,
                            int&nbsp;widthSample,
                            int&nbsp;overLap,
                            double&nbsp;sigmaLargeGrid,
                            double&nbsp;sigmaSubRegion,
                            boolean&nbsp;useHaar,
                            java.lang.Class&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A>&gt;&nbsp;imageType)</PRE>
<DL>
<DD>Creates a SURF descriptor of arbitrary dimension by changing how the local region is sampled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widthLargeGrid</CODE> - Number of sub-regions wide the large grid is.  Typically 4.<DD><CODE>widthSubRegion</CODE> - Number of sample points wide a sub-region is.  Typically 5.<DD><CODE>widthSample</CODE> - The size of a sample point. Typically 4.<DD><CODE>overLap</CODE> - Number of sample points sub-regions overlap, Typically 2.<DD><CODE>sigmaLargeGrid</CODE> - Sigma used to weight points in the large grid. Typically 2.5<DD><CODE>sigmaSubRegion</CODE> - Sigma used to weight points in the sub-region grid. Typically 2.5<DD><CODE>useHaar</CODE> - If true the Haar wavelet will be used (what was used in [1]), false means an image gradient
 approximation will be used.  True is recommended.</DL>
</DL>
<HR>

<A NAME="DescribePointSurfMod(java.lang.Class)"><!-- --></A><H3>
DescribePointSurfMod</H3>
<PRE>
public <B>DescribePointSurfMod</B>(java.lang.Class&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A>&gt;&nbsp;imageType)</PRE>
<DL>
<DD>Create a SURF-64 descriptor.  See [1] for details.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="describe(double, double, double, double, boofcv.struct.feature.SurfFeature)"><!-- --></A><H3>
describe</H3>
<PRE>
public void <B>describe</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;scale,
                     double&nbsp;angle,
                     <A HREF="../../../../boofcv/struct/feature/SurfFeature.html" title="class in boofcv.struct.feature">SurfFeature</A>&nbsp;ret)</PRE>
<DL>
<DD><p>
 Computes the SURF descriptor for the specified interest point.  If the feature
 goes outside of the image border (including convolution kernels) then null is returned.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#describe(double, double, double, double, boofcv.struct.feature.SurfFeature)">describe</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Location of interest point.<DD><CODE>y</CODE> - Location of interest point.<DD><CODE>scale</CODE> - Scale of the interest point. Null is returned if the feature goes outside the image border.<DD><CODE>angle</CODE> - The angle the feature is pointing at in radians.<DD><CODE>ret</CODE> - storage for the feature. Must have 64 values. If null a new feature will be declared internally.<DD><CODE>ret</CODE> - storage for the feature. Must have 64 values.</DL>
</DD>
</DL>
<HR>

<A NAME="features(double, double, double, double, double, boofcv.struct.sparse.SparseImageGradient, double[])"><!-- --></A><H3>
features</H3>
<PRE>
public void <B>features</B>(double&nbsp;c_x,
                     double&nbsp;c_y,
                     double&nbsp;c,
                     double&nbsp;s,
                     double&nbsp;scale,
                     <A HREF="../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&nbsp;gradient,
                     double[]&nbsp;features)</PRE>
<DL>
<DD><p>
 An improved SURF descriptor as presented in CenSurE paper.   The sub-regions now overlap and more
 points are sampled in the sub-region to allow overlap.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#features(double, double, double, double, double, boofcv.struct.sparse.SparseImageGradient, double[])">features</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c_x</CODE> - Center of the feature x-coordinate.<DD><CODE>c_y</CODE> - Center of the feature y-coordinate.<DD><CODE>c</CODE> - cosine of the orientation<DD><CODE>s</CODE> - sine of the orientation<DD><CODE>scale</CODE> - The scale of the wavelets.<DD><CODE>features</CODE> - Where the features are written to.  Must be 4*(widthLargeGrid*widthSubRegion)^2 large.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public int <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html#getRadius()">getRadius</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="type parameter in DescribePointSurfMod">II</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescribePointSurfMod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html" title="class in boofcv.alg.feature.describe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/DescribePointSurfMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribePointSurfMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.describe.DescribePointSurf">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
