<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
DescribePointBrief (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribePointBrief (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescribePointBrief.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html" title="class in boofcv.alg.feature.describe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/DescribePointBrief.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribePointBrief.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.describe</FONT>
<BR>
Class DescribePointBrief&lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.describe.DescribePointBrief&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_F32.html" title="class in boofcv.alg.feature.describe.impl">ImplDescribePointBrief_F32</A>, <A HREF="../../../../boofcv/alg/feature/describe/impl/ImplDescribePointBrief_U8.html" title="class in boofcv.alg.feature.describe.impl">ImplDescribePointBrief_U8</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DescribePointBrief&lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 BRIEF: Binary Robust Independent Elementary Features. [1] Invariance: light.  Fast to compute
 and to compare feature descriptions.  Shown to be more robust than SURF in situations it was designed for.
 </p>

 <p>
 Describes an image region by comparing a large number of mage point pairs.  The location of each point in the
 pair is determined by the feature's <A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief"><CODE>definition</CODE></A> and the comparison itself is done using
 a simple less than operator: pixel(1) < pixel(2).  Distance between two descriptors is computed using the Hamming distance.
 </p>

 <p>
 [1] Michael Calonder, Vincent Lepetit, Christoph Strecha, and Pascal Fua. "BRIEF: Binary Robust Independent Elementary
 Features" in European Conference on Computer Vision, September 2010.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#blur">blur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#filterBlur">filterBlur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#offsetsA">offsetsA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#offsetsB">offsetsB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#DescribePointBrief(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)">DescribePointBrief</A></B>(<A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                   <A HREF="../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&gt;&nbsp;filterBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#createFeature()">createFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function which creates a description of the appropriate size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#process(double, double, boofcv.struct.feature.TupleDesc_B)">process</A></B>(double&nbsp;c_x,
        double&nbsp;c_y,
        <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the descriptor at the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processBorder(double, double, boofcv.struct.feature.TupleDesc_B)">processBorder</A></B>(double&nbsp;c_x,
              double&nbsp;c_y,
              <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the descriptor region goes outside the image border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#processInside(double, double, boofcv.struct.feature.TupleDesc_B)">processInside</A></B>(double&nbsp;c_x,
              double&nbsp;c_y,
              <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the descriptor region is contained intirely inside the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html#setImage(T)">setImage</A></B>(<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the image from which feature descriptions are to be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="definition"><!-- --></A><H3>
definition</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> <B>definition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterBlur"><!-- --></A><H3>
filterBlur</H3>
<PRE>
protected <A HREF="../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; <B>filterBlur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blur"><!-- --></A><H3>
blur</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A> <B>blur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetsA"><!-- --></A><H3>
offsetsA</H3>
<PRE>
protected int[] <B>offsetsA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetsB"><!-- --></A><H3>
offsetsB</H3>
<PRE>
protected int[] <B>offsetsB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescribePointBrief(boofcv.alg.feature.describe.brief.BriefDefinition_I32, boofcv.abst.filter.blur.BlurFilter)"><!-- --></A><H3>
DescribePointBrief</H3>
<PRE>
public <B>DescribePointBrief</B>(<A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A>&nbsp;definition,
                          <A HREF="../../../../boofcv/abst/filter/blur/BlurFilter.html" title="interface in boofcv.abst.filter.blur">BlurFilter</A>&lt;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&gt;&nbsp;filterBlur)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFeature()"><!-- --></A><H3>
createFeature</H3>
<PRE>
public <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A> <B>createFeature</B>()</PRE>
<DL>
<DD>Function which creates a description of the appropriate size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Creates a bew description.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="setImage(T)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBrief.html" title="type parameter in DescribePointBrief">T</A>&nbsp;image)</PRE>
<DL>
<DD>Specifies the image from which feature descriptions are to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image being examined.</DL>
</DD>
</DL>
<HR>

<A NAME="process(double, double, boofcv.struct.feature.TupleDesc_B)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(double&nbsp;c_x,
                    double&nbsp;c_y,
                    <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</PRE>
<DL>
<DD>Computes the descriptor at the specified point.  If the region go outside of the image then a description
 will not be made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c_x</CODE> - Center of region being described.<DD><CODE>c_y</CODE> - Center of region being described.<DD><CODE>feature</CODE> - Where the descriptor is written to.</DL>
</DD>
</DL>
<HR>

<A NAME="processInside(double, double, boofcv.struct.feature.TupleDesc_B)"><!-- --></A><H3>
processInside</H3>
<PRE>
public abstract void <B>processInside</B>(double&nbsp;c_x,
                                   double&nbsp;c_y,
                                   <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</PRE>
<DL>
<DD>Called if the descriptor region is contained intirely inside the image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBorder(double, double, boofcv.struct.feature.TupleDesc_B)"><!-- --></A><H3>
processBorder</H3>
<PRE>
public abstract void <B>processBorder</B>(double&nbsp;c_x,
                                   double&nbsp;c_y,
                                   <A HREF="../../../../boofcv/struct/feature/TupleDesc_B.html" title="class in boofcv.struct.feature">TupleDesc_B</A>&nbsp;feature)</PRE>
<DL>
<DD>Called if the descriptor region goes outside the image border
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../../boofcv/alg/feature/describe/brief/BriefDefinition_I32.html" title="class in boofcv.alg.feature.describe.brief">BriefDefinition_I32</A> <B>getDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescribePointBrief.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointBriefSO.html" title="class in boofcv.alg.feature.describe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/DescribePointBrief.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribePointBrief.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
