<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.describe (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../boofcv/alg/feature/describe/package-summary.html" target="classFrame">boofcv.alg.feature.describe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescribePointBrief.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointBrief</A>
<BR>
<A HREF="DescribePointBriefSO.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointBriefSO</A>
<BR>
<A HREF="DescribePointGaussian12.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointGaussian12</A>
<BR>
<A HREF="DescribePointPixelRegion.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointPixelRegion</A>
<BR>
<A HREF="DescribePointPixelRegionNCC.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointPixelRegionNCC</A>
<BR>
<A HREF="DescribePointRectangleRegion.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointRectangleRegion</A>
<BR>
<A HREF="DescribePointSteerable2D.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointSteerable2D</A>
<BR>
<A HREF="DescribePointSurf.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointSurf</A>
<BR>
<A HREF="DescribePointSurfMod.html" title="class in boofcv.alg.feature.describe" target="classFrame">DescribePointSurfMod</A>
<BR>
<A HREF="SurfDescribeOps.html" title="class in boofcv.alg.feature.describe" target="classFrame">SurfDescribeOps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
