<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
SurfDescribeOps (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfDescribeOps (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfDescribeOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="class in boofcv.alg.feature.describe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/SurfDescribeOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfDescribeOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.describe</FONT>
<BR>
Class SurfDescribeOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.describe.SurfDescribeOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SurfDescribeOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Operations related to computing SURF descriptors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#SurfDescribeOps()">SurfDescribeOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../boofcv/struct/sparse/SparseScaleGradient.html" title="class in boofcv.struct.sparse">SparseScaleGradient</A>&lt;T,?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#createGradient(boolean, int, java.lang.Class)">createGradient</A></B>(boolean&nbsp;useHaar,
               int&nbsp;kernelWidth,
               java.lang.Class&lt;T&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class for computing the image gradient from an integral image in a sparse fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#gradient_noborder(boofcv.struct.image.ImageFloat32, double, double, double, int, double, float[], float[])">gradient_noborder</A></B>(<A HREF="../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;ii,
                  double&nbsp;tl_x,
                  double&nbsp;tl_y,
                  double&nbsp;samplePeriod,
                  int&nbsp;regionSize,
                  double&nbsp;kernelWidth,
                  float[]&nbsp;derivX,
                  float[]&nbsp;derivY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faster version of  which assumes the region is entirely contained inside the
 of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#gradient_noborder(boofcv.struct.image.ImageSInt32, double, double, double, int, double, int[], int[])">gradient_noborder</A></B>(<A HREF="../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;ii,
                  double&nbsp;tl_x,
                  double&nbsp;tl_y,
                  double&nbsp;samplePeriod,
                  int&nbsp;regionSize,
                  double&nbsp;kernelWidth,
                  int[]&nbsp;derivX,
                  int[]&nbsp;derivY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faster version of  which assumes the region is entirely contained inside the
 of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#gradient(T, double, double, double, int, double, boolean, double[], double[])">gradient</A></B>(T&nbsp;ii,
         double&nbsp;tl_x,
         double&nbsp;tl_y,
         double&nbsp;samplePeriod,
         int&nbsp;regionSize,
         double&nbsp;kernelWidth,
         boolean&nbsp;useHaar,
         double[]&nbsp;derivX,
         double[]&nbsp;derivY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the of a square region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#isInside(int, int, double, double, double, double)">isInside</A></B>(int&nbsp;width,
         int&nbsp;height,
         double&nbsp;tl_x,
         double&nbsp;tl_y,
         double&nbsp;regionSize,
         double&nbsp;sampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tests to see if the rectangular region being sampled is contained inside the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#isInside(T, double, double, int, int, double, double, double)">isInside</A></B>(T&nbsp;ii,
         double&nbsp;X,
         double&nbsp;Y,
         int&nbsp;radiusRegions,
         int&nbsp;kernelSize,
         double&nbsp;scale,
         double&nbsp;c,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the region is contained inside the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#normalizeFeatures(double[])">normalizeFeatures</A></B>(double[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/describe/SurfDescribeOps.html#rotatedWidth(double, double, double)">rotatedWidth</A></B>(double&nbsp;width,
             double&nbsp;c,
             double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the width of a square containment region that contains a rotated rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfDescribeOps()"><!-- --></A><H3>
SurfDescribeOps</H3>
<PRE>
public <B>SurfDescribeOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gradient(boofcv.struct.image.ImageSingleBand,double,double,double,int,double,boolean,double[],double[])"><!-- --></A><A NAME="gradient(T, double, double, double, int, double, boolean, double[], double[])"><!-- --></A><H3>
gradient</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; void <B>gradient</B>(T&nbsp;ii,
                                                        double&nbsp;tl_x,
                                                        double&nbsp;tl_y,
                                                        double&nbsp;samplePeriod,
                                                        int&nbsp;regionSize,
                                                        double&nbsp;kernelWidth,
                                                        boolean&nbsp;useHaar,
                                                        double[]&nbsp;derivX,
                                                        double[]&nbsp;derivY)</PRE>
<DL>
<DD><p>
 Computes the of a square region.  The region considered has a radius
 of ceil(radius*s) pixels.  The derivative is computed every 's' pixels.
 </p>

 <p>
 Deviation from paper:<br>
 <ul>
 <li>An symmetric box derivative is used instead of the Haar wavelet.</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl_x</CODE> - Top left corner.<DD><CODE>tl_y</CODE> - Top left corner.<DD><CODE>samplePeriod</CODE> - Distance between sample points (in pixels)<DD><CODE>regionSize</CODE> - Width of region being considered in samples points (not pixels).<DD><CODE>kernelWidth</CODE> - Size of the kernel's width (in pixels) .<DD><CODE>useHaar</CODE> - <DD><CODE>derivX</CODE> - Derivative x wavelet output. length = radiusRegions*radiusRegions<DD><CODE>derivY</CODE> - Derivative y wavelet output. length = radiusRegions*radiusRegions</DL>
</DD>
</DL>
<HR>

<A NAME="gradient_noborder(boofcv.struct.image.ImageFloat32, double, double, double, int, double, float[], float[])"><!-- --></A><H3>
gradient_noborder</H3>
<PRE>
public static void <B>gradient_noborder</B>(<A HREF="../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;ii,
                                     double&nbsp;tl_x,
                                     double&nbsp;tl_y,
                                     double&nbsp;samplePeriod,
                                     int&nbsp;regionSize,
                                     double&nbsp;kernelWidth,
                                     float[]&nbsp;derivX,
                                     float[]&nbsp;derivY)</PRE>
<DL>
<DD>Faster version of  which assumes the region is entirely contained inside the
 of the image.  This includes the convolution kernel's radius.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gradient_noborder(boofcv.struct.image.ImageSInt32, double, double, double, int, double, int[], int[])"><!-- --></A><H3>
gradient_noborder</H3>
<PRE>
public static void <B>gradient_noborder</B>(<A HREF="../../../../boofcv/struct/image/ImageSInt32.html" title="class in boofcv.struct.image">ImageSInt32</A>&nbsp;ii,
                                     double&nbsp;tl_x,
                                     double&nbsp;tl_y,
                                     double&nbsp;samplePeriod,
                                     int&nbsp;regionSize,
                                     double&nbsp;kernelWidth,
                                     int[]&nbsp;derivX,
                                     int[]&nbsp;derivY)</PRE>
<DL>
<DD>Faster version of  which assumes the region is entirely contained inside the
 of the image.  This includes the convolution kernel's radius.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGradient(boolean, int, java.lang.Class)"><!-- --></A><H3>
createGradient</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; <A HREF="../../../../boofcv/struct/sparse/SparseScaleGradient.html" title="class in boofcv.struct.sparse">SparseScaleGradient</A>&lt;T,?&gt; <B>createGradient</B>(boolean&nbsp;useHaar,
                                                                                  int&nbsp;kernelWidth,
                                                                                  java.lang.Class&lt;T&gt;&nbsp;imageType)</PRE>
<DL>
<DD>Creates a class for computing the image gradient from an integral image in a sparse fashion.
 All these kernels assume that the kernel is entirely contained inside the image!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useHaar</CODE> - Should it use a haar wavelet or an derivative kernel.<DD><CODE>kernelWidth</CODE> - Size of the kernel's width in pixels (before scale adjustment).<DD><CODE>imageType</CODE> - Type of image being processed.
<DT><B>Returns:</B><DD>Sparse gradient algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(boofcv.struct.image.ImageSingleBand,double,double,int,int,double,double,double)"><!-- --></A><A NAME="isInside(T, double, double, int, int, double, double, double)"><!-- --></A><H3>
isInside</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; boolean <B>isInside</B>(T&nbsp;ii,
                                                           double&nbsp;X,
                                                           double&nbsp;Y,
                                                           int&nbsp;radiusRegions,
                                                           int&nbsp;kernelSize,
                                                           double&nbsp;scale,
                                                           double&nbsp;c,
                                                           double&nbsp;s)</PRE>
<DL>
<DD>Checks to see if the region is contained inside the image.  This includes convolution
 kernel.  Take in account the orientation of the region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Center of the interest point.<DD><CODE>Y</CODE> - Center of the interest point.<DD><CODE>radiusRegions</CODE> - Radius in pixels of the whole region at a scale of 1<DD><CODE>kernelSize</CODE> - Size of the kernel in pixels at a scale of 1<DD><CODE>scale</CODE> - Scale factor for the region.<DD><CODE>c</CODE> - Cosine of the orientation<DD><CODE>s</CODE> - Sine of the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(int, int, double, double, double, double)"><!-- --></A><H3>
isInside</H3>
<PRE>
public static boolean <B>isInside</B>(int&nbsp;width,
                               int&nbsp;height,
                               double&nbsp;tl_x,
                               double&nbsp;tl_y,
                               double&nbsp;regionSize,
                               double&nbsp;sampleSize)</PRE>
<DL>
<DD><p>
 Tests to see if the rectangular region being sampled is contained inside the image.  Sampling
 is done using a square region with the specified size, where size corresponds to the length
 of each side.  The sample region's size is discretized and rounded up, making this a conservative
 estimate for containment.
 </p>
 <p>
 This takes in account how integral images are read.  To read in a rectangular region the pixel
 below the lower left corner is read, which results in an extra minus along enough axis for the
 lower bound.  It is also assumed that points are discretized by rounding.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Image's width.<DD><CODE>height</CODE> - Image's height.<DD><CODE>tl_x</CODE> - Top left corner of region being sampled.<DD><CODE>tl_y</CODE> - Top left corner of region being sampled.<DD><CODE>regionSize</CODE> - Size of the region being sampled.<DD><CODE>sampleSize</CODE> - Length of each side in the sample region.  See comment above.
<DT><B>Returns:</B><DD>If all samples are contained inside the image.</DL>
</DD>
</DL>
<HR>

<A NAME="rotatedWidth(double, double, double)"><!-- --></A><H3>
rotatedWidth</H3>
<PRE>
public static double <B>rotatedWidth</B>(double&nbsp;width,
                                  double&nbsp;c,
                                  double&nbsp;s)</PRE>
<DL>
<DD>Computes the width of a square containment region that contains a rotated rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Size of the original rectangle.<DD><CODE>c</CODE> - Cosine(theta)<DD><CODE>s</CODE> - Sine(theta)
<DT><B>Returns:</B><DD>Side length of the containment square.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeFeatures(double[])"><!-- --></A><H3>
normalizeFeatures</H3>
<PRE>
public static void <B>normalizeFeatures</B>(double[]&nbsp;features)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfDescribeOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/describe/DescribePointSurfMod.html" title="class in boofcv.alg.feature.describe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/describe/SurfDescribeOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfDescribeOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
