# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.017268358548877136
 errors 90%         : 0.03791602259221347
 errors 100%        : 0.09123593249295991
Location            : 199
 errors 50%         : 4.7267956092571727E-4
 errors 90%         : 0.0011671180110420034
 errors 100%        : 0.003729925229026423
Precision:              9600
 errors 50%         : 0.055886313025514694
 errors 90%         : 0.17658535322533664
 errors 100%        : 0.27633917773853006
Accuracy:               9600
 errors 50%         : 0.5200543144558597
 errors 90%         : 0.9567974661699529
 errors 100%        : 1.385472827891737

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22981311018034292
 errors 90%         : 0.4868463165118829
 errors 100%        : 1.1829201432115601
Location            : 199
 errors 50%         : 0.005876639202000152
 errors 90%         : 0.014638189736173713
 errors 100%        : 0.02662260594909505
Precision:              9600
 errors 50%         : 0.01161973012559874
 errors 90%         : 0.02498629509772157
 errors 100%        : 0.0741513324149994
Accuracy:               9600
 errors 50%         : 0.42372824968164835
 errors 90%         : 0.7143055270603843
 errors 100%        : 0.8767132833306401

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400