# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3455466504003454
 precision 90%         : 0.6703264271958405
 precision 100%        : 1.0189679575009885

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.28630753501789713
 precision 90%         : 0.5056435382224143
 precision 100%        : 0.5985464691317078

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 24
Corner errors:
 precision 50%         : 0.50544036795837
 precision 90%         : 1.260239914855805
 precision 100%        : 2.303055265320356

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7157795729109706
 precision 90%         : 1.1747281687336832
 precision 100%        : 2.185904690019586

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172