# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20446979797228135
 precision 90%         : 0.37578800626876246
 precision 100%        : 0.6071232003065488

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20890496424395794
 precision 90%         : 0.3939987140866647
 precision 100%        : 0.6915255856235443

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18823187047685958
 precision 90%         : 0.32722953714462644
 precision 100%        : 0.7274987996439076

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    8 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 1.5243395804020647
 precision 90%         : 2.809925606945653
 precision 100%        : 5.66590758650925

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3462185407771552
 precision 90%         : 0.6619254156525723
 precision 100%        : 1.0316155860295673

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2484052595859279
 precision 90%         : 0.46407579033841984
 precision 100%        : 0.657392485528391

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5305814894999001
 precision 90%         : 0.9986025722903554
 precision 100%        : 1.6725902720538444

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   61 /  68