# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.06674349942256536
 errors 90%         : 0.14056535042779225
 errors 100%        : 0.4100874276863257
Location            : 200
 errors 50%         : 8.117376773569008E-4
 errors 90%         : 0.002054198852854396
 errors 100%        : 0.009682501477091956
Precision:              4824
 errors 50%         : 0.025867008908461383
 errors 90%         : 0.0811524285328544
 errors 100%        : 0.544335759313948
Accuracy:               4824
 errors 50%         : 0.33520109182470587
 errors 90%         : 0.5887730021746298
 errors 100%        : 1.2047032764033883

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22337913298187648
 errors 90%         : 0.4761088206406928
 errors 100%        : 15.05450712728117
Location            : 200
 errors 50%         : 0.008960046183915051
 errors 90%         : 0.020779096160486687
 errors 100%        : 0.05085698650092347
Precision:              4824
 errors 50%         : 0.3970997452358813
 errors 90%         : 0.8075744326140467
 errors 100%        : 1.8110274240669513
Accuracy:               4824
 errors 50%         : 1.8269351534777423
 errors 90%         : 2.4185250682809145
 errors 100%        : 2.8410523851863743

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402