# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.01878480896931067
 errors 90%         : 0.038305027413189
 errors 100%        : 0.11388165149211237
Location            : 199
 errors 50%         : 4.613329645950291E-4
 errors 90%         : 0.0011730528969549744
 errors 100%        : 0.003729925229026423
Precision:              9600
 errors 50%         : 0.055787450745586525
 errors 90%         : 0.17678537373753675
 errors 100%        : 0.2744798146207366
Accuracy:               9600
 errors 50%         : 0.5201040673839489
 errors 90%         : 0.9572153800817383
 errors 100%        : 1.385472827891737

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.23439032720145062
 errors 90%         : 0.4868463165118829
 errors 100%        : 1.1829201432115601
Location            : 199
 errors 50%         : 0.005876639202000152
 errors 90%         : 0.014638189736173713
 errors 100%        : 0.02662260594909505
Precision:              9600
 errors 50%         : 0.011624823892923903
 errors 90%         : 0.025098609890684454
 errors 100%        : 0.07421123605660139
Accuracy:               9600
 errors 50%         : 0.42372824968164835
 errors 90%         : 0.7142800474526526
 errors 100%        : 0.8767132833306401

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400