# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.13000464485005
 errors 90%         : 0.2827366955579978
 errors 100%        : 0.5253075591562965
Location            : 200
 errors 50%         : 0.0016575899242962289
 errors 90%         : 0.004427366284627796
 errors 100%        : 0.009922505756526485
Precision:              4824
 errors 50%         : 0.035093554615108026
 errors 90%         : 0.09579192979352895
 errors 100%        : 0.5883090555125984
Accuracy:               4824
 errors 50%         : 0.3246770518094568
 errors 90%         : 0.6129075510387457
 errors 100%        : 1.1210547653632092

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3615798931493693
 errors 90%         : 0.9910330925097287
 errors 100%        : 15.833874375356544
Location            : 200
 errors 50%         : 0.012234787738918382
 errors 90%         : 0.03358286945634485
 errors 100%        : 0.06604400059494185
Precision:              4824
 errors 50%         : 0.3905050956877586
 errors 90%         : 0.8181159226766969
 errors 100%        : 1.8154392985374783
Accuracy:               4824
 errors 50%         : 1.8298093075018589
 errors 90%         : 2.4112116387657245
 errors 100%        : 2.8497300665529064

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402