# GENERATOR QrCodeRegression
# QR Code Detection Metrics for default
# N  = total number of qr codes in truth set
# TP = true positive
# FN = false negative
# FP = false positive
# MD = multiple detection of truth qr code
# Overlap = average overlap across true positives

             blurred N  62 TP  17 FN  45 FP   0 MD   0 Overlap  98.2%
        bright_spots N  97 TP  30 FN  67 FP   0 MD   0 Overlap  97.7%
          brightness N  85 TP  56 FN  29 FP   0 MD   0 Overlap  97.5%
               close N  40 TP  21 FN  19 FP   0 MD   0 Overlap  99.7%
              curved N   5 TP   0 FN   5 FP   0 MD   0 Overlap   NaN%
             damaged N  40 TP   8 FN  32 FP   0 MD   0 Overlap  99.2%
               glare N  53 TP  12 FN  41 FP   0 MD   0 Overlap  99.2%
                lots N 420 TP 419 FN   1 FP   0 MD   0 Overlap  99.8%
             monitor N  17 TP   0 FN  17 FP   0 MD   0 Overlap   NaN%
             nominal N  78 TP  61 FN  17 FP   0 MD   0 Overlap  99.3%
        noncompliant N  26 TP   0 FN  26 FP   0 MD   0 Overlap   NaN%
        pathological N  23 TP   6 FN  17 FP   0 MD   0 Overlap 100.0%
           rotations N 133 TP 132 FN   1 FP   0 MD   0 Overlap  99.7%
             shadows N  20 TP  17 FN   3 FP   0 MD   0 Overlap  99.5%

Summary N 1099 TP 779 FP   0
