# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.40465993501322584
 precision 90%         : 0.7481831951565147
 precision 100%        : 1.728733636056185

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.28817671456381855
 precision 90%         : 0.6829300728703689
 precision 100%        : 1.85508373184084

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 2.4992431548863943
 precision 90%         : 5.052430583714644
 precision 100%        : 9.101432527549807

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.36769721528413746
 precision 90%         : 0.8290673124051061
 precision 100%        : 2.0908276964628936

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   40 /  47