# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2078735701381691
 precision 90%         : 0.3799331034312149
 precision 100%        : 0.5973556345917878

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19730073132475634
 precision 90%         : 0.38645004142467093
 precision 100%        : 0.6476919168120583

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20526613597795831
 precision 90%         : 0.3451495144665147
 precision 100%        : 0.7304064101607345

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 1.4537359979233915
 precision 90%         : 2.8127697945943217
 precision 100%        : 5.665624504657715

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3575868680899083
 precision 90%         : 0.6645646705895328
 precision 100%        : 0.9579134375834069

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24555227350854059
 precision 90%         : 0.46512061291150675
 precision 100%        : 0.6890071744031323

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   14 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.5156533744829656
 precision 90%         : 0.9547378944477645
 precision 100%        : 1.4964525811725558

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   62 /  68