# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.15483157955910337
 precision 90%         : 0.3246063921398966
 precision 100%        : 0.751191904154625

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.1760896088105799
 precision 90%         : 0.3427409413002477
 precision 100%        : 0.49151667752382966

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6810437139910918
 precision 90%         : 1.161728212297436
 precision 100%        : 1.7519744474153587

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.2578226694611705
 precision 90%         : 0.4257428910353503
 precision 100%        : 0.5083956191656084

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45