# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3625335263444439
 precision 90%         : 0.6267806365049695
 precision 100%        : 0.9241011904761233

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38476382784731356
 precision 90%         : 0.6157001205218261
 precision 100%        : 1.1571861546144282

---------------------------------------------------

# distant
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36072852380494314
 precision 90%         : 0.6015426863928642
 precision 100%        : 1.1529453551015993

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 3.092212474406275
 precision 90%         : 5.320023923648863
 precision 100%        : 9.966381159959564

---------------------------------------------------

# rotation
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35860491861716703
 precision 90%         : 0.6069760042035857
 precision 100%        : 1.0197626017013086

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35