# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08794439472107711
 errors 90%         : 0.17440720437303858
 errors 100%        : 0.34634380890260197
Location            : 200
 errors 50%         : 8.276488898386242E-4
 errors 90%         : 0.0023808598546801525
 errors 100%        : 0.006779407472714738
Precision:              4824
 errors 50%         : 0.02631288961876439
 errors 90%         : 0.07874442372280349
 errors 100%        : 0.5451441535957976
Accuracy:               4824
 errors 50%         : 0.33393843478517343
 errors 90%         : 0.5807182942539978
 errors 100%        : 1.1604472034964102

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.322781937813863
 errors 90%         : 0.7199230795414309
 errors 100%        : 16.678148040549925
Location            : 200
 errors 50%         : 0.012167538769180586
 errors 90%         : 0.03098475011609655
 errors 100%        : 0.05858740919660174
Precision:              4824
 errors 50%         : 0.3936999505536371
 errors 90%         : 0.8089033697694182
 errors 100%        : 2.017173685732866
Accuracy:               4824
 errors 50%         : 1.8717160287620567
 errors 90%         : 2.4571837827460987
 errors 100%        : 2.8668471061804217

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402