# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.0331175765347177
 errors 90%         : 0.06527945844294845
 errors 100%        : 0.12232204642353245
Location            : 192
 errors 50%         : 0.00387677037179561
 errors 90%         : 0.008732807000794427
 errors 100%        : 0.028302465836305888
Precision:              772
 errors 50%         : 0.4175320889398433
 errors 90%         : 1.2096097205060365
 errors 100%        : 2.565507462779429
Accuracy:               772
 errors 50%         : 1.155264742602377
 errors 90%         : 2.011791808542876
 errors 100%        : 3.3373030947884166

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 2.2414322255797483
 errors 90%         : 10.593873357710715
 errors 100%        : 15.69453310541353
Location            : 99
 errors 50%         : 0.03987162587775103
 errors 90%         : 0.2979752637203287
 errors 100%        : 0.5016820111524939
Precision:              400
 errors 50%         : 0.1573062869084808
 errors 90%         : 0.25181060454284265
 errors 100%        : 0.3574228838363426
Accuracy:               400
 errors 50%         : 0.5179852784773192
 errors 90%         : 0.8422077072178542
 errors 100%        : 1.0623732228177225

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.026149947451260924
 errors 90%         : 0.06394119217377468
 errors 100%        : 0.16961941257799526
Location            : 3684
 errors 50%         : 0.007188940518971607
 errors 90%         : 0.026709523188850094
 errors 100%        : 0.1385399317491062
Precision:              14784
 errors 50%         : 0.7296150800576798
 errors 90%         : 1.98032238158291
 errors 100%        : 3.2767536337691587
Accuracy:               14784
 errors 50%         : 2.658262649659374
 errors 90%         : 3.287515864756777
 errors 100%        : 3.8929158004950155

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989