# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.15483157955907306
 precision 90%         : 0.3246063921398966
 precision 100%        : 0.7511919041545674

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.17608960881112853
 precision 90%         : 0.3427409412994663
 precision 100%        : 0.4915166775240312

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6810437139924673
 precision 90%         : 1.1617282122964745
 precision 100%        : 1.751974447415328

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.2578226694613289
 precision 90%         : 0.4257428910351897
 precision 100%        : 0.5083956191656084

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45