# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.01577672081054604
 errors 90%         : 0.030021743834656864
 errors 100%        : 0.04893238966663004
Location            : 99
 errors 50%         : 0.008702282575817948
 errors 90%         : 0.023675834737117117
 errors 100%        : 0.031439375685286194
Precision:              4800
 errors 50%         : 0.05566345852933203
 errors 90%         : 0.22450189808635224
 errors 100%        : 0.27836775859553925
Accuracy:               4800
 errors 50%         : 0.4537644292390997
 errors 90%         : 0.8700459729636416
 errors 100%        : 1.388128334217329

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.08500061727719567
 errors 90%         : 0.19302825124223857
 errors 100%        : 0.2452321931627929
Location            : 99
 errors 50%         : 0.003969014418267894
 errors 90%         : 0.011409329641061937
 errors 100%        : 0.016606051459163818
Precision:              4800
 errors 50%         : 0.020937377540139645
 errors 90%         : 0.037686097582630584
 errors 100%        : 0.10011613916734456
Accuracy:               4800
 errors 50%         : 0.441262749131175
 errors 90%         : 0.9587333628664703
 errors 100%        : 1.4497526069763629

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2734303304408114
 errors 90%         : 0.4621008048423066
 errors 100%        : 0.7447992997468063
Location            : 99
 errors 50%         : 0.051533018174352616
 errors 90%         : 0.13713097127605864
 errors 100%        : 0.1987111883118855
Precision:              4800
 errors 50%         : 0.1466753507120424
 errors 90%         : 0.22613255938757162
 errors 100%        : 0.3100500419298878
Accuracy:               4800
 errors 50%         : 0.39160730505922764
 errors 90%         : 0.6538771521679708
 errors 100%        : 0.9024228110783313

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300