# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.12492513165447304
 errors 90%         : 0.2904996695077315
 errors 100%        : 0.5253075591562965
Location            : 200
 errors 50%         : 0.0014899739587999584
 errors 90%         : 0.0039116636085000725
 errors 100%        : 0.008725092068503922
Precision:              4824
 errors 50%         : 0.034014053260374495
 errors 90%         : 0.09177952012292331
 errors 100%        : 0.588360363317209
Accuracy:               4824
 errors 50%         : 0.3249017394591513
 errors 90%         : 0.6151355201727154
 errors 100%        : 1.1210547653632092

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3736975870186576
 errors 90%         : 1.1113828384930888
 errors 100%        : 15.833874375356544
Location            : 200
 errors 50%         : 0.012928860451817382
 errors 90%         : 0.03688910627505866
 errors 100%        : 0.06137118826481743
Precision:              4824
 errors 50%         : 0.3887073592413164
 errors 90%         : 0.8155104675753759
 errors 100%        : 1.8163152787471502
Accuracy:               4824
 errors 50%         : 1.8309044960703218
 errors 90%         : 2.409022436916239
 errors 100%        : 2.8433568550984716

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402