# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08006531095962754
 errors 90%         : 0.1778052343328958
 errors 100%        : 0.3454160318767744
Location            : 200
 errors 50%         : 9.496782318944307E-4
 errors 90%         : 0.002333750791899406
 errors 100%        : 0.00840259817013137
Precision:              4824
 errors 50%         : 0.028535582197670224
 errors 90%         : 0.08027928964864112
 errors 100%        : 0.568019829940313
Accuracy:               4824
 errors 50%         : 0.3314308442928102
 errors 90%         : 0.588585799729087
 errors 100%        : 1.1783032292357682

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.27559854090630903
 errors 90%         : 0.5992981896088555
 errors 100%        : 15.004425201409825
Location            : 200
 errors 50%         : 0.009497115704917807
 errors 90%         : 0.02612754970367917
 errors 100%        : 0.05555102154129613
Precision:              4824
 errors 50%         : 0.38869953051901923
 errors 90%         : 0.8201321561040459
 errors 100%        : 1.8086607260515866
Accuracy:               4824
 errors 50%         : 1.8313429410552962
 errors 90%         : 2.4129261760603327
 errors 100%        : 2.8397405969607052

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402