# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3252374480181347
 precision 90%         : 0.6421187771196084
 precision 100%        : 1.014738078165308

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2847135223514398
 precision 90%         : 0.516541708372234
 precision 100%        : 0.5763651297999974

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 24
Corner errors:
 precision 50%         : 0.505809932258051
 precision 90%         : 1.2833031280861324
 precision 100%        : 2.1802030158107404

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7024411407330573
 precision 90%         : 1.1915432256542344
 precision 100%        : 2.168518113930986

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172