# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.3038696250733724
 precision 90%         : 0.5123502664045813
 precision 100%        : 0.8302889443744086

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.33087351103485124
 precision 90%         : 0.5607340846202046
 precision 100%        : 0.9756206927689907

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 29
 false negative     : 0
Corner errors:
 precision 50%         : 0.3321479552729473
 precision 90%         : 0.5782204708099724
 precision 100%        : 1.1594700885493163

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   40 /   96
 wrong order        : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 0
 false negative     : 45
Corner errors:
 precision 50%         : 1.0019617232027125
 precision 90%         : 2.465917518784948
 precision 100%        : 4.234698602219135

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.4182163336052965
 precision 90%         : 0.9277648576513865
 precision 100%        : 2.088076846194416

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  171 / 290