# GENERATOR FiducialRegression
# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.03314778114567755
 errors 90%         : 0.05584917486814664
 errors 100%        : 0.09166614800658308
Location            : 51
 errors 50%         : 0.043279237905436536
 errors 90%         : 0.09930571328597644
 errors 100%        : 0.2447429373672294
Precision:              780
 errors 50%         : 0.01902020563258821
 errors 90%         : 0.04736699064722299
 errors 100%        : 0.17743672216258932
Accuracy:               780
 errors 50%         : 0.024875747238137128
 errors 90%         : 0.05861893323099671
 errors 100%        : 0.18331410997467384

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.01178131596100449
 errors 90%         : 0.02154397651097049
 errors 100%        : 0.037065075878225176
Location            : 44
 errors 50%         : 0.0011796954326942857
 errors 90%         : 0.0022389930808247335
 errors 100%        : 0.00302257144129013
Precision:              15120
 errors 50%         : 0.01695001487538698
 errors 90%         : 0.028147936376540898
 errors 100%        : 0.04680435385448898
Accuracy:               15120
 errors 50%         : 0.03308174501910134
 errors 90%         : 0.05111327972628923
 errors 100%        : 0.07799093621560366

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.0886744423283431
 errors 90%         : 0.16838569337620304
 errors 100%        : 0.2951951736673283
Location            : 46
 errors 50%         : 0.00487206046336923
 errors 90%         : 0.011318420191370292
 errors 100%        : 0.018911837852199753
Precision:              705
 errors 50%         : 0.08757916486216592
 errors 90%         : 0.17996910741612931
 errors 100%        : 0.23597391804942752
Accuracy:               705
 errors 50%         : 0.06933306874468918
 errors 90%         : 0.22639088759294546
 errors 100%        : 0.3025372708253307

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.5151786969303278
 errors 90%         : 1.076499144683651
 errors 100%        : 1.6966357063017996
Location            : 54
 errors 50%         : 0.05658166255332621
 errors 90%         : 0.12148370159341362
 errors 100%        : 0.16789242067624094
Precision:              825
 errors 50%         : 0.03176673494506883
 errors 90%         : 0.10243154954557154
 errors 100%        : 0.21391067146864706
Accuracy:               825
 errors 50%         : 0.08546454383174652
 errors 90%         : 0.1286033391612001
 errors 100%        : 0.1832179934234511

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199