# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.09145582506919883
 errors 90%         : 0.198118645669285
 errors 100%        : 0.34996616340144804
Location            : 200
 errors 50%         : 9.358238966911171E-4
 errors 90%         : 0.0022730460785016673
 errors 100%        : 0.007070622637553604
Precision:              4824
 errors 50%         : 0.027062675036673242
 errors 90%         : 0.08179685733570088
 errors 100%        : 0.5633078540929912
Accuracy:               4824
 errors 50%         : 0.3264657048350972
 errors 90%         : 0.6003862907273912
 errors 100%        : 1.1615762040191868

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3666696852397189
 errors 90%         : 0.9011077465480055
 errors 100%        : 15.619180008969765
Location            : 200
 errors 50%         : 0.012670727246216065
 errors 90%         : 0.03461694937327207
 errors 100%        : 0.08421831938560291
Precision:              4824
 errors 50%         : 0.39855096068009627
 errors 90%         : 0.810342544181195
 errors 100%        : 1.989879448272394
Accuracy:               4824
 errors 50%         : 1.8253773808056948
 errors 90%         : 2.418424766257206
 errors 100%        : 2.855861994811538

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402