# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.013458798941157908
 errors 90%         : 0.027979009587442365
 errors 100%        : 0.05038706350099144
Location            : 99
 errors 50%         : 0.0074073848966260125
 errors 90%         : 0.01723257761976597
 errors 100%        : 0.029284682207678027
Precision:              4800
 errors 50%         : 0.05342845323666285
 errors 90%         : 0.23632492897104004
 errors 100%        : 0.2827033496952816
Accuracy:               4800
 errors 50%         : 0.43212586629832234
 errors 90%         : 0.8326858356554592
 errors 100%        : 1.3309214777237615

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.07782871409793937
 errors 90%         : 0.16812844936249455
 errors 100%        : 0.23714470826869308
Location            : 99
 errors 50%         : 0.004946192732089308
 errors 90%         : 0.011500855760671452
 errors 100%        : 0.01755386831026994
Precision:              4800
 errors 50%         : 0.01975201816466108
 errors 90%         : 0.036841833063734154
 errors 100%        : 0.12095114976015899
Accuracy:               4800
 errors 50%         : 0.4523114659937308
 errors 90%         : 0.9611775144493331
 errors 100%        : 1.4503190456169919

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21811700777959486
 errors 90%         : 0.38156904544815573
 errors 100%        : 0.7702535150463717
Location            : 99
 errors 50%         : 0.05009258128193179
 errors 90%         : 0.12309709996033913
 errors 100%        : 0.1679293143901065
Precision:              4800
 errors 50%         : 0.14768038183763774
 errors 90%         : 0.22148479715731878
 errors 100%        : 0.3114576448639235
Accuracy:               4800
 errors 50%         : 0.4053871033144138
 errors 90%         : 0.6739732986090173
 errors 100%        : 0.9444449100922144

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300