# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.013458798941157908
 errors 90%         : 0.027979009574416
 errors 100%        : 0.05038706349375814
Location            : 99
 errors 50%         : 0.007407384896640205
 errors 90%         : 0.01723257761975332
 errors 100%        : 0.029284682207663743
Precision:              4800
 errors 50%         : 0.05342845323666285
 errors 90%         : 0.2363249289710971
 errors 100%        : 0.28270334969525546
Accuracy:               4800
 errors 50%         : 0.4321258662982759
 errors 90%         : 0.8326858356554592
 errors 100%        : 1.3309214777236809

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.0778287143086703
 errors 90%         : 0.16812844936249455
 errors 100%        : 0.2371447082610086
Location            : 99
 errors 50%         : 0.004946192733098682
 errors 90%         : 0.011500855760645627
 errors 100%        : 0.01755386831348558
Precision:              4800
 errors 50%         : 0.01975202016131251
 errors 90%         : 0.036841833098865795
 errors 100%        : 0.12095114974870123
Accuracy:               4800
 errors 50%         : 0.4523114659938386
 errors 90%         : 0.961177514449326
 errors 100%        : 1.4503190455650576

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21811700777792392
 errors 90%         : 0.3815690454452902
 errors 100%        : 0.7702535150458985
Location            : 99
 errors 50%         : 0.050092581277668205
 errors 90%         : 0.12309709996008243
 errors 100%        : 0.16792931438896533
Precision:              4800
 errors 50%         : 0.14768038183743254
 errors 90%         : 0.22148479715732175
 errors 100%        : 0.31145764485442445
Accuracy:               4800
 errors 50%         : 0.40538710331464184
 errors 90%         : 0.6739732986088927
 errors 100%        : 0.9444449100922144

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300