# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.09123318046718079
 errors 90%         : 0.19774471091965973
 errors 100%        : 0.34955929836945465
Location            : 200
 errors 50%         : 9.297243329643362E-4
 errors 90%         : 0.002274012885948992
 errors 100%        : 0.007070509178160826
Precision:              4824
 errors 50%         : 0.027058285406239137
 errors 90%         : 0.08170580078736916
 errors 100%        : 0.5633106446034126
Accuracy:               4824
 errors 50%         : 0.32632327311347387
 errors 90%         : 0.6004910295146648
 errors 100%        : 1.1614591404974954

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3623742509083432
 errors 90%         : 0.914868448958612
 errors 100%        : 15.918408462866786
Location            : 200
 errors 50%         : 0.01320423309669035
 errors 90%         : 0.0353007315436303
 errors 100%        : 0.07126638664951188
Precision:              4824
 errors 50%         : 0.3983235542549756
 errors 90%         : 0.8105853443515296
 errors 100%        : 1.9885761081822775
Accuracy:               4824
 errors 50%         : 1.8281033080985876
 errors 90%         : 2.4187290270803135
 errors 100%        : 2.846274125845607

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402