# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.011638388648373443
 errors 90%         : 0.022716387691020957
 errors 100%        : 0.029384949369424512
Location            : 100
 errors 50%         : 5.08391644097503E-4
 errors 90%         : 8.000584443963962E-4
 errors 100%        : 9.940266778440546E-4
Precision:              404
 errors 50%         : 0.022727113387722788
 errors 90%         : 0.043981259246554855
 errors 100%        : 0.0733302547871765
Accuracy:               404
 errors 50%         : 1.1737099118934529
 errors 90%         : 1.5763188659601033
 errors 100%        : 1.6210100147425777

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.0027394438526627
 errors 90%         : 4.234517180136351
 errors 100%        : 6.657350006911214
Location            : 99
 errors 50%         : 0.034112615501410815
 errors 90%         : 0.10338892532103695
 errors 100%        : 0.1443339870338742
Precision:              400
 errors 50%         : 0.02446439579989093
 errors 90%         : 0.06897522199518587
 errors 100%        : 0.15853037874815695
Accuracy:               400
 errors 50%         : 0.3293023665195126
 errors 90%         : 0.49247490104133723
 errors 100%        : 0.538662675979757

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.023393453237829542
 errors 90%         : 0.057301195246038404
 errors 100%        : 0.13164930104724532
Location            : 1200
 errors 50%         : 0.007420822744107495
 errors 90%         : 0.024419926589064302
 errors 100%        : 0.08188796551227029
Precision:              4848
 errors 50%         : 0.021759265336571153
 errors 90%         : 0.04313990649200592
 errors 100%        : 0.12339065439415223
Accuracy:               4848
 errors 50%         : 0.33571240657076906
 errors 90%         : 0.6330562065479406
 errors 100%        : 0.8138310436752029

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413