# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03303863335673708
 errors 90%         : 0.0655876362990179
 errors 100%        : 0.12214093206363996
Location            : 192
 errors 50%         : 0.0038728121145581587
 errors 90%         : 0.008747065829673937
 errors 100%        : 0.02830836005747059
Precision:              772
 errors 50%         : 0.41793826808781487
 errors 90%         : 1.209783499431371
 errors 100%        : 2.5652958546516826
Accuracy:               772
 errors 50%         : 1.15516513361981
 errors 90%         : 2.013676215740373
 errors 100%        : 3.336463002089461

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.8208628686328411
 errors 90%         : 9.10339852494889
 errors 100%        : 10.587653465678903
Location            : 99
 errors 50%         : 0.03163130676908309
 errors 90%         : 0.1064135049209235
 errors 100%        : 0.18077930826194027
Precision:              400
 errors 50%         : 0.1490080227382235
 errors 90%         : 0.20808072214859213
 errors 100%        : 0.3399864213939285
Accuracy:               400
 errors 50%         : 0.498705406384695
 errors 90%         : 0.831669670339884
 errors 100%        : 0.9790463548133648

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.022419586457114792
 errors 90%         : 0.054244404299938764
 errors 100%        : 0.1695017932414146
Location            : 3684
 errors 50%         : 0.005228914006335577
 errors 90%         : 0.01707935209991293
 errors 100%        : 0.058357911048768044
Precision:              14784
 errors 50%         : 0.7318974141562501
 errors 90%         : 1.9699492272697467
 errors 100%        : 3.2631476486552167
Accuracy:               14784
 errors 50%         : 2.65759962097731
 errors 90%         : 3.288497984088296
 errors 100%        : 3.8208745336396746

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989