# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03544322179535222
 errors 90%         : 0.07658988027022381
 errors 100%        : 0.21879270594075784
Location            : 192
 errors 50%         : 0.004137087599160589
 errors 90%         : 0.008778441328500215
 errors 100%        : 0.026611041630639348
Precision:              772
 errors 50%         : 0.4209292396986504
 errors 90%         : 1.206938186496849
 errors 100%        : 2.567118593627132
Accuracy:               772
 errors 50%         : 1.165393194137858
 errors 90%         : 2.024624089752107
 errors 100%        : 3.3360195190581647

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.4291836094718837
 errors 90%         : 8.880731059360171
 errors 100%        : 11.559489403547722
Location            : 99
 errors 50%         : 0.035372334441155576
 errors 90%         : 0.1750120854857215
 errors 100%        : 0.4312433524397137
Precision:              400
 errors 50%         : 0.14499036244810673
 errors 90%         : 0.24411259715037095
 errors 100%        : 0.3906136523798535
Accuracy:               400
 errors 50%         : 0.5199314002884322
 errors 90%         : 0.863575658047223
 errors 100%        : 1.0185455584703362

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.026730038332116762
 errors 90%         : 0.06449652396502394
 errors 100%        : 0.2549654061805868
Location            : 3684
 errors 50%         : 0.007256760879691329
 errors 90%         : 0.026622523108404277
 errors 100%        : 0.14949075275717966
Precision:              14784
 errors 50%         : 0.7300090856040592
 errors 90%         : 1.9827397972554557
 errors 100%        : 3.2568201207730314
Accuracy:               14784
 errors 50%         : 2.660173286574548
 errors 90%         : 3.29216943534522
 errors 100%        : 3.842481226773921

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989