# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 6.25

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20768469389819416
 precision 90%         : 0.3704125920102769
 precision 100%        : 0.6029283032442793

---------------------------------------------------

# distance_straight
# maxPixelError = 6.25

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20382452814839477
 precision 90%         : 0.37858641725941306
 precision 100%        : 0.6454446032758766

---------------------------------------------------

# distant
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20317145169693815
 precision 90%         : 0.34679531358391874
 precision 100%        : 0.6549368319006972

---------------------------------------------------

# motion_blur
# maxPixelError = 5.00

Summary:
 correct            :   13 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.4319270367502204
 precision 90%         : 2.8015091430100316
 precision 100%        : 5.608444599672616

---------------------------------------------------

# rotation_flat
# maxPixelError = 6.25

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3516533398904139
 precision 90%         : 0.6739219921597893
 precision 100%        : 0.9692390972704749

---------------------------------------------------

# rotation_vertical
# maxPixelError = 6.25

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24294710158698307
 precision 90%         : 0.4542684503319182
 precision 100%        : 0.6668386450042313

---------------------------------------------------

# shadow
# maxPixelError = 6.25

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5129962220564803
 precision 90%         : 1.0012307383900825
 precision 100%        : 1.683538413694643

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   68 /  68