# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.023868532348362177
 errors 90%         : 0.04878584714642143
 errors 100%        : 0.12325229987835769
Location            : 199
 errors 50%         : 5.429680872047016E-4
 errors 90%         : 0.0013064893598325892
 errors 100%        : 0.0040135433157179315
Precision:              9600
 errors 50%         : 0.054853934249994935
 errors 90%         : 0.176334354889737
 errors 100%        : 0.2902696342541332
Accuracy:               9600
 errors 50%         : 0.5155521335968406
 errors 90%         : 0.964225214361926
 errors 100%        : 1.3560159444906863

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.265600978754024
 errors 90%         : 0.618837552234536
 errors 100%        : 1.1505660327851115
Location            : 199
 errors 50%         : 0.005693303807760451
 errors 90%         : 0.013266859737381636
 errors 100%        : 0.02222966357964612
Precision:              9600
 errors 50%         : 0.011653558417903439
 errors 90%         : 0.02517023442165777
 errors 100%        : 0.09051252612482825
Accuracy:               9600
 errors 50%         : 0.404139331427066
 errors 90%         : 0.7364571286633333
 errors 100%        : 0.8996204515771314

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400