# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.4076574411283382
 precision 90%         : 0.7476998377071244
 precision 100%        : 1.7173044500924177

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2867242873781418
 precision 90%         : 0.6802595776557788
 precision 100%        : 1.8638696275732238

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    5 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 2.3306356742457055
 precision 90%         : 5.066592559668387
 precision 100%        : 9.245914347513873

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3665024454111158
 precision 90%         : 0.8246230234302895
 precision 100%        : 2.09580571818685

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   39 /  47