# GENERATOR FiducialRegression
# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.029472870337902118
 errors 90%         : 0.05288562263744128
 errors 100%        : 0.09481347650065813
Location            : 51
 errors 50%         : 0.04803044501854769
 errors 90%         : 0.08865335195337266
 errors 100%        : 0.2080433143010958
Precision:              780
 errors 50%         : 0.018139104773973576
 errors 90%         : 0.046263089648007204
 errors 100%        : 0.18814419397323776
Accuracy:               780
 errors 50%         : 0.02577219026607234
 errors 90%         : 0.05424528947719913
 errors 100%        : 0.20718117055686117

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.011433990453633991
 errors 90%         : 0.01870953232030239
 errors 100%        : 0.028293043896951798
Location            : 44
 errors 50%         : 8.291230727711978E-4
 errors 90%         : 0.0018353655741053254
 errors 100%        : 0.002537969859676131
Precision:              15120
 errors 50%         : 0.01672245376580374
 errors 90%         : 0.02798171088482382
 errors 100%        : 0.05170678607209418
Accuracy:               15120
 errors 50%         : 0.03214501979385555
 errors 90%         : 0.05035339793931691
 errors 100%        : 0.07157662034786792

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.07473993766134232
 errors 90%         : 0.13135739002862637
 errors 100%        : 0.2351679368147662
Location            : 46
 errors 50%         : 0.005898156184464944
 errors 90%         : 0.010392462712188374
 errors 100%        : 0.013757285078618085
Precision:              705
 errors 50%         : 0.08637835988007593
 errors 90%         : 0.18396262643613207
 errors 100%        : 0.22876384248978116
Accuracy:               705
 errors 50%         : 0.06360983940210778
 errors 90%         : 0.2278962318760472
 errors 100%        : 0.2991166110944051

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.3989731581274767
 errors 90%         : 1.0784096467931512
 errors 100%        : 10.475883702469572
Location            : 54
 errors 50%         : 0.059392778695534415
 errors 90%         : 0.1305805447657697
 errors 100%        : 0.2063990361720209
Precision:              825
 errors 50%         : 0.030362325338912713
 errors 90%         : 0.10902042306747223
 errors 100%        : 0.2858833944024503
Accuracy:               825
 errors 50%         : 0.0994521479738747
 errors 90%         : 0.13780522724252028
 errors 100%        : 0.38597172093593946

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199