# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03590528994536436
 errors 90%         : 0.07243925205307135
 errors 100%        : 0.21796759611794142
Location            : 192
 errors 50%         : 0.004143628284433561
 errors 90%         : 0.008674205254322429
 errors 100%        : 0.026615300308300054
Precision:              772
 errors 50%         : 0.4204105231168247
 errors 90%         : 1.2064447739527782
 errors 100%        : 2.566976616322036
Accuracy:               772
 errors 50%         : 1.1594512442461737
 errors 90%         : 2.026472020174546
 errors 100%        : 3.335299414170954

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.6517067158161872
 errors 90%         : 8.213090333013
 errors 100%        : 9.8693356069976
Location            : 99
 errors 50%         : 0.03247668154076722
 errors 90%         : 0.09229880766698458
 errors 100%        : 0.21863280820951134
Precision:              400
 errors 50%         : 0.14886096362451265
 errors 90%         : 0.2185469290689636
 errors 100%        : 0.35190441046456955
Accuracy:               400
 errors 50%         : 0.5192713694680609
 errors 90%         : 0.8352107814046132
 errors 100%        : 0.9767086908851877

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.023236576384533927
 errors 90%         : 0.05731848033765468
 errors 100%        : 0.24714278401088552
Location            : 3684
 errors 50%         : 0.005265885465905753
 errors 90%         : 0.017128681933897806
 errors 100%        : 0.07828424798828632
Precision:              14784
 errors 50%         : 0.7319596818072873
 errors 90%         : 1.9771385387332128
 errors 100%        : 3.2413051935775923
Accuracy:               14784
 errors 50%         : 2.6562156446166516
 errors 90%         : 3.288140327885131
 errors 100%        : 3.784325530460723

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989