# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.30648386740376876
 precision 90%         : 0.4760331913541392
 precision 100%        : 0.731153267337112

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3224710064623369
 precision 90%         : 0.542875763443969
 precision 100%        : 0.9508827639250876

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 35
 false negative     : 0
Corner errors:
 precision 50%         : 0.33108211222764405
 precision 90%         : 0.5843581409512513
 precision 100%        : 1.1286858653632648

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   46 /   96
 wrong order        : 26
 wrong ID           : 20
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 0.8570388964886828
 precision 90%         : 1.6670737204745645
 precision 100%        : 3.0269129815784503

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.40862382947920944
 precision 90%         : 0.8836227058100024
 precision 100%        : 2.2166153371102433

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  176 / 290