# GENERATOR QrCodeRegression
# QR Code Detection Metrics for default
# N  = total number of qr codes in truth set
# TP = true positive
# FN = false negative
# FP = false positive
# MD = multiple detection of truth qr code
# Overlap = average overlap across true positives

             blurred N  65 TP  26 FN  39 FP   0 MD   0 Overlap  98.6%
        bright_spots N  97 TP  21 FN  76 FP   0 MD   0 Overlap  97.9%
          brightness N  85 TP  68 FN  17 FP   0 MD   0 Overlap  97.8%
               close N  40 TP  31 FN   9 FP   0 MD   0 Overlap  99.9%
              curved N   5 TP   1 FN   4 FP   0 MD   0 Overlap  99.5%
             damaged N  43 TP   7 FN  36 FP   0 MD   0 Overlap  99.4%
               glare N  53 TP  17 FN  36 FP   0 MD   0 Overlap  99.1%
                lots N 420 TP 419 FN   1 FP   0 MD   0 Overlap  99.8%
             monitor N  17 TP  11 FN   6 FP   0 MD   0 Overlap  99.8%
             nominal N  78 TP  70 FN   8 FP   0 MD   0 Overlap  99.3%
        noncompliant N  26 TP   1 FN  25 FP   0 MD   0 Overlap  99.7%
        pathological N  23 TP  10 FN  13 FP   0 MD   0 Overlap  98.4%
         perspective N  35 TP  29 FN   6 FP   0 MD   0 Overlap  99.8%
           rotations N 133 TP 129 FN   4 FP   0 MD   0 Overlap  99.7%
             shadows N  20 TP  17 FN   3 FP   0 MD   0 Overlap  99.5%

Summary N 1140 TP 857 FP   0
