# GENERATOR FiducialRegression
# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.029472870337902118
 errors 90%         : 0.05288562264433286
 errors 100%        : 0.09481347649681411
Location            : 51
 errors 50%         : 0.04803044502209801
 errors 90%         : 0.08865335195581482
 errors 100%        : 0.2080433142996462
Precision:              780
 errors 50%         : 0.018139104773894806
 errors 90%         : 0.04626308964800113
 errors 100%        : 0.18814419397323776
Accuracy:               780
 errors 50%         : 0.025772190266734978
 errors 90%         : 0.05424528947714257
 errors 100%        : 0.20718117055557844

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.01143399051738509
 errors 90%         : 0.018709532281342065
 errors 100%        : 0.028293043884070015
Location            : 44
 errors 50%         : 8.2912306554924E-4
 errors 90%         : 0.0018353655927022927
 errors 100%        : 0.002537969861415076
Precision:              15120
 errors 50%         : 0.016722453769427083
 errors 90%         : 0.027981710887434643
 errors 100%        : 0.05170678607513151
Accuracy:               15120
 errors 50%         : 0.03214501979127556
 errors 90%         : 0.05035339791921626
 errors 100%        : 0.07157662035123137

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.07473994098219791
 errors 90%         : 0.13135738980110864
 errors 100%        : 0.23516793882177076
Location            : 46
 errors 50%         : 0.005898154788355226
 errors 90%         : 0.010392454265245656
 errors 100%        : 0.013757280561842758
Precision:              705
 errors 50%         : 0.08637837392827359
 errors 90%         : 0.183962586774916
 errors 100%        : 0.2287638163592415
Accuracy:               705
 errors 50%         : 0.06360995185623113
 errors 90%         : 0.2278962396688975
 errors 100%        : 0.29911658928332535

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.3989731581274767
 errors 90%         : 1.0784096467860536
 errors 100%        : 10.475883707559708
Location            : 54
 errors 50%         : 0.05939277868606421
 errors 90%         : 0.13058054476594108
 errors 100%        : 0.20639903510559723
Precision:              825
 errors 50%         : 0.030362325342314648
 errors 90%         : 0.10902042306866025
 errors 100%        : 0.2858833945791166
Accuracy:               825
 errors 50%         : 0.0994521479393446
 errors 90%         : 0.1378052272064236
 errors 100%        : 0.38597172110472955

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199