# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20446979797228135
 precision 90%         : 0.3834205300077561
 precision 100%        : 0.6071232003065488

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2071135231905834
 precision 90%         : 0.37876281449795085
 precision 100%        : 0.7001311389601584

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18823187047685958
 precision 90%         : 0.32722953714462644
 precision 100%        : 0.7274987996439076

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    8 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 1.5243395804020647
 precision 90%         : 2.8156205837389714
 precision 100%        : 5.66590758650925

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34962594987708284
 precision 90%         : 0.6707942202782944
 precision 100%        : 1.0012640719502177

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24168890958436606
 precision 90%         : 0.45657522797276306
 precision 100%        : 0.6576223451213613

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5305001863067157
 precision 90%         : 0.9841540441874407
 precision 100%        : 1.661769805557354

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   61 /  68