# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.01786476867310527
 errors 90%         : 0.03690587295971915
 errors 100%        : 0.09400192639069847
Location            : 199
 errors 50%         : 4.720262460509938E-4
 errors 90%         : 0.0011655894041376134
 errors 100%        : 0.0037203355972753346
Precision:              9600
 errors 50%         : 0.05592757380899188
 errors 90%         : 0.17649625009296188
 errors 100%        : 0.27658723272021957
Accuracy:               9600
 errors 50%         : 0.5201187040090441
 errors 90%         : 0.9568353058722413
 errors 100%        : 1.3851628498245794

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.21264401191316556
 errors 90%         : 0.4529989095952554
 errors 100%        : 1.0132954646969317
Location            : 199
 errors 50%         : 0.005798464050073578
 errors 90%         : 0.014127129648935166
 errors 100%        : 0.02669908831783284
Precision:              9600
 errors 50%         : 0.011649594206158184
 errors 90%         : 0.02507389108027341
 errors 100%        : 0.06965794355438519
Accuracy:               9600
 errors 50%         : 0.4236497356509685
 errors 90%         : 0.714777273227832
 errors 100%        : 0.87595853555376

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400