# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20415683186814546
 precision 90%         : 0.3672073278313772
 precision 100%        : 0.6011536073487235

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20851681887183454
 precision 90%         : 0.3939987140866647
 precision 100%        : 0.6915255856235443

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18823187047685958
 precision 90%         : 0.32722953714462644
 precision 100%        : 0.7274987996439076

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    8 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 1.5218614213529633
 precision 90%         : 2.809925606945653
 precision 100%        : 5.668145985965726

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34813617441063843
 precision 90%         : 0.6619254156525723
 precision 100%        : 1.0316155860295673

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24053951409482183
 precision 90%         : 0.45657522797276306
 precision 100%        : 0.6647324673641092

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5306877847116748
 precision 90%         : 0.9979370666086819
 precision 100%        : 1.7069259756588413

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   61 /  68