# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   28.696 (ms)
        bright_spots   46.460 (ms)
          brightness   52.977 (ms)
               close   44.101 (ms)
              curved    3.449 (ms)
             damaged   15.701 (ms)
               glare   21.547 (ms)
                lots  139.997 (ms)
             monitor   64.279 (ms)
             nominal   15.266 (ms)
        noncompliant    9.797 (ms)
        pathological    0.931 (ms)
           rotations   18.351 (ms)
             shadows   25.321 (ms)
