# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   27.367 (ms)
        bright_spots   45.017 (ms)
          brightness   51.720 (ms)
               close   43.141 (ms)
              curved    3.627 (ms)
             damaged   15.591 (ms)
               glare   21.275 (ms)
                lots  141.020 (ms)
             monitor   66.850 (ms)
             nominal   14.717 (ms)
        noncompliant    9.899 (ms)
        pathological    0.947 (ms)
           rotations   17.886 (ms)
             shadows   24.997 (ms)
