# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   27.313 (ms)
        bright_spots   44.122 (ms)
          brightness   51.526 (ms)
               close   42.897 (ms)
              curved    3.522 (ms)
             damaged   15.615 (ms)
               glare   21.219 (ms)
                lots  139.682 (ms)
             monitor   66.767 (ms)
             nominal   14.720 (ms)
        noncompliant    9.849 (ms)
        pathological    0.932 (ms)
           rotations   17.764 (ms)
             shadows   24.682 (ms)
