# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   46.234 (ms)
        bright_spots   97.505 (ms)
          brightness   87.896 (ms)
               close   68.349 (ms)
              curved    3.159 (ms)
             damaged   20.022 (ms)
               glare   29.480 (ms)
        high_version   27.812 (ms)
                lots  218.247 (ms)
             monitor   69.308 (ms)
             nominal   20.490 (ms)
        noncompliant   11.974 (ms)
        pathological    0.975 (ms)
         perspective    5.422 (ms)
           rotations   24.604 (ms)
             shadows   38.323 (ms)
