# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   27.364 (ms)
        bright_spots   44.675 (ms)
          brightness   52.215 (ms)
               close   43.022 (ms)
              curved    3.777 (ms)
             damaged   15.656 (ms)
               glare   21.411 (ms)
                lots  138.069 (ms)
             monitor   67.269 (ms)
             nominal   14.772 (ms)
        noncompliant    9.876 (ms)
        pathological    0.903 (ms)
           rotations   17.986 (ms)
             shadows   24.959 (ms)
