# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle  12   6.564   7.496   7.589
             distance_straight  14   6.214   6.949   7.286
                   motion_blur  12   2.901   3.159   3.317
                      rotation   9   9.110  10.723  11.425
                        angled 100   8.351   9.153   9.522
                   front_close 100   5.376   5.796   5.941
                     front_far 100   6.607   7.424   7.994
                         set01 141   7.106   8.392   8.591
                         set02  16   9.864  21.421  22.394
