# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   27.332 (ms)
        bright_spots   45.243 (ms)
          brightness   52.523 (ms)
               close   43.559 (ms)
              curved    3.561 (ms)
             damaged   15.672 (ms)
               glare   21.508 (ms)
                lots  138.683 (ms)
             monitor   67.011 (ms)
             nominal   14.829 (ms)
        noncompliant    9.945 (ms)
        pathological    0.954 (ms)
           rotations   18.091 (ms)
             shadows   25.119 (ms)
