# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle  10  12.881  22.391  80.046
             distance_straight  10   9.292  10.362  11.561
                   motion_blur   9  12.491  15.865  16.339
                      rotation  12  13.196  16.421  25.282
            static_front_close 101   3.910   4.168   5.307
              static_front_far 100   2.509   2.810   3.075
                  static_scene 101   5.262   5.658   6.110
                         set01 373   2.853   3.667   4.458
