# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   42.541 (ms)
        bright_spots   91.409 (ms)
          brightness   82.079 (ms)
               close   64.464 (ms)
              curved    2.981 (ms)
             damaged   18.130 (ms)
               glare   27.662 (ms)
        high_version   25.704 (ms)
                lots  203.889 (ms)
             monitor   64.251 (ms)
             nominal   18.971 (ms)
        noncompliant   11.178 (ms)
        pathological    0.945 (ms)
         perspective    5.082 (ms)
           rotations   22.964 (ms)
             shadows   36.236 (ms)
