# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   6  10.355  25.420  50.468
             distance_straight   8   9.296  10.122  11.896
                       distant   7  21.905  32.747  50.525
                   motion_blur  13   6.828   7.520   8.076
                 rotation_flat  12  19.198  29.043  33.557
             rotation_vertical   7   8.406   9.554  10.182
                        shadow  15  17.434  27.406  31.118
                   front_close 201   7.610   8.311   8.664
                     front_far 201   7.502   8.239   8.727
                         set01 959   6.405   7.296   8.362
