# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   46.451 (ms)
        bright_spots   98.286 (ms)
          brightness   88.747 (ms)
               close   70.921 (ms)
              curved    3.231 (ms)
             damaged   19.788 (ms)
               glare   30.190 (ms)
        high_version   27.972 (ms)
                lots  217.421 (ms)
             monitor   70.648 (ms)
             nominal   20.624 (ms)
        noncompliant   12.157 (ms)
        pathological    1.045 (ms)
         perspective    5.519 (ms)
           rotations   24.998 (ms)
             shadows   38.870 (ms)
