# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   47.135 (ms)
        bright_spots  101.467 (ms)
          brightness   90.561 (ms)
               close   71.222 (ms)
              curved    3.295 (ms)
             damaged   20.089 (ms)
               glare   30.638 (ms)
        high_version   28.140 (ms)
                lots  220.478 (ms)
             monitor   72.203 (ms)
             nominal   20.985 (ms)
        noncompliant   12.456 (ms)
        pathological    1.057 (ms)
         perspective    5.534 (ms)
           rotations   25.271 (ms)
             shadows   39.464 (ms)
