# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   6   5.337   6.460   9.815
             distance_straight   7   4.050   4.985   5.487
                       distant   7  11.131  14.403  16.461
                   motion_blur   8   2.362   2.500   2.608
                      rotation   7   3.968   4.092   4.415
                   front_close 200   4.072   4.577   4.918
                     front_far 200   5.733   6.750   7.740
                          set0 368   2.174   2.542   3.030
