# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   42.324 (ms)
        bright_spots   90.326 (ms)
          brightness   80.675 (ms)
               close   63.683 (ms)
              curved    3.023 (ms)
             damaged   17.907 (ms)
               glare   27.284 (ms)
        high_version   25.964 (ms)
                lots  206.451 (ms)
             monitor   65.766 (ms)
             nominal   18.602 (ms)
        noncompliant   11.524 (ms)
        pathological    1.017 (ms)
         perspective    5.021 (ms)
           rotations   22.814 (ms)
             shadows   35.487 (ms)
