# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   9  10.075  11.640  12.164
             distance_straight   9   7.875  11.596  12.393
                          hard  11  19.108  26.381  27.863
                   motion_blur   8   7.325  10.094  11.398
                      rotation  13  11.826  13.339  16.941
            static_front_close 193   3.401   3.575   4.492
              static_front_far 100   3.698   4.221   4.526
                  static_scene 308   7.439   7.886   8.557
                         set01 411   3.782   4.601   5.306
