<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:32 EDT 2012 -->
<TITLE>
GenerateAffine2D (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateAffine2D (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateAffine2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/robust/DistanceTranGivenRotSq.html" title="class in boofcv.alg.sfm.robust"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/robust/GenerateHomographyLinear.html" title="class in boofcv.alg.sfm.robust"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/robust/GenerateAffine2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateAffine2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.sfm.robust</FONT>
<BR>
Class GenerateAffine2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.sfm.robust.GenerateAffine2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;, <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenerateAffine2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;, <A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</DL>
</PRE>

<P>
Fits an <CODE>Affine2D_F64</CODE> motion model to a list of <A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo"><CODE>AssociatedPair</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html#GenerateAffine2D()">GenerateAffine2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Affine2D_F64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html#createModelInstance()">createModelInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html#fitModel(java.util.List, Affine2D_F64, Affine2D_F64)">fitModel</A></B>(java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;dataSet,
         Affine2D_F64&nbsp;initial,
         Affine2D_F64&nbsp;found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a model to a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html#generate(java.util.List, boofcv.numerics.fitting.modelset.HypothesisList)">generate</A></B>(java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;dataSet,
         <A HREF="../../../../boofcv/numerics/fitting/modelset/HypothesisList.html" title="class in boofcv.numerics.fitting.modelset">HypothesisList</A>&lt;Affine2D_F64&gt;&nbsp;models)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of hypotheses from the set of sample points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html#getMinimumPoints()">getMinimumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of points required to fit a data set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerateAffine2D()"><!-- --></A><H3>
GenerateAffine2D</H3>
<PRE>
public <B>GenerateAffine2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModelInstance()"><!-- --></A><H3>
createModelInstance</H3>
<PRE>
public Affine2D_F64 <B>createModelInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#createModelInstance()">ModelGenerator</A></CODE></B></DD>
<DD>Creates a new instance of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html#createModelInstance()">createModelInstance</A></CODE> in interface <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#createModelInstance()">createModelInstance</A></CODE> in interface <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New model instance</DL>
</DD>
</DL>
<HR>

<A NAME="fitModel(java.util.List, Affine2D_F64, Affine2D_F64)"><!-- --></A><H3>
fitModel</H3>
<PRE>
public boolean <B>fitModel</B>(java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;dataSet,
                        Affine2D_F64&nbsp;initial,
                        Affine2D_F64&nbsp;found)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html#fitModel(java.util.List, Model, Model)">ModelFitter</A></CODE></B></DD>
<DD>Fits a model to a set of points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html#fitModel(java.util.List, Model, Model)">fitModel</A></CODE> in interface <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - Set of points the model is being fit to.<DD><CODE>initial</CODE> - Initial hypothesis<DD><CODE>found</CODE> - The found model.
<DT><B>Returns:</B><DD>true if a model was found and false if one was not.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.util.List, boofcv.numerics.fitting.modelset.HypothesisList)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(java.util.List&lt;<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;&nbsp;dataSet,
                     <A HREF="../../../../boofcv/numerics/fitting/modelset/HypothesisList.html" title="class in boofcv.numerics.fitting.modelset">HypothesisList</A>&lt;Affine2D_F64&gt;&nbsp;models)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#generate(java.util.List, boofcv.numerics.fitting.modelset.HypothesisList)">ModelGenerator</A></CODE></B></DD>
<DD>Creates a list of hypotheses from the set of sample points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#generate(java.util.List, boofcv.numerics.fitting.modelset.HypothesisList)">generate</A></CODE> in interface <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - Set of sample points.  Typically the minimum number possible.<DD><CODE>models</CODE> - List of models generated from the set of points.  Can assume that reset() has already been called</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPoints()"><!-- --></A><H3>
getMinimumPoints</H3>
<PRE>
public int <B>getMinimumPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#getMinimumPoints()">ModelGenerator</A></CODE></B></DD>
<DD>The minimum number of points required to fit a data set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html#getMinimumPoints()">getMinimumPoints</A></CODE> in interface <CODE><A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Affine2D_F64,<A HREF="../../../../boofcv/alg/geo/AssociatedPair.html" title="class in boofcv.alg.geo">AssociatedPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of points.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateAffine2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/robust/DistanceTranGivenRotSq.html" title="class in boofcv.alg.sfm.robust"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/sfm/robust/GenerateHomographyLinear.html" title="class in boofcv.alg.sfm.robust"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/robust/GenerateAffine2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateAffine2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
