<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.sfm.robust Class Hierarchy (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boofcv.alg.sfm.robust Class Hierarchy (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/tracker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/robust/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package boofcv.alg.sfm.robust
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/Affine2DCodec.html" title="class in boofcv.alg.sfm.robust"><B>Affine2DCodec</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelCodec.html" title="interface in boofcv.numerics.fitting.modelset">ModelCodec</A>&lt;T&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/DistanceAffine2D.html" title="class in boofcv.alg.sfm.robust"><B>DistanceAffine2D</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/DistanceFromModel.html" title="interface in boofcv.numerics.fitting.modelset">DistanceFromModel</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/DistanceAffine2DSq.html" title="class in boofcv.alg.sfm.robust"><B>DistanceAffine2DSq</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/DistanceFromModel.html" title="interface in boofcv.numerics.fitting.modelset">DistanceFromModel</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/DistanceHomographySq.html" title="class in boofcv.alg.sfm.robust"><B>DistanceHomographySq</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/DistanceFromModel.html" title="interface in boofcv.numerics.fitting.modelset">DistanceFromModel</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/DistanceSe3SymmetricSq.html" title="class in boofcv.alg.sfm.robust"><B>DistanceSe3SymmetricSq</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/DistanceFromModel.html" title="interface in boofcv.numerics.fitting.modelset">DistanceFromModel</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/DistanceTranGivenRotSq.html" title="class in boofcv.alg.sfm.robust"><B>DistanceTranGivenRotSq</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/DistanceFromModel.html" title="interface in boofcv.numerics.fitting.modelset">DistanceFromModel</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/GenerateAffine2D.html" title="class in boofcv.alg.sfm.robust"><B>GenerateAffine2D</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Model,Point&gt;, boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/GenerateHomographyLinear.html" title="class in boofcv.alg.sfm.robust"><B>GenerateHomographyLinear</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Model,Point&gt;, boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/ModelMatcherTranGivenRot.html" title="class in boofcv.alg.sfm.robust"><B>ModelMatcherTranGivenRot</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelMatcher.html" title="interface in boofcv.numerics.fitting.modelset">ModelMatcher</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/Se3FromEssentialGenerator.html" title="class in boofcv.alg.sfm.robust"><B>Se3FromEssentialGenerator</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/TranGivenRotGenerator.html" title="class in boofcv.alg.sfm.robust"><B>TranGivenRotGenerator</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelGenerator.html" title="interface in boofcv.numerics.fitting.modelset">ModelGenerator</A>&lt;Model,Point&gt;)
<LI TYPE="circle">boofcv.alg.sfm.robust.<A HREF="../../../../boofcv/alg/sfm/robust/WrapRefineEpipolarModelFitter.html" title="class in boofcv.alg.sfm.robust"><B>WrapRefineEpipolarModelFitter</B></A> (implements boofcv.numerics.fitting.modelset.<A HREF="../../../../boofcv/numerics/fitting/modelset/ModelFitter.html" title="interface in boofcv.numerics.fitting.modelset">ModelFitter</A>&lt;Model,Point&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/sfm/d2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/tracker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/sfm/robust/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
