<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity//class-useHessianBlobIntensity.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HessianBlobIntensity.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.detect.intensity"><B>boofcv.abst.feature.detect.intensity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.detect.intensity"><B>boofcv.alg.feature.detect.intensity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.factory.feature.detect.intensity"><B>boofcv.factory.feature.detect.intensity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.factory.feature.detect.interest"><B>boofcv.factory.feature.detect.interest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.detect.intensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A> in <A HREF="../../../../../../boofcv/abst/feature/detect/intensity/package-summary.html">boofcv.abst.feature.detect.intensity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../boofcv/abst/feature/detect/intensity/package-summary.html">boofcv.abst.feature.detect.intensity</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/abst/feature/detect/intensity/WrapperHessianBlobIntensity.html#WrapperHessianBlobIntensity(boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type, java.lang.Class)">WrapperHessianBlobIntensity</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A>&nbsp;type,
                            java.lang.Class&lt;<A HREF="../../../../../../boofcv/abst/feature/detect/intensity/WrapperHessianBlobIntensity.html" title="type parameter in WrapperHessianBlobIntensity">D</A>&gt;&nbsp;derivType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.detect.intensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A> in <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/package-summary.html">boofcv.alg.feature.detect.intensity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/package-summary.html">boofcv.alg.feature.detect.intensity</A> that return <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></CODE></FONT></TD>
<TD><CODE><B>HessianBlobIntensity.Type.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>HessianBlobIntensity.Type.</B><B><A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.factory.feature.detect.intensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A> in <A HREF="../../../../../../boofcv/factory/feature/detect/intensity/package-summary.html">boofcv.factory.feature.detect.intensity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/factory/feature/detect/intensity/package-summary.html">boofcv.factory.feature.detect.intensity</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/abst/feature/detect/intensity/GeneralFeatureIntensity.html" title="interface in boofcv.abst.feature.detect.intensity">GeneralFeatureIntensity</A>&lt;I,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryIntensityPoint.</B><B><A HREF="../../../../../../boofcv/factory/feature/detect/intensity/FactoryIntensityPoint.html#hessian(boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type, java.lang.Class)">hessian</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A>&nbsp;type,
        java.lang.Class&lt;D&gt;&nbsp;derivType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blob detector which uses the image's second order derivatives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.factory.feature.detect.interest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A> in <A HREF="../../../../../../boofcv/factory/feature/detect/interest/package-summary.html">boofcv.factory.feature.detect.interest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/factory/feature/detect/interest/package-summary.html">boofcv.factory.feature.detect.interest</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/abst/feature/detect/interest/GeneralFeatureDetector.html" title="class in boofcv.abst.feature.detect.interest">GeneralFeatureDetector</A>&lt;T,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryDetectPoint.</B><B><A HREF="../../../../../../boofcv/factory/feature/detect/interest/FactoryDetectPoint.html#createHessian(boofcv.alg.feature.detect.intensity.HessianBlobIntensity.Type, int, float, int, java.lang.Class)">createHessian</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity">HessianBlobIntensity.Type</A>&nbsp;type,
              int&nbsp;extractRadius,
              float&nbsp;detectThreshold,
              int&nbsp;maxFeatures,
              java.lang.Class&lt;D&gt;&nbsp;derivType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Hessian based blob detector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/intensity/HessianBlobIntensity.Type.html" title="enum in boofcv.alg.feature.detect.intensity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/intensity//class-useHessianBlobIntensity.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HessianBlobIntensity.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
