<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:22 EDT 2012 -->
<TITLE>
GradientCornerIntensity (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradientCornerIntensity (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientCornerIntensity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/intensity/GIntegralImageFeatureIntensity.html" title="class in boofcv.alg.feature.detect.intensity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientCornerIntensity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.detect.intensity</FONT>
<BR>
Interface GradientCornerIntensity&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">HarrisCornerIntensity</A>&lt;T&gt;, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/ShiTomasiCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">ShiTomasiCornerIntensity</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCorner_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCorner_S16</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCornerWeighted_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplHarrisCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplHarrisCornerWeighted_S16</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCorner_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCorner_S16</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCornerWeighted_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplShiTomasiCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplShiTomasiCornerWeighted_S16</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCorner_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCorner_S16</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerBase.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerBase</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerNaive.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerNaive</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_F32.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerWeighted_F32</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/impl/ImplSsdCornerWeighted_S16.html" title="class in boofcv.alg.feature.detect.intensity.impl">ImplSsdCornerWeighted_S16</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GradientCornerIntensity&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends <A HREF="../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>
 Several different types of corner detectors [1,2] all share the same initial processing steps.  First a 2 by 2 deformation
 matrix D = [ Ixx , Ixy ; Iyx , Iyy] is computed around each pixel.  D is computed by summing up the product of each
 pixel's gradient inside of a window.  Next how corner like each pixel is computed using the information in the deformation
 matrix.  In the final step where each of these techniques differ.
 <p>

 <p>
 Ixx = Sum dX*dX<br>
 Ixy = Iyx = Sum dX*dY<br>
 Iyy = Sum dY*dY<br>
 where the Sum is the sum across all the pixels within a rectangular window, and [dX,dY] is a pixel's gradient.
 </p>

 <p>
 Alternative implementations can consider a weighted window around the pixel.  By considering only a uniform set of
 weights several optimizations are possible.  The runtime is independent of the window size and can be very efficiently
 computed.
 </p>

 <p>
 [1] Jianbo Shi and Carlo Tomasi. Good Features to Track. IEEE Conference on Computer Vision and Pattern Recognition,
 pages 593-600, 1994<br>
 [2] E.R. Davies, "Machine Vision Theory Algorithms Practicalities," 3rd ed. 2005
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html#process(T, T, boofcv.struct.image.ImageFloat32)">process</A></B>(<A HREF="../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" title="type parameter in GradientCornerIntensity">T</A>&nbsp;derivX,
        <A HREF="../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" title="type parameter in GradientCornerIntensity">T</A>&nbsp;derivY,
        <A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes feature intensity image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.detect.intensity.FeatureIntensity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface boofcv.alg.feature.detect.intensity.<A HREF="../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html" title="interface in boofcv.alg.feature.detect.intensity">FeatureIntensity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getIgnoreBorder()">getIgnoreBorder</A>, <A HREF="../../../../../boofcv/alg/feature/detect/intensity/FeatureIntensity.html#getRadius()">getRadius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageFloat32)"><!-- --></A><A NAME="process(T, T, boofcv.struct.image.ImageFloat32)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" title="type parameter in GradientCornerIntensity">T</A>&nbsp;derivX,
             <A HREF="../../../../../boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" title="type parameter in GradientCornerIntensity">T</A>&nbsp;derivY,
             <A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image">ImageFloat32</A>&nbsp;intensity)</PRE>
<DL>
<DD>Computes feature intensity image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>derivX</CODE> - Image derivative along the x-axis.<DD><CODE>derivY</CODE> - Image derivative along the y-axis.<DD><CODE>intensity</CODE> - Output intensity image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientCornerIntensity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/intensity/GIntegralImageFeatureIntensity.html" title="class in boofcv.alg.feature.detect.intensity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/detect/intensity/HarrisCornerIntensity.html" title="interface in boofcv.alg.feature.detect.intensity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/detect/intensity/GradientCornerIntensity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientCornerIntensity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
