<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.detect.interest.FeaturePyramid (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.detect.interest.FeaturePyramid (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/interest//class-useFeaturePyramid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeaturePyramid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.detect.interest.FeaturePyramid</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.detect.interest"><B>boofcv.abst.feature.detect.interest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.factory.feature.detect.interest"><B>boofcv.factory.feature.detect.interest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.detect.interest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A> in <A HREF="../../../../../../boofcv/abst/feature/detect/interest/package-summary.html">boofcv.abst.feature.detect.interest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../boofcv/abst/feature/detect/interest/package-summary.html">boofcv.abst.feature.detect.interest</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../boofcv/abst/feature/detect/interest/WrapFPtoInterestPoint.html#WrapFPtoInterestPoint(boofcv.alg.feature.detect.interest.FeaturePyramid, boofcv.alg.transform.gss.ScaleSpacePyramid)">WrapFPtoInterestPoint</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A>&lt;<A HREF="../../../../../../boofcv/abst/feature/detect/interest/WrapFPtoInterestPoint.html" title="type parameter in WrapFPtoInterestPoint">T</A>,<A HREF="../../../../../../boofcv/abst/feature/detect/interest/WrapFPtoInterestPoint.html" title="type parameter in WrapFPtoInterestPoint">D</A>&gt;&nbsp;detector,
                      <A HREF="../../../../../../boofcv/alg/transform/gss/ScaleSpacePyramid.html" title="class in boofcv.alg.transform.gss">ScaleSpacePyramid</A>&lt;<A HREF="../../../../../../boofcv/abst/feature/detect/interest/WrapFPtoInterestPoint.html" title="type parameter in WrapFPtoInterestPoint">T</A>&gt;&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.factory.feature.detect.interest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A> in <A HREF="../../../../../../boofcv/factory/feature/detect/interest/package-summary.html">boofcv.factory.feature.detect.interest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/factory/feature/detect/interest/package-summary.html">boofcv.factory.feature.detect.interest</A> that return <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A>&lt;T,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryInterestPointAlgs.</B><B><A HREF="../../../../../../boofcv/factory/feature/detect/interest/FactoryInterestPointAlgs.html#harrisPyramid(int, float, int, java.lang.Class, java.lang.Class)">harrisPyramid</A></B>(int&nbsp;extractRadius,
              float&nbsp;detectThreshold,
              int&nbsp;maxFeatures,
              java.lang.Class&lt;T&gt;&nbsp;imageType,
              java.lang.Class&lt;D&gt;&nbsp;derivType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeatureLaplaceScaleSpace.html" title="class in boofcv.alg.feature.detect.interest"><CODE>FeatureLaplaceScaleSpace</CODE></A> which is uses the Harris corner detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A>&lt;T,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryInterestPointAlgs.</B><B><A HREF="../../../../../../boofcv/factory/feature/detect/interest/FactoryInterestPointAlgs.html#hessianPyramid(int, float, int, java.lang.Class, java.lang.Class)">hessianPyramid</A></B>(int&nbsp;extractRadius,
               float&nbsp;detectThreshold,
               int&nbsp;maxFeatures,
               java.lang.Class&lt;T&gt;&nbsp;imageType,
               java.lang.Class&lt;D&gt;&nbsp;derivType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><CODE>FeaturePyramid</CODE></A> which is uses a hessian blob detector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../boofcv/factory/feature/detect/interest/package-summary.html">boofcv.factory.feature.detect.interest</A> with parameters of type <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,D extends <A HREF="../../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../../boofcv/abst/feature/detect/interest/InterestPointDetector.html" title="interface in boofcv.abst.feature.detect.interest">InterestPointDetector</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryInterestPoint.</B><B><A HREF="../../../../../../boofcv/factory/feature/detect/interest/FactoryInterestPoint.html#wrapDetector(boofcv.alg.feature.detect.interest.FeaturePyramid, double[], java.lang.Class)">wrapDetector</A></B>(<A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest">FeaturePyramid</A>&lt;T,D&gt;&nbsp;feature,
             double[]&nbsp;scales,
             java.lang.Class&lt;T&gt;&nbsp;inputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><CODE>FeaturePyramid</CODE></A> inside an <A HREF="../../../../../../boofcv/abst/feature/detect/interest/InterestPointDetector.html" title="interface in boofcv.abst.feature.detect.interest"><CODE>InterestPointDetector</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../boofcv/alg/feature/detect/interest/FeaturePyramid.html" title="class in boofcv.alg.feature.detect.interest"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?boofcv/alg/feature/detect/interest//class-useFeaturePyramid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeaturePyramid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
