<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:23 EDT 2012 -->
<TITLE>
DisparityScoreSadRect (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisparityScoreSadRect (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisparityScoreSadRect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="class in boofcv.alg.feature.disparity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/disparity/DisparityScoreSadRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreSadRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.disparity</FONT>
<BR>
Class DisparityScoreSadRect&lt;Input extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,Disparity extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">boofcv.alg.feature.disparity.DisparityScoreRowFormat</A>&lt;Input,Disparity&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.disparity.DisparityScoreSadRect&lt;Input,Disparity&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRect_F32.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRect_F32</A>, <A HREF="../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRect_U8.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRect_U8</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DisparityScoreSadRect&lt;Input extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,Disparity extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;Input,Disparity&gt;</DL>
</PRE>

<P>
<p>
 Computes the disparity SAD score efficiently for a single rectangular region while minimizing CPU cache misses.
 After the score has been computed for an entire row it is passed onto another algorithm to compute the actual
 disparity. Provides support for fast right to left validation.  First the sad score is computed horizontally
 then summed up vertically while minimizing redundant calculations that naive implementation would have.
 </p>

 <p>
 Memory usage is minimized by only saving disparity scores for the row being considered.  The more
 straight forward implementation is to compute the disparity score for the whole image at once,
 which can be quite expensive.
 </p>

 <p>
 Score Format:  The index of the score for column i >= radiusX + minDisparity at disparity d is: <br>
 index = imgWidth*(d-minDisparity-radiusX) + i - minDisparity-radiusX<br>
 Format Comment:<br>
 This ordering is a bit unnatural when searching for the best disparity, but reduces cache misses
 when writing.  Performance boost is about 20%-30% depending on max disparity and image size.
 </p>

 <p>
 This implementation is not based off of any individual paper but ideas commonly expressed in several different
 sources.  A good study and summary of similar algorithms can be found in:<br>
 [1] Wannes van der Mark and Dariu M. Gavrila, "Real-Time Dense Stereo for Intelligent Vehicles"
 IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 7, NO. 1, MARCH 2006
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#lengthHorizontal">lengthHorizontal</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#maxDisparity">maxDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#minDisparity">minDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#radiusX">radiusX</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#radiusY">radiusY</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#rangeDisparity">rangeDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#regionHeight">regionHeight</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#regionWidth">regionWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html#DisparityScoreSadRect(int, int, int, int)">DisparityScoreSadRect</A></B>(int&nbsp;minDisparity,
                      int&nbsp;maxDisparity,
                      int&nbsp;regionRadiusX,
                      int&nbsp;regionRadiusY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#_process(Input, Input, Disparity)">_process</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getBorderX()">getBorderX</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getBorderY()">getBorderY</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getDisparityType()">getDisparityType</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getInputType()">getInputType</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getMaxDisparity()">getMaxDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getMinDisparity()">getMinDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#process(Input, Input, Disparity)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisparityScoreSadRect(int, int, int, int)"><!-- --></A><H3>
DisparityScoreSadRect</H3>
<PRE>
public <B>DisparityScoreSadRect</B>(int&nbsp;minDisparity,
                             int&nbsp;maxDisparity,
                             int&nbsp;regionRadiusX,
                             int&nbsp;regionRadiusY)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisparityScoreSadRect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="class in boofcv.alg.feature.disparity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/disparity/DisparityScoreSadRect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreSadRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
