<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:23 EDT 2012 -->
<TITLE>
DisparityScoreWindowFive (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisparityScoreWindowFive (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisparityScoreWindowFive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparitySelect.html" title="interface in boofcv.alg.feature.disparity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreWindowFive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.disparity</FONT>
<BR>
Class DisparityScoreWindowFive&lt;Input extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,Disparity extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">boofcv.alg.feature.disparity.DisparityScoreRowFormat</A>&lt;Input,Disparity&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.disparity.DisparityScoreWindowFive&lt;Input,Disparity&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRectFive_F32.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRectFive_F32</A>, <A HREF="../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRectFive_U8.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRectFive_U8</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DisparityScoreWindowFive&lt;Input extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,Disparity extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;Input,Disparity&gt;</DL>
</PRE>

<P>
<p>
 Scores the disparity for a point using multiple rectangular regions in an effort to reduce errors at object borders,
 based off te 5 region algorithm described in [1].  Five overlapping regions are considered and the error at each
 disparity is the center region plus the two regions with the smallest error.  The idea is that only errors for
 common elements in each image are considered.
 </p>

 <p>
 Scores for individual subregions that the score is computed from are calculated in the same manor as
 .<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparityScoreSadRect</CODE></A>.  Unlike those classes, a rolling window of scores for rectangular regions
 is saved.  From this rolling window of scores for the smaller rectangles the final score is computed by
 sampling five regions as specified in [1].  The sum of the two best outer regions are added to the center region.
 </p>

 <p>
 Since five regions are being sampled to compute the score the overall sample region is larger than the
 individual sub regions.  The border radius is thus twice the radius of the sub-regions.
 </p>

 <p>
 [1] Heiko Hirschmuller, Peter R. Innocent, and Jon Garibaldi. "Real-Time Correlation-Based Stereo Vision with
 Reduced Border Errors." Int. J. Comput. Vision 47, 1-3 2002
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#lengthHorizontal">lengthHorizontal</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#maxDisparity">maxDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#minDisparity">minDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#radiusX">radiusX</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#radiusY">radiusY</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#rangeDisparity">rangeDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#regionHeight">regionHeight</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#regionWidth">regionWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html#DisparityScoreWindowFive(int, int, int, int)">DisparityScoreWindowFive</A></B>(int&nbsp;minDisparity,
                         int&nbsp;maxDisparity,
                         int&nbsp;regionRadiusX,
                         int&nbsp;regionRadiusY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html#getBorderX()">getBorderX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html#getBorderY()">getBorderY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.disparity.<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#_process(Input, Input, Disparity)">_process</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getDisparityType()">getDisparityType</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getInputType()">getInputType</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getMaxDisparity()">getMaxDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getMinDisparity()">getMinDisparity</A>, <A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#process(Input, Input, Disparity)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisparityScoreWindowFive(int, int, int, int)"><!-- --></A><H3>
DisparityScoreWindowFive</H3>
<PRE>
public <B>DisparityScoreWindowFive</B>(int&nbsp;minDisparity,
                                int&nbsp;maxDisparity,
                                int&nbsp;regionRadiusX,
                                int&nbsp;regionRadiusY)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBorderX()"><!-- --></A><H3>
getBorderX</H3>
<PRE>
public int <B>getBorderX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getBorderX()">getBorderX</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="type parameter in DisparityScoreWindowFive">Input</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="type parameter in DisparityScoreWindowFive">Disparity</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderY()"><!-- --></A><H3>
getBorderY</H3>
<PRE>
public int <B>getBorderY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html#getBorderY()">getBorderY</A></CODE> in class <CODE><A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="type parameter in DisparityScoreWindowFive">Input</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="type parameter in DisparityScoreWindowFive">Disparity</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisparityScoreWindowFive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/disparity/DisparitySelect.html" title="interface in boofcv.alg.feature.disparity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreWindowFive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.disparity.DisparityScoreRowFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
