---- Native Access Info
OS: Ubuntu 18.04.5 LTS
CPU: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Ave Load: 1m=1.19 5m=2.21 15m=1.87
----
Runtime.getRuntime().availableProcessors(): 8
Runtime.getRuntime().freeMemory(): 516638584
Runtime.getRuntime().totalMemory(): 530579456
=========== java.specification.version
14
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== sun.jnu.encoding
UTF-8
=========== java.runtime.version
14+36
=========== java.class.path
regression.jar
=========== user.name
pja
=========== java.vm.vendor
Azul Systems, Inc.
=========== path.separator
:
=========== sun.arch.data.model
64
=========== os.version
4.15.0-128-generic
=========== java.runtime.name
OpenJDK Runtime Environment
=========== file.encoding
UTF-8
=========== java.vendor.url
http://www.azulsystems.com/
=========== java.vm.name
OpenJDK 64-Bit Server VM
=========== java.vm.specification.version
14
=========== os.name
Linux
=========== java.vendor.version
Zulu14.27+1-CA
=========== sun.java.launcher
SUN_STANDARD
=========== user.country
US
=========== sun.boot.library.path
/opt/jdk/zulu14.27.1-ca-jdk14-linux_x64/lib
=========== sun.java.command
regression.jar
=========== java.vendor.url.bug
http://www.azulsystems.com/support/
=========== java.io.tmpdir
/tmp
=========== jdk.debug
release
=========== sun.cpu.endian
little
=========== java.version
14
=========== user.home
/home/pja
=========== user.dir
/home/pja/projects/ValidationBoof
=========== os.arch
amd64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== java.version.date
2020-03-17
=========== java.home
/opt/jdk/zulu14.27.1-ca-jdk14-linux_x64
=========== file.separator
/
=========== java.vm.compressedOopsMode
Zero based
=========== line.separator


=========== java.library.path
/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.vm.info
mixed mode, sharing
=========== java.vm.specification.vendor
Oracle Corporation
=========== java.specification.name
Java Platform API Specification
=========== java.vendor
Azul Systems, Inc.
=========== java.vm.version
14+36
=========== sun.io.unicode.encoding
UnicodeLittle
=========== java.class.version
58.0
