# GENERATOR DisparityRegression
# Middlebury Results for BAD_THRESH 2.0
# err = average, bp = bad percent, ip = invalid percent, tbp = total bad percent

BM5_SAD
          Adirondack err= 3.95 bp=  7.1 ip= 68.6 tbp= 75.7
                ArtL err= 6.52 bp=  7.3 ip= 78.0 tbp= 85.4
           Jadeplant err= 2.16 bp=  3.7 ip= 47.2 tbp= 50.9
          Motorcycle err= 0.92 bp=  4.3 ip= 31.5 tbp= 35.9
         MotorcycleE err=14.42 bp=  4.2 ip= 93.1 tbp= 97.4
               Piano err= 2.30 bp= 15.8 ip= 24.3 tbp= 40.1
              PianoL err= 8.59 bp=  3.9 ip= 88.2 tbp= 92.1
               Pipes err= 1.10 bp=  5.5 ip= 26.8 tbp= 32.3
            Playroom err= 2.49 bp=  8.1 ip= 62.1 tbp= 70.2
           Playtable err= 1.48 bp=  6.7 ip= 43.9 tbp= 50.5
          PlaytableP err= 0.69 bp=  5.5 ip= 24.8 tbp= 30.3
             Recycle err= 1.07 bp=  8.2 ip= 32.5 tbp= 40.7
             Shelves err= 1.98 bp=  8.7 ip= 52.9 tbp= 61.6
               Teddy err= 0.49 bp=  2.9 ip= 24.5 tbp= 27.5
             Vintage err= 1.35 bp= 11.4 ip= 28.5 tbp= 39.8

Summary Mean : err= 3.30 bp=  6.9 ip= 48.5 tbp= 55.4
Summary 50%  : err= 1.98 bp=  6.7 ip= 43.9 tbp= 50.5
Summary 95%  : err= 8.59 bp= 11.4 ip= 88.2 tbp= 92.1
----------------------------------------------------------------------------
BM5_CENSUS
          Adirondack err= 0.54 bp=  1.7 ip= 26.1 tbp= 27.8
                ArtL err= 0.79 bp=  4.4 ip= 13.7 tbp= 18.1
           Jadeplant err= 2.36 bp=  3.6 ip= 39.1 tbp= 42.7
          Motorcycle err= 0.50 bp=  2.5 ip= 10.6 tbp= 13.1
         MotorcycleE err= 0.48 bp=  2.2 ip= 10.3 tbp= 12.5
               Piano err= 0.46 bp=  2.6 ip= 28.3 tbp= 30.9
              PianoL err= 0.58 bp=  2.2 ip= 45.7 tbp= 47.9
               Pipes err= 0.80 bp=  3.4 ip= 15.0 tbp= 18.4
            Playroom err= 0.75 bp=  3.8 ip= 33.8 tbp= 37.6
           Playtable err= 2.40 bp=  5.9 ip= 48.5 tbp= 54.4
          PlaytableP err= 0.46 bp=  3.1 ip= 25.2 tbp= 28.3
             Recycle err= 0.38 bp=  1.7 ip= 25.7 tbp= 27.4
             Shelves err= 0.96 bp=  4.8 ip= 44.0 tbp= 48.8
               Teddy err= 0.41 bp=  2.7 ip= 17.6 tbp= 20.4
             Vintage err= 0.56 bp=  2.1 ip= 44.7 tbp= 46.8

Summary Mean : err= 0.83 bp=  3.1 ip= 28.5 tbp= 31.7
Summary 50%  : err= 0.56 bp=  2.7 ip= 26.1 tbp= 28.3
Summary 95%  : err= 2.36 bp=  4.8 ip= 45.7 tbp= 48.8
----------------------------------------------------------------------------
BM5_NCC
          Adirondack err= 1.11 bp=  4.5 ip= 15.4 tbp= 19.8
                ArtL err= 1.49 bp=  8.8 ip= 14.0 tbp= 22.7
           Jadeplant err= 5.78 bp= 11.1 ip= 27.0 tbp= 38.1
          Motorcycle err= 0.86 bp=  4.8 ip=  9.7 tbp= 14.4
         MotorcycleE err= 0.82 bp=  4.3 ip=  9.3 tbp= 13.5
               Piano err= 0.87 bp=  5.3 ip= 23.8 tbp= 29.1
              PianoL err= 2.35 bp=  8.1 ip= 38.9 tbp= 47.0
               Pipes err= 1.54 bp=  7.2 ip= 13.5 tbp= 20.7
            Playroom err= 1.51 bp=  7.5 ip= 26.1 tbp= 33.6
           Playtable err= 3.99 bp= 14.9 ip= 27.0 tbp= 41.9
          PlaytableP err= 0.95 bp=  6.4 ip= 15.9 tbp= 22.3
             Recycle err= 0.61 bp=  3.8 ip= 20.9 tbp= 24.7
             Shelves err= 2.18 bp= 10.4 ip= 35.3 tbp= 45.7
               Teddy err= 0.69 bp=  5.8 ip=  9.9 tbp= 15.7
             Vintage err= 1.46 bp=  4.7 ip= 37.5 tbp= 42.2

Summary Mean : err= 1.75 bp=  7.2 ip= 21.6 tbp= 28.8
Summary 50%  : err= 1.46 bp=  6.4 ip= 20.9 tbp= 24.7
Summary 95%  : err= 3.99 bp= 11.1 ip= 37.5 tbp= 45.7
----------------------------------------------------------------------------
BM_SAD
          Adirondack err= 5.55 bp=  8.7 ip= 67.5 tbp= 76.2
                ArtL err= 9.06 bp= 10.6 ip= 75.6 tbp= 86.3
           Jadeplant err= 3.32 bp=  5.5 ip= 47.3 tbp= 52.9
          Motorcycle err= 1.41 bp=  6.5 ip= 33.3 tbp= 39.8
         MotorcycleE err=18.02 bp=  6.1 ip= 91.4 tbp= 97.5
               Piano err= 2.54 bp= 17.2 ip= 23.9 tbp= 41.1
              PianoL err=13.18 bp=  6.3 ip= 86.8 tbp= 93.0
               Pipes err= 1.48 bp=  7.3 ip= 28.7 tbp= 36.0
            Playroom err= 3.50 bp= 10.2 ip= 59.8 tbp= 70.1
           Playtable err= 1.94 bp=  9.6 ip= 43.0 tbp= 52.6
          PlaytableP err= 0.99 bp=  7.3 ip= 32.3 tbp= 39.6
             Recycle err= 1.56 bp= 10.0 ip= 34.3 tbp= 44.3
             Shelves err= 2.95 bp= 13.2 ip= 49.1 tbp= 62.2
               Teddy err= 0.71 bp=  4.2 ip= 26.9 tbp= 31.2
             Vintage err= 1.59 bp= 12.8 ip= 28.0 tbp= 40.7

Summary Mean : err= 4.52 bp=  9.0 ip= 48.5 tbp= 57.6
Summary 50%  : err= 2.54 bp=  8.7 ip= 43.0 tbp= 52.6
Summary 95%  : err=13.18 bp= 13.2 ip= 86.8 tbp= 93.0
----------------------------------------------------------------------------
BM_CENSUS
          Adirondack err= 0.61 bp=  1.8 ip= 33.2 tbp= 35.0
                ArtL err= 0.72 bp=  3.4 ip= 20.4 tbp= 23.8
           Jadeplant err= 2.36 bp=  3.3 ip= 42.8 tbp= 46.1
          Motorcycle err= 0.46 bp=  2.1 ip= 15.3 tbp= 17.3
         MotorcycleE err= 0.42 bp=  1.7 ip= 15.4 tbp= 17.1
               Piano err= 0.49 bp=  2.5 ip= 31.6 tbp= 34.1
              PianoL err= 0.89 bp=  2.7 ip= 50.6 tbp= 53.3
               Pipes err= 0.66 bp=  2.9 ip= 19.7 tbp= 22.6
            Playroom err= 0.87 bp=  3.7 ip= 38.1 tbp= 41.8
           Playtable err= 2.59 bp=  6.9 ip= 51.3 tbp= 58.1
          PlaytableP err= 0.69 bp=  3.7 ip= 37.4 tbp= 41.1
             Recycle err= 0.46 bp=  1.7 ip= 31.7 tbp= 33.4
             Shelves err= 1.03 bp=  4.4 ip= 47.5 tbp= 51.8
               Teddy err= 0.43 bp=  2.3 ip= 23.3 tbp= 25.6
             Vintage err= 0.90 bp=  2.2 ip= 49.6 tbp= 51.8

Summary Mean : err= 0.91 bp=  3.0 ip= 33.9 tbp= 36.9
Summary 50%  : err= 0.69 bp=  2.7 ip= 33.2 tbp= 35.0
Summary 95%  : err= 2.36 bp=  4.4 ip= 50.6 tbp= 53.3
----------------------------------------------------------------------------
BM_NCC
          Adirondack err= 1.41 bp=  4.6 ip= 27.1 tbp= 31.7
                ArtL err= 1.95 bp=  8.4 ip= 24.0 tbp= 32.5
           Jadeplant err= 7.44 bp= 11.3 ip= 34.3 tbp= 45.6
          Motorcycle err= 0.99 bp=  4.4 ip= 16.9 tbp= 21.4
         MotorcycleE err= 0.96 bp=  4.0 ip= 16.9 tbp= 21.0
               Piano err= 0.97 bp=  4.7 ip= 30.2 tbp= 34.9
              PianoL err= 3.54 bp=  8.5 ip= 47.0 tbp= 55.4
               Pipes err= 1.59 bp=  6.5 ip= 20.5 tbp= 27.0
            Playroom err= 1.99 bp=  7.2 ip= 34.7 tbp= 41.8
           Playtable err= 4.30 bp= 16.3 ip= 36.3 tbp= 52.5
          PlaytableP err= 1.59 bp=  9.5 ip= 28.8 tbp= 38.3
             Recycle err= 0.85 bp=  3.4 ip= 31.3 tbp= 34.7
             Shelves err= 2.50 bp=  8.7 ip= 42.7 tbp= 51.4
               Teddy err= 0.92 bp=  5.3 ip= 17.5 tbp= 22.8
             Vintage err= 2.29 bp=  4.5 ip= 47.2 tbp= 51.6

Summary Mean : err= 2.22 bp=  7.1 ip= 30.4 tbp= 37.5
Summary 50%  : err= 1.59 bp=  6.5 ip= 30.2 tbp= 34.9
Summary 95%  : err= 4.30 bp= 11.3 ip= 47.0 tbp= 52.5
----------------------------------------------------------------------------
