# GENERATOR StereoVisualOdometryRegression
# Visual Odometry Performance metrics. DualPnP in Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2587763  rotation 0.000639273
Ave per distance:      distance   5.09041% deg/unit = 7.21e-03
Ave Skip 20:           distance   1.55729% deg/unit = 1.93e-03
Absolute:              location  49.79490  rotation   0.40 degrees
Integral per distance: distance   0.72283% deg/unit = 1.19e-04
