# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3459
             apartment_road_a_ 3784
                       barrel_ 4533
                      bobcats_ 5832
                        books_ 8170
                         bowl_ 3858
                   building_a_ 3193
                      chicken_ 4948
         christmass_display_a_ 3120
                         deer_ 3271
                       dinner_ 6588
                 dinner_table_ 5038
                         eggs_ 4190
                fence_grass_a_ 5031
                fence_grass_b_ 5418
                   fig_leaves_ 3707
                     figuresA_ 2862
                      house_a_ 5392
                      house_b_ 3093
                     kitchenA_ 5174
                     kitchenB_ 5217
                      library_ 7214
              minecraft_cave1_ 3108
              minecraft_cave2_ 3812
            minecraft_distant_ 5213
               minecraft_high_ 5244
                    mono_wall_ 4295
              parking_meter_a_ 5172
                      pebbles_ 7940
                      pelican_ 9035
                     people_a_ 3744
                     people_b_ 2927
                     person_a_ 3380
                        power_ 4184
                       puddle_ 7104
                   pumpkintop_ 7663
                       road_a_ 6240
                         rock_ 4547
                  rock_leaves_ 7697
                     rockview_ 8494
                      safeway_ 4067
                      santa_a_ 4216
                         seal_ 7657
                sf_building_a_ 4838
                sf_building_b_ 4280
                sf_building_c_ 4871
                sf_building_d_ 5100
                  sf_bus_stop_ 2819
                   sf_grass_a_ 4122
            sf_intersection_a_ 3739
                     sf_thing_ 6021
               shuffleboard_a_ 5532
               shuffleboard_b_ 4668
                        skull_ 4516
                   succulents_ 2103
                   triflowers_ 3964
                       turkey_ 6248
                  uni_pacific_ 5783
                    waterdrip_ 7929

Summary:
  average = 5006.2 (ms)
