# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 7305
             apartment_road_a_ 9616
                       barrel_ 12170
                      bobcats_ 15299
                        books_ 19104
                         bowl_ 10517
                   building_a_ 8666
                      chicken_ 11869
         christmass_display_a_ 7725
                         deer_ 8035
                       dinner_ 17503
                 dinner_table_ 11905
                         eggs_ 9827
                fence_grass_a_ 14643
                fence_grass_b_ 16101
                   fig_leaves_ 10026
                     figuresA_ 6253
                      house_a_ 15903
                      house_b_ 7925
                     kitchenA_ 16049
                     kitchenB_ 13303
                      library_ 18801
              minecraft_cave1_ 7396
              minecraft_cave2_ 10132
            minecraft_distant_ 10656
               minecraft_high_ 13104
                    mono_wall_ 11192
              parking_meter_a_ 14636
                      pebbles_ 18024
                      pelican_ 22556
                     people_a_ 10132
                     people_b_ 7255
                     person_a_ 9740
                        power_ 10731
                       puddle_ 16486
                   pumpkintop_ 15348
                       road_a_ 15519
                         rock_ 10572
                  rock_leaves_ 19701
                     rockview_ 19335
                      safeway_ 10828
                      santa_a_ 11855
                         seal_ 19499
                sf_building_a_ 12549
                sf_building_b_ 12244
                sf_building_c_ 12048
                sf_building_d_ 11984
                  sf_bus_stop_ 7142
                   sf_grass_a_ 11198
            sf_intersection_a_ 9563
                     sf_thing_ 18190
               shuffleboard_a_ 14189
               shuffleboard_b_ 13136
                        skull_ 11140
                   succulents_ 3999
                   triflowers_ 10739
                       turkey_ 15330
                  uni_pacific_ 14766
                    waterdrip_ 18299

Summary:
total = 59
    metric    mean     P03     P50     P97
      (ms) 12707.8  6253.0 11984.0 19499.0
