# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3430
             apartment_road_a_ 3642
                       barrel_ 4438
                      bobcats_ 5707
                        books_ 7976
                         bowl_ 3913
                   building_a_ 3185
                      chicken_ 4987
         christmass_display_a_ 3111
                         deer_ 3264
                       dinner_ 6344
                 dinner_table_ 4893
                         eggs_ 4089
                fence_grass_a_ 4914
                fence_grass_b_ 5192
                   fig_leaves_ 3665
                     figuresA_ 2866
                      house_a_ 5270
                      house_b_ 3128
                     kitchenA_ 5024
                     kitchenB_ 5015
                      library_ 6892
              minecraft_cave1_ 3130
              minecraft_cave2_ 3714
            minecraft_distant_ 5078
               minecraft_high_ 5198
                    mono_wall_ 4169
              parking_meter_a_ 4985
                      pebbles_ 7568
                      pelican_ 8626
                     people_a_ 3668
                     people_b_ 2831
                     person_a_ 3315
                        power_ 4055
                       puddle_ 6792
                   pumpkintop_ 7253
                       road_a_ 5994
                         rock_ 4324
                  rock_leaves_ 7408
                     rockview_ 8105
                      safeway_ 3969
                      santa_a_ 4172
                         seal_ 7349
                sf_building_a_ 4753
                sf_building_b_ 4156
                sf_building_c_ 4812
                sf_building_d_ 5002
                  sf_bus_stop_ 2825
                   sf_grass_a_ 4043
            sf_intersection_a_ 3634
                     sf_thing_ 5823
               shuffleboard_a_ 5301
               shuffleboard_b_ 4566
                        skull_ 4408
                   succulents_ 2138
                   triflowers_ 3847
                       turkey_ 6076
                  uni_pacific_ 5592
                    waterdrip_ 7645

Summary:
  average = 4869.0 (ms)
