# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 7346
             apartment_road_a_ 9375
                       barrel_ 12434
                      bobcats_ 16016
                        books_ 20056
                         bowl_ 10680
                   building_a_ 8782
                      chicken_ 12158
         christmass_display_a_ 7821
                         deer_ 8157
                       dinner_ 18219
                 dinner_table_ 12269
                         eggs_ 10122
                fence_grass_a_ 14944
                fence_grass_b_ 16426
                   fig_leaves_ 10361
                     figuresA_ 6336
                      house_a_ 16324
                      house_b_ 7998
                     kitchenA_ 16320
                     kitchenB_ 13491
                      library_ 19549
              minecraft_cave1_ 7383
              minecraft_cave2_ 10171
            minecraft_distant_ 10798
               minecraft_high_ 13421
                    mono_wall_ 11532
              parking_meter_a_ 15084
                      pebbles_ 18683
                      pelican_ 23763
                     people_a_ 10235
                     people_b_ 7392
                     person_a_ 9802
                        power_ 10910
                       puddle_ 17102
                   pumpkintop_ 15665
                       road_a_ 16011
                         rock_ 10964
                  rock_leaves_ 20768
                     rockview_ 20332
                      safeway_ 10902
                      santa_a_ 11969
                         seal_ 20451
                sf_building_a_ 12688
                sf_building_b_ 12571
                sf_building_c_ 12102
                sf_building_d_ 11895
                  sf_bus_stop_ 7248
                   sf_grass_a_ 11405
            sf_intersection_a_ 9564
                     sf_thing_ 18417
               shuffleboard_a_ 14583
               shuffleboard_b_ 13557
                        skull_ 11395
                   succulents_ 4060
                   triflowers_ 10841
                       turkey_ 15763
                  uni_pacific_ 15011
                    waterdrip_ 19216

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  13031.2     7248    12158    20332    23763
