# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3435
             apartment_road_a_ 3875
                       barrel_ 4576
                      bobcats_ 5908
                        books_ 8299
                         bowl_ 3926
                   building_a_ 3191
                      chicken_ 5028
         christmass_display_a_ 3144
                         deer_ 3310
                       dinner_ 6654
                 dinner_table_ 5053
                         eggs_ 4214
                fence_grass_a_ 5075
                fence_grass_b_ 5431
                   fig_leaves_ 3767
                     figuresA_ 2895
                      house_a_ 5446
                      house_b_ 3149
                     kitchenA_ 5227
                     kitchenB_ 5255
                      library_ 7291
              minecraft_cave1_ 3122
              minecraft_cave2_ 3799
            minecraft_distant_ 5257
               minecraft_high_ 5258
                    mono_wall_ 4358
              parking_meter_a_ 5171
                      pebbles_ 8002
                      pelican_ 9111
                     people_a_ 3771
                     people_b_ 2931
                     person_a_ 3411
                        power_ 4196
                       puddle_ 7192
                   pumpkintop_ 7724
                       road_a_ 6327
                         rock_ 4506
                  rock_leaves_ 7761
                     rockview_ 8621
                      safeway_ 4106
                      santa_a_ 4257
                         seal_ 7704
                sf_building_a_ 4848
                sf_building_b_ 4309
                sf_building_c_ 4900
                sf_building_d_ 5137
                  sf_bus_stop_ 2849
                   sf_grass_a_ 4141
            sf_intersection_a_ 3748
                     sf_thing_ 6087
               shuffleboard_a_ 5557
               shuffleboard_b_ 4715
                        skull_ 4559
                   succulents_ 2132
                   triflowers_ 3942
                       turkey_ 6370
                  uni_pacific_ 5740
                    waterdrip_ 8010

Summary:
  average = 5047.1 (ms)
