# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 7105
             apartment_road_a_ 9141
                       barrel_ 12040
                      bobcats_ 14949
                        books_ 18685
                         bowl_ 10249
                   building_a_ 8372
                      chicken_ 11342
         christmass_display_a_ 7204
                         deer_ 7731
                       dinner_ 16753
                 dinner_table_ 11413
                         eggs_ 9117
                fence_grass_a_ 14154
                fence_grass_b_ 15355
                   fig_leaves_ 9529
                     figuresA_ 6010
                      house_a_ 15151
                      house_b_ 7607
                     kitchenA_ 15308
                     kitchenB_ 12729
                      library_ 17938
              minecraft_cave1_ 7171
              minecraft_cave2_ 9868
            minecraft_distant_ 10201
               minecraft_high_ 12723
                    mono_wall_ 10764
              parking_meter_a_ 13971
                      pebbles_ 17143
                      pelican_ 21406
                     people_a_ 9468
                     people_b_ 6897
                     person_a_ 9236
                        power_ 10238
                       puddle_ 15938
                   pumpkintop_ 14616
                       road_a_ 14939
                         rock_ 9590
                  rock_leaves_ 18987
                     rockview_ 18641
                      safeway_ 10350
                      santa_a_ 10937
                         seal_ 18886
                sf_building_a_ 11994
                sf_building_b_ 10987
                sf_building_c_ 11471
                sf_building_d_ 11432
                  sf_bus_stop_ 6795
                   sf_grass_a_ 9922
            sf_intersection_a_ 9148
                     sf_thing_ 17158
               shuffleboard_a_ 13684
               shuffleboard_b_ 12784
                        skull_ 10567
                   succulents_ 3850
                   triflowers_ 10429
                       turkey_ 14552
                    waterdrip_ 17583

Summary:
  average = 11901.8 (ms)
