# GENERATOR UncalibratedSparseReconstructionPlanarFRegression
# Elapsed time in milliseconds

default
                                   all similar   pair metric    sba
  bucket_loop_01                  203.9   16.8  165.7   20.2    1.2
  steps_reg_01                    138.2    9.4   94.9   32.0    1.9
  steps_wide_01                    32.5    3.4   19.9    8.6    0.6
  steps_zoom_01                    92.0    6.7   53.4   27.9    4.0
  towel_01                         99.3    5.3   78.5   12.8    2.8
  towel_box                        98.5    4.9   72.7   20.1    0.8
  drone_buildings_01              355.5    7.8  343.6    3.7    0.5
  drone_park_01                   262.4    6.9  239.7   12.2    3.5

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                       8   160294    32475    99321   262397   355513
