# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  61.83  79.37
             apartment_road_a_  48.54  98.38
                       barrel_  96.11  60.77
                      bobcats_  71.41  64.55
                        books_  96.65  74.92
                         bowl_  81.35  85.81
                   building_a_  31.81  84.29
                      chicken_  74.16  72.53
         christmass_display_a_  57.90  48.76
                         deer_  81.80  91.49
                       dinner_  80.37  67.35
                 dinner_table_  71.37  75.21
                         eggs_  86.78  51.38
                fence_grass_a_  86.32  91.11
                fence_grass_b_  88.46  62.48
                   fig_leaves_  73.55  63.43
                     figuresA_  80.68  80.93
                      house_a_  85.73  59.59
                      house_b_  34.80  77.33
                     kitchenA_  82.67  78.62
                     kitchenB_  59.84  86.37
                      library_  13.34  84.26
              minecraft_cave1_  60.79  99.16
              minecraft_cave2_  58.66  93.99
            minecraft_distant_  83.46  74.94
               minecraft_high_  57.46  98.98
                    mono_wall_  82.78  80.85
              parking_meter_a_  62.55  48.90
                      pebbles_  86.63  69.29
                      pelican_  10.62  55.32
                     people_a_  69.35  42.60
                     people_b_  55.60  52.75
                     person_a_  84.70  85.18
                        power_  75.82  79.19
                       puddle_  83.64  75.34
                   pumpkintop_  85.85  58.63
                       road_a_  49.75  87.23
                         rock_  27.05  57.81
                  rock_leaves_  82.09  94.90
                     rockview_  76.90  86.24
                      safeway_  27.97  87.19
                      santa_a_  95.73  19.52
                         seal_  87.44  81.28
                sf_building_a_  46.37  62.11
                sf_building_b_  70.61   6.19
                sf_building_c_  66.66  84.77
                sf_building_d_  39.38  84.85
                  sf_bus_stop_  68.06  77.88
                   sf_grass_a_  44.73  12.13
            sf_intersection_a_  37.85  95.96
                     sf_thing_  79.84  37.37
               shuffleboard_a_  78.56  72.97
               shuffleboard_b_  82.96  49.02
                        skull_  64.54  44.55
                   succulents_  68.62  63.81
                   triflowers_  69.03  75.24
                       turkey_  74.20  84.49
                    waterdrip_  82.10  98.21

Summary:
  average =  66.51
  failed  = 0
