# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  61.84  91.33
             apartment_road_a_  48.61  99.05
                       barrel_  95.81  71.37
                      bobcats_  71.55  78.39
                        books_  96.09  87.49
                         bowl_  80.83  93.16
                   building_a_  32.06  87.38
                      chicken_  73.91  85.83
         christmass_display_a_  53.77  72.95
                         deer_  81.72  94.64
                       dinner_  77.68  83.01
                 dinner_table_  70.57  86.28
                         eggs_  80.01  78.66
                fence_grass_a_  86.45  95.78
                fence_grass_b_  88.10  81.37
                   fig_leaves_  74.40  85.11
                     figuresA_  81.60  91.27
                      house_a_  83.64  75.67
                      house_b_  34.08  85.14
                     kitchenA_  81.66  90.37
                     kitchenB_  60.03  93.42
                      library_  12.80  85.40
              minecraft_cave1_  61.71  99.39
              minecraft_cave2_  59.33  96.56
            minecraft_distant_  82.75  89.48
               minecraft_high_  57.84  99.21
                    mono_wall_  82.84  85.01
              parking_meter_a_  62.71  74.44
                      pebbles_  86.01  81.39
                      pelican_  10.91  78.75
                     people_a_  64.14  73.93
                     people_b_  49.48  75.07
                     person_a_  84.07  90.49
                        power_  75.45  83.94
                       puddle_  83.91  84.74
                   pumpkintop_  85.97  78.11
                       road_a_  49.22  92.42
                         rock_  20.09  80.41
                  rock_leaves_  81.78  96.96
                     rockview_  77.49  89.35
                      safeway_  27.85  93.20
                      santa_a_  82.71  53.02
                         seal_  87.53  87.84
                sf_building_a_  44.92  75.08
                sf_building_b_  70.48  45.62
                sf_building_c_  67.12  89.79
                sf_building_d_  39.20  86.97
                  sf_bus_stop_  66.48  89.40
                   sf_grass_a_  38.37  51.29
            sf_intersection_a_  37.76  96.08
                     sf_thing_  74.58  59.76
               shuffleboard_a_  77.50  88.68
               shuffleboard_b_  82.18  59.53
                        skull_  73.14  67.90
                   succulents_  67.33  83.23
                   triflowers_  67.60  85.53
                       turkey_  74.22  92.16
                  uni_pacific_   7.67  56.48
                    waterdrip_  82.07  98.32

Summary:
total = 59  failed = 0
    metric    mean     P03     P50     P97
     score 0.65621 0.10913 0.73137 0.88102
      area 0.83094 0.51286 0.85528 0.99047
