# GENERATOR DisparityRegression
# Middlebury Results for BAD_THRESH 2.0
# err = average, bp = bad percent, ip = invalid percent, tbp = total bad percent

BM5_SAD
             Vintage err= 1.45 bp= 12.2 ip= 29.7 tbp= 41.9
             Recycle err= 1.16 bp=  8.3 ip= 35.7 tbp= 44.0
             Shelves err= 2.30 bp=  9.4 ip= 53.1 tbp= 62.5
         MotorcycleE err=14.55 bp=  4.2 ip= 93.3 tbp= 97.4
            Playroom err= 2.56 bp=  7.9 ip= 63.1 tbp= 71.0
               Piano err= 1.49 bp= 14.1 ip= 28.0 tbp= 42.1
           Playtable err= 1.55 bp=  6.6 ip= 45.7 tbp= 52.3
          PlaytableP err= 0.72 bp=  5.5 ip= 27.9 tbp= 33.4
                ArtL err= 6.85 bp=  7.2 ip= 78.8 tbp= 86.0
               Pipes err= 1.12 bp=  5.4 ip= 29.8 tbp= 35.3
          Adirondack err= 4.15 bp=  6.9 ip= 69.4 tbp= 76.2
               Teddy err= 0.47 bp=  2.7 ip= 27.8 tbp= 30.5
              PianoL err=11.60 bp=  4.2 ip= 88.2 tbp= 92.4
           Jadeplant err= 2.27 bp=  4.2 ip= 47.4 tbp= 51.6
          Motorcycle err= 0.88 bp=  4.1 ip= 33.4 tbp= 37.5

Summary Mean : err= 3.54 bp=  6.9 ip= 50.1 tbp= 56.9
Summary 50%  : err= 1.55 bp=  6.6 ip= 45.7 tbp= 51.6
Summary 95%  : err=11.60 bp= 12.2 ip= 88.2 tbp= 92.4
----------------------------------------------------------------------------
BM5_CENSUS
             Vintage err= 0.68 bp=  2.5 ip= 46.5 tbp= 49.0
             Recycle err= 0.40 bp=  1.8 ip= 29.5 tbp= 31.3
             Shelves err= 0.96 bp=  4.7 ip= 45.2 tbp= 50.0
         MotorcycleE err= 0.50 bp=  2.2 ip= 14.1 tbp= 16.3
            Playroom err= 0.76 bp=  3.6 ip= 36.0 tbp= 39.6
               Piano err= 0.46 bp=  2.6 ip= 30.7 tbp= 33.3
           Playtable err= 2.32 bp=  5.7 ip= 50.3 tbp= 56.0
          PlaytableP err= 0.48 bp=  3.2 ip= 28.4 tbp= 31.6
                ArtL err= 0.83 bp=  4.4 ip= 20.4 tbp= 24.8
               Pipes err= 0.82 bp=  3.3 ip= 18.3 tbp= 21.6
          Adirondack err= 0.55 bp=  1.6 ip= 29.0 tbp= 30.5
               Teddy err= 0.38 bp=  2.5 ip= 21.1 tbp= 23.6
              PianoL err= 0.59 bp=  2.3 ip= 47.6 tbp= 49.9
           Jadeplant err= 2.48 bp=  3.8 ip= 41.2 tbp= 45.0
          Motorcycle err= 0.52 bp=  2.5 ip= 14.5 tbp= 17.0

Summary Mean : err= 0.85 bp=  3.1 ip= 31.5 tbp= 34.6
Summary 50%  : err= 0.59 bp=  2.6 ip= 29.5 tbp= 31.6
Summary 95%  : err= 2.32 bp=  4.7 ip= 47.6 tbp= 50.0
----------------------------------------------------------------------------
BM5_NCC
             Vintage err= 1.68 bp=  6.4 ip= 35.5 tbp= 41.9
             Recycle err= 0.77 bp=  5.0 ip= 20.6 tbp= 25.6
             Shelves err= 2.16 bp= 11.7 ip= 32.0 tbp= 43.8
         MotorcycleE err= 0.91 bp=  5.4 ip= 11.5 tbp= 16.9
            Playroom err= 1.78 bp=  8.6 ip= 26.8 tbp= 35.5
               Piano err= 1.35 bp=  7.5 ip= 26.5 tbp= 34.1
           Playtable err= 4.07 bp= 15.6 ip= 27.5 tbp= 43.0
          PlaytableP err= 1.04 bp=  6.7 ip= 18.4 tbp= 25.1
                ArtL err= 1.63 bp=  8.9 ip= 20.7 tbp= 29.6
               Pipes err= 1.76 bp=  7.8 ip= 20.9 tbp= 28.7
          Adirondack err= 1.28 bp=  4.9 ip= 19.2 tbp= 24.0
               Teddy err= 0.65 bp=  5.8 ip= 14.6 tbp= 20.4
              PianoL err= 2.75 bp=  9.5 ip= 41.2 tbp= 50.7
           Jadeplant err= 6.18 bp= 12.3 ip= 29.7 tbp= 42.0
          Motorcycle err= 0.99 bp=  6.1 ip= 11.9 tbp= 18.0

Summary Mean : err= 1.93 bp=  8.1 ip= 23.8 tbp= 31.9
Summary 50%  : err= 1.63 bp=  7.5 ip= 20.9 tbp= 29.6
Summary 95%  : err= 4.07 bp= 12.3 ip= 35.5 tbp= 43.8
----------------------------------------------------------------------------
BM_SAD
             Vintage err= 1.67 bp= 13.3 ip= 28.5 tbp= 41.8
             Recycle err= 1.66 bp= 10.1 ip= 35.6 tbp= 45.7
             Shelves err= 3.24 bp= 13.9 ip= 48.9 tbp= 62.7
         MotorcycleE err=18.36 bp=  6.0 ip= 91.5 tbp= 97.5
            Playroom err= 3.55 bp= 10.1 ip= 60.3 tbp= 70.4
               Piano err= 1.68 bp= 15.4 ip= 26.7 tbp= 42.1
           Playtable err= 2.02 bp=  9.6 ip= 43.9 tbp= 53.5
          PlaytableP err= 1.05 bp=  7.4 ip= 33.5 tbp= 40.9
                ArtL err= 9.26 bp= 10.6 ip= 75.8 tbp= 86.4
               Pipes err= 1.50 bp=  7.3 ip= 29.9 tbp= 37.2
          Adirondack err= 5.82 bp=  8.7 ip= 67.7 tbp= 76.4
               Teddy err= 0.71 bp=  4.2 ip= 28.2 tbp= 32.4
              PianoL err=15.61 bp=  6.6 ip= 86.5 tbp= 93.1
           Jadeplant err= 3.46 bp=  6.3 ip= 46.5 tbp= 52.8
          Motorcycle err= 1.39 bp=  6.4 ip= 34.0 tbp= 40.4

Summary Mean : err= 4.73 bp=  9.1 ip= 49.2 tbp= 58.2
Summary 50%  : err= 2.02 bp=  8.7 ip= 43.9 tbp= 52.8
Summary 95%  : err=15.61 bp= 13.9 ip= 86.5 tbp= 93.1
----------------------------------------------------------------------------
BM_CENSUS
             Vintage err= 1.19 bp=  3.2 ip= 49.0 tbp= 52.2
             Recycle err= 0.51 bp=  2.0 ip= 33.1 tbp= 35.0
             Shelves err= 1.17 bp=  4.7 ip= 47.6 tbp= 52.3
         MotorcycleE err= 0.43 bp=  1.7 ip= 17.0 tbp= 18.6
            Playroom err= 0.93 bp=  3.9 ip= 38.2 tbp= 42.1
               Piano err= 0.52 bp=  2.6 ip= 32.4 tbp= 35.0
           Playtable err= 2.49 bp=  6.9 ip= 51.5 tbp= 58.3
          PlaytableP err= 0.71 bp=  3.9 ip= 38.0 tbp= 41.9
                ArtL err= 0.74 bp=  3.3 ip= 23.4 tbp= 26.8
               Pipes err= 0.69 bp=  2.9 ip= 21.0 tbp= 23.9
          Adirondack err= 0.67 bp=  1.8 ip= 34.0 tbp= 35.8
               Teddy err= 0.41 bp=  2.2 ip= 24.5 tbp= 26.8
              PianoL err= 0.96 bp=  2.8 ip= 51.4 tbp= 54.1
           Jadeplant err= 2.46 bp=  3.5 ip= 43.6 tbp= 47.0
          Motorcycle err= 0.47 bp=  2.1 ip= 16.6 tbp= 18.8

Summary Mean : err= 0.96 bp=  3.2 ip= 34.8 tbp= 37.9
Summary 50%  : err= 0.71 bp=  2.9 ip= 34.0 tbp= 35.8
Summary 95%  : err= 2.46 bp=  4.7 ip= 51.4 tbp= 54.1
----------------------------------------------------------------------------
BM_NCC
             Vintage err= 2.60 bp=  6.2 ip= 43.0 tbp= 49.2
             Recycle err= 1.09 bp=  5.1 ip= 28.0 tbp= 33.1
             Shelves err= 2.62 bp= 10.9 ip= 37.1 tbp= 48.0
         MotorcycleE err= 1.11 bp=  5.6 ip= 15.5 tbp= 21.1
            Playroom err= 2.29 bp=  8.7 ip= 32.2 tbp= 40.9
               Piano err= 1.51 bp=  7.5 ip= 27.3 tbp= 34.8
           Playtable err= 4.54 bp= 17.7 ip= 34.2 tbp= 52.0
          PlaytableP err= 1.78 bp= 10.7 ip= 27.6 tbp= 38.2
                ArtL err= 2.07 bp=  9.0 ip= 24.6 tbp= 33.5
               Pipes err= 1.76 bp=  7.7 ip= 18.3 tbp= 26.0
          Adirondack err= 1.71 bp=  5.5 ip= 26.5 tbp= 32.0
               Teddy err= 0.91 bp=  5.8 ip= 17.1 tbp= 22.9
              PianoL err= 3.96 bp= 10.4 ip= 45.2 tbp= 55.6
           Jadeplant err= 7.85 bp= 12.8 ip= 33.4 tbp= 46.2
          Motorcycle err= 1.19 bp=  6.3 ip= 15.5 tbp= 21.8

Summary Mean : err= 2.47 bp=  8.6 ip= 28.4 tbp= 37.0
Summary 50%  : err= 1.78 bp=  7.7 ip= 27.6 tbp= 34.8
Summary 95%  : err= 4.54 bp= 12.8 ip= 43.0 tbp= 52.0
----------------------------------------------------------------------------
SGM_ABSOLUTE_DIFFERENCE
             Vintage err= 0.97 bp=  7.1 ip= 38.2 tbp= 45.4
             Recycle err= 0.63 bp=  2.7 ip= 29.6 tbp= 32.3
             Shelves err= 1.98 bp= 16.0 ip= 36.2 tbp= 52.2
         MotorcycleE err=15.39 bp= 12.3 ip= 77.5 tbp= 89.8
            Playroom err= 1.44 bp=  6.9 ip= 42.6 tbp= 49.6
               Piano err= 1.32 bp= 13.7 ip= 30.7 tbp= 44.5
           Playtable err= 1.07 bp=  7.9 ip= 28.6 tbp= 36.5
          PlaytableP err= 0.90 bp=  7.0 ip= 23.5 tbp= 30.6
                ArtL err= 3.07 bp= 10.4 ip= 67.0 tbp= 77.4
               Pipes err= 1.70 bp=  6.1 ip= 27.8 tbp= 33.8
          Adirondack err= 1.98 bp=  6.7 ip= 44.3 tbp= 51.0
               Teddy err= 0.64 bp=  5.9 ip= 12.7 tbp= 18.6
              PianoL err=18.62 bp= 10.2 ip= 76.0 tbp= 86.2
           Jadeplant err= 5.20 bp=  8.2 ip= 50.1 tbp= 58.3
          Motorcycle err= 1.06 bp=  6.0 ip= 24.9 tbp= 30.9

Summary Mean : err= 3.73 bp=  8.5 ip= 40.7 tbp= 49.1
Summary 50%  : err= 1.44 bp=  7.1 ip= 36.2 tbp= 45.4
Summary 95%  : err=15.39 bp= 13.7 ip= 76.0 tbp= 86.2
----------------------------------------------------------------------------
SGM_CENSUS
             Vintage err= 1.22 bp=  7.0 ip= 26.9 tbp= 33.9
             Recycle err= 0.63 bp=  4.1 ip= 11.7 tbp= 15.8
             Shelves err= 1.89 bp= 16.4 ip= 26.2 tbp= 42.6
         MotorcycleE err= 0.68 bp=  3.6 ip=  5.8 tbp=  9.4
            Playroom err= 1.07 bp=  8.1 ip= 18.8 tbp= 26.9
               Piano err= 0.73 bp=  6.9 ip= 15.6 tbp= 22.5
           Playtable err= 1.45 bp= 11.0 ip= 19.9 tbp= 30.9
          PlaytableP err= 0.67 bp=  5.7 ip= 11.6 tbp= 17.3
                ArtL err= 0.92 bp=  5.6 ip= 11.6 tbp= 17.2
               Pipes err= 1.21 bp=  5.5 ip= 12.0 tbp= 17.5
          Adirondack err= 0.71 bp=  3.7 ip= 10.9 tbp= 14.6
               Teddy err= 0.54 bp=  3.9 ip=  8.7 tbp= 12.6
              PianoL err= 1.78 bp=  7.7 ip= 28.1 tbp= 35.8
           Jadeplant err= 4.09 bp=  8.1 ip= 28.1 tbp= 36.2
          Motorcycle err= 0.71 bp=  3.8 ip=  6.1 tbp=  9.9

Summary Mean : err= 1.22 bp=  6.7 ip= 16.1 tbp= 22.9
Summary 50%  : err= 0.92 bp=  5.7 ip= 12.0 tbp= 17.5
Summary 95%  : err= 1.89 bp= 11.0 ip= 28.1 tbp= 36.2
----------------------------------------------------------------------------
SGM_MUTUAL_INFORMATION
             Vintage err= 0.97 bp=  5.8 ip= 28.9 tbp= 34.6
             Recycle err= 0.48 bp=  2.5 ip= 13.5 tbp= 16.0
             Shelves err= 1.78 bp= 19.5 ip= 24.6 tbp= 44.1
         MotorcycleE err= 0.82 bp=  6.0 ip= 12.8 tbp= 18.8
            Playroom err= 0.85 bp=  4.2 ip= 18.7 tbp= 22.9
               Piano err= 1.00 bp= 13.3 ip= 14.9 tbp= 28.2
           Playtable err= 0.96 bp=  7.1 ip= 23.2 tbp= 30.3
          PlaytableP err= 0.66 bp=  5.0 ip= 16.4 tbp= 21.4
                ArtL err= 1.67 bp=  9.8 ip= 34.5 tbp= 44.3
               Pipes err= 1.16 bp=  4.8 ip= 16.5 tbp= 21.3
          Adirondack err= 0.93 bp=  3.8 ip= 15.1 tbp= 19.0
               Teddy err= 0.52 bp=  3.6 ip=  9.4 tbp= 13.0
              PianoL err= 5.65 bp=  8.4 ip= 74.9 tbp= 83.3
           Jadeplant err= 3.47 bp=  6.4 ip= 40.4 tbp= 46.8
          Motorcycle err= 0.76 bp=  5.3 ip= 10.8 tbp= 16.1

Summary Mean : err= 1.45 bp=  7.0 ip= 23.6 tbp= 30.7
Summary 50%  : err= 0.96 bp=  5.8 ip= 16.5 tbp= 22.9
Summary 95%  : err= 3.47 bp= 13.3 ip= 40.4 tbp= 46.8
----------------------------------------------------------------------------
