# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3394
             apartment_road_a_ 3866
                       barrel_ 4573
                      bobcats_ 5858
                        books_ 8255
                         bowl_ 3894
                   building_a_ 3171
                      chicken_ 4995
         christmass_display_a_ 3117
                         deer_ 3297
                       dinner_ 6662
                 dinner_table_ 5063
                         eggs_ 4181
                fence_grass_a_ 5062
                fence_grass_b_ 5450
                   fig_leaves_ 3735
                     figuresA_ 2901
                      house_a_ 5424
                      house_b_ 3110
                     kitchenA_ 5165
                     kitchenB_ 5188
                      library_ 7235
              minecraft_cave1_ 3188
              minecraft_cave2_ 3762
            minecraft_distant_ 5205
               minecraft_high_ 5210
                    mono_wall_ 4331
              parking_meter_a_ 5221
                      pebbles_ 7948
                      pelican_ 9010
                     people_a_ 3804
                     people_b_ 2871
                     person_a_ 3390
                        power_ 4183
                       puddle_ 7108
                   pumpkintop_ 7615
                       road_a_ 6223
                         rock_ 4507
                  rock_leaves_ 7673
                     rockview_ 8615
                      safeway_ 4064
                      santa_a_ 4216
                         seal_ 7625
                sf_building_a_ 4821
                sf_building_b_ 4326
                sf_building_c_ 4956
                sf_building_d_ 5080
                  sf_bus_stop_ 2835
                   sf_grass_a_ 4107
            sf_intersection_a_ 3715
                     sf_thing_ 6047
               shuffleboard_a_ 5520
               shuffleboard_b_ 4700
                        skull_ 4514
                   succulents_ 2105
                   triflowers_ 3956
                       turkey_ 6260
                  uni_pacific_ 5810
                    waterdrip_ 7971

Summary:
  average = 5018.4 (ms)
