# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3534
             apartment_road_a_ 3723
                       barrel_ 4570
                      bobcats_ 5883
                        books_ 8319
                         bowl_ 3891
                   building_a_ 3172
                      chicken_ 5009
         christmass_display_a_ 3148
                         deer_ 3317
                       dinner_ 6660
                 dinner_table_ 5056
                         eggs_ 4230
                fence_grass_a_ 5085
                fence_grass_b_ 5459
                   fig_leaves_ 3788
                     figuresA_ 2902
                      house_a_ 5534
                      house_b_ 3144
                     kitchenA_ 5243
                     kitchenB_ 5213
                      library_ 7309
              minecraft_cave1_ 3128
              minecraft_cave2_ 3805
            minecraft_distant_ 5279
               minecraft_high_ 5269
                    mono_wall_ 4373
              parking_meter_a_ 5175
                      pebbles_ 8074
                      pelican_ 9188
                     people_a_ 3787
                     people_b_ 2929
                     person_a_ 3428
                        power_ 4192
                       puddle_ 7180
                   pumpkintop_ 7727
                       road_a_ 6314
                         rock_ 4523
                  rock_leaves_ 7784
                     rockview_ 8674
                      safeway_ 4127
                      santa_a_ 4257
                         seal_ 7727
                sf_building_a_ 4894
                sf_building_b_ 4322
                sf_building_c_ 4934
                sf_building_d_ 5164
                  sf_bus_stop_ 2864
                   sf_grass_a_ 4155
            sf_intersection_a_ 3750
                     sf_thing_ 6079
               shuffleboard_a_ 5560
               shuffleboard_b_ 4721
                        skull_ 4558
                   succulents_ 2125
                   triflowers_ 3976
                       turkey_ 6336
                  uni_pacific_ 5810
                    waterdrip_ 8003

Summary:
  average = 5057.3 (ms)
