# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3481
             apartment_road_a_ 3761
                       barrel_ 4623
                      bobcats_ 6034
                        books_ 8672
                         bowl_ 3917
                   building_a_ 3198
                      chicken_ 5163
         christmass_display_a_ 3145
                         deer_ 3298
                       dinner_ 6869
                 dinner_table_ 5188
                         eggs_ 4349
                fence_grass_a_ 5093
                fence_grass_b_ 5491
                   fig_leaves_ 3825
                     figuresA_ 2878
                      house_a_ 5530
                      house_b_ 3118
                     kitchenA_ 5246
                     kitchenB_ 5308
                      library_ 7587
              minecraft_cave1_ 3132
              minecraft_cave2_ 3797
            minecraft_distant_ 5384
               minecraft_high_ 5316
                    mono_wall_ 4461
              parking_meter_a_ 5267
                      pebbles_ 8382
                      pelican_ 9552
                     people_a_ 3795
                     people_b_ 2937
                     person_a_ 3407
                        power_ 4232
                       puddle_ 7458
                   pumpkintop_ 8004
                       road_a_ 6497
                         rock_ 4641
                  rock_leaves_ 8035
                     rockview_ 9090
                      safeway_ 4140
                      santa_a_ 4289
                         seal_ 7977
                sf_building_a_ 4920
                sf_building_b_ 4354
                sf_building_c_ 4981
                sf_building_d_ 5198
                  sf_bus_stop_ 2829
                   sf_grass_a_ 4221
            sf_intersection_a_ 3802
                     sf_thing_ 6168
               shuffleboard_a_ 5645
               shuffleboard_b_ 4769
                        skull_ 4660
                   succulents_ 2110
                   triflowers_ 3973
                       turkey_ 6459
                  uni_pacific_ 5939
                    waterdrip_ 8296

Summary:
  average = 5150.7 (ms)
