# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 7070
             apartment_road_a_ 8911
                       barrel_ 11795
                      bobcats_ 14860
                        books_ 18232
                         bowl_ 10151
                   building_a_ 8418
                      chicken_ 11341
         christmass_display_a_ 7230
                         deer_ 7780
                       dinner_ 16800
                 dinner_table_ 11455
                         eggs_ 9274
                fence_grass_a_ 14345
                fence_grass_b_ 15632
                   fig_leaves_ 9695
                     figuresA_ 6093
                      house_a_ 15509
                      house_b_ 7780
                     kitchenA_ 15580
                     kitchenB_ 13084
                      library_ 18127
              minecraft_cave1_ 7251
              minecraft_cave2_ 9965
            minecraft_distant_ 10393
               minecraft_high_ 12954
                    mono_wall_ 11127
              parking_meter_a_ 14091
                      pebbles_ 17454
                      pelican_ 21712
                     people_a_ 9636
                     people_b_ 6959
                     person_a_ 9405
                        power_ 10363
                       puddle_ 16158
                   pumpkintop_ 14862
                       road_a_ 15200
                         rock_ 9735
                  rock_leaves_ 19227
                     rockview_ 18804
                      safeway_ 10471
                      santa_a_ 11121
                         seal_ 19137
                sf_building_a_ 12128
                sf_building_b_ 11183
                sf_building_c_ 11661
                sf_building_d_ 11570
                  sf_bus_stop_ 6862
                   sf_grass_a_ 10030
            sf_intersection_a_ 9234
                     sf_thing_ 17430
               shuffleboard_a_ 13843
               shuffleboard_b_ 13120
                        skull_ 10674
                   succulents_ 3854
                   triflowers_ 10491
                       turkey_ 14877
                    waterdrip_ 18010

Summary:
  average = 12036.5 (ms)
