# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 3384
             apartment_road_a_ 3633
                       barrel_ 4385
                      bobcats_ 5649
                        books_ 7814
                         bowl_ 3881
                   building_a_ 3167
                      chicken_ 4894
         christmass_display_a_ 3118
                         deer_ 3248
                       dinner_ 6366
                 dinner_table_ 4931
                         eggs_ 4076
                fence_grass_a_ 4945
                fence_grass_b_ 5233
                   fig_leaves_ 3671
                     figuresA_ 2871
                      house_a_ 5332
                      house_b_ 3163
                     kitchenA_ 5117
                     kitchenB_ 5072
                      library_ 6943
              minecraft_cave1_ 3105
              minecraft_cave2_ 3721
            minecraft_distant_ 5108
               minecraft_high_ 5191
                    mono_wall_ 4216
              parking_meter_a_ 4994
                      pebbles_ 7582
                      pelican_ 8625
                     people_a_ 3717
                     people_b_ 2868
                     person_a_ 3344
                        power_ 4075
                       puddle_ 6812
                   pumpkintop_ 7260
                       road_a_ 6101
                         rock_ 4310
                  rock_leaves_ 7474
                     rockview_ 8143
                      safeway_ 4016
                      santa_a_ 4152
                         seal_ 7326
                sf_building_a_ 4745
                sf_building_b_ 4202
                sf_building_c_ 4864
                sf_building_d_ 5085
                  sf_bus_stop_ 2861
                   sf_grass_a_ 4051
            sf_intersection_a_ 3689
                     sf_thing_ 5960
               shuffleboard_a_ 5414
               shuffleboard_b_ 4599
                        skull_ 4422
                   succulents_ 2142
                   triflowers_ 3863
                       turkey_ 6137
                  uni_pacific_ 5595
                    waterdrip_ 7751

Summary:
  average = 4888.4 (ms)
