# GENERATOR ThreeViewReconstructionRegression
# Runtime for each triplet of images in milliseconds

               apartment_bush_ 7311
             apartment_road_a_ 9180
                       barrel_ 12111
                      bobcats_ 15203
                        books_ 19005
                         bowl_ 10383
                   building_a_ 8550
                      chicken_ 11715
         christmass_display_a_ 7615
                         deer_ 7962
                       dinner_ 17431
                 dinner_table_ 11759
                         eggs_ 9760
                fence_grass_a_ 14711
                fence_grass_b_ 16184
                   fig_leaves_ 10002
                     figuresA_ 6287
                      house_a_ 15890
                      house_b_ 7928
                     kitchenA_ 16126
                     kitchenB_ 13427
                      library_ 18841
              minecraft_cave1_ 7410
              minecraft_cave2_ 10212
            minecraft_distant_ 10671
               minecraft_high_ 13136
                    mono_wall_ 11213
              parking_meter_a_ 14908
                      pebbles_ 17985
                      pelican_ 22657
                     people_a_ 10121
                     people_b_ 7254
                     person_a_ 9580
                        power_ 10609
                       puddle_ 16575
                   pumpkintop_ 15482
                       road_a_ 15634
                         rock_ 10566
                  rock_leaves_ 19887
                     rockview_ 19604
                      safeway_ 10788
                      santa_a_ 11869
                         seal_ 19788
                sf_building_a_ 12493
                sf_building_b_ 12347
                sf_building_c_ 11927
                sf_building_d_ 11870
                  sf_bus_stop_ 7104
                   sf_grass_a_ 11155
            sf_intersection_a_ 9456
                     sf_thing_ 18121
               shuffleboard_a_ 14283
               shuffleboard_b_ 13320
                        skull_ 11279
                   succulents_ 4039
                   triflowers_ 10784
                       turkey_ 15243
                  uni_pacific_ 14817
                    waterdrip_ 18597

Summary:
total = 59
    metric    mean     P03     P50     P97
      (ms) 12714.7  6287.0 11870.0 19788.0
