# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 7421
             apartment_road_a_ 9277
                       barrel_ 12317
                      bobcats_ 15536
                        books_ 19400
                         bowl_ 10635
                   building_a_ 8777
                      chicken_ 12003
         christmass_display_a_ 7772
                         deer_ 8068
                       dinner_ 17789
                 dinner_table_ 12045
                         eggs_ 9950
                fence_grass_a_ 14747
                fence_grass_b_ 16179
                   fig_leaves_ 9941
                     figuresA_ 6348
                      house_a_ 16094
                      house_b_ 7886
                     kitchenA_ 15937
                     kitchenB_ 13297
                      library_ 18779
              minecraft_cave1_ 7397
              minecraft_cave2_ 10214
            minecraft_distant_ 10764
               minecraft_high_ 13167
                    mono_wall_ 11291
              parking_meter_a_ 14755
                      pebbles_ 18215
                      pelican_ 22727
                     people_a_ 10244
                     people_b_ 7496
                     person_a_ 9737
                        power_ 10691
                       puddle_ 16957
                   pumpkintop_ 15421
                       road_a_ 15682
                         rock_ 10596
                  rock_leaves_ 20051
                     rockview_ 19715
                      safeway_ 10820
                      santa_a_ 11888
                         seal_ 19777
                sf_building_a_ 12577
                sf_building_b_ 12471
                sf_building_c_ 11986
                sf_building_d_ 11880
                  sf_bus_stop_ 7104
                   sf_grass_a_ 11266
            sf_intersection_a_ 9629
                     sf_thing_ 18108
               shuffleboard_a_ 14398
               shuffleboard_b_ 13292
                        skull_ 11238
                   succulents_ 4060
                   triflowers_ 10948
                       turkey_ 15474
                  uni_pacific_ 14766
                    waterdrip_ 18687

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  12808.3     7104    12003    19715    22727
