# GENERATOR SceneRecognitionRegression
# Elapsed time in seconds

Nister2006
                         NA   NQ training  adding  lookup
  ukbench500            375  125    14.2    19.2     6.4

NearestNeighbor
                         NA   NQ training  adding  lookup
  ukbench500            375  125    95.1    40.1    13.3


Summary:
                              N       Mean      P05      P50      P95      MAX
  Nister2006                    1    39.85    39.85    39.85    39.85    39.85
  NearestNeighbor               1  148.494  148.494  148.494  148.494  148.494
