<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:23 EDT 2012 -->
<TITLE>
ImplOrientationAverageGradientIntegral (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplOrientationAverageGradientIntegral (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplOrientationAverageGradientIntegral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S32.html" title="class in boofcv.alg.feature.orientation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationHistogram_F32.html" title="class in boofcv.alg.feature.orientation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplOrientationAverageGradientIntegral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.orientation.OrientationIntegralBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.orientation.impl</FONT>
<BR>
Class ImplOrientationAverageGradientIntegral&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,G extends <A HREF="../../../../../boofcv/struct/sparse/GradientValue.html" title="interface in boofcv.struct.sparse">GradientValue</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation">boofcv.alg.feature.orientation.OrientationIntegralBase</A>&lt;T,G&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.orientation.impl.ImplOrientationAverageGradientIntegral&lt;T,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;T&gt;, <A HREF="../../../../../boofcv/alg/feature/orientation/RegionOrientation.html" title="interface in boofcv.alg.feature.orientation">RegionOrientation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplOrientationAverageGradientIntegral&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>,G extends <A HREF="../../../../../boofcv/struct/sparse/GradientValue.html" title="interface in boofcv.struct.sparse">GradientValue</A>&gt;</B><DT>extends <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation">OrientationIntegralBase</A>&lt;T,G&gt;</DL>
</PRE>

<P>
<p>
 Estimates the orientation of a region by computing the image derivative from an integral image.
 The derivative along each axis is summed up and the angle computed from that.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_boofcv.alg.feature.orientation.OrientationIntegralBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class boofcv.alg.feature.orientation.<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation">OrientationIntegralBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#g">g</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#ii">ii</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#period">period</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#radius">radius</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#sampleWidth">sampleWidth</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#scale">scale</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#weights">weights</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html#ImplOrientationAverageGradientIntegral(int, double, int, double, java.lang.Class)">ImplOrientationAverageGradientIntegral</A></B>(int&nbsp;radius,
                                       double&nbsp;period,
                                       int&nbsp;sampleWidth,
                                       double&nbsp;weightSigma,
                                       java.lang.Class&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html#compute(double, double)">compute</A></B>(double&nbsp;c_x,
        double&nbsp;c_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the orientation of a region about its center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html#computeUnweighted(double, double, double, boofcv.struct.sparse.SparseImageGradient)">computeUnweighted</A></B>(double&nbsp;tl_x,
                  double&nbsp;tl_y,
                  double&nbsp;samplePeriod,
                  <A HREF="../../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>,<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">G</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient while checking for border conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html#computeWeighted(double, double, double, boofcv.struct.sparse.SparseImageGradient)">computeWeighted</A></B>(double&nbsp;tl_x,
                double&nbsp;tl_y,
                double&nbsp;samplePeriod,
                <A HREF="../../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>,<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">G</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient while checking for border conditions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.orientation.OrientationIntegralBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class boofcv.alg.feature.orientation.<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation">OrientationIntegralBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#getImageType()">getImageType</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#setImage(T)">setImage</A>, <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html#setScale(double)">setScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplOrientationAverageGradientIntegral(int, double, int, double, java.lang.Class)"><!-- --></A><H3>
ImplOrientationAverageGradientIntegral</H3>
<PRE>
public <B>ImplOrientationAverageGradientIntegral</B>(int&nbsp;radius,
                                              double&nbsp;period,
                                              int&nbsp;sampleWidth,
                                              double&nbsp;weightSigma,
                                              java.lang.Class&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>&gt;&nbsp;imageType)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius of the region being considered in terms of Wavelet samples. Typically 6.<DD><CODE>weightSigma</CODE> - Sigma for weighting distribution.  Zero for unweighted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(double, double)"><!-- --></A><H3>
compute</H3>
<PRE>
public double <B>compute</B>(double&nbsp;c_x,
                      double&nbsp;c_y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../boofcv/alg/feature/orientation/RegionOrientation.html#compute(double, double)">RegionOrientation</A></CODE></B></DD>
<DD>Computes the orientation of a region about its center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c_x</CODE> - Center of the region in image pixels.<DD><CODE>c_y</CODE> - Center of the region in image pixels.
<DT><B>Returns:</B><DD>Orientation in radians.  Angle zero points along x-axis and pi/2 along y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="computeUnweighted(double, double, double, boofcv.struct.sparse.SparseImageGradient)"><!-- --></A><H3>
computeUnweighted</H3>
<PRE>
protected double <B>computeUnweighted</B>(double&nbsp;tl_x,
                                   double&nbsp;tl_y,
                                   double&nbsp;samplePeriod,
                                   <A HREF="../../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>,<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">G</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Compute the gradient while checking for border conditions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeighted(double, double, double, boofcv.struct.sparse.SparseImageGradient)"><!-- --></A><H3>
computeWeighted</H3>
<PRE>
protected double <B>computeWeighted</B>(double&nbsp;tl_x,
                                 double&nbsp;tl_y,
                                 double&nbsp;samplePeriod,
                                 <A HREF="../../../../../boofcv/struct/sparse/SparseImageGradient.html" title="interface in boofcv.struct.sparse">SparseImageGradient</A>&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">T</A>,<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="type parameter in ImplOrientationAverageGradientIntegral">G</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Compute the gradient while checking for border conditions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplOrientationAverageGradientIntegral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S32.html" title="class in boofcv.alg.feature.orientation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationHistogram_F32.html" title="class in boofcv.alg.feature.orientation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplOrientationAverageGradientIntegral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_boofcv.alg.feature.orientation.OrientationIntegralBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
