<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.orientation.impl (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../boofcv/alg/feature/orientation/impl/package-summary.html" target="classFrame">boofcv.alg.feature.orientation.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplOrientationAverage_F32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationAverage_F32</A>
<BR>
<A HREF="ImplOrientationAverage_S16.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationAverage_S16</A>
<BR>
<A HREF="ImplOrientationAverage_S32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationAverage_S32</A>
<BR>
<A HREF="ImplOrientationAverageGradientIntegral.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationAverageGradientIntegral</A>
<BR>
<A HREF="ImplOrientationHistogram_F32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationHistogram_F32</A>
<BR>
<A HREF="ImplOrientationHistogram_S16.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationHistogram_S16</A>
<BR>
<A HREF="ImplOrientationHistogram_S32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationHistogram_S32</A>
<BR>
<A HREF="ImplOrientationImageAverage_F32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationImageAverage_F32</A>
<BR>
<A HREF="ImplOrientationImageAverage_U8.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationImageAverage_U8</A>
<BR>
<A HREF="ImplOrientationImageAverageIntegral.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationImageAverageIntegral</A>
<BR>
<A HREF="ImplOrientationSlidingWindow_F32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationSlidingWindow_F32</A>
<BR>
<A HREF="ImplOrientationSlidingWindow_S16.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationSlidingWindow_S16</A>
<BR>
<A HREF="ImplOrientationSlidingWindow_S32.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationSlidingWindow_S32</A>
<BR>
<A HREF="ImplOrientationSlidingWindowIntegral.html" title="class in boofcv.alg.feature.orientation.impl" target="classFrame">ImplOrientationSlidingWindowIntegral</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
