<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.orientation.impl (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boofcv.alg.feature.orientation.impl (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/filter/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package boofcv.alg.feature.orientation.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_F32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationAverage</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S16.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationAverage</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_S32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationAverage</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverageGradientIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></TD>
<TD>
 Estimates the orientation of a region by computing the image derivative from an integral image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationHistogram_F32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationHistogram_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationHistogram.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationHistogram</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationHistogram_S16.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationHistogram_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationHistogram.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationHistogram</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationHistogram_S32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationHistogram_S32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationHistogram.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationHistogram</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationImageAverage_F32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationImageAverage_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationImageAverage.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationImageAverage</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationImageAverage_U8.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationImageAverage_U8</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationImageAverage.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationImageAverage</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationImageAverageIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationImageAverageIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></TD>
<TD>
 Estimates the orientation of a region using a "derivative free" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationSlidingWindow_F32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationSlidingWindow_F32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationSlidingWindow</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationSlidingWindow_S16.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationSlidingWindow_S16</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationSlidingWindow</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationSlidingWindow_S32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationSlidingWindow_S32</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationSlidingWindow</CODE></A> for a specific image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationSlidingWindowIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationSlidingWindowIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></TD>
<TD>
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationSlidingWindow</CODE></A> for integral images.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../boofcv/alg/feature/orientation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../boofcv/alg/filter/basic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
