# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  26.1168  14.6259  20.2501  56.6369  149.285

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  11.9148  8.51699  11.2363  15.7747   20.154

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  26.1168  14.6259  20.2501  56.6369  149.285
  KLT_Homography_gray          71  11.9148  8.51699  11.2363  15.7747   20.154
