# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  26.0397  17.8821  22.2841  34.3388  154.776

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  12.5532   9.1106  12.0708  16.6549  17.4626

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  26.0397  17.8821  22.2841  34.3388  154.776
  KLT_Homography_gray          71  12.5532   9.1106  12.0708  16.6549  17.4626
