# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  26.9794  18.0381  21.0411  40.6821    160.4

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  12.3136  9.15143  11.7283  16.3545  17.2901

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  26.9794  18.0381  21.0411  40.6821    160.4
  KLT_Homography_gray          71  12.3136  9.15143  11.7283  16.3545  17.2901
