<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:17 EDT 2012 -->
<TITLE>
InputSanityCheck (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSanityCheck (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSanityCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?boofcv/alg/InputSanityCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSanityCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg</FONT>
<BR>
Class InputSanityCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.InputSanityCheck</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InputSanityCheck</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#InputSanityCheck()">InputSanityCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkDeclare(boofcv.struct.image.ImageSingleBand, T, java.lang.Class)">checkDeclare</A></B>(<A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&lt;?&gt;&nbsp;input,
             T&nbsp;output,
             java.lang.Class&lt;T&gt;&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkDeclare(T, T)">checkDeclare</A></B>(T&nbsp;input,
             T&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the output has not been declared a new instance is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkReshape(T, boofcv.struct.image.ImageSingleBand, java.lang.Class)">checkReshape</A></B>(T&nbsp;target,
             <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&nbsp;testImage,
             java.lang.Class&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the target image is null or if it is a different size than
 the test image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)">checkSameShape</A></B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)">checkSameShape</A></B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)">checkSameShape</A></B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../boofcv/alg/InputSanityCheck.html#checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)">checkSameShape</A></B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgD,
               <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputSanityCheck()"><!-- --></A><H3>
InputSanityCheck</H3>
<PRE>
public <B>InputSanityCheck</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkReshape(boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageSingleBand,java.lang.Class)"><!-- --></A><A NAME="checkReshape(T, boofcv.struct.image.ImageSingleBand, java.lang.Class)"><!-- --></A><H3>
checkReshape</H3>
<PRE>
public static &lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; T <B>checkReshape</B>(T&nbsp;target,
                                                         <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&nbsp;testImage,
                                                         java.lang.Class&lt;T&gt;&nbsp;targetType)</PRE>
<DL>
<DD>Checks to see if the target image is null or if it is a different size than
 the test image.  If it is null then a new image is returned, otherwise
 target is reshaped and returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>testImage</CODE> - <DD><CODE>targetType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkDeclare(boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="checkDeclare(T, T)"><!-- --></A><H3>
checkDeclare</H3>
<PRE>
public static &lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; T <B>checkDeclare</B>(T&nbsp;input,
                                                         T&nbsp;output)</PRE>
<DL>
<DD>If the output has not been declared a new instance is declared.  If an instance of the output
 is provided its bounds are checked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDeclare(boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageSingleBand,java.lang.Class)"><!-- --></A><A NAME="checkDeclare(boofcv.struct.image.ImageSingleBand, T, java.lang.Class)"><!-- --></A><H3>
checkDeclare</H3>
<PRE>
public static &lt;T extends <A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; T <B>checkDeclare</B>(<A HREF="../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&lt;?&gt;&nbsp;input,
                                                         T&nbsp;output,
                                                         java.lang.Class&lt;T&gt;&nbsp;outputType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)"><!-- --></A><H3>
checkSameShape</H3>
<PRE>
public static void <B>checkSameShape</B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)"><!-- --></A><H3>
checkSameShape</H3>
<PRE>
public static void <B>checkSameShape</B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)"><!-- --></A><H3>
checkSameShape</H3>
<PRE>
public static void <B>checkSameShape</B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSameShape(boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase, boofcv.struct.image.ImageBase)"><!-- --></A><H3>
checkSameShape</H3>
<PRE>
public static void <B>checkSameShape</B>(<A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgA,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgB,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgC,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgD,
                                  <A HREF="../../boofcv/struct/image/ImageBase.html" title="class in boofcv.struct.image">ImageBase</A>&lt;?&gt;&nbsp;imgE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSanityCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?boofcv/alg/InputSanityCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSanityCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
