# GENERATOR FiducialRegression
# distance
# maxPixelError = 5.41

Summary:
 correct            :  115 /  144
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.3987040764340926
 precision 90%         : 0.805095391002781
 precision 100%        : 4.78582299609245

---------------------------------------------------

# highres_lots
# maxPixelError = 31.50

Summary:
 correct            :  288 /  288
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.046330790940481
 precision 90%         : 2.368618384032129
 precision 100%        : 7.415556797316237

---------------------------------------------------

# highres_rotate_z
# maxPixelError = 31.50

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 3.0071549205907027
 precision 90%         : 6.012776867128072
 precision 100%        : 11.021523067518265

---------------------------------------------------

# motion_blur
# maxPixelError = 5.41

Summary:
 correct            :   16 /   30
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 14
Corner errors:
 precision 50%         : 2.0877892389460886
 precision 90%         : 5.213813710737599
 precision 100%        : 7.703386219717892

---------------------------------------------------

# rotate_x
# maxPixelError = 6.25

Summary:
 correct            :   26 /   32
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.0546449717663304
 precision 90%         : 1.8080104115582607
 precision 100%        : 4.471340394371428

---------------------------------------------------

# rotate_z
# maxPixelError = 5.00

Summary:
 correct            :   38 /   38
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5448642451219762
 precision 90%         : 0.903161871784914
 precision 100%        : 1.4934940517190625

---------------------------------------------------

# shadow_overlapping
# maxPixelError = 5.00

Summary:
 correct            :   66 /   66
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5005958649463583
 precision 90%         : 1.0660400619498707
 precision 100%        : 1.8977345635802

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  587 / 636