# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3363505593546847
 precision 90%         : 0.6374415014047154
 precision 100%        : 1.0158967555560523

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2861838629981314
 precision 90%         : 0.5209523827988417
 precision 100%        : 0.6075444909338247

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 23
Corner errors:
 precision 50%         : 0.5021915412997566
 precision 90%         : 1.2918697083511084
 precision 100%        : 2.2069418981334814

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7022705356684719
 precision 90%         : 1.1966498584937353
 precision 100%        : 2.1571640091414386

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172