# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.024156997237424857
 errors 90%         : 0.045701256123436576
 errors 100%        : 0.1235064855939224
Location            : 199
 errors 50%         : 5.32533614918741E-4
 errors 90%         : 0.001339257661023599
 errors 100%        : 0.003850625957997017
Precision:              9600
 errors 50%         : 0.05476062824445439
 errors 90%         : 0.1762311139653049
 errors 100%        : 0.290277648547019
Accuracy:               9600
 errors 50%         : 0.5158384631935102
 errors 90%         : 0.9640961115906078
 errors 100%        : 1.3564005815480764

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.2903524490683615
 errors 90%         : 0.6840791269488931
 errors 100%        : 1.1404087544556307
Location            : 199
 errors 50%         : 0.005807430226979215
 errors 90%         : 0.013800110259187823
 errors 100%        : 0.021315844576996704
Precision:              9600
 errors 50%         : 0.011708623707299349
 errors 90%         : 0.025255761287465994
 errors 100%        : 0.0915424446100279
Accuracy:               9600
 errors 50%         : 0.40433001501860494
 errors 90%         : 0.7365500615860379
 errors 100%        : 0.8999058442894381

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400