# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3084250529990543
 precision 90%         : 0.5087903491145142
 precision 100%        : 0.7967848448336277

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.33092503622262637
 precision 90%         : 0.5591735354501693
 precision 100%        : 0.9651691589304213

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 27
 wrong ID           : 23
 duplicates         : 0
 false positives    : 34
 false negative     : 0
Corner errors:
 precision 50%         : 0.3340232267316982
 precision 90%         : 0.5870611419100229
 precision 100%        : 1.150136462117185

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   41 /   96
 wrong order        : 27
 wrong ID           : 9
 duplicates         : 0
 false positives    : 0
 false negative     : 46
Corner errors:
 precision 50%         : 1.0339700657297535
 precision 90%         : 2.7128238390904116
 precision 100%        : 4.077052376082155

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 27
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.4359017145290469
 precision 90%         : 0.8593949511011827
 precision 100%        : 2.0825235453455906

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  171 / 290