# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.30701785087955746
 precision 90%         : 0.4806805266802852
 precision 100%        : 0.8121200154321838

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3237534358165997
 precision 90%         : 0.5437496043202882
 precision 100%        : 0.9489299101973244

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 36
 false negative     : 0
Corner errors:
 precision 50%         : 0.33184238836716984
 precision 90%         : 0.5780718481784475
 precision 100%        : 1.129039414910512

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   47 /   96
 wrong order        : 26
 wrong ID           : 20
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.823139041255501
 precision 90%         : 1.7232000487285226
 precision 100%        : 3.031964585897856

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.4106805564269009
 precision 90%         : 0.8830598063570828
 precision 100%        : 2.2216376513705502

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  178 / 290