# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.0932660260777774
 errors 90%         : 0.2012943705848676
 errors 100%        : 0.3921775680473678
Location            : 200
 errors 50%         : 0.0010140987703793863
 errors 90%         : 0.002602023998856258
 errors 100%        : 0.006954360455427253
Precision:              4824
 errors 50%         : 0.026963155162266085
 errors 90%         : 0.08122656828384425
 errors 100%        : 0.5626598141301566
Accuracy:               4824
 errors 50%         : 0.327509100717234
 errors 90%         : 0.6009247848041701
 errors 100%        : 1.1520324777121382

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.35217836277645326
 errors 90%         : 0.8188798105273783
 errors 100%        : 15.425876377611738
Location            : 200
 errors 50%         : 0.012424018429353659
 errors 90%         : 0.03458189924319835
 errors 100%        : 0.07962704940760051
Precision:              4824
 errors 50%         : 0.39894771991569994
 errors 90%         : 0.8092061530188582
 errors 100%        : 1.9906359836971024
Accuracy:               4824
 errors 50%         : 1.8263306082647484
 errors 90%         : 2.4186389199878664
 errors 100%        : 2.8578334349866514

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402