# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.15561472064810722
 precision 90%         : 0.32233660381251217
 precision 100%        : 0.7483960560563443

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.17760894221321658
 precision 90%         : 0.3463846097867077
 precision 100%        : 0.5045945413244284

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6880103431088505
 precision 90%         : 1.1706243778766878
 precision 100%        : 1.7278542360188816

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.252785223479368
 precision 90%         : 0.404443080949084
 precision 100%        : 0.5122870779105873

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45