# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34759030913304045
 precision 90%         : 0.63438026070708
 precision 100%        : 1.051731538943098

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2742106875766014
 precision 90%         : 0.5058456778991721
 precision 100%        : 0.6122332096187616

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   86 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.46773527240035767
 precision 90%         : 1.0841251495380444
 precision 100%        : 2.1918700086302954

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   23 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.7223265667041397
 precision 90%         : 1.188436094614489
 precision 100%        : 2.233093723950626

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  149 / 172