# GENERATOR FiducialRegression
# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.026837397459532692
 errors 90%         : 0.05046335569539674
 errors 100%        : 0.09029977277811872
Location            : 51
 errors 50%         : 0.043752595628862634
 errors 90%         : 0.08396282037962226
 errors 100%        : 0.23943226937452952
Precision:              780
 errors 50%         : 0.019084049538611154
 errors 90%         : 0.04598297272856977
 errors 100%        : 0.17270661374080606
Accuracy:               780
 errors 50%         : 0.025444170077220923
 errors 90%         : 0.05859919858753753
 errors 100%        : 0.17767167470244605

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.012043870800847479
 errors 90%         : 0.01992802240598737
 errors 100%        : 0.031847492348118824
Location            : 44
 errors 50%         : 0.0010423539113250703
 errors 90%         : 0.0019238089944185765
 errors 100%        : 0.0027198865775780842
Precision:              15120
 errors 50%         : 0.01672022968739161
 errors 90%         : 0.028270000641431658
 errors 100%        : 0.04684886267783271
Accuracy:               15120
 errors 50%         : 0.031981461432600826
 errors 90%         : 0.0500939803159252
 errors 100%        : 0.0783387965019286

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.10629851813839898
 errors 90%         : 0.16429776593509204
 errors 100%        : 0.241498595065216
Location            : 46
 errors 50%         : 0.004108773288878337
 errors 90%         : 0.009039677205121027
 errors 100%        : 0.013772073386052939
Precision:              705
 errors 50%         : 0.09109106782479187
 errors 90%         : 0.1896743972151934
 errors 100%        : 0.22313659275208533
Accuracy:               705
 errors 50%         : 0.06572104560611085
 errors 90%         : 0.22369716399838446
 errors 100%        : 0.2700324637649782

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.5520569303308508
 errors 90%         : 0.9667047930540544
 errors 100%        : 1.5845817278665468
Location            : 54
 errors 50%         : 0.06490457058938176
 errors 90%         : 0.15025452195958372
 errors 100%        : 0.2605780428037866
Precision:              825
 errors 50%         : 0.030411780942741256
 errors 90%         : 0.0995654059449294
 errors 100%        : 0.21792197013714648
Accuracy:               825
 errors 50%         : 0.08407557326226786
 errors 90%         : 0.12590454793888425
 errors 100%        : 0.1889467395918572

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199