# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3054858168435261
 precision 90%         : 0.5116542175060235
 precision 100%        : 0.8312188635070262

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3324536331976443
 precision 90%         : 0.5636913049336042
 precision 100%        : 0.9755802147331427

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 27
 wrong ID           : 23
 duplicates         : 0
 false positives    : 34
 false negative     : 0
Corner errors:
 precision 50%         : 0.3316572113924218
 precision 90%         : 0.5789695833353663
 precision 100%        : 1.1561582815153546

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   41 /   96
 wrong order        : 27
 wrong ID           : 9
 duplicates         : 0
 false positives    : 0
 false negative     : 46
Corner errors:
 precision 50%         : 1.0199686219825588
 precision 90%         : 2.6702528765480595
 precision 100%        : 4.046516950515672

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 27
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.4276285548309071
 precision 90%         : 0.8692318705033795
 precision 100%        : 2.085199361778321

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  171 / 290