# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.032976443360956266
 errors 90%         : 0.06578899665978154
 errors 100%        : 0.12250948350113042
Location            : 192
 errors 50%         : 0.0039673505008677844
 errors 90%         : 0.00866166459089047
 errors 100%        : 0.028339297120750326
Precision:              772
 errors 50%         : 0.41943331979856735
 errors 90%         : 1.2078334580412642
 errors 100%        : 2.566266664226633
Accuracy:               772
 errors 50%         : 1.1520294157933526
 errors 90%         : 2.00938626470341
 errors 100%        : 3.3309931084789386

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.8999130768047698
 errors 90%         : 10.350073636388865
 errors 100%        : 15.62316632952721
Location            : 99
 errors 50%         : 0.04070500127491542
 errors 90%         : 0.31283132360798327
 errors 100%        : 0.500764110515364
Precision:              400
 errors 50%         : 0.15643475658181683
 errors 90%         : 0.24744446959990554
 errors 100%        : 0.38414832171362945
Accuracy:               400
 errors 50%         : 0.529068900833148
 errors 90%         : 0.8428490824704266
 errors 100%        : 1.0173901263655671

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02677768563249141
 errors 90%         : 0.06368481664424509
 errors 100%        : 0.1733075419649671
Location            : 3684
 errors 50%         : 0.0071503009857083865
 errors 90%         : 0.02665428400403598
 errors 100%        : 0.1389552727018372
Precision:              14784
 errors 50%         : 0.7292790064787487
 errors 90%         : 1.9790500298322526
 errors 100%        : 3.288675783877309
Accuracy:               14784
 errors 50%         : 2.657979856777674
 errors 90%         : 3.286765516945806
 errors 100%        : 3.8940100661679096

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989