# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03900548477456259
 errors 90%         : 0.07795328377230704
 errors 100%        : 0.19167682795204063
Location            : 192
 errors 50%         : 0.004374775455454418
 errors 90%         : 0.008676767734948809
 errors 100%        : 0.026659690919171617
Precision:              772
 errors 50%         : 0.42293700784052224
 errors 90%         : 1.2061286179312876
 errors 100%        : 2.567399374236678
Accuracy:               772
 errors 50%         : 1.1584345205077968
 errors 90%         : 2.0288722508799735
 errors 100%        : 3.3328342782741944

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.718119042511348
 errors 90%         : 8.443315292849318
 errors 100%        : 9.897161289236188
Location            : 99
 errors 50%         : 0.030858363735733488
 errors 90%         : 0.09539805438416579
 errors 100%        : 0.22597660049032542
Precision:              400
 errors 50%         : 0.1482451795478018
 errors 90%         : 0.2184022036815022
 errors 100%        : 0.3512227589196269
Accuracy:               400
 errors 50%         : 0.5253613403667926
 errors 90%         : 0.832095902050443
 errors 100%        : 0.9747904721178208

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.023536060499182134
 errors 90%         : 0.05709293356865215
 errors 100%        : 0.256286110077277
Location            : 3684
 errors 50%         : 0.005196075007555988
 errors 90%         : 0.017089271136012704
 errors 100%        : 0.07970757015830522
Precision:              14784
 errors 50%         : 0.7317753399785453
 errors 90%         : 1.9731604633368502
 errors 100%        : 3.2378406197468417
Accuracy:               14784
 errors 50%         : 2.657228783493887
 errors 90%         : 3.287799297373546
 errors 100%        : 3.7819308010976367

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989