# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.014140287805315866
 errors 90%         : 0.02864750753544269
 errors 100%        : 0.0676247558862518
Location            : 99
 errors 50%         : 0.007365777676038191
 errors 90%         : 0.019137372039202717
 errors 100%        : 0.03280722096260933
Precision:              4800
 errors 50%         : 0.05501693239952807
 errors 90%         : 0.22486315595070455
 errors 100%        : 0.2838455399060974
Accuracy:               4800
 errors 50%         : 0.4519138672224667
 errors 90%         : 0.8709786409118042
 errors 100%        : 1.3964564185783095

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.09148667773231484
 errors 90%         : 0.18975047591565208
 errors 100%        : 0.31881032721093
Location            : 99
 errors 50%         : 0.00370887685745686
 errors 90%         : 0.009156444193819195
 errors 100%        : 0.016214392125598692
Precision:              4800
 errors 50%         : 0.01959112997363013
 errors 90%         : 0.037090654138047366
 errors 100%        : 0.09952650299498038
Accuracy:               4800
 errors 50%         : 0.43982874977208847
 errors 90%         : 0.9621249974895275
 errors 100%        : 1.4484189004172912

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.22937938053551352
 errors 90%         : 0.4110075342965709
 errors 100%        : 0.7178958478454933
Location            : 99
 errors 50%         : 0.05878949553347704
 errors 90%         : 0.13441813128108307
 errors 100%        : 0.22832984805510792
Precision:              4800
 errors 50%         : 0.15295208986030992
 errors 90%         : 0.22365895959084897
 errors 100%        : 0.3121623514617603
Accuracy:               4800
 errors 50%         : 0.39230198372176384
 errors 90%         : 0.6521368272446383
 errors 100%        : 0.8967763070176914

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300