# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.40789088561520154
 precision 90%         : 0.746739363798276
 precision 100%        : 1.73187270024616

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.28510613666008244
 precision 90%         : 0.6785304035287059
 precision 100%        : 1.8934597974170202

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 2.416505987027029
 precision 90%         : 5.043032273043898
 precision 100%        : 9.196012026651601

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3701688293601381
 precision 90%         : 0.8280160504878
 precision 100%        : 2.0988440683302976

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   41 /  47