# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.4090534221853654
 precision 90%         : 0.7487531390187323
 precision 100%        : 1.7096801325254583

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2881905961341742
 precision 90%         : 0.6767121878190748
 precision 100%        : 1.856223203645835

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 2.28543891172482
 precision 90%         : 5.155372609672988
 precision 100%        : 9.234948516624446

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.36234111524591434
 precision 90%         : 0.8233898195718478
 precision 100%        : 2.101784140737041

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   40 /  47