# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2083004314728856
 precision 90%         : 0.36996363759690226
 precision 100%        : 0.602968723580383

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20372652759347304
 precision 90%         : 0.37892036284996833
 precision 100%        : 0.6452162270950015

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20335044593313803
 precision 90%         : 0.34677026824674817
 precision 100%        : 0.6541895067250327

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   13 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.4512537258603093
 precision 90%         : 2.8049706356768995
 precision 100%        : 5.598811878301816

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3511011678693119
 precision 90%         : 0.6730789610061972
 precision 100%        : 0.9688666440597561

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2431562148794253
 precision 90%         : 0.45380752009794023
 precision 100%        : 0.6664964734620356

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5129798378735603
 precision 90%         : 1.0018745555939332
 precision 100%        : 1.684539741212066

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   68 /  68