# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03561963049325297
 errors 90%         : 0.07723832257827132
 errors 100%        : 0.19274396513159486
Location            : 192
 errors 50%         : 0.004319128224757984
 errors 90%         : 0.008957939373345146
 errors 100%        : 0.026655356806712955
Precision:              772
 errors 50%         : 0.4241809487867848
 errors 90%         : 1.206390725192179
 errors 100%        : 2.5677621998514475
Accuracy:               772
 errors 50%         : 1.1582443489646794
 errors 90%         : 2.025155140160896
 errors 100%        : 3.3335471885941295

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.4037484556067772
 errors 90%         : 9.131757484114111
 errors 100%        : 11.105123168609246
Location            : 99
 errors 50%         : 0.03606520466693311
 errors 90%         : 0.14527741472532157
 errors 100%        : 0.2689951888988469
Precision:              400
 errors 50%         : 0.14482479032012655
 errors 90%         : 0.24024123052325308
 errors 100%        : 0.39331843084980683
Accuracy:               400
 errors 50%         : 0.509875253093009
 errors 90%         : 0.8695211364006425
 errors 100%        : 1.0489664974415978

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.027066579693440316
 errors 90%         : 0.0644124643389217
 errors 100%        : 0.21741396519196346
Location            : 3684
 errors 50%         : 0.007287959881680396
 errors 90%         : 0.026659418387260877
 errors 100%        : 0.1384342619001343
Precision:              14784
 errors 50%         : 0.7299877882336149
 errors 90%         : 1.9804797944311514
 errors 100%        : 3.2531568415388876
Accuracy:               14784
 errors 50%         : 2.659257641020843
 errors 90%         : 3.2918896667789115
 errors 100%        : 3.8395898577871423

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989