# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.33454400261781403
 precision 90%         : 0.6666987224484685
 precision 100%        : 1.0553486192542614

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2796195753695431
 precision 90%         : 0.5058456778992495
 precision 100%        : 0.6122332096161301

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   86 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.4627110276900141
 precision 90%         : 1.0841251495380444
 precision 100%        : 2.430207771471592

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   23 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.7217046979722439
 precision 90%         : 1.1884360946144876
 precision 100%        : 2.2330937239506192

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  149 / 172