# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03561963049325297
 errors 90%         : 0.07723832257355262
 errors 100%        : 0.1927439651353767
Location            : 192
 errors 50%         : 0.004319128224756112
 errors 90%         : 0.008957939373345858
 errors 100%        : 0.026655356806712237
Precision:              772
 errors 50%         : 0.42418094878661716
 errors 90%         : 1.2063907251923314
 errors 100%        : 2.5677621998515607
Accuracy:               772
 errors 50%         : 1.1582443489646383
 errors 90%         : 2.025155140160896
 errors 100%        : 3.3335471885941295

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.4028861853811523
 errors 90%         : 9.131757484114111
 errors 100%        : 11.105123168609246
Location            : 99
 errors 50%         : 0.03606520466693311
 errors 90%         : 0.14527741472532157
 errors 100%        : 0.2689951888988469
Precision:              400
 errors 50%         : 0.144595961646712
 errors 90%         : 0.24034861504630992
 errors 100%        : 0.3933467220790706
Accuracy:               400
 errors 50%         : 0.5101180005570045
 errors 90%         : 0.8695211364006425
 errors 100%        : 1.0489664974415447

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02711281024459668
 errors 90%         : 0.0644124643389217
 errors 100%        : 0.21741396519196346
Location            : 3684
 errors 50%         : 0.007308810276949832
 errors 90%         : 0.02648391170154914
 errors 100%        : 0.1384342619001343
Precision:              14784
 errors 50%         : 0.7299211946755007
 errors 90%         : 1.9804797944312105
 errors 100%        : 3.253156841538874
Accuracy:               14784
 errors 50%         : 2.659257641020786
 errors 90%         : 3.2918896667789115
 errors 100%        : 3.839589857808734

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989