# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.40747131364435757
 precision 90%         : 0.7467690749059622
 precision 100%        : 1.7318204738705592

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.286480819484293
 precision 90%         : 0.6757022125492018
 precision 100%        : 1.8934651758371814

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 2.416786914501505
 precision 90%         : 5.04283276613597
 precision 100%        : 9.195949803971851

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3714967747212999
 precision 90%         : 0.8294170057295133
 precision 100%        : 2.099284466995759

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   41 /  47