# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31776771576834334
 precision 90%         : 0.5075689126147053
 precision 100%        : 0.8345878439966686

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3256038440230236
 precision 90%         : 0.5404555176422559
 precision 100%        : 0.9602693972623191

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 23
 duplicates         : 0
 false positives    : 36
 false negative     : 0
Corner errors:
 precision 50%         : 0.3284055072387349
 precision 90%         : 0.5792898155325626
 precision 100%        : 1.1370013467570308

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   47 /   96
 wrong order        : 26
 wrong ID           : 20
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 0.849061942517728
 precision 90%         : 1.7054390465984506
 precision 100%        : 3.063111403978567

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   19 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.41653782571397363
 precision 90%         : 0.8839159515032785
 precision 100%        : 2.22599913663585

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  178 / 290