# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.012757933165996844
 errors 90%         : 0.026682021829459928
 errors 100%        : 0.05944027785001256
Location            : 99
 errors 50%         : 0.0078063081797254
 errors 90%         : 0.020542772554407517
 errors 100%        : 0.03166269994845197
Precision:              4800
 errors 50%         : 0.052322574328502826
 errors 90%         : 0.2343315761532923
 errors 100%        : 0.29141115038535514
Accuracy:               4800
 errors 50%         : 0.43277169733834203
 errors 90%         : 0.8330185074331155
 errors 100%        : 1.3387883695748704

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.09722083993430122
 errors 90%         : 0.15930344788452494
 errors 100%        : 0.2934736595122189
Location            : 99
 errors 50%         : 0.004472338231687692
 errors 90%         : 0.010123547475481675
 errors 100%        : 0.015405250600305813
Precision:              4800
 errors 50%         : 0.02015553313274252
 errors 90%         : 0.03575257388745917
 errors 100%        : 0.08926070865275364
Accuracy:               4800
 errors 50%         : 0.4532574078939795
 errors 90%         : 0.9534031117303816
 errors 100%        : 1.454965719909817

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.20378961722602992
 errors 90%         : 0.3781420013564722
 errors 100%        : 0.5088038860197934
Location            : 99
 errors 50%         : 0.0392805915748663
 errors 90%         : 0.09954845061532702
 errors 100%        : 0.2665943007306442
Precision:              4800
 errors 50%         : 0.14782659351723657
 errors 90%         : 0.22407042660368282
 errors 100%        : 0.30808368974694816
Accuracy:               4800
 errors 50%         : 0.4072528178532017
 errors 90%         : 0.6731820098347505
 errors 100%        : 0.9383907722467131

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300