# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.15413185929214757
 precision 90%         : 0.3273081634164934
 precision 100%        : 0.7551961626192656

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.17421209339348512
 precision 90%         : 0.3327870904508569
 precision 100%        : 0.5031877957632216

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6747532560278702
 precision 90%         : 1.1701522474920856
 precision 100%        : 1.7513140314121336

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.23318294516887375
 precision 90%         : 0.42751489628574985
 precision 100%        : 0.5230085337807096

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45