# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.15529388346783193
 precision 90%         : 0.32474792605159797
 precision 100%        : 0.7484938342981013

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.17816229790132163
 precision 90%         : 0.34740662241733117
 precision 100%        : 0.5046486729288472

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6888669072642306
 precision 90%         : 1.1706588789547892
 precision 100%        : 1.7278426967850147

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.25492676041598467
 precision 90%         : 0.4029391458667707
 precision 100%        : 0.512717703026395

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45