# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3345855071432797
 precision 90%         : 0.6488688373366271
 precision 100%        : 1.0537889394088378

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2886543228080009
 precision 90%         : 0.5087192716546939
 precision 100%        : 0.5819957700545711

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   86 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.47158579598338174
 precision 90%         : 1.0859314022500473
 precision 100%        : 2.4865316674564366

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   23 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.709738203739231
 precision 90%         : 1.1950335657917244
 precision 100%        : 2.2358450305600766

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  149 / 172