# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2038651814020613
 precision 90%         : 0.37586596686644236
 precision 100%        : 0.6073110894092927

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.207426577987709
 precision 90%         : 0.37774400291717497
 precision 100%        : 0.691397250981539

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18739353861842065
 precision 90%         : 0.3266117740967985
 precision 100%        : 0.7259556568065388

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    8 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 1.5262126062358015
 precision 90%         : 2.8145318993002926
 precision 100%        : 5.663237616103956

---------------------------------------------------

# rotation_flat
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34560457327033733
 precision 90%         : 0.6598919616773903
 precision 100%        : 1.0282929904663372

---------------------------------------------------

# rotation_vertical
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24976835711565315
 precision 90%         : 0.46356314154226835
 precision 100%        : 0.6573411231771981

---------------------------------------------------

# shadow
# maxPixelError = 5.0

Summary:
 correct            :   15 /   15
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.5300234676357276
 precision 90%         : 0.9984067682153549
 precision 100%        : 1.6733677163573626

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   61 /  68