# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.06717520791892688
 errors 90%         : 0.13848236066251682
 errors 100%        : 0.41053617108827456
Location            : 200
 errors 50%         : 8.517105007512047E-4
 errors 90%         : 0.002070447754730935
 errors 100%        : 0.009690685524432927
Precision:              4824
 errors 50%         : 0.025744586084880568
 errors 90%         : 0.08121360581736901
 errors 100%        : 0.5454451480158514
Accuracy:               4824
 errors 50%         : 0.3351388926781742
 errors 90%         : 0.5889294723567865
 errors 100%        : 1.2051480808788675

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22014453192366754
 errors 90%         : 0.4761798397060466
 errors 100%        : 15.053898289217987
Location            : 200
 errors 50%         : 0.008589952165173028
 errors 90%         : 0.021091041624327046
 errors 100%        : 0.049611342809306604
Precision:              4824
 errors 50%         : 0.39694908042624055
 errors 90%         : 0.8080710517906579
 errors 100%        : 1.8117062540734987
Accuracy:               4824
 errors 50%         : 1.827229501933965
 errors 90%         : 2.41885865038522
 errors 100%        : 2.8409641063869384

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402