# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03910526939703006
 errors 90%         : 0.07723832257355262
 errors 100%        : 0.1927439651353767
Location            : 192
 errors 50%         : 0.004367743989777549
 errors 90%         : 0.00867877527655957
 errors 100%        : 0.026655356806712237
Precision:              772
 errors 50%         : 0.42273907281057976
 errors 90%         : 1.2059234708218938
 errors 100%        : 2.567668370260394
Accuracy:               772
 errors 50%         : 1.157918550369683
 errors 90%         : 2.025155140160896
 errors 100%        : 3.3335471885941295

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.398010593840001
 errors 90%         : 9.131757484114111
 errors 100%        : 11.105123168609246
Location            : 99
 errors 50%         : 0.03606520466693311
 errors 90%         : 0.14527741472532157
 errors 100%        : 0.2689951888988469
Precision:              400
 errors 50%         : 0.1443520589077177
 errors 90%         : 0.24027044967481706
 errors 100%        : 0.3936412583260589
Accuracy:               400
 errors 50%         : 0.5101180005570045
 errors 90%         : 0.8695211364006425
 errors 100%        : 1.0489664974415447

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02735428007239542
 errors 90%         : 0.06436811223399896
 errors 100%        : 0.2610620341970592
Location            : 3684
 errors 50%         : 0.007234572218453495
 errors 90%         : 0.02648391170154914
 errors 100%        : 0.1384342619001343
Precision:              14784
 errors 50%         : 0.7301175744179097
 errors 90%         : 1.980011449975779
 errors 100%        : 3.253716815717749
Accuracy:               14784
 errors 50%         : 2.6591484783630297
 errors 90%         : 3.2918896667789115
 errors 100%        : 3.839589857808734

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989