# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.09319682775416252
 errors 90%         : 0.1989942424106016
 errors 100%        : 0.39185012884481774
Location            : 200
 errors 50%         : 0.0010120162575912022
 errors 90%         : 0.0026019790896246596
 errors 100%        : 0.006954284623123148
Precision:              4824
 errors 50%         : 0.0269720646379873
 errors 90%         : 0.08121187396788336
 errors 100%        : 0.562664103740765
Accuracy:               4824
 errors 50%         : 0.3273599735844582
 errors 90%         : 0.6009897028360536
 errors 100%        : 1.1519193275494817

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.33951222534599856
 errors 90%         : 0.849334319329811
 errors 100%        : 15.71292457485231
Location            : 200
 errors 50%         : 0.011881890438678693
 errors 90%         : 0.034891548925702974
 errors 100%        : 0.07125999690315866
Precision:              4824
 errors 50%         : 0.3986067397632528
 errors 90%         : 0.8094903401660126
 errors 100%        : 1.9894426670402539
Accuracy:               4824
 errors 50%         : 1.8281311970517766
 errors 90%         : 2.420072285112243
 errors 100%        : 2.8486720859167214

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402