# GENERATOR FiducialRegression
# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.014538441023078334
 errors 90%         : 0.02831924702042821
 errors 100%        : 0.06750360116622796
Location            : 99
 errors 50%         : 0.0070301465251666195
 errors 90%         : 0.020276079056453636
 errors 100%        : 0.03250572427005748
Precision:              4800
 errors 50%         : 0.0550901876783942
 errors 90%         : 0.2247683012197817
 errors 100%        : 0.2814913432765746
Accuracy:               4800
 errors 50%         : 0.4532858204560509
 errors 90%         : 0.8694518145613171
 errors 100%        : 1.3929205943493788

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.0914487256813147
 errors 90%         : 0.18983353005615214
 errors 100%        : 0.3185694993643708
Location            : 99
 errors 50%         : 0.003705015427761164
 errors 90%         : 0.009157399363312245
 errors 100%        : 0.01621062190669817
Precision:              4800
 errors 50%         : 0.01959291590236715
 errors 90%         : 0.037093831336933766
 errors 100%        : 0.09946295338084969
Accuracy:               4800
 errors 50%         : 0.43991370341687086
 errors 90%         : 0.9622007179680416
 errors 100%        : 1.4482639286168506

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.22613127376013675
 errors 90%         : 0.41270379638843585
 errors 100%        : 0.7112793504797323
Location            : 99
 errors 50%         : 0.055678165793494536
 errors 90%         : 0.11931918290503171
 errors 100%        : 0.19661425972400673
Precision:              4800
 errors 50%         : 0.15309321314589877
 errors 90%         : 0.22304252354753845
 errors 100%        : 0.3093938053508353
Accuracy:               4800
 errors 50%         : 0.3927440598199902
 errors 90%         : 0.6533639215829209
 errors 100%        : 0.905883243099273

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300