# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34217021556416455
 precision 90%         : 0.6343802607069795
 precision 100%        : 1.0207845195558827

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2871096530216387
 precision 90%         : 0.531144918994705
 precision 100%        : 0.6364968791947143

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 23
Corner errors:
 precision 50%         : 0.4991677840777398
 precision 90%         : 1.3232799408555107
 precision 100%        : 2.3026028534428455

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7180929896511872
 precision 90%         : 1.1811775185687534
 precision 100%        : 2.173185116762992

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172