# GENERATOR FiducialRegression
# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.029895510286941176
 errors 90%         : 0.04822409320039904
 errors 100%        : 0.09421600565206263
Location            : 51
 errors 50%         : 0.04525073752980693
 errors 90%         : 0.08504026603431016
 errors 100%        : 0.196910435928002
Precision:              780
 errors 50%         : 0.018601910292979633
 errors 90%         : 0.04679466889477642
 errors 100%        : 0.18779861190406028
Accuracy:               780
 errors 50%         : 0.026704366200217607
 errors 90%         : 0.05932222935790286
 errors 100%        : 0.20775920306032886

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.011667474186537283
 errors 90%         : 0.021347514640039148
 errors 100%        : 0.03520736928082457
Location            : 44
 errors 50%         : 8.449088356170549E-4
 errors 90%         : 0.002060258601291648
 errors 100%        : 0.0034369943677029966
Precision:              15120
 errors 50%         : 0.01651056513154664
 errors 90%         : 0.028904839237353062
 errors 100%        : 0.05066264809733485
Accuracy:               15120
 errors 50%         : 0.032449428836732574
 errors 90%         : 0.05174338976112749
 errors 100%        : 0.08427929729703146

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.08347000983213845
 errors 90%         : 0.16234349511603904
 errors 100%        : 0.1773998476438379
Location            : 46
 errors 50%         : 0.00562173701075144
 errors 90%         : 0.009438143248012617
 errors 100%        : 0.01324982634720038
Precision:              705
 errors 50%         : 0.08858960064719733
 errors 90%         : 0.1854707071805802
 errors 100%        : 0.2234425577119769
Accuracy:               705
 errors 50%         : 0.06403319770462333
 errors 90%         : 0.21846219571511916
 errors 100%        : 0.27447134266416456

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.46616469112733727
 errors 90%         : 0.9891227910132332
 errors 100%        : 1.5034340159921196
Location            : 54
 errors 50%         : 0.04325534415044897
 errors 90%         : 0.11086753142786597
 errors 100%        : 0.17191982606630196
Precision:              825
 errors 50%         : 0.030461544668667604
 errors 90%         : 0.1065890468941333
 errors 100%        : 0.20160625493058965
Accuracy:               825
 errors 50%         : 0.08615046773787396
 errors 90%         : 0.12222110839836922
 errors 100%        : 0.18096964824744424

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199