# GENERATOR FiducialRegression
# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03295773266212318
 errors 90%         : 0.0650970193262134
 errors 100%        : 0.12222367650526482
Location            : 192
 errors 50%         : 0.003968410970849792
 errors 90%         : 0.008675752586118647
 errors 100%        : 0.028345186178960584
Precision:              772
 errors 50%         : 0.41967404094635863
 errors 90%         : 1.2080076278956868
 errors 100%        : 2.566061395185116
Accuracy:               772
 errors 50%         : 1.1547106395128937
 errors 90%         : 2.0125457291923383
 errors 100%        : 3.330161133476535

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.8204864664596913
 errors 90%         : 9.026536923302324
 errors 100%        : 10.609950993863375
Location            : 99
 errors 50%         : 0.028857077164076702
 errors 90%         : 0.08658799288654669
 errors 100%        : 0.15478076987280728
Precision:              400
 errors 50%         : 0.14771082050482814
 errors 90%         : 0.20663511818338218
 errors 100%        : 0.33359112546771663
Accuracy:               400
 errors 50%         : 0.508209050542429
 errors 90%         : 0.8428218040196628
 errors 100%        : 0.9790637384514952

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.022965481417797504
 errors 90%         : 0.054550246940063336
 errors 100%        : 0.16240800406907466
Location            : 3684
 errors 50%         : 0.005127181929951267
 errors 90%         : 0.016863723804971118
 errors 100%        : 0.057912697218306636
Precision:              14784
 errors 50%         : 0.7318542049535739
 errors 90%         : 1.9709234545612322
 errors 100%        : 3.2738940883158496
Accuracy:               14784
 errors 50%         : 2.656874602486003
 errors 90%         : 3.287713313675774
 errors 100%        : 3.819612649814204

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989