# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34759030913380135
 precision 90%         : 0.6343802607069795
 precision 100%        : 1.0553486192542614

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2742106875766467
 precision 90%         : 0.5058456778992525
 precision 100%        : 0.6122332096161301

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   86 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.46773527240035767
 precision 90%         : 1.0841251495380444
 precision 100%        : 2.191870008630295

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   23 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.7223265667041882
 precision 90%         : 1.1884360946144876
 precision 100%        : 2.2330937239506192

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  149 / 172