# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.13616988637510297
 errors 90%         : 0.2647400362801246
 errors 100%        : 0.5621442180753596
Location            : 200
 errors 50%         : 0.001594832630943803
 errors 90%         : 0.004354350839494369
 errors 100%        : 0.010487942064325415
Precision:              4824
 errors 50%         : 0.03509484666318803
 errors 90%         : 0.0959806356220646
 errors 100%        : 0.5905922615555944
Accuracy:               4824
 errors 50%         : 0.3251323171825328
 errors 90%         : 0.613243088685863
 errors 100%        : 1.1212471834171136

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.34508290125883345
 errors 90%         : 0.8240769620159162
 errors 100%        : 15.82258203649014
Location            : 200
 errors 50%         : 0.01364643687831601
 errors 90%         : 0.03217350481614381
 errors 100%        : 0.056554819911873284
Precision:              4824
 errors 50%         : 0.38921926229401665
 errors 90%         : 0.818237524077549
 errors 100%        : 1.8186466706350835
Accuracy:               4824
 errors 50%         : 1.8303960718448864
 errors 90%         : 2.409733838637552
 errors 100%        : 2.8510184394307565

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402