# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   10 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.1541318592922204
 precision 90%         : 0.3273081634165217
 precision 100%        : 0.7551961626192878

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.1742120933934632
 precision 90%         : 0.33278709045414545
 precision 100%        : 0.5031877957637357

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6747532560230869
 precision 90%         : 1.170152247491994
 precision 100%        : 1.7513140314117475

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    4 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.23318294516887375
 precision 90%         : 0.42751489628574985
 precision 100%        : 0.5230085337807096

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  45