# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.4090534221853935
 precision 90%         : 0.7487531390186479
 precision 100%        : 1.7096801325256643

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2881905961341742
 precision 90%         : 0.6767121878188028
 precision 100%        : 1.8562232036462136

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 2.2854389117247984
 precision 90%         : 5.155372609672988
 precision 100%        : 9.23494851662443

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    8 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3623411152459144
 precision 90%         : 0.8233898195718808
 precision 100%        : 2.101784140737041

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   40 /  47