# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.1327933405623036
 errors 90%         : 0.2843068886512726
 errors 100%        : 0.52728355758249
Location            : 200
 errors 50%         : 0.0015098477391302812
 errors 90%         : 0.003984630327461773
 errors 100%        : 0.011303912463973774
Precision:              4824
 errors 50%         : 0.03386853350598814
 errors 90%         : 0.0922078032669712
 errors 100%        : 0.5899132695094801
Accuracy:               4824
 errors 50%         : 0.32546444490330023
 errors 90%         : 0.6151423395808715
 errors 100%        : 1.1212471834171136

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3615750769393665
 errors 90%         : 1.0526483576955281
 errors 100%        : 15.82258203649014
Location            : 200
 errors 50%         : 0.013825014865756954
 errors 90%         : 0.03738694376908446
 errors 100%        : 0.0595934840106349
Precision:              4824
 errors 50%         : 0.3885708736775105
 errors 90%         : 0.8172503717249449
 errors 100%        : 1.8186321101686809
Accuracy:               4824
 errors 50%         : 1.8307394945567959
 errors 90%         : 2.409342646068038
 errors 100%        : 2.844242735745255

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402