# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.01905716229534652
 errors 90%         : 0.03932824475720387
 errors 100%        : 0.09061004548144137
Location            : 199
 errors 50%         : 4.4838747824916506E-4
 errors 90%         : 0.0011311441158756463
 errors 100%        : 0.003991848056540695
Precision:              9600
 errors 50%         : 0.055872755976843484
 errors 90%         : 0.17640079008140352
 errors 100%        : 0.2757666939968118
Accuracy:               9600
 errors 50%         : 0.5196069675433946
 errors 90%         : 0.9574276084819453
 errors 100%        : 1.3872575851983557

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22482222842233904
 errors 90%         : 0.46775541947687377
 errors 100%        : 1.164643716901413
Location            : 199
 errors 50%         : 0.005849214690918112
 errors 90%         : 0.015264892577265531
 errors 100%        : 0.026770285456919084
Precision:              9600
 errors 50%         : 0.011575601458811167
 errors 90%         : 0.024713012020820282
 errors 100%        : 0.07210569893746531
Accuracy:               9600
 errors 50%         : 0.42389933794239354
 errors 90%         : 0.714153812191923
 errors 100%        : 0.876707774165107

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400