# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08256518389743103
 errors 90%         : 0.16765771396815066
 errors 100%        : 0.3535717446611843
Location            : 200
 errors 50%         : 9.372660128752438E-4
 errors 90%         : 0.0023202175711499414
 errors 100%        : 0.008419186293983909
Precision:              4824
 errors 50%         : 0.028444794350352846
 errors 90%         : 0.07980292663782458
 errors 100%        : 0.5690852778870236
Accuracy:               4824
 errors 50%         : 0.3312827275984613
 errors 90%         : 0.5884099143405433
 errors 100%        : 1.179349276602438

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.27358225219882876
 errors 90%         : 0.59692311914175
 errors 100%        : 15.000233206658942
Location            : 200
 errors 50%         : 0.008795341906335841
 errors 90%         : 0.025557993223703352
 errors 100%        : 0.05370410269464582
Precision:              4824
 errors 50%         : 0.38815043294651613
 errors 90%         : 0.8200818597150008
 errors 100%        : 1.8099318032961311
Accuracy:               4824
 errors 50%         : 1.832009107663712
 errors 90%         : 2.4126312197623303
 errors 100%        : 2.8405068059161134

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402