# GENERATOR FiducialRegression
# set01   sequence with known always visible targets
total frames 141
false positives 0
 fiducial id | visible | multiple 
00000           141            0

---------------------------------------------------

# set02   sequence with known always visible targets
total frames 16
false positives 0
 fiducial id | visible | multiple 
00000             4            0

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 157