# GENERATOR FiducialRegression
# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20691088115042855
 precision 90%         : 0.3827268549947593
 precision 100%        : 0.5943309185645387

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19757426565183006
 precision 90%         : 0.3824703125517009
 precision 100%        : 0.6441449129269902

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20599179937747228
 precision 90%         : 0.34537768106020983
 precision 100%        : 0.7049774306250872

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    9 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 1.4557808626712712
 precision 90%         : 2.812083000465145
 precision 100%        : 5.663582035034032

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.24503278369237627
 precision 90%         : 0.4631028221588075
 precision 100%        : 0.6886659467888467

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   36 /  41