# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.08422454969013023
 errors 90%         : 0.17122829479888266
 errors 100%        : 0.3568687868538804
Location            : 200
 errors 50%         : 8.343400108440635E-4
 errors 90%         : 0.0024103406143797497
 errors 100%        : 0.006770089571091686
Precision:              4824
 errors 50%         : 0.026374083595308365
 errors 90%         : 0.07942603724983603
 errors 100%        : 0.5513219235439092
Accuracy:               4824
 errors 50%         : 0.33397104035063757
 errors 90%         : 0.5798642001001804
 errors 100%        : 1.1613219489192401

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.32885747530244025
 errors 90%         : 0.6925958566508927
 errors 100%        : 16.557178427734367
Location            : 200
 errors 50%         : 0.012440277197281496
 errors 90%         : 0.03183172006485971
 errors 100%        : 0.06596238885317962
Precision:              4824
 errors 50%         : 0.3930914474578228
 errors 90%         : 0.8067036138165494
 errors 100%        : 2.0199728269599144
Accuracy:               4824
 errors 50%         : 1.871521149642069
 errors 90%         : 2.4560466355762163
 errors 100%        : 2.861473878831628

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402