# GENERATOR FiducialRegression
# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.01901487681039966
 errors 90%         : 0.03934443526137503
 errors 100%        : 0.09339050422719769
Location            : 199
 errors 50%         : 4.4898877283883453E-4
 errors 90%         : 0.0011273912585449365
 errors 100%        : 0.003982363658529775
Precision:              9600
 errors 50%         : 0.055922386503678145
 errors 90%         : 0.17632550222369814
 errors 100%        : 0.2760482582715182
Accuracy:               9600
 errors 50%         : 0.519840669704479
 errors 90%         : 0.9573413456640765
 errors 100%        : 1.3869482664749602

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.21967102454432247
 errors 90%         : 0.4671439767842004
 errors 100%        : 0.993761725945264
Location            : 199
 errors 50%         : 0.005994482817082019
 errors 90%         : 0.014362356947938856
 errors 100%        : 0.02695959917664087
Precision:              9600
 errors 50%         : 0.011667263990989276
 errors 90%         : 0.02483742272812355
 errors 100%        : 0.0663741106345213
Accuracy:               9600
 errors 50%         : 0.42377473866105103
 errors 90%         : 0.7146262720206843
 errors 100%        : 0.8759661417906764

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400