# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   43.966 (ms)
        bright_spots   96.070 (ms)
          brightness   85.199 (ms)
               close   66.134 (ms)
              curved    3.212 (ms)
             damaged   18.599 (ms)
               glare   28.299 (ms)
        high_version   24.763 (ms)
                lots  209.804 (ms)
             monitor   68.794 (ms)
             nominal   19.209 (ms)
        noncompliant   11.461 (ms)
        pathological    1.006 (ms)
         perspective    5.088 (ms)
           rotations   23.171 (ms)
             shadows   36.729 (ms)
