# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   6  21.201  24.474  63.317
             distance_straight   8   9.327  10.208  10.296
                       distant   7  21.802  27.093  30.641
                   motion_blur  13   7.156   7.993   8.113
                 rotation_flat  12  20.370  26.501  30.934
             rotation_vertical   7   8.210   9.618  10.174
                        shadow  15  18.267  30.774  34.206
                   front_close 201   7.788   8.547   9.162
                     front_far 201   7.649   8.384   9.428
                         set01 959   6.650   7.566   8.322
