# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   39.452 (ms)
        bright_spots   85.097 (ms)
          brightness   76.150 (ms)
               close   59.423 (ms)
              curved    2.862 (ms)
             damaged   16.692 (ms)
               glare   25.392 (ms)
        high_version   22.686 (ms)
                lots  197.435 (ms)
             monitor   62.510 (ms)
             nominal   17.179 (ms)
        noncompliant   10.434 (ms)
        pathological    0.890 (ms)
         perspective    4.440 (ms)
           rotations   20.954 (ms)
             shadows   33.098 (ms)
