# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   6   5.251   8.451   9.436
             distance_straight   7   4.468   5.345   6.473
                       distant   7  10.787  12.747  14.798
                   motion_blur   8   2.543   2.650   2.676
                      rotation   7   4.231   4.468   4.750
                   front_close 200   4.287   4.780   5.379
                     front_far 200   5.967   6.863   7.842
                          set0 368   2.352   2.764   3.994
