# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   39.785 (ms)
        bright_spots   86.167 (ms)
          brightness   77.498 (ms)
               close   59.697 (ms)
              curved    2.840 (ms)
             damaged   16.669 (ms)
               glare   25.726 (ms)
        high_version   22.407 (ms)
                lots  196.547 (ms)
             monitor   61.065 (ms)
             nominal   17.598 (ms)
        noncompliant   10.329 (ms)
        pathological    0.904 (ms)
         perspective    4.638 (ms)
           rotations   20.888 (ms)
             shadows   33.554 (ms)
