# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle   9   2.503   2.943   3.148
             distance_straight   9   1.595   2.372   3.161
                          hard  11   7.029  11.186  11.815
                   motion_blur   8   4.288   4.927   5.056
                      rotation  13   1.447   1.644   2.053
            static_front_close 193   0.723   0.820   0.950
              static_front_far 100   1.243   1.470   2.026
                  static_scene 308   5.043   5.386   5.873
                         set01 411   1.948   2.665   3.576
