# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   24.982 (ms)
        bright_spots   41.190 (ms)
          brightness   47.388 (ms)
               close   39.403 (ms)
              curved    3.398 (ms)
             damaged   14.059 (ms)
               glare   19.346 (ms)
                lots  131.933 (ms)
             monitor   60.574 (ms)
             nominal   13.334 (ms)
        noncompliant    8.706 (ms)
        pathological    0.849 (ms)
           rotations   16.103 (ms)
             shadows   22.463 (ms)
