# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   24.402 (ms)
        bright_spots   39.938 (ms)
          brightness   47.355 (ms)
               close   38.569 (ms)
              curved    3.505 (ms)
             damaged   14.026 (ms)
               glare   19.253 (ms)
                lots  129.967 (ms)
             monitor   63.829 (ms)
             nominal   13.153 (ms)
        noncompliant    9.105 (ms)
        pathological    0.832 (ms)
           rotations   16.120 (ms)
             shadows   22.626 (ms)
