# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle  10  14.651  29.004  83.734
             distance_straight  10  10.787  12.165  12.216
                   motion_blur   9  13.741  16.978  18.591
                      rotation  12  14.818  18.004  18.731
            static_front_close 101   4.806   5.237   5.832
              static_front_far 100   3.531   3.841   4.370
                  static_scene 101   6.416   6.841   6.979
                         set01 373   3.917   4.789   5.533
