# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   24.545 (ms)
        bright_spots   39.655 (ms)
          brightness   46.723 (ms)
               close   38.547 (ms)
              curved    3.625 (ms)
             damaged   14.020 (ms)
               glare   19.398 (ms)
                lots  130.909 (ms)
             monitor   63.217 (ms)
             nominal   13.227 (ms)
        noncompliant    8.941 (ms)
        pathological    0.861 (ms)
           rotations   15.977 (ms)
             shadows   22.375 (ms)
