# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   24.392 (ms)
        bright_spots   39.783 (ms)
          brightness   46.950 (ms)
               close   38.744 (ms)
              curved    3.472 (ms)
             damaged   13.983 (ms)
               glare   19.312 (ms)
                lots  130.685 (ms)
             monitor   63.068 (ms)
             nominal   13.378 (ms)
        noncompliant    9.035 (ms)
        pathological    0.847 (ms)
           rotations   16.043 (ms)
             shadows   22.377 (ms)
