# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle  11  12.176  14.176  28.201
             distance_straight  12   9.068   9.951   9.956
                   motion_blur  13   4.124   4.336   4.386
                      rotation   9   8.619   9.091   9.293
                    angled_5x6  52   9.106   9.992  10.595
             front_close_24x28  45  40.910  43.721  47.496
               front_close_5x6  47   4.667   4.957   5.122
                 front_far_5x6  55   8.068   9.013  12.750
                    24x28_hard  14  27.150  32.872  39.187
                    24x28_set0  59  32.609  33.718  34.130
                      5x6_hard   2   4.151   4.151   4.778
                      5x6_set0  68   6.303  10.869  11.628
