# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   25.387 (ms)
        bright_spots   43.177 (ms)
          brightness   49.976 (ms)
               close   41.675 (ms)
              curved    3.627 (ms)
             damaged   14.900 (ms)
               glare   21.100 (ms)
                lots  143.109 (ms)
             monitor   69.257 (ms)
             nominal   13.710 (ms)
        noncompliant    9.165 (ms)
        pathological    0.909 (ms)
           rotations   16.844 (ms)
             shadows   22.674 (ms)
