# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   43.116 (ms)
        bright_spots   93.719 (ms)
          brightness   83.172 (ms)
               close   65.097 (ms)
              curved    3.033 (ms)
             damaged   18.101 (ms)
               glare   27.815 (ms)
        high_version   24.633 (ms)
                lots  205.281 (ms)
             monitor   66.672 (ms)
             nominal   18.954 (ms)
        noncompliant   11.362 (ms)
        pathological    0.996 (ms)
         perspective    5.063 (ms)
           rotations   22.990 (ms)
             shadows   36.007 (ms)
