# GENERATOR QrCodeRegression
# default detector
# Data set, average milliseconds
             blurred   40.616 (ms)
        bright_spots   89.512 (ms)
          brightness   79.432 (ms)
               close   62.245 (ms)
              curved    2.848 (ms)
             damaged   16.869 (ms)
               glare   25.989 (ms)
        high_version   22.737 (ms)
                lots  199.189 (ms)
             monitor   62.453 (ms)
             nominal   17.731 (ms)
        noncompliant   10.468 (ms)
        pathological    0.892 (ms)
         perspective    4.712 (ms)
           rotations   21.206 (ms)
             shadows   33.689 (ms)
