# GENERATOR FiducialRegression
# Elapsed time is in milliseconds
# dataset (total images) 50% 95% 100%

                distance_angle  10   2.174   2.909   6.656
             distance_straight  10   2.107   2.846   2.898
                   motion_blur   9   4.997   6.582   7.086
                      rotation  12   1.749   2.256   2.513
            static_front_close 101   0.601   0.666   0.691
              static_front_far 100   0.696   0.780   0.880
                  static_scene 101   3.077   3.420   3.868
                         set01 373   1.397   2.082   3.318
