# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 3308
             apartment_road_a_ 2898
                       barrel_ 2692
                      bobcats_ 2670
                        books_ 3314
                         bowl_ 3064
                   building_a_ 2845
                      chicken_ 2627
         christmass_display_a_ 2571
                         deer_ 2497
                       dinner_ 2680
                 dinner_table_ 2855
                         eggs_ 2589
                fence_grass_a_ 3033
                fence_grass_b_ 3157
                   fig_leaves_ 2367
                     figuresA_ 2395
                      house_a_ 3928
                      house_b_ 2771
                     kitchenA_ 3747
                     kitchenB_ 3201
                      library_ 2860
              minecraft_cave1_ 2480
              minecraft_cave2_ 3349
            minecraft_distant_ 2694
               minecraft_high_ 3011
                    mono_wall_ 2054
              parking_meter_a_ 3288
                      pebbles_ 2752
                      pelican_ 2835
                     people_a_ 2932
                     people_b_ 2380
                     person_a_ 3601
                        power_ 2690
                       puddle_ 2571
                   pumpkintop_ 3299
                       road_a_ 3101
                         rock_ 1961
                  rock_leaves_ 3352
                     rockview_ 3001
                      safeway_ 2508
                      santa_a_ 2821
                         seal_ 2762
                sf_building_a_ 3359
                sf_building_b_ 2758
                sf_building_c_ 3289
                sf_building_d_ 3257
                  sf_bus_stop_ 2865
                   sf_grass_a_ 2387
            sf_intersection_a_ 3115
                     sf_thing_ 2754
               shuffleboard_a_ 2805
               shuffleboard_b_ 3067
                        skull_ 2735
                   succulents_ 2207
                   triflowers_ 2772
                       turkey_ 3430
                  uni_pacific_ 3916
                    waterdrip_ 2968

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  2901.61     2207     2845     3601     3928
