# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 5879
             apartment_road_a_ 4635
                       barrel_ 7167
                      bobcats_ 6597
                        books_ 8662
                         bowl_ 6012
                   building_a_ 4031
                      chicken_ 5488
         christmass_display_a_ 4548
                         deer_ 4742
                       dinner_ 6841
                 dinner_table_ 5947
                         eggs_ 4206
                fence_grass_a_ 6966
                fence_grass_b_ 7066
                   fig_leaves_ 4795
                     figuresA_ 3841
                      house_a_ 8192
                      house_b_ 3883
                     kitchenA_ 7780
                     kitchenB_ 6026
                      library_ 6478
              minecraft_cave1_ 3832
              minecraft_cave2_ 5633
            minecraft_distant_ 4979
               minecraft_high_ 5521
                    mono_wall_ 4908
              parking_meter_a_ 6354
                      pebbles_ 7948
                      pelican_ 7962
                     people_a_ 4604
                     people_b_ 3647
                     person_a_ 5893
                        power_ 4583
                       puddle_ 7207
                   pumpkintop_ 7034
                       road_a_ 6581
                         rock_ 4351
                  rock_leaves_ 10147
                     rockview_ 9222
                      safeway_ 4090
                      santa_a_ 5798
                         seal_ 7827
                sf_building_a_ 5409
                sf_building_b_ 6028
                sf_building_c_ 5671
                sf_building_d_ 4816
                  sf_bus_stop_ 3881
                   sf_grass_a_ 5275
            sf_intersection_a_ 5355
                     sf_thing_ 7228
               shuffleboard_a_ 6572
               shuffleboard_b_ 6151
                        skull_ 4367
                   succulents_ 2708
                   triflowers_ 4889
                       turkey_ 7216
                  uni_pacific_ 5745
                    waterdrip_ 9571

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  5911.61     3832     5798     8662    10147
