# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                3252
  apartment_road_a_              2992
  barrel_                        2612
  bobcats_                       2523
  books_                         3222
  bowl_                          3035
  building_a_                    2634
  chicken_                       2606
  christmass_display_a_          2714
  deer_                          2485
  dinner_                        2560
  dinner_table_                  2808
  eggs_                          2701
  fence_grass_a_                 3028
  fence_grass_b_                 3226
  fig_leaves_                    2334
  figuresA_                      2355
  house_a_                       3917
  house_b_                       2762
  kitchenA_                      3454
  kitchenB_                      3210
  library_                       2795
  minecraft_cave1_               2379
  minecraft_cave2_               3171
  minecraft_distant_             2809
  minecraft_high_                3017
  mono_wall_                     2001
  parking_meter_a_               3239
  pebbles_                       2733
  pelican_                       2953
  people_a_                      2767
  people_b_                      2345
  person_a_                      3459
  power_                         2614
  puddle_                        2468
  pumpkintop_                    3251
  road_a_                        3064
  rock_                          1853
  rock_leaves_                   3412
  rockview_                      2991
  safeway_                       2521
  santa_a_                       2782
  seal_                          2686
  sf_building_a_                 3271
  sf_building_b_                 2580
  sf_building_c_                 3356
  sf_building_d_                 3051
  sf_bus_stop_                   2861
  sf_grass_a_                    2434
  sf_intersection_a_             2946
  sf_thing_                      2801
  shuffleboard_a_                2748
  shuffleboard_b_                3022
  skull_                         2596
  succulents_                    2134
  triflowers_                    2810
  turkey_                        3445
  uni_pacific_                   3724
  waterdrip_                     3066

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  2857.37     2134     2808     3454     3917
