# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 3463
             apartment_road_a_ 2978
                       barrel_ 2803
                      bobcats_ 2732
                        books_ 3382
                         bowl_ 3165
                   building_a_ 2925
                      chicken_ 2713
         christmass_display_a_ 2663
                         deer_ 2577
                       dinner_ 2743
                 dinner_table_ 2929
                         eggs_ 2651
                fence_grass_a_ 3117
                fence_grass_b_ 3217
                   fig_leaves_ 2425
                     figuresA_ 2466
                      house_a_ 3998
                      house_b_ 2839
                     kitchenA_ 3839
                     kitchenB_ 3263
                      library_ 2899
              minecraft_cave1_ 2538
              minecraft_cave2_ 3406
            minecraft_distant_ 2761
               minecraft_high_ 3081
                    mono_wall_ 2115
              parking_meter_a_ 3390
                      pebbles_ 2820
                      pelican_ 2894
                     people_a_ 2991
                     people_b_ 2478
                     person_a_ 3647
                        power_ 2743
                       puddle_ 2633
                   pumpkintop_ 3361
                       road_a_ 3179
                         rock_ 1956
                  rock_leaves_ 3461
                     rockview_ 3091
                      safeway_ 2593
                      santa_a_ 2907
                         seal_ 2841
                sf_building_a_ 3465
                sf_building_b_ 2969
                sf_building_c_ 3432
                sf_building_d_ 3367
                  sf_bus_stop_ 2945
                   sf_grass_a_ 2448
            sf_intersection_a_ 3188
                     sf_thing_ 2871
               shuffleboard_a_ 2878
               shuffleboard_b_ 3134
                        skull_ 2802
                   succulents_ 2284
                   triflowers_ 2905
                       turkey_ 3491
                  uni_pacific_ 3983
                    waterdrip_ 3048

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  2981.07     2284     2925     3647     3998
