# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

               apartment_bush_ 7495
             apartment_road_a_ 9230
                       barrel_ 12208
                      bobcats_ 15232
                        books_ 18968
                         bowl_ 10579
                   building_a_ 8740
                      chicken_ 11933
         christmass_display_a_ 7766
                         deer_ 8209
                       dinner_ 17433
                 dinner_table_ 11944
                         eggs_ 9864
                fence_grass_a_ 14878
                fence_grass_b_ 16147
                   fig_leaves_ 10174
                     figuresA_ 6379
                      house_a_ 16048
                      house_b_ 8066
                     kitchenA_ 16174
                     kitchenB_ 13442
                      library_ 18705
              minecraft_cave1_ 7468
              minecraft_cave2_ 10203
            minecraft_distant_ 10934
               minecraft_high_ 13250
                    mono_wall_ 11395
              parking_meter_a_ 14754
                      pebbles_ 17948
                      pelican_ 22524
                     people_a_ 10156
                     people_b_ 7331
                     person_a_ 9720
                        power_ 10763
                       puddle_ 16691
                   pumpkintop_ 15509
                       road_a_ 15609
                         rock_ 10546
                  rock_leaves_ 19786
                     rockview_ 19413
                      safeway_ 10759
                      santa_a_ 11813
                         seal_ 19567
                sf_building_a_ 12574
                sf_building_b_ 12395
                sf_building_c_ 12109
                sf_building_d_ 12035
                  sf_bus_stop_ 7267
                   sf_grass_a_ 11257
            sf_intersection_a_ 9539
                     sf_thing_ 18135
               shuffleboard_a_ 14322
               shuffleboard_b_ 13354
                        skull_ 11178
                   succulents_ 4160
                   triflowers_ 10845
                       turkey_ 15198
                  uni_pacific_ 14743
                    waterdrip_ 18312

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  12765.7     7267    12035    19413    22524
