# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4300
  apartment_road_a_              3481
  barrel_                        3243
  bobcats_                       3191
  books_                         3889
  bowl_                          3629
  building_a_                    3365
  chicken_                       3112
  christmass_display_a_          3050
  deer_                          2993
  dinner_                        3159
  dinner_table_                  3381
  eggs_                          3083
  fence_grass_a_                 3590
  fence_grass_b_                 3640
  fig_leaves_                    2791
  figuresA_                      2842
  house_a_                       4564
  house_b_                       3290
  kitchenA_                      4445
  kitchenB_                      3837
  library_                       3336
  minecraft_cave1_               2954
  minecraft_cave2_               3981
  minecraft_distant_             3175
  minecraft_high_                3569
  mono_wall_                     2424
  parking_meter_a_               3865
  pebbles_                       3245
  pelican_                       3380
  people_a_                      3455
  people_b_                      2818
  person_a_                      4310
  power_                         3175
  puddle_                        3064
  pumpkintop_                    3889
  road_a_                        3645
  rock_                          2255
  rock_leaves_                   3954
  rockview_                      3537
  safeway_                       2980
  santa_a_                       3422
  seal_                          3270
  sf_building_a_                 3927
  sf_building_b_                 3230
  sf_building_c_                 3884
  sf_building_d_                 3844
  sf_bus_stop_                   3379
  sf_grass_a_                    2818
  sf_intersection_a_             3678
  sf_thing_                      3269
  shuffleboard_a_                3303
  shuffleboard_b_                3617
  skull_                         3250
  succulents_                    2621
  triflowers_                    3273
  turkey_                        4043
  uni_pacific_                   4591
  waterdrip_                     3526

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3437.81     2621     3379     4310     4591
