# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                               Milliseconds
               apartment_bush_ 9152
             apartment_road_a_ 10582
                       barrel_ 13965
                      bobcats_ 17747
                        books_ 22277
                         bowl_ 12106
                   building_a_ 10238
                      chicken_ 13713
         christmass_display_a_ 8870
                         deer_ 9245
                       dinner_ 20312
                 dinner_table_ 13789
                         eggs_ 11332
                fence_grass_a_ 16832
                fence_grass_b_ 18520
                   fig_leaves_ 11621
                     figuresA_ 7173
                      house_a_ 18287
                      house_b_ 9101
                     kitchenA_ 18383
                     kitchenB_ 15256
                      library_ 21849
              minecraft_cave1_ 8426
              minecraft_cave2_ 11656
            minecraft_distant_ 12186
               minecraft_high_ 15002
                    mono_wall_ 12882
              parking_meter_a_ 16830
                      pebbles_ 20921
                      pelican_ 26638
                     people_a_ 11609
                     people_b_ 8386
                     person_a_ 11011
                        power_ 12235
                       puddle_ 19147
                   pumpkintop_ 17801
                       road_a_ 17969
                         rock_ 12240
                  rock_leaves_ 23184
                     rockview_ 22623
                      safeway_ 12314
                      santa_a_ 13518
                         seal_ 22926
                sf_building_a_ 14290
                sf_building_b_ 14112
                sf_building_c_ 13748
                sf_building_d_ 13543
                  sf_bus_stop_ 8254
                   sf_grass_a_ 12901
            sf_intersection_a_ 10863
                     sf_thing_ 20727
               shuffleboard_a_ 16451
               shuffleboard_b_ 15233
                        skull_ 12917
                   succulents_ 4654
                   triflowers_ 12344
                       turkey_ 17653
                  uni_pacific_ 17056
                    waterdrip_ 21446

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  14678.7     8254    13748    22623    26638
