# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4124
  apartment_road_a_              3533
  barrel_                        3258
  bobcats_                       3113
  books_                         3945
  bowl_                          3747
  building_a_                    3281
  chicken_                       3122
  christmass_display_a_          3153
  deer_                          3142
  dinner_                        3112
  dinner_table_                  3421
  eggs_                          3068
  fence_grass_a_                 3496
  fence_grass_b_                 3659
  fig_leaves_                    2808
  figuresA_                      2911
  house_a_                       4536
  house_b_                       3280
  kitchenA_                      4368
  kitchenB_                      3734
  library_                       3250
  minecraft_cave1_               2958
  minecraft_cave2_               3755
  minecraft_distant_             3466
  minecraft_high_                3649
  mono_wall_                     2318
  parking_meter_a_               3882
  pebbles_                       3175
  pelican_                       3877
  people_a_                      3503
  people_b_                      2930
  person_a_                      4285
  power_                         3272
  puddle_                        2887
  pumpkintop_                    3977
  road_a_                        3619
  rock_                          2231
  rock_leaves_                   4124
  rockview_                      3561
  safeway_                       3179
  santa_a_                       3525
  seal_                          3239
  sf_building_a_                 3830
  sf_building_b_                 3206
  sf_building_c_                 3892
  sf_building_d_                 4698
  sf_bus_stop_                   3512
  sf_grass_a_                    2934
  sf_intersection_a_             3608
  sf_thing_                      3239
  shuffleboard_a_                3274
  shuffleboard_b_                3591
  skull_                         3186
  succulents_                    2667
  triflowers_                    3218
  turkey_                        4108
  uni_pacific_                   4420
  waterdrip_                     3610

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3465.53     2667     3466     4368     4698
