# GENERATOR ThreeViewReconstructionRegression
# Elapsed time in milliseconds

Individual
                                 Milliseconds
  apartment_bush_                4129
  apartment_road_a_              3473
  barrel_                        3177
  bobcats_                       3065
  books_                         3854
  bowl_                          3588
  building_a_                    3141
  chicken_                       3110
  christmass_display_a_          3245
  deer_                          3074
  dinner_                        3054
  dinner_table_                  3339
  eggs_                          3281
  fence_grass_a_                 3590
  fence_grass_b_                 3840
  fig_leaves_                    2797
  figuresA_                      2812
  house_a_                       4603
  house_b_                       3272
  kitchenA_                      4130
  kitchenB_                      3753
  library_                       3309
  minecraft_cave1_               2863
  minecraft_cave2_               3906
  minecraft_distant_             3345
  minecraft_high_                3637
  mono_wall_                     2428
  parking_meter_a_               3874
  pebbles_                       3271
  pelican_                       3611
  people_a_                      3310
  people_b_                      2815
  person_a_                      4146
  power_                         3142
  puddle_                        2978
  pumpkintop_                    3962
  road_a_                        3611
  rock_                          2226
  rock_leaves_                   4133
  rockview_                      3572
  safeway_                       3030
  santa_a_                       3329
  seal_                          3246
  sf_building_a_                 3912
  sf_building_b_                 3113
  sf_building_c_                 4026
  sf_building_d_                 3666
  sf_bus_stop_                   3416
  sf_grass_a_                    2920
  sf_intersection_a_             3533
  sf_thing_                      3374
  shuffleboard_a_                3272
  shuffleboard_b_                3601
  skull_                         3116
  succulents_                    2563
  triflowers_                    3369
  turkey_                        4107
  uni_pacific_                   4444
  waterdrip_                     3668

Summary:
                              N       Mean      P05      P50      P95      MAX
  summary                      59  3426.63     2563     3345     4133     4603
