<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.detect.grid.refine (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../boofcv/alg/feature/detect/grid/refine/package-summary.html" target="classFrame">boofcv.alg.feature.detect.grid.refine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RefineCornerCanny.html" title="class in boofcv.alg.feature.detect.grid.refine" target="classFrame">RefineCornerCanny</A>
<BR>
<A HREF="RefineCornerSegmentFit.html" title="class in boofcv.alg.feature.detect.grid.refine" target="classFrame">RefineCornerSegmentFit</A>
<BR>
<A HREF="RefineCornerSegmentFit.PointInfo.html" title="class in boofcv.alg.feature.detect.grid.refine" target="classFrame">RefineCornerSegmentFit.PointInfo</A>
<BR>
<A HREF="WrapRefineCornerCanny.html" title="class in boofcv.alg.feature.detect.grid.refine" target="classFrame">WrapRefineCornerCanny</A>
<BR>
<A HREF="WrapRefineCornerSegmentFit.html" title="class in boofcv.alg.feature.detect.grid.refine" target="classFrame">WrapRefineCornerSegmentFit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
