<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Interface boofcv.alg.feature.orientation.OrientationIntegral (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface boofcv.alg.feature.orientation.OrientationIntegral (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation//class-useOrientationIntegral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationIntegral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>boofcv.alg.feature.orientation.OrientationIntegral</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.describe"><B>boofcv.abst.feature.describe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.detect.interest"><B>boofcv.abst.feature.detect.interest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.tracker"><B>boofcv.abst.feature.tracker</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.orientation"><B>boofcv.alg.feature.orientation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.orientation.impl"><B>boofcv.alg.feature.orientation.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.factory.feature.orientation"><B>boofcv.factory.feature.orientation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.describe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/abst/feature/describe/package-summary.html">boofcv.abst.feature.describe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../boofcv/abst/feature/describe/package-summary.html">boofcv.abst.feature.describe</A> with parameters of type <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/abst/feature/describe/WrapDescribeSurf.html#WrapDescribeSurf(boofcv.alg.feature.describe.DescribePointSurf, boofcv.alg.feature.orientation.OrientationIntegral)">WrapDescribeSurf</A></B>(<A HREF="../../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;<A HREF="../../../../../boofcv/abst/feature/describe/WrapDescribeSurf.html" title="type parameter in WrapDescribeSurf">II</A>&gt;&nbsp;surf,
                 <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;<A HREF="../../../../../boofcv/abst/feature/describe/WrapDescribeSurf.html" title="type parameter in WrapDescribeSurf">II</A>&gt;&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.detect.interest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/abst/feature/detect/interest/package-summary.html">boofcv.abst.feature.detect.interest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../boofcv/abst/feature/detect/interest/package-summary.html">boofcv.abst.feature.detect.interest</A> with parameters of type <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/abst/feature/detect/interest/WrapFHtoInterestPoint.html#WrapFHtoInterestPoint(boofcv.alg.feature.detect.interest.FastHessianFeatureDetector, boofcv.alg.feature.orientation.OrientationIntegral)">WrapFHtoInterestPoint</A></B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="class in boofcv.alg.feature.detect.interest">FastHessianFeatureDetector</A>&lt;<A HREF="../../../../../boofcv/abst/feature/detect/interest/WrapFHtoInterestPoint.html" title="type parameter in WrapFHtoInterestPoint">II</A>&gt;&nbsp;detector,
                      <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;<A HREF="../../../../../boofcv/abst/feature/detect/interest/WrapFHtoInterestPoint.html" title="type parameter in WrapFHtoInterestPoint">II</A>&gt;&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.tracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../boofcv/abst/feature/tracker/package-summary.html">boofcv.abst.feature.tracker</A> with parameters of type <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/abst/feature/tracker/PstWrapperSurf.html#PstWrapperSurf(boofcv.alg.feature.detect.interest.FastHessianFeatureDetector, boofcv.alg.feature.orientation.OrientationIntegral, boofcv.alg.feature.describe.DescribePointSurf, boofcv.alg.feature.associate.AssociateSurfBasic, java.lang.Class)">PstWrapperSurf</A></B>(<A HREF="../../../../../boofcv/alg/feature/detect/interest/FastHessianFeatureDetector.html" title="class in boofcv.alg.feature.detect.interest">FastHessianFeatureDetector</A>&lt;<A HREF="../../../../../boofcv/abst/feature/tracker/PstWrapperSurf.html" title="type parameter in PstWrapperSurf">II</A>&gt;&nbsp;detector,
               <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;<A HREF="../../../../../boofcv/abst/feature/tracker/PstWrapperSurf.html" title="type parameter in PstWrapperSurf">II</A>&gt;&nbsp;orientation,
               <A HREF="../../../../../boofcv/alg/feature/describe/DescribePointSurf.html" title="class in boofcv.alg.feature.describe">DescribePointSurf</A>&lt;<A HREF="../../../../../boofcv/abst/feature/tracker/PstWrapperSurf.html" title="type parameter in PstWrapperSurf">II</A>&gt;&nbsp;describe,
               <A HREF="../../../../../boofcv/alg/feature/associate/AssociateSurfBasic.html" title="class in boofcv.alg.feature.associate">AssociateSurfBasic</A>&nbsp;assoc,
               java.lang.Class&lt;<A HREF="../../../../../boofcv/abst/feature/tracker/PstWrapperSurf.html" title="type parameter in PstWrapperSurf">II</A>&gt;&nbsp;integralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.orientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/alg/feature/orientation/package-summary.html">boofcv.alg.feature.orientation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../boofcv/alg/feature/orientation/package-summary.html">boofcv.alg.feature.orientation</A> that implement <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation">OrientationIntegralBase&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common base class for integral image region orientation algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../boofcv/alg/feature/orientation/package-summary.html">boofcv.alg.feature.orientation</A> with parameters of type <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralToImage.html#OrientationIntegralToImage(boofcv.alg.feature.orientation.OrientationIntegral, java.lang.Class)">OrientationIntegralToImage</A></B>(<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralToImage.html" title="type parameter in OrientationIntegralToImage">II</A>&gt;&nbsp;alg,
                           java.lang.Class&lt;<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegralToImage.html" title="type parameter in OrientationIntegralToImage">T</A>&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.orientation.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/alg/feature/orientation/impl/package-summary.html">boofcv.alg.feature.orientation.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../boofcv/alg/feature/orientation/impl/package-summary.html">boofcv.alg.feature.orientation.impl</A> that implement <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverageGradientIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverageGradientIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Estimates the orientation of a region by computing the image derivative from an integral image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationImageAverageIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationImageAverageIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Estimates the orientation of a region using a "derivative free" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/orientation/impl/ImplOrientationSlidingWindowIntegral.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationSlidingWindowIntegral&lt;T extends ImageSingleBand,G extends GradientValue&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation"><CODE>OrientationSlidingWindow</CODE></A> for integral images.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.factory.feature.orientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A> in <A HREF="../../../../../boofcv/factory/feature/orientation/package-summary.html">boofcv.factory.feature.orientation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../boofcv/factory/feature/orientation/package-summary.html">boofcv.factory.feature.orientation</A> that return <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryOrientationAlgs.</B><B><A HREF="../../../../../boofcv/factory/feature/orientation/FactoryOrientationAlgs.html#average_ii(int, double, int, double, java.lang.Class)">average_ii</A></B>(int&nbsp;radius,
           double&nbsp;samplePeriod,
           int&nbsp;sampleWidth,
           double&nbsp;weightSigma,
           java.lang.Class&lt;T&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryOrientationAlgs.</B><B><A HREF="../../../../../boofcv/factory/feature/orientation/FactoryOrientationAlgs.html#image_ii(int, double, int, double, java.lang.Class)">image_ii</A></B>(int&nbsp;radius,
         double&nbsp;samplePeriod,
         int&nbsp;sampleWidth,
         double&nbsp;weightSigma,
         java.lang.Class&lt;T&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the orientation without calculating the image derivative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt; 
<BR>
<A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation">OrientationIntegral</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FactoryOrientationAlgs.</B><B><A HREF="../../../../../boofcv/factory/feature/orientation/FactoryOrientationAlgs.html#sliding_ii(double, double, int, double, int, java.lang.Class)">sliding_ii</A></B>(double&nbsp;samplePeriod,
           double&nbsp;windowSize,
           int&nbsp;radius,
           double&nbsp;weightSigma,
           int&nbsp;sampleWidth,
           java.lang.Class&lt;T&gt;&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the orientation of a region by using a sliding window across the different potential
 angles.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../boofcv/alg/feature/orientation/OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/orientation//class-useOrientationIntegral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationIntegral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
