# GENERATOR StereoVisualOdometryRegression
# Visual Odometry Performance metrics. QuadPnP in Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.5587489  rotation 0.001350793
Ave per distance:      distance  10.99119% deg/unit = 1.52e-02
Ave Skip 20:           distance   5.87617% deg/unit = 5.17e-03
Absolute:              location 502.13126  rotation  20.99 degrees
Integral per distance: distance   5.04975% deg/unit = 1.29e-03
