# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
bucket_loop_01                  72.0%  9580 2420.7   1.7  62.3 16920794.9
steps_reg_01                    36.0%  1707   2.4   0.5   1.8 822.3
steps_wide_01                  100.0%  7431   0.8   0.4   1.4  95.0
steps_zoom_01                  FAILED
towel_01                       FAILED
towel_box                      CRASHED

Summary:
  scenarios         = 3
  failed            = 2
  crashed           = 1
  points inside     = 18718
  regions evaluated = 87
  skipped views     = 14
  median error (px) = 2.3646183724922536
