# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
steps_reg_01                    36.0%  1672   0.9   0.6   2.4   6.7
steps_wide_01                  100.0%  8393   0.8   0.4   1.4  94.2
steps_zoom_01                   13.9%   158   0.9   0.7   2.3   2.9
towel_01                       FAILED
towel_box                      CRASHED

Summary:
  scenarios         = 3
  failed            = 1
  points inside     = 10223
  regions evaluated = 58
  skipped views     = 19
  mean error (px)   = 0.85