# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  63.44  90.54
             apartment_road_a_  39.76  84.87
                       barrel_  95.90  71.11
                      bobcats_  79.14  77.73
                        books_  95.97  86.72
                         bowl_  75.64  88.19
                   building_a_  31.59  77.68
                      chicken_  70.67  83.49
         christmass_display_a_  57.52  75.74
                         deer_  80.48  96.27
                       dinner_  77.75  81.21
                 dinner_table_  73.73  87.57
                         eggs_  78.96  79.71
                fence_grass_a_  88.78  94.25
                fence_grass_b_  55.16  72.22
                   fig_leaves_  57.21  78.63
                     figuresA_  81.37  90.24
                      house_a_  81.11  73.88
                      house_b_  36.32  85.86
                     kitchenA_  81.79  90.49
                     kitchenB_   5.07  96.89
                      library_  65.19  82.72
              minecraft_cave1_  58.79  95.45
              minecraft_cave2_  60.16  95.94
            minecraft_distant_  77.73  90.94
               minecraft_high_  57.85  99.28
                    mono_wall_  83.36  88.59
              parking_meter_a_  67.22  82.30
                      pebbles_  89.80  77.83
                      pelican_   1.21  83.81
                     people_a_  59.36  68.54
                     people_b_  49.44  82.46
                     person_a_  83.41  94.18
                        power_  70.18  82.19
                       puddle_  83.80  84.66
                   pumpkintop_  90.06  80.91
                       road_a_  51.53  92.47
                         rock_  43.44  71.18
                  rock_leaves_  71.82  94.38
                     rockview_  74.94  85.78
                      safeway_  27.47  96.04
                      santa_a_  83.34  51.38
                         seal_  94.33  89.94
                sf_building_a_  45.27  75.65
                sf_building_b_  34.80  42.55
                sf_building_c_  60.00  75.59
                sf_building_d_  35.20  76.04
                  sf_bus_stop_  62.44  92.03
                   sf_grass_a_   4.71  51.59
            sf_intersection_a_  42.20  88.02
                     sf_thing_  77.33  51.76
               shuffleboard_a_  77.74  90.23
               shuffleboard_b_  80.29  59.16
                        skull_  70.66  68.99
                   succulents_  67.14  77.31
                   triflowers_  68.34  94.55
                       turkey_  71.71  89.26
                  uni_pacific_   7.30  59.59
                    waterdrip_  70.28  91.55

Summary:
total = 59  failed = 0
    metric    mean     P03     P50     P97
     score 0.63173 0.04708 0.70183 0.94326
      area 0.81663 0.51377 0.83806 0.96270
