# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  62.87  91.01
             apartment_road_a_  42.81  88.33
                       barrel_  76.89  75.13
                      bobcats_  74.29  79.12
                        books_  95.81  88.86
                         bowl_  80.32  94.41
                   building_a_   0.00   0.00
                      chicken_  72.63  89.04
         christmass_display_a_  57.11  76.04
                         deer_  79.75  97.07
                       dinner_  77.43  85.12
                 dinner_table_  73.44  96.06
                         eggs_  73.23  82.91
                fence_grass_a_  89.36  96.04
                fence_grass_b_  87.16  91.84
                   fig_leaves_  82.95  83.63
                     figuresA_  79.73  90.13
                      house_a_  77.03  88.80
                      house_b_  28.57  74.52
                     kitchenA_  82.06  89.79
                     kitchenB_  69.25  96.10
                      library_  66.95  90.29
              minecraft_cave1_  57.12  94.92
              minecraft_cave2_  61.88  96.82
            minecraft_distant_  79.46  91.44
               minecraft_high_  57.81  99.18
                    mono_wall_  82.28  84.56
              parking_meter_a_  73.08  81.86
                      pebbles_  84.68  95.51
                      pelican_  87.40  73.10
                     people_a_  58.95  88.76
                     people_b_  50.96  72.86
                     person_a_  77.73  94.01
                        power_  72.85  83.28
                       puddle_  83.88  85.29
                   pumpkintop_  90.07  82.62
                       road_a_  49.24  88.07
                         rock_  42.12  69.24
                  rock_leaves_  80.80  95.00
                     rockview_  88.30  90.93
                      safeway_  29.53  85.81
                      santa_a_  89.71  52.04
                         seal_  93.77  84.41
                sf_building_a_  45.58  76.92
                sf_building_b_  64.22  51.01
                sf_building_c_  72.44  86.89
                sf_building_d_  41.65  92.04
                  sf_bus_stop_  65.87  91.67
                   sf_grass_a_  51.78  55.47
            sf_intersection_a_  48.26  95.06
                     sf_thing_  75.78  58.78
               shuffleboard_a_  77.11  92.51
               shuffleboard_b_  79.43  61.78
                        skull_  72.91  70.78
                   succulents_  70.95  88.43
                   triflowers_  67.46  94.23
                       turkey_  71.80  92.76
                  uni_pacific_  45.19  50.98
                    waterdrip_  79.47  94.82

Summary:
total = 59  failed = 0
    metric    mean     P03     P50     P97
     score 0.68664 0.28575 0.73075 0.90074
      area 0.82849 0.50982 0.88429 0.96823
