# GENERATOR StereoVisualOdometryRegression
# Evaluating: StereoDepth

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.2699318  rotation 0.000771746
Ave per distance:      distance   5.31891% deg/unit = 8.71e-03
Ave Skip 20:           distance   2.19946% deg/unit = 2.16e-03
Absolute:              location  72.70975  rotation   3.24 degrees
Integral per distance: distance   0.12590% deg/unit = 5.42e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0210479  rotation 0.000858233
Ave per distance:      distance   2.56587% deg/unit = 5.99e-02
Ave Skip 20:           distance   1.89329% deg/unit = 2.07e-02
Absolute:              location  19.03909  rotation   3.62 degrees
Integral per distance: distance   0.59796% deg/unit = 1.54e-03
