# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  64.29  89.34
             apartment_road_a_  39.51  82.72
                       barrel_  95.90  71.11
                      bobcats_  74.06  78.06
                        books_  96.21  86.87
                         bowl_  75.36  88.46
                   building_a_  20.42  71.19
                      chicken_  70.67  83.49
         christmass_display_a_  57.66  75.74
                         deer_  81.77  94.59
                       dinner_  77.98  84.08
                 dinner_table_  70.94  87.93
                         eggs_  77.90  84.09
                fence_grass_a_  87.97  93.44
                fence_grass_b_  56.78  73.04
                   fig_leaves_  57.21  78.63
                     figuresA_  81.55  89.15
                      house_a_  79.52  72.76
                      house_b_  37.91  80.03
                     kitchenA_  81.45  92.98
                     kitchenB_  61.68  93.13
                      library_  63.47  83.08
              minecraft_cave1_  59.60  97.47
              minecraft_cave2_  59.50  99.19
            minecraft_distant_  82.84  88.14
               minecraft_high_  57.40  99.21
                    mono_wall_  76.31  89.95
              parking_meter_a_  71.89  82.49
                      pebbles_  88.23  81.32
                      pelican_  83.26  75.84
                     people_a_  56.60  69.98
                     people_b_  37.90  60.20
                     person_a_  83.23  92.48
                        power_  73.35  81.27
                       puddle_  83.80  84.66
                   pumpkintop_  90.06  80.91
                       road_a_  44.79  94.17
                         rock_  43.44  71.18
                  rock_leaves_  71.75  94.53
                     rockview_  74.94  85.78
                      safeway_   5.12  90.45
                      santa_a_  83.40  53.24
                         seal_  94.36  90.33
                sf_building_a_  45.85  76.25
                sf_building_b_  38.56  45.22
                sf_building_c_  60.26  74.64
                sf_building_d_  41.38  75.30
                  sf_bus_stop_  60.59  86.35
                   sf_grass_a_  61.86  48.48
            sf_intersection_a_  42.31  86.70
                     sf_thing_  75.91  50.80
               shuffleboard_a_  77.03  91.90
               shuffleboard_b_  80.62  59.05
                        skull_  71.75  70.60
                   succulents_  64.16  85.02
                   triflowers_  69.57  92.12
                       turkey_  78.06  88.51
                  uni_pacific_   5.66  37.40
                    waterdrip_  73.93  90.66

Summary:
total = 59  failed = 0
    metric    mean     P03     P50     P97
     score 0.65754 0.05656 0.71750 0.94359
      area 0.80605 0.45221 0.84084 0.97470
