# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
steps_reg_01                    36.0%  1679   0.6   0.5   1.6   5.4
steps_wide_01                  100.0%  7817   0.8   0.4   1.4  94.0
steps_zoom_01                   19.4%   308   3.9   0.5  19.1  76.7
towel_01                       FAILED
towel_box                      FAILED

Summary:
  scenarios         = 3
  failed            = 2
  points inside     = 9804
  regions evaluated = 59
  skipped views     = 17
  mean error (px)   = 1.7805336548079242
