# GENERATOR StereoVisualOdometryRegression
# Evaluating: DualPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2801253  rotation 0.000690686
Ave per distance:      distance   5.51036% deg/unit = 7.78e-03
Ave Skip 20:           distance   1.97401% deg/unit = 2.18e-03
Absolute:              location  71.12052  rotation   1.31 degrees
Integral per distance: distance   1.20667% deg/unit = 4.82e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0212907  rotation 0.000852349
Ave per distance:      distance   2.59546% deg/unit = 5.95e-02
Ave Skip 20:           distance   1.87184% deg/unit = 2.07e-02
Absolute:              location  18.05487  rotation   6.43 degrees
Integral per distance: distance   0.65543% deg/unit = 1.44e-03
