# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
steps_reg_01                    36.0%  1679   0.6   0.5   1.6   5.4
steps_wide_01                  100.0%  7817   0.8   0.4   1.4  94.0
steps_zoom_01                  FAILED
towel_01                       FAILED
towel_box                      FAILED

Summary:
  scenarios         = 2
  failed            = 3
  points inside     = 9496
  regions evaluated = 55
  skipped views     = 9
  mean error (px)   = 0.7295595532677648
