# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
bucket_loop_01                  70.7% 11106   2.1   0.9   3.2 381.7
steps_reg_01                    64.0%  3629   1.1   0.4   1.6 190.1
steps_wide_01                  100.0%  9168   0.8   0.4   1.4  94.6
steps_zoom_01                   44.4%   399   1.1   0.7   3.5   7.0
towel_01                       FAILED
towel_box                      FAILED

Summary:
  scenarios         = 4
  failed            = 2
  crashed           = 0
  points inside     = 24302
  regions evaluated = 111
  skipped views     = 17
  median error (px) = 1.0780964996638012
