# GENERATOR StereoVisualOdometryRegression
# Evaluating: DualPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 2
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2793944  rotation 0.000701119
Ave per distance:      distance   5.49599% deg/unit = 7.90e-03
Ave Skip 20:           distance   2.03535% deg/unit = 2.22e-03
Absolute:              location  68.78808  rotation   0.66 degrees
Integral per distance: distance   1.34301% deg/unit = 5.93e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0212667  rotation 0.000849645
Ave per distance:      distance   2.59254% deg/unit = 5.93e-02
Ave Skip 20:           distance   1.86341% deg/unit = 2.06e-02
Absolute:              location  20.85451  rotation   5.03 degrees
Integral per distance: distance   0.64273% deg/unit = 1.51e-03
