# GENERATOR StereoVisualOdometryRegression
# Evaluating: DualPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2787430  rotation 0.000698868
Ave per distance:      distance   5.48317% deg/unit = 7.88e-03
Ave Skip 20:           distance   1.93407% deg/unit = 2.39e-03
Absolute:              location  69.14427  rotation   1.98 degrees
Integral per distance: distance   1.23744% deg/unit = 2.07e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0212021  rotation 0.000854439
Ave per distance:      distance   2.58465% deg/unit = 5.97e-02
Ave Skip 20:           distance   1.85011% deg/unit = 2.08e-02
Absolute:              location  17.21590  rotation   4.56 degrees
Integral per distance: distance   0.65406% deg/unit = 1.21e-03
