# GENERATOR StereoVisualOdometryRegression
# Visual Odometry Performance metrics. DualPnP in Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2801253  rotation 0.000690686
Ave per distance:      distance   5.51036% deg/unit = 7.78e-03
Ave Skip 20:           distance   1.97401% deg/unit = 2.18e-03
Absolute:              location  71.12052  rotation   1.31 degrees
Integral per distance: distance   1.20667% deg/unit = 4.82e-04
