tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes/
img2 img3 img4 img5 img6 
1040 1078 1127 1158 1221 
0.6750 0.5575 0.4135 0.2737 0.1229 
---------- Directory: data/affinevgg/boat/
img2 img3 img4 img5 img6 
1800 1860 1972 2003 2026 
0.3556 0.2392 0.1045 0.0494 0.0138 
---------- Directory: data/affinevgg/graf/
img2 img3 img4 img5 img6 
1352 1499 1467 1415 1472 
0.2951 0.1494 0.0750 0.0318 0.0109 
---------- Directory: data/affinevgg/leuven/
img2 img3 img4 img5 img6 
907 953 947 983 990 
0.5733 0.4607 0.3527 0.2523 0.2061 
---------- Directory: data/affinevgg/ubc/
img2 img3 img4 img5 img6 
859 894 952 1002 1079 
0.8778 0.8166 0.6943 0.4671 0.2892 
---------- Directory: data/affinevgg/trees/
img2 img3 img4 img5 img6 
2780 2907 3003 3002 3025 
0.2694 0.1799 0.1099 0.1213 0.0694 
---------- Directory: data/affinevgg/wall/
img2 img3 img4 img5 img6 
2074 2007 2049 2130 2061 
0.3472 0.3757 0.1767 0.0977 0.0466 
---------- Directory: data/affinevgg/bark/
img2 img3 img4 img5 img6 
1157 1169 1345 1358 1371 
0.1953 0.0838 0.0885 0.0663 0.0284 
Summary Score:
   num matches     = 63494
   total correct   = 10.61320199864265
   total ambiguous = 5.386808741673144
