tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes/
img2 img3 img4 img5 img6 
5620 5671 5566 5605 5646 
0.5162 0.4281 0.2819 0.1843 0.0811 
---------- Directory: data/affinevgg/boat/
---------- Directory: data/affinevgg/graf/
img2 img3 img4 img5 img6 
4603 4854 4691 4570 4714 
0.2763 0.1547 0.0816 0.0492 0.0227 
---------- Directory: data/affinevgg/leuven/
img2 img3 img4 img5 img6 
5101 5121 5129 5141 5123 
0.5640 0.4858 0.4229 0.3453 0.2782 
---------- Directory: data/affinevgg/ubc/
img2 img3 img4 img5 img6 
5232 5258 5283 5308 5332 
0.7682 0.6588 0.5092 0.3165 0.1684 
---------- Directory: data/affinevgg/trees/
img2 img3 img4 img5 img6 
7764 7813 7842 7851 7800 
0.3475 0.2240 0.1449 0.1275 0.0718 
---------- Directory: data/affinevgg/wall/
img2 img3 img4 img5 img6 
8233 8063 7623 7497 7106 
0.3324 0.3793 0.1888 0.1094 0.0643 
---------- Directory: data/affinevgg/bark/
img2 img3 img4 img5 img6 
3237 3065 3716 3714 3723 
0.2444 0.0783 0.0635 0.0560 0.0244 
Summary Score:
   num matches     = 198615
   total correct   = 9.04993577522876
   total ambiguous = 1.3674539507633505
