tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes/
img2 img3 img4 img5 img6 
2821 2952 3033 3124 3183 
0.5459 0.4163 0.2677 0.1802 0.0635 
---------- Directory: data/affinevgg/boat/
img2 img3 img4 img5 img6 
3323 3465 3654 3744 3809 
0.4069 0.2701 0.1366 0.0740 0.0207 
---------- Directory: data/affinevgg/graf/
img2 img3 img4 img5 img6 
1497 1706 1642 1574 1680 
0.3387 0.1618 0.0871 0.0280 0.0214 
---------- Directory: data/affinevgg/leuven/
img2 img3 img4 img5 img6 
2185 2162 2174 2227 2255 
0.6915 0.6485 0.6044 0.5442 0.5144 
---------- Directory: data/affinevgg/ubc/
img2 img3 img4 img5 img6 
2838 2925 3101 3391 3702 
0.8002 0.7244 0.5959 0.3739 0.1753 
---------- Directory: data/affinevgg/trees/
img2 img3 img4 img5 img6 
5021 5329 5452 5556 5571 
0.2804 0.1631 0.0783 0.0596 0.0359 
---------- Directory: data/affinevgg/wall/
img2 img3 img4 img5 img6 
4675 4483 4634 4768 4656 
0.3910 0.4613 0.2570 0.1305 0.0823 
---------- Directory: data/affinevgg/bark/
img2 img3 img4 img5 img6 
3334 3281 3900 3922 3948 
0.1710 0.0503 0.0733 0.0510 0.0327 
Summary Score:
   num matches     = 136697
   total correct   = 11.009330179352208
   total ambiguous = 5.515570609744066
