# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.353863385795202
 precision 90%         : 0.6715163841483562
 precision 100%        : 1.0114988471902968

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.282542411887907
 precision 90%         : 0.49170996943221434
 precision 100%        : 0.6126392979799702

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   87 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 0.47146036355188375
 precision 90%         : 0.9622773315273742
 precision 100%        : 2.3729211868960594

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   24 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.7263582165665854
 precision 90%         : 1.2632060645596406
 precision 100%        : 2.2336235782154854

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  151 / 172