# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4233913217502707
 precision 90%         : 0.8153123368904901
 precision 100%        : 1.292032630855458

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.361712743470513
 precision 90%         : 0.7067454369268902
 precision 100%        : 1.292032630855458

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.3410707591622834
 precision 90%         : 0.6927165981245469
 precision 100%        : 1.292032630855458

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 135
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 6
 false negative     : 23
Corner errors:
 precision 50%         : 0.3365249877012366
 precision 90%         : 0.6274605343548773
 precision 100%        : 1.292032630855458

---------------------------------------------------

