# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.35750129345357323
 precision 90%         : 0.6203862770665567
 precision 100%        : 0.9271059824341077

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.39317830798016756
 precision 90%         : 0.6217905724375262
 precision 100%        : 1.1530890346386442

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.1545575640383747
 precision 90%         : 5.784755400464128
 precision 100%        : 11.110636353120968

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.34909370571109877
 precision 90%         : 0.5828235457070754
 precision 100%        : 0.8674911291398794

---------------------------------------------------

