# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7062595686239209
 precision 90%         : 1.1901805036222108
 precision 100%        : 2.3153153145679743

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.29342956600805975
 precision 90%         : 0.5073742484741051
 precision 100%        : 0.5997166717651812

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31328530695878676
 precision 90%         : 0.6555819441580611
 precision 100%        : 1.0114372007103054

---------------------------------------------------


---------------------------------------------------

