# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012486361520740235
 errors 90%         : 0.024086255595559655
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.351745573285257E-4
 errors 90%         : 8.969606921399692E-4
 errors 100%        : 0.0011896852770076954
Precision:              404
 errors 50%         : 0.02297369123606871
 errors 90%         : 0.04819013861232059
 errors 100%        : 0.08528666674524527
Accuracy:               404
 errors 50%         : 1.166641534592316
 errors 90%         : 1.573301358068634
 errors 100%        : 1.6177055354821144

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2155080696399474
 errors 90%         : 0.4248080873298638
 errors 100%        : 0.6774644494386695
Location            : 99
 errors 50%         : 0.07207882557157516
 errors 90%         : 0.1742320343500078
 errors 100%        : 0.37100067306337337
Precision:              400
 errors 50%         : 0.03723189271508976
 errors 90%         : 0.07932649187813667
 errors 100%        : 0.22074290664137255
Accuracy:               400
 errors 50%         : 0.361981490505991
 errors 90%         : 0.49972870451144497
 errors 100%        : 0.5829285801395735

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021850130945558602
 errors 90%         : 0.04817056795051013
 errors 100%        : 0.13961070000300874
Location            : 1200
 errors 50%         : 0.00820362679855248
 errors 90%         : 0.02723007899761444
 errors 100%        : 0.11207631763540098
Precision:              4848
 errors 50%         : 0.020732963895604875
 errors 90%         : 0.042329628222463375
 errors 100%        : 0.13422456035072666
Accuracy:               4848
 errors 50%         : 0.3365227062592112
 errors 90%         : 0.6302947399404182
 errors 100%        : 0.8609145415799171

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413