# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.025846457968861005
 errors 90%         : 0.08269741474107566
 errors 100%        : 0.23297853585967845
Location            : 1200
 errors 50%         : 0.008623488119459196
 errors 90%         : 0.0387553920875066
 errors 100%        : 0.1778055715538276
Precision:              4848
 errors 50%         : 0.02411803883828615
 errors 90%         : 0.057997551194169855
 errors 100%        : 0.2529274072556801
Accuracy:               4848
 errors 50%         : 0.33017120401606376
 errors 90%         : 0.6303147941082404
 errors 100%        : 0.9676100427414992

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009736794099351617
 errors 90%         : 0.022541437793970606
 errors 100%        : 0.04125053612008934
Location            : 100
 errors 50%         : 4.422232353743647E-4
 errors 90%         : 0.0010375398202878874
 errors 100%        : 0.005527882609601393
Precision:              404
 errors 50%         : 0.021757585435013244
 errors 90%         : 0.04691478178900035
 errors 100%        : 0.12432326996236835
Accuracy:               5252
 errors 50%         : 0.3444301297964992
 errors 90%         : 0.7084305768637884
 errors 100%        : 1.598639886720389

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.28695393460503293
 errors 90%         : 0.7231486318857466
 errors 100%        : 1.157328885330536
Location            : 99
 errors 50%         : 0.054369716512824635
 errors 90%         : 0.14812641984938485
 errors 100%        : 0.22708024335963078
Precision:              400
 errors 50%         : 0.04356260134720296
 errors 90%         : 0.08987478447639265
 errors 100%        : 0.2718757963486491
Accuracy:               5652
 errors 50%         : 0.3470233243226094
 errors 90%         : 0.7002397122888255
 errors 100%        : 1.598639886720389

---------------------------------------------------

