# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   17 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.32337081588344074
 precision 90%         : 0.6775416586367959
 precision 100%        : 1.0311938897451025

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3054279275869511
 precision 90%         : 0.5085851923557869
 precision 100%        : 0.6163247515975884

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   64 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 43
Corner errors:
 precision 50%         : 0.4368206950276933
 precision 90%         : 0.7992087041784494
 precision 100%        : 1.6268182303232919

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6980345955769846
 precision 90%         : 1.1732265374045965
 precision 100%        : 2.1765835312917714

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  120 / 172