# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3547
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 149
Normal Angle (deg):     3501
 errors 50%         : 0.019515270083152292
 errors 90%         : 0.04637794722967851
 errors 100%        : 0.1383840781390295
Location            : 3501
 errors 50%         : 0.005983528330524283
 errors 90%         : 0.02167634310625042
 errors 100%        : 0.10845802199445502
Precision:              14188
 errors 50%         : 0.7167012255232709
 errors 90%         : 1.8683948587035264
 errors 100%        : 3.249981403153475
Accuracy:               14188
 errors 50%         : 2.6644106783087054
 errors 90%         : 3.2898961720552813
 errors 100%        : 3.876905778405005

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3740
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 149
Normal Angle (deg):     192
 errors 50%         : 0.02504106489400364
 errors 90%         : 0.04569937832152528
 errors 100%        : 0.09274759116381223
Location            : 192
 errors 50%         : 0.0038038407328260275
 errors 90%         : 0.008260811126611142
 errors 100%        : 0.026683718477602127
Precision:              772
 errors 50%         : 0.4193313626209224
 errors 90%         : 1.210081404218449
 errors 100%        : 2.5534361402646253
Accuracy:               14960
 errors 50%         : 2.6144794307220156
 errors 90%         : 3.2807152995743416
 errors 100%        : 3.876905778405005

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3840
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 149
Normal Angle (deg):     99
 errors 50%         : 0.23420110276613665
 errors 90%         : 0.5575619065250261
 errors 100%        : 0.8884952415557055
Location            : 99
 errors 50%         : 0.04980527241885214
 errors 90%         : 0.383559870779708
 errors 100%        : 0.48083821051226433
Precision:              400
 errors 50%         : 0.15180570462896723
 errors 90%         : 0.33104037433445344
 errors 100%        : 0.4243602328540336
Accuracy:               15360
 errors 50%         : 2.5847273723128947
 errors 90%         : 3.2769839912146055
 errors 100%        : 3.876905778405005

---------------------------------------------------

