# Data Set = angled_5x6
# maxPixelError = 5.0

Summary:
 correct            : 52
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     51
 errors 50%         : 0.025966120606752446
 errors 90%         : 0.05427323265386571
 errors 100%        : 0.07813114129012019
Location            : 51
 errors 50%         : 0.046656422489400155
 errors 90%         : 0.08506231127773836
 errors 100%        : 0.22430262540667464
Precision:              780
 errors 50%         : 0.018086755726700213
 errors 90%         : 0.043635456706073314
 errors 100%        : 0.17561316225801907
Accuracy:               780
 errors 50%         : 0.025457770155915656
 errors 90%         : 0.05876308468584019
 errors 100%        : 0.20667986740927255

---------------------------------------------------

# Data Set = front_close_24x28
# maxPixelError = 5.0

Summary:
 correct            : 45
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     44
 errors 50%         : 0.011121499517682711
 errors 90%         : 0.017820549062665305
 errors 100%        : 0.02223620188193893
Location            : 44
 errors 50%         : 9.202413503514071E-4
 errors 90%         : 0.0019844606490137884
 errors 100%        : 0.002887609444304669
Precision:              15120
 errors 50%         : 0.017117932826321867
 errors 90%         : 0.028822932832998926
 errors 100%        : 0.05056823851311482
Accuracy:               15120
 errors 50%         : 0.0327823374654693
 errors 90%         : 0.05331194104820673
 errors 100%        : 0.08134904866826713

---------------------------------------------------

# Data Set = front_close_5x6
# maxPixelError = 5.0

Summary:
 correct            : 47
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     46
 errors 50%         : 0.0783401918691347
 errors 90%         : 0.1790815743482381
 errors 100%        : 0.24781559462080452
Location            : 46
 errors 50%         : 0.00468265410459809
 errors 90%         : 0.009367682329635012
 errors 100%        : 0.010672823278877776
Precision:              705
 errors 50%         : 0.08491215428530356
 errors 90%         : 0.18375453417904772
 errors 100%        : 0.2433785639579852
Accuracy:               705
 errors 50%         : 0.06664285798452746
 errors 90%         : 0.21614974730396527
 errors 100%        : 0.2971806390457301

---------------------------------------------------

# Data Set = front_far_5x6
# maxPixelError = 5.0

Summary:
 correct            : 55
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     54
 errors 50%         : 0.4583880025142729
 errors 90%         : 0.8714291989538213
 errors 100%        : 1.484386247225273
Location            : 54
 errors 50%         : 0.057134027867850795
 errors 90%         : 0.1170544661960482
 errors 100%        : 0.1697852675585625
Precision:              825
 errors 50%         : 0.02995538834796148
 errors 90%         : 0.10089810851400956
 errors 100%        : 0.22010899746471949
Accuracy:               825
 errors 50%         : 0.08955434936689849
 errors 90%         : 0.12590857095905128
 errors 100%        : 0.19870860112910013

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  199 / 199