# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   17 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.34181962895712914
 precision 90%         : 0.6693308184284639
 precision 100%        : 1.0382676364451198

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3025809587960446
 precision 90%         : 0.502855967705144
 precision 100%        : 0.6013869610053781

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   61 /  108
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 47
Corner errors:
 precision 50%         : 0.4209555440800083
 precision 90%         : 0.7939014960017934
 precision 100%        : 1.5689995439945679

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7113408254999227
 precision 90%         : 1.1770889135847769
 precision 100%        : 2.2567148505979766

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  117 / 172