# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.006337167717729457
 errors 90%         : 0.015119761410721936
 errors 100%        : 0.02695695979741986
Location            : 149
 errors 50%         : 0.0022879184575611416
 errors 90%         : 0.006811222711372459
 errors 100%        : 0.010873504680410208
Precision:              3000
 errors 50%         : 0.20781756162700712
 errors 90%         : 0.41989148424797423
 errors 100%        : 0.5338361043301543
Accuracy:               3000
 errors 50%         : 0.9586289242260199
 errors 90%         : 1.62788338292346
 errors 100%        : 2.140331747896358

---------------------------------------------------

# Data Set = close_far
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.2755525254604907
 errors 90%         : 0.542691462466123
 errors 100%        : 0.837075516374632
Location            : 149
 errors 50%         : 0.02740067591530668
 errors 90%         : 0.0689548099511208
 errors 100%        : 0.11111839020708461
Precision:              3000
 errors 50%         : 0.02210810165762804
 errors 90%         : 0.03922650010508227
 errors 100%        : 0.08107184709080664
Accuracy:               3000
 errors 50%         : 0.25673874405577557
 errors 90%         : 0.4826214750316955
 errors 100%        : 0.671013869837314

---------------------------------------------------

# Data Set = close_front
# maxPixelError = 5.0

Summary:
 correct            : 151
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     150
 errors 50%         : 0.08070435936929128
 errors 90%         : 0.1643120305831085
 errors 100%        : 0.29448164483215783
Location            : 150
 errors 50%         : 0.005717964483172045
 errors 90%         : 0.011762811640889654
 errors 100%        : 0.021853173531626892
Precision:              3020
 errors 50%         : 0.02945721641866102
 errors 90%         : 0.09774296402416557
 errors 100%        : 0.2634066278200158
Accuracy:               3020
 errors 50%         : 0.683388246506175
 errors 90%         : 1.2357227212757802
 errors 100%        : 1.479990211014516

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  451 / 451