# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36209602479768077
 precision 90%         : 0.6211488616616807
 precision 100%        : 0.9273068663602063

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3829100077376302
 precision 90%         : 0.6185353972089027
 precision 100%        : 1.152632978727511

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3556677107731373
 precision 90%         : 0.5746797518117192
 precision 100%        : 1.1467816398658701

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 3.0532279312716253
 precision 90%         : 5.244372917063405
 precision 100%        : 9.393423157533428

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3597974118328315
 precision 90%         : 0.5983480419689253
 precision 100%        : 1.0096203690544068

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35