# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.31729605561898394
 precision 90%         : 0.4894758383021592
 precision 100%        : 0.5126574123538785

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3106298875856254
 precision 90%         : 0.6661074082776526
 precision 100%        : 0.7889141766115512

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 4
 false negative     : 4
Corner errors:
 precision 50%         : 3.918366588324873
 precision 90%         : 5.519757274704694
 precision 100%        : 7.001298529200142

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.23103755304983958
 precision 90%         : 0.46616048048753644
 precision 100%        : 0.6629753532000877

---------------------------------------------------

