# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 16
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 1.3977259203025123
 precision 90%         : 2.7886997673210314
 precision 100%        : 3.405648418938759

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 24
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 1.3938540823192533
 precision 90%         : 2.4455689309765067
 precision 100%        : 3.405648418938759

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 32
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 1.4493548178442979
 precision 90%         : 2.7964142279308333
 precision 100%        : 3.859341908584762

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 2
 wrong Z direction  : 0
 wrong orientation  : 62
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 113
Corner errors:
 precision 50%         : 1.3939967293745072
 precision 90%         : 2.3964003685828246
 precision 100%        : 3.859341908584762

---------------------------------------------------

