# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.3896962399517156
 precision 90%         : 0.8156676380269798
 precision 100%        : 1.1310717631858864

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 31
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 13
Corner errors:
 precision 50%         : 0.35939368060933097
 precision 90%         : 0.7162002977392113
 precision 100%        : 1.1310717631858864

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 42
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 0.3373767067254909
 precision 90%         : 0.6806313430762833
 precision 100%        : 1.1310717631858864

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 123
 wrong Z direction  : 0
 wrong orientation  : 22
 wrong ID           : 12
 duplicates         : 0
 false positives    : 5
 false negative     : 37
Corner errors:
 precision 50%         : 0.33777688986322896
 precision 90%         : 0.6323624853180227
 precision 100%        : 1.1310717631858864

---------------------------------------------------

