# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 20
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6783957255502437
 precision 90%         : 1.1716768650895997
 precision 100%        : 2.2318501817547123

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 35
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.49324968542952274
 precision 90%         : 1.0503636556590719
 precision 100%        : 2.2318501817547123

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 51
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 13
Corner errors:
 precision 50%         : 0.4334350917876764
 precision 90%         : 0.9173277660831819
 precision 100%        : 2.2318501817547123

---------------------------------------------------


---------------------------------------------------

