# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.023890671736624625
 errors 90%         : 0.06748269126854264
 errors 100%        : 0.22988049695899257
Location            : 1200
 errors 50%         : 0.008537709256739339
 errors 90%         : 0.03663270425488528
 errors 100%        : 0.22526800179260992
Precision:              4848
 errors 50%         : 0.02316363063285668
 errors 90%         : 0.057535196345306135
 errors 100%        : 0.28487407311603297
Accuracy:               4848
 errors 50%         : 0.3326184861500196
 errors 90%         : 0.6248302590454211
 errors 100%        : 0.9795452420657309

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009598190363608554
 errors 90%         : 0.020591186497846293
 errors 100%        : 0.04125053612008934
Location            : 100
 errors 50%         : 4.3486354137961715E-4
 errors 90%         : 9.164136509395379E-4
 errors 100%        : 0.005379392173700924
Precision:              404
 errors 50%         : 0.02155475937597912
 errors 90%         : 0.046296984021034895
 errors 100%        : 0.12390941684688858
Accuracy:               5252
 errors 50%         : 0.34532860197118675
 errors 90%         : 0.7153674901564094
 errors 100%        : 1.598639886720389

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.3622089433513544
 errors 90%         : 0.9014264057722312
 errors 100%        : 1.3198538834263647
Location            : 99
 errors 50%         : 0.06359640439876085
 errors 90%         : 0.23101395315976508
 errors 100%        : 0.43418372626573143
Precision:              400
 errors 50%         : 0.06947983839610938
 errors 90%         : 0.13506484034585417
 errors 100%        : 0.2696868125054526
Accuracy:               5652
 errors 50%         : 0.34694251077957167
 errors 90%         : 0.7047023457103476
 errors 100%        : 1.598639886720389

---------------------------------------------------

