# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.31369522285904844
 precision 90%         : 0.5264450966170318
 precision 100%        : 0.6993693326128604

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.29957457581902946
 precision 90%         : 0.5403740764114042
 precision 100%        : 0.922516238257797

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.3355769666877902
 precision 90%         : 0.603438907131689
 precision 100%        : 1.137085588209029

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   41 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.002833566941723
 precision 90%         : 2.3668734500389417
 precision 100%        : 4.439779411720221

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4231851401307887
 precision 90%         : 0.836963045070512
 precision 100%        : 1.3099471469791601

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290