# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 9
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02019852596280481
 errors 90%         : 0.05107724000800207
 errors 100%        : 0.16497621760500983
Location            : 3684
 errors 50%         : 0.006065818147657436
 errors 90%         : 0.021970523800940573
 errors 100%        : 0.08592321481436688
Precision:              14784
 errors 50%         : 0.7301533897165993
 errors 90%         : 1.983636438099103
 errors 100%        : 3.1696093353264754
Accuracy:               14784
 errors 50%         : 2.6590373560358187
 errors 90%         : 3.2881257781999036
 errors 100%        : 3.8944401588967565

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3889
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 9
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.025698414893323324
 errors 90%         : 0.04645723798069631
 errors 100%        : 0.0911746629168748
Location            : 192
 errors 50%         : 0.0039054422435436933
 errors 90%         : 0.009068250999160815
 errors 100%        : 0.02620090588883349
Precision:              772
 errors 50%         : 0.4204359762630651
 errors 90%         : 1.197645865721071
 errors 100%        : 2.547418134395541
Accuracy:               15556
 errors 50%         : 2.61123750120995
 errors 90%         : 3.2770303592795003
 errors 100%        : 3.8944401588967565

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3989
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 9
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.20347089752570396
 errors 90%         : 0.5539896309371368
 errors 100%        : 0.9831842296272507
Location            : 99
 errors 50%         : 0.058251175946674796
 errors 90%         : 0.4059837184507112
 errors 100%        : 0.512789787338056
Precision:              400
 errors 50%         : 0.1416330846088496
 errors 90%         : 0.3279517829596032
 errors 100%        : 0.4228926703907396
Accuracy:               15956
 errors 50%         : 2.5816694419420005
 errors 90%         : 3.272661021570339
 errors 100%        : 3.8944401588967565

---------------------------------------------------

