# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03006014449589613
 errors 90%         : 0.06391960134603478
 errors 100%        : 0.13656619585015264
Location            : 192
 errors 50%         : 0.003744755056148737
 errors 90%         : 0.008570696710332958
 errors 100%        : 0.02653492445963
Precision:              772
 errors 50%         : 0.4206759887271347
 errors 90%         : 1.2028125760279123
 errors 100%        : 2.569674226437583
Accuracy:               772
 errors 50%         : 1.153279531726743
 errors 90%         : 2.0452949495394135
 errors 100%        : 3.325714527415465

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.6143081805977102
 errors 90%         : 9.59505981920149
 errors 100%        : 11.621047425440006
Location            : 99
 errors 50%         : 0.05469655491025804
 errors 90%         : 0.29190956827289816
 errors 100%        : 0.3810345471235424
Precision:              400
 errors 50%         : 0.15161849247483747
 errors 90%         : 0.23547602133316875
 errors 100%        : 0.3800908989106559
Accuracy:               400
 errors 50%         : 0.5300944383235179
 errors 90%         : 0.8520135269091653
 errors 100%        : 0.9830479572730803

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.021583399796126338
 errors 90%         : 0.058115908181285876
 errors 100%        : 0.20007770539252528
Location            : 3684
 errors 50%         : 0.006016414161805525
 errors 90%         : 0.022379789747893043
 errors 100%        : 0.11314943700162204
Precision:              14784
 errors 50%         : 0.7305114179999252
 errors 90%         : 1.9798066564386447
 errors 100%        : 3.289458962496569
Accuracy:               14784
 errors 50%         : 2.652970626734083
 errors 90%         : 3.2970820666601837
 errors 100%        : 3.845987591726515

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989