# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 16
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 1.4011583827964096
 precision 90%         : 2.697335011759823
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 24
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 1.1966731859548547
 precision 90%         : 1.9839567226639168
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 32
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 1.231744422382541
 precision 90%         : 2.3550769446269935
 precision 100%        : 4.117180766187072

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 2
 wrong Z direction  : 0
 wrong orientation  : 59
 wrong ID           : 19
 duplicates         : 0
 false positives    : 0
 false negative     : 114
Corner errors:
 precision 50%         : 1.1966731859548547
 precision 90%         : 2.1440418807937345
 precision 100%        : 4.117180766187072

---------------------------------------------------

