# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 807
 wrong ID           : 0
 duplicates         : 0
 false positive     : 4
 false negative     : 405
Normal Angle (deg):     798
 errors 50%         : 0.44385332303754554
 errors 90%         : 1.1999305088184562
 errors 100%        : 3.4206618074039117
Precision:              3228
 errors 50%         : 0.30501774641093454
 errors 90%         : 0.636356557696849
 errors 100%        : 1.9334518739075954
Accuracy:               3228
 errors 50%         : 1.6648503341657166
 errors 90%         : 3.2260799041437758
 errors 100%        : 6.268355945196515

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 908
 wrong ID           : 0
 duplicates         : 0
 false positive     : 4
 false negative     : 405
Normal Angle (deg):     100
 errors 50%         : 0.0185566557581245
 errors 90%         : 0.0368154888657639
 errors 100%        : 0.05600934302101091
Precision:              404
 errors 50%         : 0.02488337508368327
 errors 90%         : 0.055297256875298725
 errors 100%        : 0.11209936306641367
Accuracy:               3632
 errors 50%         : 1.5062609374585625
 errors 90%         : 3.1608575379395525
 errors 100%        : 6.268355945196515

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 0
 wrong Z direction  : 0
 wrong orientation  : 978
 wrong ID           : 0
 duplicates         : 0
 false positive     : 8
 false negative     : 435
Normal Angle (deg):     58
 errors 50%         : 1.253913110723327
 errors 90%         : 2.9040180307212555
 errors 100%        : 3.1887668230985775
Precision:              280
 errors 50%         : 0.2681760140565819
 errors 90%         : 0.4789697647578054
 errors 100%        : 0.8056312178393208
Accuracy:               3912
 errors 50%         : 1.6262468344175323
 errors 90%         : 3.720032542489655
 errors 100%        : 6.582524828287465

---------------------------------------------------

