# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.33290898228599786
 precision 90%         : 0.5977257101067472
 precision 100%        : 0.7806627016520639

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3019005748918094
 precision 90%         : 0.5563120156845395
 precision 100%        : 0.921080747897855

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   82 /  132
 wrong order        : 26
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.3372778702116706
 precision 90%         : 0.617139671861166
 precision 100%        : 1.1329797185712047

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   50 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 29
Corner errors:
 precision 50%         : 1.012015421535757
 precision 90%         : 2.171523930280007
 precision 100%        : 5.349453223757638

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.42168939163258407
 precision 90%         : 0.8508902943292141
 precision 100%        : 1.2830708853502306

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  179 / 290