# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012210394405263905
 errors 90%         : 0.024086255610691304
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.22221395223898E-4
 errors 90%         : 8.834864614213951E-4
 errors 100%        : 0.0011472394355247608
Precision:              404
 errors 50%         : 0.022932335000881574
 errors 90%         : 0.04819667643808056
 errors 100%        : 0.08498843760473704
Accuracy:               404
 errors 50%         : 1.1666415345922072
 errors 90%         : 1.5735330751698926
 errors 100%        : 1.6177055354818675

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.8050594979174486
 errors 90%         : 5.879491418693593
 errors 100%        : 9.003778332963384
Location            : 99
 errors 50%         : 0.05087910528008079
 errors 90%         : 0.14716586364188666
 errors 100%        : 0.2299477403552669
Precision:              400
 errors 50%         : 0.034113872450781284
 errors 90%         : 0.08969668419673202
 errors 100%        : 0.2077097053421669
Accuracy:               400
 errors 50%         : 0.34926674210180625
 errors 90%         : 0.4857934773374254
 errors 100%        : 0.6108066624288486

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021347926520620435
 errors 90%         : 0.05248839456358042
 errors 100%        : 0.12035980771526934
Location            : 1200
 errors 50%         : 0.007923196093287517
 errors 90%         : 0.024266978813446815
 errors 100%        : 0.1138377084464532
Precision:              4848
 errors 50%         : 0.020172429617059662
 errors 90%         : 0.04225654600697683
 errors 100%        : 0.146025113378454
Accuracy:               4848
 errors 50%         : 0.33644938213722114
 errors 90%         : 0.6414495346741863
 errors 100%        : 0.8062010557674273

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413