# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.3117469247459284
 precision 90%         : 0.6544755734580086
 precision 100%        : 1.0080119038663438

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2969451402999765
 precision 90%         : 0.4913893711332811
 precision 100%        : 0.5835130650493537

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 71
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 37
Corner errors:
 precision 50%         : 0.44276914595307826
 precision 90%         : 0.9632576040360055
 precision 100%        : 2.735584615937766

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7054546232196747
 precision 90%         : 1.1954966362048047
 precision 100%        : 2.251614732803354

---------------------------------------------------

