# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4233913217502707
 precision 90%         : 0.8153123368904901
 precision 100%        : 1.292032630855458

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3101471888246513
 precision 90%         : 0.5930393332565271
 precision 100%        : 1.0743462635687093

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 13
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.3188655286686052
 precision 90%         : 0.5429074810053218
 precision 100%        : 0.7366229582170735

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 88
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 6
 false negative     : 8
Corner errors:
 precision 50%         : 0.33636619830255
 precision 90%         : 0.6001367084294621
 precision 100%        : 1.1480023904229988

---------------------------------------------------

