# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.011638388648373443
 errors 90%         : 0.022716387707065088
 errors 100%        : 0.029384949369424512
Location            : 100
 errors 50%         : 5.083916441006964E-4
 errors 90%         : 8.000584443928853E-4
 errors 100%        : 9.94026677844023E-4
Precision:              404
 errors 50%         : 0.022727113387689398
 errors 90%         : 0.043981259246715414
 errors 100%        : 0.07333025478714017
Accuracy:               404
 errors 50%         : 1.173709911893425
 errors 90%         : 1.5763188659601033
 errors 100%        : 1.6210100147425777

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.2053298299662034
 errors 90%         : 3.1267404702209456
 errors 100%        : 9.619829960506829
Location            : 99
 errors 50%         : 0.03450656231235275
 errors 90%         : 0.13285875915894396
 errors 100%        : 0.302691910321224
Precision:              400
 errors 50%         : 0.030533862720662736
 errors 90%         : 0.07033643171717788
 errors 100%        : 0.25236303537508087
Accuracy:               400
 errors 50%         : 0.40749671331601084
 errors 90%         : 0.5231366125415179
 errors 100%        : 0.6609956683419642

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.022206497809939066
 errors 90%         : 0.06041054761751682
 errors 100%        : 0.1448372889173991
Location            : 1200
 errors 50%         : 0.00788411251796873
 errors 90%         : 0.026733396015667713
 errors 100%        : 0.09141002155250817
Precision:              4848
 errors 50%         : 0.02190280585237674
 errors 90%         : 0.043710157347749475
 errors 100%        : 0.11750979613580177
Accuracy:               4848
 errors 50%         : 0.3353615147001274
 errors 90%         : 0.6696716304660855
 errors 100%        : 0.8252841608474519

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413