# cardboard
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.202260395905521
 precision 90%         : 2.313141144925465
 precision 100%        : 4.236894908455918

---------------------------------------------------

# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   15 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.25008488519253397
 precision 90%         : 0.5630102347726903
 precision 100%        : 1.3410480929662298

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   17 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.31489307351832946
 precision 90%         : 0.6941601980070812
 precision 100%        : 1.4277488326261794

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.7490180387866092
 precision 90%         : 1.510525614893701
 precision 100%        : 3.0743412909317693

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   12 /   16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.32700318199591777
 precision 90%         : 0.6570189941111106
 precision 100%        : 1.159158666787618

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   56 /  69