# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.025249860410998613
 errors 90%         : 0.05208008638673333
 errors 100%        : 0.08177742871972843
Location            : 192
 errors 50%         : 0.0038293665944134064
 errors 90%         : 0.008240373510757255
 errors 100%        : 0.02640663442810177
Precision:              772
 errors 50%         : 0.41935453008064966
 errors 90%         : 1.19693997499779
 errors 100%        : 2.5668148305046987
Accuracy:               772
 errors 50%         : 1.138264824923446
 errors 90%         : 2.040814517708855
 errors 100%        : 3.3338983065533223

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.30317450585344213
 errors 90%         : 0.5033464639245301
 errors 100%        : 1.1022350445652063
Location            : 99
 errors 50%         : 0.050926704581794636
 errors 90%         : 0.44759060811836787
 errors 100%        : 0.5160727107644028
Precision:              400
 errors 50%         : 0.154148398344913
 errors 90%         : 0.3199825888503998
 errors 100%        : 0.45122298209545647
Accuracy:               400
 errors 50%         : 0.520390190773089
 errors 90%         : 0.9995751736746874
 errors 100%        : 1.2338402965433306

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3689
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 7
Normal Angle (deg):     3675
 errors 50%         : 0.020495334447949848
 errors 90%         : 0.05122158287761574
 errors 100%        : 0.15641648075496098
Location            : 3675
 errors 50%         : 0.006110993216079837
 errors 90%         : 0.021296279463879294
 errors 100%        : 0.07888809336172874
Precision:              14756
 errors 50%         : 0.7257817298872329
 errors 90%         : 1.9495046195019154
 errors 100%        : 3.2368524908074185
Accuracy:               14756
 errors 50%         : 2.6657914409679306
 errors 90%         : 3.2887769766423167
 errors 100%        : 3.9011352164754607

---------------------------------------------------

