# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009258437087130778
 errors 90%         : 0.019696577859748758
 errors 100%        : 0.04125053612008934
Location            : 100
 errors 50%         : 4.1922128376506527E-4
 errors 90%         : 7.691338962843487E-4
 errors 100%        : 0.0017498028617742155
Precision:              404
 errors 50%         : 0.021339838994835787
 errors 90%         : 0.04322489891521646
 errors 100%        : 0.07366842052196484
Accuracy:               404
 errors 50%         : 1.1799472032564442
 errors 90%         : 1.546266225650633
 errors 100%        : 1.598639886720389

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2005221329346958
 errors 90%         : 0.44081632471993176
 errors 100%        : 0.5938027248251802
Location            : 99
 errors 50%         : 0.08037913272052037
 errors 90%         : 0.28731915069298913
 errors 100%        : 0.40806081599101074
Precision:              400
 errors 50%         : 0.05417263437705668
 errors 90%         : 0.10832433929189748
 errors 100%        : 0.1990336234572268
Accuracy:               400
 errors 50%         : 0.3686869840193103
 errors 90%         : 0.5165724682424687
 errors 100%        : 0.5745941567493644

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 6
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020644100556670417
 errors 90%         : 0.04564051646108898
 errors 100%        : 0.11983820291087557
Location            : 1200
 errors 50%         : 0.007651192693436879
 errors 90%         : 0.028057612940832886
 errors 100%        : 0.10777078289111179
Precision:              4848
 errors 50%         : 0.019574280564375837
 errors 90%         : 0.0420647359818943
 errors 100%        : 0.10864038727194365
Accuracy:               4848
 errors 50%         : 0.32113541908268545
 errors 90%         : 0.6328207105730738
 errors 100%        : 0.8095313868150676

---------------------------------------------------

