# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 20
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.675561660721151
 precision 90%         : 1.1702395637242666
 precision 100%        : 2.243713842069174

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 35
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.4848015012670089
 precision 90%         : 1.075910451640494
 precision 100%        : 2.243713842069174

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 49
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.4406048746633443
 precision 90%         : 0.921360784960831
 precision 100%        : 2.243713842069174

---------------------------------------------------


---------------------------------------------------

