# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03194952442959226
 errors 90%         : 0.06474908255581305
 errors 100%        : 0.13120243635744458
Location            : 192
 errors 50%         : 0.0038578149763792238
 errors 90%         : 0.008579063893396596
 errors 100%        : 0.02675635036814245
Precision:              772
 errors 50%         : 0.41632821029417416
 errors 90%         : 1.2014350052790534
 errors 100%        : 2.579607400938109
Accuracy:               772
 errors 50%         : 1.149760755489546
 errors 90%         : 2.029722518197599
 errors 100%        : 3.308781185673047

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.22951561329053055
 errors 90%         : 0.5846554112066652
 errors 100%        : 0.9692368188601205
Location            : 99
 errors 50%         : 0.044724257293710705
 errors 90%         : 0.31863683953958477
 errors 100%        : 0.5079299975460186
Precision:              400
 errors 50%         : 0.14977942698944266
 errors 90%         : 0.2647233864608388
 errors 100%        : 0.44652439319505444
Accuracy:               400
 errors 50%         : 0.5415861001365567
 errors 90%         : 0.9841876523468
 errors 100%        : 1.176057692380816

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.022086255970967077
 errors 90%         : 0.05475093004131603
 errors 100%        : 0.1632207453328805
Location            : 3684
 errors 50%         : 0.006123194348722307
 errors 90%         : 0.022820739833498162
 errors 100%        : 0.08323780552040697
Precision:              14784
 errors 50%         : 0.7312664700852709
 errors 90%         : 1.9757652727364186
 errors 100%        : 3.3086617307279185
Accuracy:               14784
 errors 50%         : 2.652891987313548
 errors 90%         : 3.2928858789774806
 errors 100%        : 3.8818796374480855

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989