# cardboard
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.084029288035224
 precision 90%         : 2.157019932389291
 precision 100%        : 4.015750106090343

---------------------------------------------------

# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   11 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 0.27852133447532523
 precision 90%         : 0.6089511669851861
 precision 100%        : 1.2507975711529282

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31695056588196574
 precision 90%         : 0.6565428292213866
 precision 100%        : 1.2973562538436423

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    8 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.6243719794615183
 precision 90%         : 1.2383690522277344
 precision 100%        : 3.131518570305356

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   11 /   16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.29345516697121565
 precision 90%         : 0.6028514825760912
 precision 100%        : 1.1292724870316995

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   50 /  69