# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.31690704040031503
 precision 90%         : 0.5340188430136087
 precision 100%        : 0.7573578055772137

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.30628419903850373
 precision 90%         : 0.5672513145325304
 precision 100%        : 0.95707424030468

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 25
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.32604270267376667
 precision 90%         : 0.593279062445832
 precision 100%        : 1.1329797185418933

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   49 /   96
 wrong order        : 25
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 0.9993472413282701
 precision 90%         : 2.193127417194049
 precision 100%        : 5.349453223757638

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4216893916325648
 precision 90%         : 0.8508902943292681
 precision 100%        : 1.2830708853502828

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  179 / 290