# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03639353746600991
 errors 90%         : 0.0778526194008776
 errors 100%        : 0.21879270594075784
Location            : 192
 errors 50%         : 0.004211938946193653
 errors 90%         : 0.008778441328500615
 errors 100%        : 0.026611041630636045
Precision:              772
 errors 50%         : 0.42331630371332535
 errors 90%         : 1.206947261343459
 errors 100%        : 2.5652308447748458
Accuracy:               772
 errors 50%         : 1.165406818404713
 errors 90%         : 2.0278293881495038
 errors 100%        : 3.3360195190581647

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.52658745953888
 errors 90%         : 9.591841154492025
 errors 100%        : 11.01307933209231
Location            : 99
 errors 50%         : 0.030209296758041553
 errors 90%         : 0.1750120854857213
 errors 100%        : 0.5337852235756673
Precision:              400
 errors 50%         : 0.14530034846540021
 errors 90%         : 0.23669455878413723
 errors 100%        : 0.3920554756340916
Accuracy:               400
 errors 50%         : 0.5184955233814356
 errors 90%         : 0.8616748261327589
 errors 100%        : 1.0185455584703362

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.02645345632665749
 errors 90%         : 0.06421962866854183
 errors 100%        : 0.21370078810135923
Location            : 3684
 errors 50%         : 0.007328785579254652
 errors 90%         : 0.025046982701979466
 errors 100%        : 0.1507686947890461
Precision:              14784
 errors 50%         : 0.7289867778399965
 errors 90%         : 1.9803130275477203
 errors 100%        : 3.2464609487667144
Accuracy:               14784
 errors 50%         : 2.658093025656284
 errors 90%         : 3.2943472639990934
 errors 100%        : 3.8424812267743316

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989