# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.021774677685362148
 errors 90%         : 0.04354270069138975
 errors 100%        : 0.11241808612673818
Location            : 199
 errors 50%         : 5.224258722323521E-4
 errors 90%         : 0.0012925472761820243
 errors 100%        : 0.003746006557157052
Precision:              9600
 errors 50%         : 0.05600432074145115
 errors 90%         : 0.17674769980520677
 errors 100%        : 0.2803243777766532
Accuracy:               9600
 errors 50%         : 0.5206374759216413
 errors 90%         : 0.956819636335477
 errors 100%        : 1.3886728315240537

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22476077968903696
 errors 90%         : 0.4726270425506294
 errors 100%        : 1.1742006621749468
Location            : 199
 errors 50%         : 0.006041425245676457
 errors 90%         : 0.0137959847992588
 errors 100%        : 0.025854940450747127
Precision:              9600
 errors 50%         : 0.011690570893172589
 errors 90%         : 0.025113826615548996
 errors 100%        : 0.07203525786753762
Accuracy:               9600
 errors 50%         : 0.4233594753778107
 errors 90%         : 0.7123509810389793
 errors 100%        : 0.8758718285178404

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400