# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20539961797324646
 precision 90%         : 0.3751347737859512
 precision 100%        : 0.5967548964491053

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20242244224869427
 precision 90%         : 0.38003207414331514
 precision 100%        : 0.6520127950769954

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18885326944222988
 precision 90%         : 0.33267820895304867
 precision 100%        : 0.6903872071213041

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    4 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 1.1981138260285646
 precision 90%         : 2.2839890355771595
 precision 100%        : 4.144487663839431

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23608608198303271
 precision 90%         : 0.4612014916954347
 precision 100%        : 0.6740743200506656

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   31 /  41