# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.04763124046022588
 errors 90%         : 0.10683289240104787
 errors 100%        : 0.22962573013952836
Location            : 200
 errors 50%         : 5.11438947478053E-4
 errors 90%         : 0.0015477668733656902
 errors 100%        : 0.00795759444537234
Precision:              4824
 errors 50%         : 0.023934650322655997
 errors 90%         : 0.07820033357465622
 errors 100%        : 0.5388887924824829
Accuracy:               4824
 errors 50%         : 0.3368811991891206
 errors 90%         : 0.5829433121064965
 errors 100%        : 1.2074142686623013

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22705565895219662
 errors 90%         : 0.5724073183431632
 errors 100%        : 1.7020986124988498
Location            : 200
 errors 50%         : 0.008450060984095434
 errors 90%         : 0.02327846534221956
 errors 100%        : 0.0411928341339786
Precision:              4824
 errors 50%         : 0.3934002808827523
 errors 90%         : 0.8123517578443449
 errors 100%        : 1.822199248658672
Accuracy:               4824
 errors 50%         : 1.8333467615444383
 errors 90%         : 2.4238896871902114
 errors 100%        : 2.8490343320919234

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402