# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.04763124046787768
 errors 90%         : 0.10683289240445942
 errors 100%        : 0.22962573013952836
Location            : 200
 errors 50%         : 5.114389474749478E-4
 errors 90%         : 0.0015477668733727434
 errors 100%        : 0.007957594445375396
Precision:              4824
 errors 50%         : 0.023934650322709465
 errors 90%         : 0.07820033357465622
 errors 100%        : 0.5388887924824869
Accuracy:               4824
 errors 50%         : 0.33688119918916154
 errors 90%         : 0.5829433121064329
 errors 100%        : 1.2074142686623013

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22705565894738103
 errors 90%         : 0.5724073183266082
 errors 100%        : 1.7020986125241206
Location            : 200
 errors 50%         : 0.008450060986386466
 errors 90%         : 0.02327846534062273
 errors 100%        : 0.04119283413270485
Precision:              4824
 errors 50%         : 0.39340028088258594
 errors 90%         : 0.8123517578444596
 errors 100%        : 1.822199248658919
Accuracy:               4824
 errors 50%         : 1.8333467615443941
 errors 90%         : 2.4238896871898086
 errors 100%        : 2.8490343320917773

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402