# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.00547466438491934
 errors 90%         : 0.010744916313242163
 errors 100%        : 0.021711048075366984
Location            : 149
 errors 50%         : 0.001886690947090786
 errors 90%         : 0.005115197494731062
 errors 100%        : 0.00883695464083163
Precision:              3000
 errors 50%         : 0.19634483466807917
 errors 90%         : 0.4062171194529291
 errors 100%        : 0.5331269176750925
Accuracy:               3000
 errors 50%         : 1.0813676356418276
 errors 90%         : 1.773040855874799
 errors 100%        : 2.2525738451765798

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 151
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     150
 errors 50%         : 0.04622665217464911
 errors 90%         : 0.08210198807766345
 errors 100%        : 0.12674486404027654
Location            : 150
 errors 50%         : 0.0030168542664356364
 errors 90%         : 0.007326395981549731
 errors 100%        : 0.012408223478046407
Precision:              3020
 errors 50%         : 0.02466276060309557
 errors 90%         : 0.08371938685912945
 errors 100%        : 0.22856423357676922
Accuracy:               3020
 errors 50%         : 0.7894508200572465
 errors 90%         : 1.2909917603841894
 errors 100%        : 1.5713456316301946

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.1705530416686769
 errors 90%         : 0.3096506173581419
 errors 100%        : 0.5490102221274067
Location            : 149
 errors 50%         : 0.019147665798159696
 errors 90%         : 0.047660956069144146
 errors 100%        : 0.0836344081503844
Precision:              3000
 errors 50%         : 0.014853928952041984
 errors 90%         : 0.029323424586785208
 errors 100%        : 0.05863345529192274
Accuracy:               3000
 errors 50%         : 0.3068546637753207
 errors 90%         : 0.5619973614491267
 errors 100%        : 0.7327520728076355

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  451 / 451