# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3518
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 178
Normal Angle (deg):     3468
 errors 50%         : 0.02106933854496572
 errors 90%         : 0.0518805864643931
 errors 100%        : 0.1625144584367617
Location            : 3468
 errors 50%         : 0.0059523641631385885
 errors 90%         : 0.02186460529629646
 errors 100%        : 0.11190088535943891
Precision:              14072
 errors 50%         : 0.7184983012526431
 errors 90%         : 1.8783896948403358
 errors 100%        : 3.282183562243803
Accuracy:               14072
 errors 50%         : 2.6644887102856716
 errors 90%         : 3.2990979563103178
 errors 100%        : 3.8971717859885886

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3711
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 178
Normal Angle (deg):     192
 errors 50%         : 0.02572154679671079
 errors 90%         : 0.047457779025564514
 errors 100%        : 0.07618144327597498
Location            : 192
 errors 50%         : 0.0037442499227704233
 errors 90%         : 0.008171379529488902
 errors 100%        : 0.026662203573241644
Precision:              772
 errors 50%         : 0.4165745924831114
 errors 90%         : 1.2101356728446548
 errors 100%        : 2.5627155408027718
Accuracy:               14844
 errors 50%         : 2.616769469966916
 errors 90%         : 3.2879394148727092
 errors 100%        : 3.8971717859885886

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3811
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 2
 false negative     : 178
Normal Angle (deg):     99
 errors 50%         : 0.2418500637965992
 errors 90%         : 0.5677990428004447
 errors 100%        : 0.9463535577819312
Location            : 99
 errors 50%         : 0.06789162817157532
 errors 90%         : 0.4602503332870347
 errors 100%        : 0.5080714847599954
Precision:              400
 errors 50%         : 0.15320893063723434
 errors 90%         : 0.3109624984228912
 errors 100%        : 0.4448931059491999
Accuracy:               15244
 errors 50%         : 2.5865328743895306
 errors 90%         : 3.2823541802494565
 errors 100%        : 3.8971717859885886

---------------------------------------------------

