# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.04948396329152191
 errors 90%         : 0.11872235311286333
 errors 100%        : 0.2270597494939288
Location            : 200
 errors 50%         : 5.780855748566377E-4
 errors 90%         : 0.001466217571488695
 errors 100%        : 0.00752264055080172
Precision:              4824
 errors 50%         : 0.024054103644156142
 errors 90%         : 0.07884544723793577
 errors 100%        : 0.5465637493525586
Accuracy:               4824
 errors 50%         : 0.33541735908984865
 errors 90%         : 0.5839161849617587
 errors 100%        : 1.2103745079159194

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22432006059908535
 errors 90%         : 0.5371512887362337
 errors 100%        : 1.7796895661108316
Location            : 200
 errors 50%         : 0.007992028282233605
 errors 90%         : 0.02091769936092759
 errors 100%        : 0.048230648784677144
Precision:              4824
 errors 50%         : 0.39347807740794777
 errors 90%         : 0.8126434561003417
 errors 100%        : 1.8211259569722795
Accuracy:               4824
 errors 50%         : 1.8316694433788883
 errors 90%         : 2.4193536844388794
 errors 100%        : 2.851658341141887

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402