# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.3181399783882849
 precision 90%         : 0.5340188430136087
 precision 100%        : 0.7182741720147635

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.30628419903850373
 precision 90%         : 0.5589226004412828
 precision 100%        : 0.921080747897855

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   89 /  132
 wrong order        : 25
 wrong ID           : 11
 duplicates         : 0
 false positives    : 6
 false negative     : 7
Corner errors:
 precision 50%         : 0.33513068138688407
 precision 90%         : 0.618144259533944
 precision 100%        : 1.1329797185712047

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   38 /   96
 wrong order        : 25
 wrong ID           : 3
 duplicates         : 0
 false positives    : 0
 false negative     : 55
Corner errors:
 precision 50%         : 0.8660155761099635
 precision 90%         : 1.9510255225376283
 precision 100%        : 4.110546879283041

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.42168939163258407
 precision 90%         : 0.8508902943292141
 precision 100%        : 1.2830708853502306

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  174 / 290