# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.011638388648373443
 errors 90%         : 0.022716387707065088
 errors 100%        : 0.029384949369424512
Location            : 100
 errors 50%         : 5.083916441006964E-4
 errors 90%         : 8.181473207085051E-4
 errors 100%        : 0.0016378658960426624
Precision:              404
 errors 50%         : 0.022769490373584167
 errors 90%         : 0.04384760906006034
 errors 100%        : 0.07357696901088553
Accuracy:               404
 errors 50%         : 1.173709911893425
 errors 90%         : 1.5763188659601033
 errors 100%        : 1.6210100147425777

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.7555388683425203
 errors 90%         : 9.290659413234996
 errors 100%        : 13.869003649210542
Location            : 99
 errors 50%         : 0.03982846770394113
 errors 90%         : 0.11577183638870622
 errors 100%        : 0.2857149697770448
Precision:              400
 errors 50%         : 0.027936556256719335
 errors 90%         : 0.08161671335666439
 errors 100%        : 0.34370475510597037
Accuracy:               400
 errors 50%         : 0.3182863490033571
 errors 90%         : 0.4756836561293719
 errors 100%        : 0.5840250521374719

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021523152822407406
 errors 90%         : 0.055199618118755914
 errors 100%        : 0.1302413715723469
Location            : 1200
 errors 50%         : 0.008016036473159271
 errors 90%         : 0.02663415590781739
 errors 100%        : 0.0888921372751213
Precision:              4848
 errors 50%         : 0.021718420582547193
 errors 90%         : 0.04576639946192375
 errors 100%        : 0.13011860514879206
Accuracy:               4848
 errors 50%         : 0.340433835915583
 errors 90%         : 0.6513634982763302
 errors 100%        : 0.8055868615090213

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413