# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.38004167301074904
 precision 90%         : 0.8037431681102589
 precision 100%        : 1.1350092270178123

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 30
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.3561914584817263
 precision 90%         : 0.6995181117906437
 precision 100%        : 1.1350092270178123

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 41
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 21
Corner errors:
 precision 50%         : 0.33934796742750734
 precision 90%         : 0.6661985879608328
 precision 100%        : 1.1350092270178123

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 122
 wrong Z direction  : 0
 wrong orientation  : 21
 wrong ID           : 11
 duplicates         : 0
 false positives    : 5
 false negative     : 40
Corner errors:
 precision 50%         : 0.3431245516684432
 precision 90%         : 0.6284332716254659
 precision 100%        : 1.1350092270178123

---------------------------------------------------

