# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.023184395581016516
 errors 90%         : 0.046712341454635306
 errors 100%        : 0.09024106514053112
Location            : 192
 errors 50%         : 0.003968013237944748
 errors 90%         : 0.00847831829655915
 errors 100%        : 0.025972840752421903
Precision:              772
 errors 50%         : 0.4206283348486462
 errors 90%         : 1.196013855563744
 errors 100%        : 2.5477930621960083
Accuracy:               772
 errors 50%         : 1.144714341103096
 errors 90%         : 2.0468259990084405
 errors 100%        : 3.3377757516786817

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.25816878281250794
 errors 90%         : 0.5476594853203912
 errors 100%        : 1.1355102727402304
Location            : 99
 errors 50%         : 0.048396437098214076
 errors 90%         : 0.4054678335339407
 errors 100%        : 0.5259846764795646
Precision:              400
 errors 50%         : 0.14323964475316556
 errors 90%         : 0.3217162603461637
 errors 100%        : 0.4429357795442205
Accuracy:               400
 errors 50%         : 0.5438955868260265
 errors 90%         : 1.009717234405386
 errors 100%        : 1.2281977466303535

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3692
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 4
Normal Angle (deg):     3678
 errors 50%         : 0.019818496601338987
 errors 90%         : 0.050016579793298974
 errors 100%        : 0.1725260624030508
Location            : 3678
 errors 50%         : 0.0057046159300966634
 errors 90%         : 0.02136993162360926
 errors 100%        : 0.08160655021953836
Precision:              14768
 errors 50%         : 0.7263922532273458
 errors 90%         : 1.961610166438036
 errors 100%        : 3.1871070840927325
Accuracy:               14768
 errors 50%         : 2.662315944894861
 errors 90%         : 3.285355951592659
 errors 100%        : 3.9128654872474167

---------------------------------------------------

