# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.02307969784739412
 errors 90%         : 0.04333580728577535
 errors 100%        : 0.08736311370316768
Location            : 199
 errors 50%         : 5.1068920716649E-4
 errors 90%         : 0.001332790188885116
 errors 100%        : 0.0039701511996780734
Precision:              9600
 errors 50%         : 0.055739325466275795
 errors 90%         : 0.17757374187519165
 errors 100%        : 0.2714197977043139
Accuracy:               9600
 errors 50%         : 0.5187739636314719
 errors 90%         : 0.9628808609974101
 errors 100%        : 1.3912218978990902

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.21819885766724348
 errors 90%         : 0.421566025705034
 errors 100%        : 1.266348917619205
Location            : 199
 errors 50%         : 0.006167759253657474
 errors 90%         : 0.016530956415418956
 errors 100%        : 0.03302073941401072
Precision:              9600
 errors 50%         : 0.011786519836456967
 errors 90%         : 0.024426525935657344
 errors 100%        : 0.07177713003241229
Accuracy:               9600
 errors 50%         : 0.41609965449024205
 errors 90%         : 0.7020384791651628
 errors 100%        : 0.8641924319829677

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400