# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.048324095660838146
 errors 90%         : 0.12691436096987938
 errors 100%        : 0.2800967799260837
Location            : 200
 errors 50%         : 6.030153243196842E-4
 errors 90%         : 0.0016604437487673187
 errors 100%        : 0.007726688633324194
Precision:              4824
 errors 50%         : 0.024527875003199397
 errors 90%         : 0.07587829746413291
 errors 100%        : 0.5388870231897858
Accuracy:               4824
 errors 50%         : 0.33190965177594317
 errors 90%         : 0.5856962341124521
 errors 100%        : 1.1943872580235528

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.2073882487035682
 errors 90%         : 14.964317403316791
 errors 100%        : 16.0991085053792
Location            : 200
 errors 50%         : 0.008994777327649826
 errors 90%         : 0.027507328068262858
 errors 100%        : 0.056152275678842276
Precision:              4824
 errors 50%         : 0.39885360570914685
 errors 90%         : 0.834766554645132
 errors 100%        : 1.90003966534751
Accuracy:               4824
 errors 50%         : 1.8340773693039145
 errors 90%         : 2.4131193700826734
 errors 100%        : 2.8438807826141623

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402