# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.0199591622625836
 errors 90%         : 0.050629333790967776
 errors 100%        : 0.1725260624030508
Location            : 3684
 errors 50%         : 0.005760896573617026
 errors 90%         : 0.02137941398655625
 errors 100%        : 0.08160655021953836
Precision:              14784
 errors 50%         : 0.7286659427206956
 errors 90%         : 1.9835302897093678
 errors 100%        : 3.1963885258078952
Accuracy:               14784
 errors 50%         : 2.662018356099885
 errors 90%         : 3.285291435883176
 errors 100%        : 3.9128654872474167

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3889
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.023782305869871057
 errors 90%         : 0.04697859306184616
 errors 100%        : 0.09024106514053112
Location            : 192
 errors 50%         : 0.003968013237944748
 errors 90%         : 0.00847831829655915
 errors 100%        : 0.025972840752421903
Precision:              772
 errors 50%         : 0.42011344440227605
 errors 90%         : 1.1956400045988482
 errors 100%        : 2.5482194915834726
Accuracy:               15556
 errors 50%         : 2.610538883298214
 errors 90%         : 3.2765515114057835
 errors 100%        : 3.9128654872474167

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3989
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.25767161384088777
 errors 90%         : 0.576207939954091
 errors 100%        : 1.1355102727402304
Location            : 99
 errors 50%         : 0.04678401287316211
 errors 90%         : 0.4058346771538258
 errors 100%        : 0.51069686069033
Precision:              400
 errors 50%         : 0.13988607682023185
 errors 90%         : 0.32055154828303517
 errors 100%        : 0.43809271305840203
Accuracy:               15956
 errors 50%         : 2.5829334432031383
 errors 90%         : 3.2704634528742065
 errors 100%        : 3.9128654872474167

---------------------------------------------------

