# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31397198495700246
 precision 90%         : 0.6544755734580086
 precision 100%        : 1.0080119038663438

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 19
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2969451402999765
 precision 90%         : 0.4966583704323963
 precision 100%        : 0.6169428744267605

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 70
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.44682210474442463
 precision 90%         : 0.9862096410900519
 precision 100%        : 2.735584615937766

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 22
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7105369085209875
 precision 90%         : 1.169104791150608
 precision 100%        : 2.244031816595748

---------------------------------------------------

