# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3489
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 16
 false negative     : 207
Normal Angle (deg):     3443
 errors 50%         : 0.01941497774319939
 errors 90%         : 0.04614946661880699
 errors 100%        : 0.14013522852511173
Location            : 3443
 errors 50%         : 0.005941485512977766
 errors 90%         : 0.02195606111928323
 errors 100%        : 0.10843384284579986
Precision:              13956
 errors 50%         : 0.7246075327083791
 errors 90%         : 1.9941382458592545
 errors 100%        : 3.2492095121991587
Accuracy:               13956
 errors 50%         : 2.6710854078898407
 errors 90%         : 3.292602945769177
 errors 100%        : 3.876900810806364

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3682
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 27
 false negative     : 207
Normal Angle (deg):     192
 errors 50%         : 0.025106133528619023
 errors 90%         : 0.04570977731760891
 errors 100%        : 0.09286405228192024
Location            : 192
 errors 50%         : 0.0038009209671661967
 errors 90%         : 0.00825825057711505
 errors 100%        : 0.02668388164671643
Precision:              772
 errors 50%         : 0.4195057759249518
 errors 90%         : 1.2100661337285568
 errors 100%        : 2.5534935666087075
Accuracy:               14728
 errors 50%         : 2.6194870940722743
 errors 90%         : 3.2836489326565474
 errors 100%        : 3.876900810806364

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3782
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 31
 false negative     : 207
Normal Angle (deg):     99
 errors 50%         : 0.18955513848062694
 errors 90%         : 0.44505567554390646
 errors 100%        : 0.7285451898754908
Location            : 99
 errors 50%         : 0.04938560610312957
 errors 90%         : 0.3894845476709444
 errors 100%        : 0.48083576918490606
Precision:              400
 errors 50%         : 0.15336919570852411
 errors 90%         : 0.3306549711773892
 errors 100%        : 0.4364603924255477
Accuracy:               15128
 errors 50%         : 2.590212567052641
 errors 90%         : 3.2797410651116365
 errors 100%        : 3.876900810806364

---------------------------------------------------

