# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.42267843606296335
 precision 90%         : 0.8081083536952021
 precision 100%        : 1.3224827498463398

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.33877742903514974
 precision 90%         : 0.7067454369268902
 precision 100%        : 1.3224827498463398

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 15
Corner errors:
 precision 50%         : 0.3330896846583841
 precision 90%         : 0.6719390725835106
 precision 100%        : 1.3224827498463398

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 133
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 13
 duplicates         : 0
 false positives    : 8
 false negative     : 22
Corner errors:
 precision 50%         : 0.3361793817528606
 precision 90%         : 0.6408069145163151
 precision 100%        : 1.3224827498463398

---------------------------------------------------

