# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03194952442959226
 errors 90%         : 0.06474908255018418
 errors 100%        : 0.1312024363518888
Location            : 192
 errors 50%         : 0.0038578149763817465
 errors 90%         : 0.008579063893396596
 errors 100%        : 0.026756350368144156
Precision:              772
 errors 50%         : 0.41632821029411243
 errors 90%         : 1.2014350052790534
 errors 100%        : 2.5796074009378804
Accuracy:               772
 errors 50%         : 1.1497607554894498
 errors 90%         : 2.029722518197599
 errors 100%        : 3.308781185673047

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.5207989389923091
 errors 90%         : 9.517040824807792
 errors 100%        : 11.609518042224945
Location            : 99
 errors 50%         : 0.044724257293710705
 errors 90%         : 0.3186368395395849
 errors 100%        : 0.5079299975460327
Precision:              400
 errors 50%         : 0.1526795563019045
 errors 90%         : 0.23700642051370138
 errors 100%        : 0.3774083641394739
Accuracy:               400
 errors 50%         : 0.5327153841508379
 errors 90%         : 0.8414276619966566
 errors 100%        : 0.9958938550210809

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.022086255970967077
 errors 90%         : 0.05475093004131603
 errors 100%        : 0.1632207453328805
Location            : 3684
 errors 50%         : 0.0061231943487222015
 errors 90%         : 0.022820739833498336
 errors 100%        : 0.08323780552040008
Precision:              14784
 errors 50%         : 0.7312664700851504
 errors 90%         : 1.9757652727364752
 errors 100%        : 3.3086617307277986
Accuracy:               14784
 errors 50%         : 2.652891987313548
 errors 90%         : 3.2928858789809787
 errors 100%        : 3.881879637448142

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3989 /3989