# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.40899443025678234
 precision 90%         : 0.7377932101945038
 precision 100%        : 1.7390044349795653

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   14 /   14
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2850787352195929
 precision 90%         : 0.6821387277984499
 precision 100%        : 1.85734497199986

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   11 /   12
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 2.6606662322073413
 precision 90%         : 6.634155872914667
 precision 100%        : 10.608089543858148

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    9
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3801858237006965
 precision 90%         : 0.833860842623036
 precision 100%        : 2.0598801225354446

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   44 /  47