# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.24173137092401434
 precision 90%         : 0.418281463699335
 precision 100%        : 0.4725133903197246

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.26617043569464266
 precision 90%         : 0.4795099010809241
 precision 100%        : 0.5202232206001016

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 1
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 12
Corner errors:
 precision 50%         : 1.6855047808849282
 precision 90%         : 2.6378990965861533
 precision 100%        : 2.6378990965861533

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2595354374939347
 precision 90%         : 0.46887030452731177
 precision 100%        : 0.6087358016881145

---------------------------------------------------

