# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3688
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 8
Normal Angle (deg):     3673
 errors 50%         : 0.021062225249941505
 errors 90%         : 0.05190758793199459
 errors 100%        : 0.1625144584367617
Location            : 3673
 errors 50%         : 0.006044441293410895
 errors 90%         : 0.022436591277330862
 errors 100%        : 0.11190088535943891
Precision:              14752
 errors 50%         : 0.7263977612014172
 errors 90%         : 1.9421560901242434
 errors 100%        : 3.2132848548484585
Accuracy:               14752
 errors 50%         : 2.661276321457586
 errors 90%         : 3.2893865161966542
 errors 100%        : 3.8971717859885886

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3881
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 8
Normal Angle (deg):     192
 errors 50%         : 0.02572154679671079
 errors 90%         : 0.047457779025564514
 errors 100%        : 0.07618144327597498
Location            : 192
 errors 50%         : 0.0037442499227704233
 errors 90%         : 0.008171379529488902
 errors 100%        : 0.026662203573241644
Precision:              772
 errors 50%         : 0.4165745924831114
 errors 90%         : 1.2101356728446548
 errors 100%        : 2.5627155408027718
Accuracy:               15524
 errors 50%         : 2.6134859475090844
 errors 90%         : 3.2793527958307758
 errors 100%        : 3.8971717859885886

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3981
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 3
 false negative     : 8
Normal Angle (deg):     99
 errors 50%         : 0.2418500637965992
 errors 90%         : 0.5677990428004447
 errors 100%        : 0.9463535577819312
Location            : 99
 errors 50%         : 0.06789162817157532
 errors 90%         : 0.4602503332870347
 errors 100%        : 0.5080714847599954
Precision:              400
 errors 50%         : 0.15320893063723434
 errors 90%         : 0.3109624984228912
 errors 100%        : 0.4448931059491999
Accuracy:               15924
 errors 50%         : 2.583572696954519
 errors 90%         : 3.273551541423416
 errors 100%        : 3.8971717859885886

---------------------------------------------------

