# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1210
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 2
Normal Angle (deg):     1196
 errors 50%         : 0.01993882271520265
 errors 90%         : 0.042135741582141624
 errors 100%        : 0.1031496460548383
Location            : 1196
 errors 50%         : 0.00761709689207808
 errors 90%         : 0.02870874254241824
 errors 100%        : 0.10121187347274052
Precision:              4840
 errors 50%         : 0.018829857551409174
 errors 90%         : 0.04049682145302601
 errors 100%        : 0.11923312855113363
Accuracy:               4840
 errors 50%         : 0.3211982366114688
 errors 90%         : 0.6409638302293647
 errors 100%        : 0.8163818581247616

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1311
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 2
Normal Angle (deg):     100
 errors 50%         : 0.010435519701051504
 errors 90%         : 0.02102642883719721
 errors 100%        : 0.035808218933954986
Location            : 100
 errors 50%         : 4.5899537291576974E-4
 errors 90%         : 8.979840398716285E-4
 errors 100%        : 0.0013444012391454273
Precision:              404
 errors 50%         : 0.023720179135343872
 errors 90%         : 0.04504052381233497
 errors 100%        : 0.07084939637669609
Accuracy:               5244
 errors 50%         : 0.3423704565548521
 errors 90%         : 0.7099143948790304
 errors 100%        : 1.60031321849495

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1411
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 2
Normal Angle (deg):     99
 errors 50%         : 0.2017403689306612
 errors 90%         : 0.4390824298133877
 errors 100%        : 0.6260207661963284
Location            : 99
 errors 50%         : 0.08806779182223391
 errors 90%         : 0.2380222414816628
 errors 100%        : 0.4116110612121873
Precision:              400
 errors 50%         : 0.05927316308830693
 errors 90%         : 0.11221973580945455
 errors 100%        : 0.20770358774603762
Accuracy:               5644
 errors 50%         : 0.34243520349470724
 errors 90%         : 0.7034183647325803
 errors 100%        : 1.60031321849495

---------------------------------------------------

