# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.054101017294433264
 errors 90%         : 0.13463817678758072
 errors 100%        : 0.2602895361877505
Location            : 200
 errors 50%         : 5.969040551086652E-4
 errors 90%         : 0.0019850954619611244
 errors 100%        : 0.007882550956897735
Precision:              4824
 errors 50%         : 0.02472244533681327
 errors 90%         : 0.07701537512464639
 errors 100%        : 0.5455225060332787
Accuracy:               4824
 errors 50%         : 0.33471242341677476
 errors 90%         : 0.5859162164569223
 errors 100%        : 1.1900369016124097

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.24833121985398682
 errors 90%         : 15.179432238536512
 errors 100%        : 16.162104057004218
Location            : 200
 errors 50%         : 0.010635055641002606
 errors 90%         : 0.027549329896943076
 errors 100%        : 0.05443046008195943
Precision:              4824
 errors 50%         : 0.39760623335293727
 errors 90%         : 0.8320986015360126
 errors 100%        : 1.894509711202044
Accuracy:               4824
 errors 50%         : 1.8367039042648698
 errors 90%         : 2.4219916819981093
 errors 100%        : 2.8504431464168816

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402