# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.32023917748000724
 precision 90%         : 0.5502310446339347
 precision 100%        : 0.7047836375089809

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.2964166920566472
 precision 90%         : 0.5214259956079265
 precision 100%        : 0.9439622860888623

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            : 88
 wrong order        : 26
 wrong ID           : 10
 duplicates         : 0
 false positives    : 6
 false negative     : 8
Corner errors:
 precision 50%         : 0.33453445860989117
 precision 90%         : 0.6171485366354577
 precision 100%        : 1.1363794584889622

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 36
 wrong order        : 26
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 55
Corner errors:
 precision 50%         : 0.9807367606545023
 precision 90%         : 2.304529889595586
 precision 100%        : 5.7407915394542925

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 18
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.40228911039825926
 precision 90%         : 0.8153123368904901
 precision 100%        : 1.3114820427996636

---------------------------------------------------

