# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36209602479768077
 precision 90%         : 0.6211488616616807
 precision 100%        : 0.9273068663602063

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3829100077376302
 precision 90%         : 0.6185353972089027
 precision 100%        : 1.152632978727511

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3556696604483466
 precision 90%         : 0.5746841417683355
 precision 100%        : 1.1467813262999331

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.1605564286806693
 precision 90%         : 5.648627984069517
 precision 100%        : 10.688026005267915

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3597974118328315
 precision 90%         : 0.5983480419689253
 precision 100%        : 1.0096203690544068

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   34 /  35