# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4020580471645207
 precision 90%         : 0.8153123368904901
 precision 100%        : 1.309601589818853

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.3472395507218865
 precision 90%         : 0.7179608479405037
 precision 100%        : 1.309601589818853

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.33610189964298415
 precision 90%         : 0.6692660797647464
 precision 100%        : 1.309601589818853

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 134
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 12
 duplicates         : 0
 false positives    : 7
 false negative     : 22
Corner errors:
 precision 50%         : 0.33636619830255
 precision 90%         : 0.6300056932970947
 precision 100%        : 1.309601589818853

---------------------------------------------------

