# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.20622448752156147
 precision 90%         : 0.3827365711398546
 precision 100%        : 0.5976150600813805

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.21388317926193068
 precision 90%         : 0.39781930402901583
 precision 100%        : 0.6493204971104769

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.19087485385035116
 precision 90%         : 0.33430516856075204
 precision 100%        : 0.689881870127417

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 7
Corner errors:
 precision 50%         : 1.3760896197742627
 precision 90%         : 2.653758984973815
 precision 100%        : 4.182375292148012

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23530361035488898
 precision 90%         : 0.46038718130863965
 precision 100%        : 0.6689029020120644

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   32 /  41