# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.021126539098745078
 errors 90%         : 0.040736428814246294
 errors 100%        : 0.10681796628726226
Location            : 199
 errors 50%         : 4.667020476335057E-4
 errors 90%         : 0.0011391663063996236
 errors 100%        : 0.003569536660731254
Precision:              9600
 errors 50%         : 0.0555492168093024
 errors 90%         : 0.17712612840258105
 errors 100%        : 0.2744582221897275
Accuracy:               9600
 errors 50%         : 0.5189861119650682
 errors 90%         : 0.9633521413728009
 errors 100%        : 1.3911713198214097

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22764747184689485
 errors 90%         : 0.5080857435660251
 errors 100%        : 1.270115721838768
Location            : 199
 errors 50%         : 0.005250329025097779
 errors 90%         : 0.013611667021491303
 errors 100%        : 0.03818056569649544
Precision:              9600
 errors 50%         : 0.012350120700029981
 errors 90%         : 0.024059986685056288
 errors 100%        : 0.07929922473034436
Accuracy:               9600
 errors 50%         : 0.41749865585122486
 errors 90%         : 0.7010414365172636
 errors 100%        : 0.8565722036557706

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400