# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02069523297868655
 errors 90%         : 0.04433779405316207
 errors 100%        : 0.10888145184989972
Location            : 1200
 errors 50%         : 0.0069433923833518395
 errors 90%         : 0.027785159052090433
 errors 100%        : 0.1210840341465822
Precision:              4848
 errors 50%         : 0.019731948465231297
 errors 90%         : 0.04066951536229263
 errors 100%        : 0.1372711701618301
Accuracy:               4848
 errors 50%         : 0.3209913114304048
 errors 90%         : 0.6282404152874472
 errors 100%        : 0.7999218778523932

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.011234838636908146
 errors 90%         : 0.02253022543863306
 errors 100%        : 0.03555845325997599
Location            : 100
 errors 50%         : 4.812931935949345E-4
 errors 90%         : 8.942803707861323E-4
 errors 100%        : 0.0014686284955793564
Precision:              404
 errors 50%         : 0.023055629900229208
 errors 90%         : 0.04287421275577537
 errors 100%        : 0.09560878640494407
Accuracy:               5252
 errors 50%         : 0.3369109826540848
 errors 90%         : 0.7053507866390064
 errors 100%        : 1.5781871053471845

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.23494114799450602
 errors 90%         : 0.5175907868257832
 errors 100%        : 0.881085965932796
Location            : 99
 errors 50%         : 0.06134501968722075
 errors 90%         : 0.20516559811585364
 errors 100%        : 0.4491036530817585
Precision:              400
 errors 50%         : 0.04235776551261058
 errors 90%         : 0.08930542835469264
 errors 100%        : 0.2533506398313068
Accuracy:               5652
 errors 50%         : 0.337607040965414
 errors 90%         : 0.6985160644310106
 errors 100%        : 1.5781871053471845

---------------------------------------------------

