# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.3103531592271708
 precision 90%         : 0.48317576757440533
 precision 100%        : 0.6993693326128598

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.32193995539411685
 precision 90%         : 0.5680712486857659
 precision 100%        : 0.9593026592746029

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.329081022982795
 precision 90%         : 0.5830090407666504
 precision 100%        : 1.1370855881525832

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   41 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.0028335669417616
 precision 90%         : 2.297587562626722
 precision 100%        : 4.4397794117202105

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.42318514013079056
 precision 90%         : 0.8369630450704552
 precision 100%        : 1.309947146978988

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290