# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   12 /   18
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.3103531592272612
 precision 90%         : 0.4831757675744464
 precision 100%        : 0.6993693326063207

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.321939955394228
 precision 90%         : 0.5680712486857521
 precision 100%        : 0.959302659494599

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 26
 wrong ID           : 22
 duplicates         : 0
 false positives    : 14
 false negative     : 1
Corner errors:
 precision 50%         : 0.32908102296079406
 precision 90%         : 0.5830090407624249
 precision 100%        : 1.1370855882090578

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   41 /   96
 wrong order        : 26
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 1.002833566941723
 precision 90%         : 2.2975875626280353
 precision 100%        : 4.439779411720221

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4231851401307494
 precision 90%         : 0.836963045070512
 precision 100%        : 1.3099471469790334

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  170 / 290