# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.31309649994853
 precision 90%         : 0.6673001620331179
 precision 100%        : 1.0114372007103054

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 19
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3057182513838636
 precision 90%         : 0.4909899356676208
 precision 100%        : 0.5822844510259056

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 73
 wrong order        : 0
 wrong ID           : 4
 duplicates         : 0
 false positives    : 0
 false negative     : 31
Corner errors:
 precision 50%         : 0.4646817868544373
 precision 90%         : 0.9525670123948269
 precision 100%        : 3.379456413857623

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 22
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7062595686239209
 precision 90%         : 1.1954966362048047
 precision 100%        : 2.3153153145679743

---------------------------------------------------

