# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.29236471966976174
 precision 90%         : 0.5189761302613175
 precision 100%        : 0.7817495789083042

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3224710076604513
 precision 90%         : 0.5428757634440081
 precision 100%        : 0.9468245141724116

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   84 /  132
 wrong order        : 25
 wrong ID           : 23
 duplicates         : 0
 false positives    : 35
 false negative     : 0
Corner errors:
 precision 50%         : 0.3338426062799316
 precision 90%         : 0.5843581409512345
 precision 100%        : 1.1286858653632648

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   52 /   96
 wrong order        : 25
 wrong ID           : 13
 duplicates         : 0
 false positives    : 0
 false negative     : 31
Corner errors:
 precision 50%         : 1.0396651682241946
 precision 90%         : 2.526040707702984
 precision 100%        : 4.103284985719422

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4108638142970506
 precision 90%         : 0.8308374753207629
 precision 100%        : 1.3269627616342667

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  183 / 290