# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.021126539098745078
 errors 90%         : 0.040736428814246294
 errors 100%        : 0.10681796628726226
Location            : 199
 errors 50%         : 4.667020476335057E-4
 errors 90%         : 0.0011391663063996236
 errors 100%        : 0.003569536660731254
Precision:              9600
 errors 50%         : 0.05554987844956354
 errors 90%         : 0.17712564735320788
 errors 100%        : 0.27446257036454014
Accuracy:               9600
 errors 50%         : 0.5189849845848015
 errors 90%         : 0.9633516026765192
 errors 100%        : 1.391171849003852

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.22764747184689485
 errors 90%         : 0.5080857435660251
 errors 100%        : 1.270115721838768
Location            : 199
 errors 50%         : 0.005250329025097779
 errors 90%         : 0.013611667021491303
 errors 100%        : 0.03818056569649544
Precision:              9600
 errors 50%         : 0.012349427939588745
 errors 90%         : 0.024060744738674106
 errors 100%        : 0.0793028987048088
Accuracy:               9600
 errors 50%         : 0.41749840270764116
 errors 90%         : 0.7010408348319226
 errors 100%        : 0.8565723923507942

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400