# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.31695116809370355
 precision 90%         : 0.4897127102621075
 precision 100%        : 0.5133608601547611

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3104054868103966
 precision 90%         : 0.6666712299122984
 precision 100%        : 0.7900079052357785

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 4
 false negative     : 4
Corner errors:
 precision 50%         : 3.773391139831227
 precision 90%         : 5.56641916558036
 precision 100%        : 6.673460520847515

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.23178872553704977
 precision 90%         : 0.4661546319708347
 precision 100%        : 0.6643830158851477

---------------------------------------------------

