# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020108514523201813
 errors 90%         : 0.04374663171757307
 errors 100%        : 0.1074157759113852
Location            : 1200
 errors 50%         : 0.007626939046451626
 errors 90%         : 0.02797631931741785
 errors 100%        : 0.11123823478689822
Precision:              4848
 errors 50%         : 0.019057458886330803
 errors 90%         : 0.04103774900801318
 errors 100%        : 0.12767276705185088
Accuracy:               4848
 errors 50%         : 0.3235454104712316
 errors 90%         : 0.6255616907934619
 errors 100%        : 0.8155693054007525

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.0110316456752754
 errors 90%         : 0.0217252785891472
 errors 100%        : 0.03514999621741933
Location            : 100
 errors 50%         : 4.734941474814308E-4
 errors 90%         : 8.781607334791506E-4
 errors 100%        : 0.0014686284955793564
Precision:              404
 errors 50%         : 0.022872303915208194
 errors 90%         : 0.04271207494234893
 errors 100%        : 0.06900998286905388
Accuracy:               5252
 errors 50%         : 0.34047828379194783
 errors 90%         : 0.7060596330263191
 errors 100%        : 1.5781871053471845

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.20067775926275194
 errors 90%         : 0.4285282420735414
 errors 100%        : 0.5693056196390888
Location            : 99
 errors 50%         : 0.07726581937173674
 errors 90%         : 0.2906023217505991
 errors 100%        : 0.4217353121310062
Precision:              400
 errors 50%         : 0.05865557007239443
 errors 90%         : 0.10591404789547886
 errors 100%        : 0.2045633304335022
Accuracy:               5652
 errors 50%         : 0.3408742184775769
 errors 90%         : 0.7017984349320332
 errors 100%        : 1.5781871053471845

---------------------------------------------------

