# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.015562665626840248
 errors 90%         : 0.02946957080105348
 errors 100%        : 0.04675004519405906
Location            : 99
 errors 50%         : 0.009836179116948372
 errors 90%         : 0.022907369319922617
 errors 100%        : 0.033584661051476686
Precision:              4800
 errors 50%         : 0.05274700125248292
 errors 90%         : 0.22602731186376002
 errors 100%        : 0.2787617742163166
Accuracy:               4800
 errors 50%         : 0.45116715123200246
 errors 90%         : 0.8704053517777097
 errors 100%        : 1.3768882766026735

---------------------------------------------------

# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.07771884545710676
 errors 90%         : 0.15706716358540984
 errors 100%        : 0.28625078900215306
Location            : 99
 errors 50%         : 0.004387364342283346
 errors 90%         : 0.009700072649910036
 errors 100%        : 0.02001378989676145
Precision:              4800
 errors 50%         : 0.020466558589460872
 errors 90%         : 0.03540480092232083
 errors 100%        : 0.11077759028354592
Accuracy:               4800
 errors 50%         : 0.4399493281047483
 errors 90%         : 0.9637502055818067
 errors 100%        : 1.4465366924646492

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.22391279879499912
 errors 90%         : 0.42002829158985905
 errors 100%        : 0.5592695854968669
Location            : 99
 errors 50%         : 0.04282095899167265
 errors 90%         : 0.12233660199061115
 errors 100%        : 0.16870709999789368
Precision:              4800
 errors 50%         : 0.1529089743030011
 errors 90%         : 0.223823888983129
 errors 100%        : 0.29857435154903883
Accuracy:               4800
 errors 50%         : 0.39442814427276124
 errors 90%         : 0.6537180507117482
 errors 100%        : 0.8872748570100013

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  300 / 300