# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.31374320819731333
 precision 90%         : 0.6703023735658954
 precision 100%        : 1.031193889744902

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.283120208361277
 precision 90%         : 0.5085851921943534
 precision 100%        : 0.6163247515977047

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   72 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 35
Corner errors:
 precision 50%         : 0.43083774608557235
 precision 90%         : 0.9269508407837644
 precision 100%        : 1.8779875396847014

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6980345955764106
 precision 90%         : 1.1732265374046869
 precision 100%        : 2.176583531291785

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  132 / 172