# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 20
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6980677716694065
 precision 90%         : 1.1716768650895997
 precision 100%        : 2.2589284650506554

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 39
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.45494884874201197
 precision 90%         : 1.0039484598995754
 precision 100%        : 2.2589284650506554

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 55
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.4108730776669652
 precision 90%         : 0.9132579582911192
 precision 100%        : 2.2589284650506554

---------------------------------------------------


---------------------------------------------------

