# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1209
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 3
Normal Angle (deg):     1194
 errors 50%         : 0.021386490203995627
 errors 90%         : 0.04625124305495885
 errors 100%        : 0.1130361324731388
Location            : 1194
 errors 50%         : 0.008039790028090648
 errors 90%         : 0.026806887029565275
 errors 100%        : 0.1190224406024622
Precision:              4836
 errors 50%         : 0.020057461609848556
 errors 90%         : 0.04229998779088004
 errors 100%        : 0.11688807439801226
Accuracy:               4836
 errors 50%         : 0.32163303760223405
 errors 90%         : 0.6277764171901798
 errors 100%        : 0.8017190395119412

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1310
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 3
Normal Angle (deg):     100
 errors 50%         : 0.010726399686612756
 errors 90%         : 0.02260572567774225
 errors 100%        : 0.03453897714329833
Location            : 100
 errors 50%         : 4.607481700035223E-4
 errors 90%         : 9.077037807604892E-4
 errors 100%        : 0.0014409315259900281
Precision:              404
 errors 50%         : 0.023137970242302856
 errors 90%         : 0.04360920929292976
 errors 100%        : 0.10250269497410444
Accuracy:               5240
 errors 50%         : 0.33582111457438846
 errors 90%         : 0.7061278328548652
 errors 100%        : 1.581933224475463

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1410
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 3
Normal Angle (deg):     99
 errors 50%         : 0.22493930314560345
 errors 90%         : 0.535547566769694
 errors 100%        : 0.8625516272797883
Location            : 99
 errors 50%         : 0.06582621606884029
 errors 90%         : 0.18125371996288744
 errors 100%        : 0.4500682223638179
Precision:              400
 errors 50%         : 0.043126736426614326
 errors 90%         : 0.08506599369647407
 errors 100%        : 0.25808889241802574
Accuracy:               5640
 errors 50%         : 0.33651657515201827
 errors 90%         : 0.6966450696368987
 errors 100%        : 1.581933224475463

---------------------------------------------------

