# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 3696
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 4
 false negative     : 0
Normal Angle (deg):     3684
 errors 50%         : 0.020506336407442958
 errors 90%         : 0.05164932517911154
 errors 100%        : 0.18438357583630807
Location            : 3684
 errors 50%         : 0.005962443585050097
 errors 90%         : 0.022216300138136025
 errors 100%        : 0.08327476581153594
Precision:              14784
 errors 50%         : 0.7301439369566004
 errors 90%         : 1.9828444288720746
 errors 100%        : 3.16642110852055
Accuracy:               14784
 errors 50%         : 2.6600897174453424
 errors 90%         : 3.286912383615308
 errors 100%        : 3.890589902485117

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 3889
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 4
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.023310102973721172
 errors 90%         : 0.04834896139249237
 errors 100%        : 0.09460261997569687
Location            : 192
 errors 50%         : 0.0038916161657361536
 errors 90%         : 0.008714604831731277
 errors 100%        : 0.02593350191409739
Precision:              772
 errors 50%         : 0.42088942690802694
 errors 90%         : 1.2034651254296354
 errors 100%        : 2.5481502767776556
Accuracy:               15556
 errors 50%         : 2.61164596410524
 errors 90%         : 3.2768857518585044
 errors 100%        : 3.890589902485117

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 3989
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 4
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.25194270369806687
 errors 90%         : 0.5411321321597823
 errors 100%        : 1.0056753319184633
Location            : 99
 errors 50%         : 0.05973525323923943
 errors 90%         : 0.42475017181588126
 errors 100%        : 0.5118250826865313
Precision:              400
 errors 50%         : 0.1458774221148932
 errors 90%         : 0.3249471933063054
 errors 100%        : 0.4408712659765054
Accuracy:               15956
 errors 50%         : 2.582734838254508
 errors 90%         : 3.271976868387991
 errors 100%        : 3.890589902485117

---------------------------------------------------

