# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    5 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2077022428609027
 precision 90%         : 0.3835657615702385
 precision 100%        : 0.6003109519731191

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.21317021314710077
 precision 90%         : 0.3960988121108006
 precision 100%        : 0.6469496788413978

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.1912144812218611
 precision 90%         : 0.3349730221445191
 precision 100%        : 0.6895377408822685

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    5 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 1.2920079013382337
 precision 90%         : 2.58300762731421
 precision 100%        : 4.181554420366892

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23273797800612325
 precision 90%         : 0.4576898111083345
 precision 100%        : 0.6678308651314906

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   31 /  41