# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.023717251470574643
 errors 90%         : 0.04536120887073205
 errors 100%        : 0.09981503492265265
Location            : 199
 errors 50%         : 5.36517319456659E-4
 errors 90%         : 0.0013099018366604263
 errors 100%        : 0.0043030928073619894
Precision:              9600
 errors 50%         : 0.0561455939366193
 errors 90%         : 0.17691039476162046
 errors 100%        : 0.2683807439242921
Accuracy:               9600
 errors 50%         : 0.5194024435711925
 errors 90%         : 0.9580220396924978
 errors 100%        : 1.3872667296476426

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 200
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     199
 errors 50%         : 0.2094292218197727
 errors 90%         : 0.4725470928669586
 errors 100%        : 1.2050004117551067
Location            : 199
 errors 50%         : 0.00589945290537747
 errors 90%         : 0.016609126963035233
 errors 100%        : 0.025696068896784836
Precision:              9600
 errors 50%         : 0.011660076980193128
 errors 90%         : 0.024357031820008895
 errors 100%        : 0.07000208777852385
Accuracy:               9600
 errors 50%         : 0.42057088576091506
 errors 90%         : 0.7062210350031699
 errors 100%        : 0.865867194533921

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  400 / 400