# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.2444849194031768
 precision 90%         : 0.4529291731798491
 precision 100%        : 0.5115681994342293

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.30848640949937944
 precision 90%         : 0.4812880349004753
 precision 100%        : 0.5375549358484535

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 1
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 12
Corner errors:
 precision 50%         : 1.6088497002476945
 precision 90%         : 2.501900938774626
 precision 100%        : 2.501900938774626

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2907942449392413
 precision 90%         : 0.5149854512774743
 precision 100%        : 0.6428609836252627

---------------------------------------------------

