# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4060551582681053
 precision 90%         : 0.8081083536952021
 precision 100%        : 1.337540773847799

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.3432527527569707
 precision 90%         : 0.7067454369268902
 precision 100%        : 1.337540773847799

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 15
Corner errors:
 precision 50%         : 0.3378382895139318
 precision 90%         : 0.6688934258237379
 precision 100%        : 1.337540773847799

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 135
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 8
 false negative     : 22
Corner errors:
 precision 50%         : 0.336446868543314
 precision 90%         : 0.634516462276734
 precision 100%        : 1.337540773847799

---------------------------------------------------

