# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.03006014449589613
 errors 90%         : 0.06391960134033285
 errors 100%        : 0.13656619585282143
Location            : 192
 errors 50%         : 0.0037447550561475807
 errors 90%         : 0.008570696710332958
 errors 100%        : 0.026534924459630026
Precision:              772
 errors 50%         : 0.42067598872719003
 errors 90%         : 1.2028125760278254
 errors 100%        : 2.5696742264374706
Accuracy:               772
 errors 50%         : 1.1532795317269433
 errors 90%         : 2.0452949495393633
 errors 100%        : 3.325714527415488

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.35819286307367976
 errors 90%         : 0.6171676106539021
 errors 100%        : 1.0136212186915181
Location            : 99
 errors 50%         : 0.05469655491025804
 errors 90%         : 0.29190956827289816
 errors 100%        : 0.38103454712354246
Precision:              400
 errors 50%         : 0.14332518833117658
 errors 90%         : 0.2850583596408447
 errors 100%        : 0.43786731060464623
Accuracy:               400
 errors 50%         : 0.5481624016729044
 errors 90%         : 0.9821651741340501
 errors 100%        : 1.19055167914031

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3692
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 4
Normal Angle (deg):     3677
 errors 50%         : 0.021563699706594927
 errors 90%         : 0.058115908181285876
 errors 100%        : 0.2000777053961685
Location            : 3677
 errors 50%         : 0.006014263601881096
 errors 90%         : 0.022379789747893043
 errors 100%        : 0.11314943700258284
Precision:              14768
 errors 50%         : 0.7270054628663986
 errors 90%         : 1.9701640923351558
 errors 100%        : 3.2894589624964423
Accuracy:               14768
 errors 50%         : 2.6537686008740136
 errors 90%         : 3.297147415099937
 errors 100%        : 3.845987591726515

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3985 /3989