# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.31030355386924885
 precision 90%         : 0.536427135411052
 precision 100%        : 0.6852537123003306

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.3048128171772565
 precision 90%         : 0.5153246007940478
 precision 100%        : 0.9906908093197422

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            : 88
 wrong order        : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 7
 false negative     : 7
Corner errors:
 precision 50%         : 0.33833034824185937
 precision 90%         : 0.637024123673303
 precision 100%        : 1.1399182874635065

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 36
 wrong order        : 26
 wrong ID           : 5
 duplicates         : 0
 false positives    : 0
 false negative     : 55
Corner errors:
 precision 50%         : 0.964051457519042
 precision 90%         : 2.1304992456359377
 precision 100%        : 3.925390976483092

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 18
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.41038257556035984
 precision 90%         : 0.8081083536952021
 precision 100%        : 1.3224827498463398

---------------------------------------------------

