# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012210394435112631
 errors 90%         : 0.024086255595559655
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.222213952255076E-4
 errors 90%         : 8.834864614188549E-4
 errors 100%        : 0.001147239435529525
Precision:              404
 errors 50%         : 0.022932335000978625
 errors 90%         : 0.04819667643783296
 errors 100%        : 0.08498843760474006
Accuracy:               404
 errors 50%         : 1.166641534592316
 errors 90%         : 1.5735330751696828
 errors 100%        : 1.6177055354821144

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.195093737968888
 errors 90%         : 0.4753836116308753
 errors 100%        : 0.7090324958447621
Location            : 99
 errors 50%         : 0.050879105280080855
 errors 90%         : 0.14716586364188666
 errors 100%        : 0.22994774035526694
Precision:              400
 errors 50%         : 0.034134176220116344
 errors 90%         : 0.07418480738706229
 errors 100%        : 0.13780004434620477
Accuracy:               400
 errors 50%         : 0.3673859108289929
 errors 90%         : 0.5043104888179286
 errors 100%        : 0.5712113045276352

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021347926486475224
 errors 90%         : 0.05248839454969298
 errors 100%        : 0.12035980771526934
Location            : 1200
 errors 50%         : 0.007923196093287488
 errors 90%         : 0.02426697881356011
 errors 100%        : 0.11383770844168863
Precision:              4848
 errors 50%         : 0.020172429620283767
 errors 90%         : 0.042256546007298765
 errors 100%        : 0.1460251133786364
Accuracy:               4848
 errors 50%         : 0.33644938213722114
 errors 90%         : 0.6414495346742031
 errors 100%        : 0.8062010557675195

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413