# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.34181962895712914
 precision 90%         : 0.6468617837515803
 precision 100%        : 1.0382676364451198

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.2861820333875707
 precision 90%         : 0.5127224258297667
 precision 100%        : 0.5796647396539005

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   69 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 38
Corner errors:
 precision 50%         : 0.4394529169578182
 precision 90%         : 0.9600741192081329
 precision 100%        : 1.8524967633335427

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.7113408254999227
 precision 90%         : 1.1770889135848899
 precision 100%        : 2.25671485059804

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  129 / 172