# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 193
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     192
 errors 50%         : 0.027524845524607357
 errors 90%         : 0.060383715060987934
 errors 100%        : 0.1340475319731098
Location            : 192
 errors 50%         : 0.003991025258511264
 errors 90%         : 0.008825713993835565
 errors 100%        : 0.026306332128181967
Precision:              772
 errors 50%         : 0.41725538197147866
 errors 90%         : 1.1933960897881253
 errors 100%        : 2.5547596799491834
Accuracy:               772
 errors 50%         : 1.1503196321983613
 errors 90%         : 2.0301489353568276
 errors 100%        : 3.3353658211984785

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2684599262399053
 errors 90%         : 0.6550805833748189
 errors 100%        : 1.1709114800541578
Location            : 99
 errors 50%         : 0.03961212094711074
 errors 90%         : 0.3003721856531154
 errors 100%        : 0.43454669796483886
Precision:              400
 errors 50%         : 0.1400176168681815
 errors 90%         : 0.2622848024617397
 errors 100%        : 0.4441733566256349
Accuracy:               400
 errors 50%         : 0.549607135006693
 errors 90%         : 0.949622873174915
 errors 100%        : 1.19055167914031

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 3690
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 1
 false negative     : 6
Normal Angle (deg):     3674
 errors 50%         : 0.021717384736904755
 errors 90%         : 0.05665157376498044
 errors 100%        : 0.18191194097494243
Location            : 3674
 errors 50%         : 0.005991176629902398
 errors 90%         : 0.022792489320604403
 errors 100%        : 0.10720939936403338
Precision:              14760
 errors 50%         : 0.7263877028094087
 errors 90%         : 1.9597219017713674
 errors 100%        : 3.2924838853579717
Accuracy:               14760
 errors 50%         : 2.6547412865243594
 errors 90%         : 3.2958529610599907
 errors 100%        : 3.8372217791800836

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 3983 /3989