# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012486361462362185
 errors 90%         : 0.024086255610691304
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.351745573303709E-4
 errors 90%         : 8.969606921397764E-4
 errors 100%        : 0.0011896852770097522
Precision:              404
 errors 50%         : 0.02297369123618979
 errors 90%         : 0.04819013861222983
 errors 100%        : 0.08528666674488093
Accuracy:               404
 errors 50%         : 1.166641534592316
 errors 90%         : 1.5733013580685227
 errors 100%        : 1.6177055354821424

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 2.4023851787388244
 errors 90%         : 5.011309895912447
 errors 100%        : 8.480963633712891
Location            : 99
 errors 50%         : 0.07207882557157516
 errors 90%         : 0.1742320343500078
 errors 100%        : 0.37100067306337337
Precision:              400
 errors 50%         : 0.04206811416486797
 errors 90%         : 0.11429700465772168
 errors 100%        : 0.27218555752172835
Accuracy:               400
 errors 50%         : 0.34114799034926835
 errors 90%         : 0.45868270754326135
 errors 100%        : 0.5328587134926532

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021850130945558602
 errors 90%         : 0.048170567942944
 errors 100%        : 0.13961070000039816
Location            : 1200
 errors 50%         : 0.00820362679855248
 errors 90%         : 0.027230078997614312
 errors 100%        : 0.11207631764140459
Precision:              4848
 errors 50%         : 0.02073296389526919
 errors 90%         : 0.042329628222243024
 errors 100%        : 0.1342245603505052
Accuracy:               4848
 errors 50%         : 0.3365227062592112
 errors 90%         : 0.6302947399404182
 errors 100%        : 0.8609145415799171

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413