# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.04763124046787768
 errors 90%         : 0.10683289240445942
 errors 100%        : 0.22962573013952836
Location            : 200
 errors 50%         : 5.114389474749478E-4
 errors 90%         : 0.0015477668733727434
 errors 100%        : 0.007957594445375396
Precision:              4824
 errors 50%         : 0.023934550498995056
 errors 90%         : 0.07820120471696362
 errors 100%        : 0.538888572088249
Accuracy:               4824
 errors 50%         : 0.33688114276002984
 errors 90%         : 0.5829437568773822
 errors 100%        : 1.2074143386800698

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.22705565894738103
 errors 90%         : 0.5724073183266082
 errors 100%        : 1.7020986125241206
Location            : 200
 errors 50%         : 0.008450060986386466
 errors 90%         : 0.02327846534062273
 errors 100%        : 0.04119283413270485
Precision:              4824
 errors 50%         : 0.39339990336476727
 errors 90%         : 0.8123514191327762
 errors 100%        : 1.822199615637173
Accuracy:               4824
 errors 50%         : 1.8333473510786926
 errors 90%         : 2.4238897600420004
 errors 100%        : 2.849034829230654

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402