# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3625424385402094
 precision 90%         : 0.6269490573395563
 precision 100%        : 0.9257769526410776

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.38055859768683825
 precision 90%         : 0.6219720018913555
 precision 100%        : 1.1602847109052603

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.35830367600504887
 precision 90%         : 0.5782664735821371
 precision 100%        : 1.1473670234237512

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.1558748644055683
 precision 90%         : 5.874933534520816
 precision 100%        : 11.265731494822903

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.36031729809110674
 precision 90%         : 0.5972728922004832
 precision 100%        : 1.0496654749077894

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   34 /  35