# Data Set = front_close
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.0820023963912186
 errors 90%         : 0.19060498570210413
 errors 100%        : 0.354768223227886
Location            : 200
 errors 50%         : 8.632555746004947E-4
 errors 90%         : 0.002506052646668642
 errors 100%        : 0.0073089849766214375
Precision:              4824
 errors 50%         : 0.027311585620399075
 errors 90%         : 0.08007263462958256
 errors 100%        : 0.5663281493838238
Accuracy:               4824
 errors 50%         : 0.3271546433889501
 errors 90%         : 0.6002088765741642
 errors 100%        : 1.1637909812920901

---------------------------------------------------

# Data Set = front_far
# maxPixelError = 5.0

Summary:
 correct            : 201
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     200
 errors 50%         : 0.3574737300044784
 errors 90%         : 0.8510261598582043
 errors 100%        : 15.810614127487211
Location            : 200
 errors 50%         : 0.01332015952837777
 errors 90%         : 0.034611629571577825
 errors 100%        : 0.070252037156812
Precision:              4824
 errors 50%         : 0.39735510785235695
 errors 90%         : 0.812287847261657
 errors 100%        : 1.9873057893856136
Accuracy:               4824
 errors 50%         : 1.8280102602189925
 errors 90%         : 2.4191272676565116
 errors 100%        : 2.838433770477495

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  402 / 402