# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.01979642183406442
 errors 90%         : 0.04215276029144947
 errors 100%        : 0.12188425542570053
Location            : 1200
 errors 50%         : 0.00764666276276226
 errors 90%         : 0.028719453527238065
 errors 100%        : 0.1451722580492342
Precision:              4848
 errors 50%         : 0.01873470220376108
 errors 90%         : 0.040039087823493635
 errors 100%        : 0.11073032970031911
Accuracy:               4848
 errors 50%         : 0.32046438331624283
 errors 90%         : 0.6410178867654149
 errors 100%        : 0.8277429512660651

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.010435519701051504
 errors 90%         : 0.02102642883719721
 errors 100%        : 0.035808218933954986
Location            : 100
 errors 50%         : 4.5899537291576974E-4
 errors 90%         : 8.979840398716285E-4
 errors 100%        : 0.0013444012391454273
Precision:              404
 errors 50%         : 0.023717284787727774
 errors 90%         : 0.04503961802258968
 errors 100%        : 0.0708654329780142
Accuracy:               5252
 errors 50%         : 0.34192639351832654
 errors 90%         : 0.708809736174022
 errors 100%        : 1.60031321849495

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.19743534180726288
 errors 90%         : 0.4443179942018117
 errors 100%        : 0.6318369636336382
Location            : 99
 errors 50%         : 0.08594541632874804
 errors 90%         : 0.23787047693011218
 errors 100%        : 0.41153572779546466
Precision:              400
 errors 50%         : 0.0586986642407681
 errors 90%         : 0.11168143798149008
 errors 100%        : 0.20978403281332783
Accuracy:               5652
 errors 50%         : 0.34202714647905436
 errors 90%         : 0.7037814289332142
 errors 100%        : 1.60031321849495

---------------------------------------------------

