# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.345546650400506
 precision 90%         : 0.6703264271958663
 precision 100%        : 1.0189679575018458

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.28630753501789713
 precision 90%         : 0.5056435382224563
 precision 100%        : 0.5985464691316646

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   83 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 24
Corner errors:
 precision 50%         : 0.5067933212472695
 precision 90%         : 1.260239914855853
 precision 100%        : 2.303055265320356

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   22 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.7157795729111281
 precision 90%         : 1.1747281687336364
 precision 100%        : 2.1859046900195995

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  145 / 172