# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012486361462362185
 errors 90%         : 0.024086255610691304
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.351745573343611E-4
 errors 90%         : 8.96960692136969E-4
 errors 100%        : 0.0011896852770056242
Precision:              404
 errors 50%         : 0.022973691236172294
 errors 90%         : 0.04819013861220864
 errors 100%        : 0.08528666674526432
Accuracy:               404
 errors 50%         : 1.1666415345922072
 errors 90%         : 1.573301358068532
 errors 100%        : 1.6177055354818675

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 2.4023851787388244
 errors 90%         : 5.0113098959131035
 errors 100%        : 8.480963633712806
Location            : 99
 errors 50%         : 0.07207882557157516
 errors 90%         : 0.17423203435000784
 errors 100%        : 0.37100067306337337
Precision:              400
 errors 50%         : 0.0420681140155854
 errors 90%         : 0.11429700428178141
 errors 100%        : 0.2721855571435236
Accuracy:               400
 errors 50%         : 0.34114799034926835
 errors 90%         : 0.45868270754326135
 errors 100%        : 0.5328587134926532

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021850130945558602
 errors 90%         : 0.04817056795051013
 errors 100%        : 0.13961070000300874
Location            : 1200
 errors 50%         : 0.008203626798548547
 errors 90%         : 0.02723007899761414
 errors 100%        : 0.11207631764140459
Precision:              4848
 errors 50%         : 0.02073296389579147
 errors 90%         : 0.04232962822211968
 errors 100%        : 0.13422456035035518
Accuracy:               4848
 errors 50%         : 0.3365227062592112
 errors 90%         : 0.6302947399404182
 errors 100%        : 0.8609145415799171

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413