# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.39218482382437553
 precision 90%         : 0.8037431681102589
 precision 100%        : 1.3494955715271482

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 34
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 10
Corner errors:
 precision 50%         : 0.3561914584817263
 precision 90%         : 0.716801883817024
 precision 100%        : 1.3494955715271482

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 47
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 15
Corner errors:
 precision 50%         : 0.33632406395492415
 precision 90%         : 0.6736875441427594
 precision 100%        : 1.3494955715271482

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 134
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 13
 duplicates         : 0
 false positives    : 12
 false negative     : 21
Corner errors:
 precision 50%         : 0.336223795449401
 precision 90%         : 0.625374041564027
 precision 100%        : 1.3494955715271482

---------------------------------------------------

