# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.3181399783882849
 precision 90%         : 0.5340188430136087
 precision 100%        : 0.7144725185842513

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 2
Corner errors:
 precision 50%         : 0.30628419903850373
 precision 90%         : 0.5589226004412828
 precision 100%        : 0.921080747897855

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   88 /  132
 wrong order        : 26
 wrong ID           : 11
 duplicates         : 0
 false positives    : 6
 false negative     : 7
Corner errors:
 precision 50%         : 0.3320944862590124
 precision 90%         : 0.6170279893914363
 precision 100%        : 1.1329797185712047

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   40 /   96
 wrong order        : 26
 wrong ID           : 4
 duplicates         : 0
 false positives    : 0
 false negative     : 52
Corner errors:
 precision 50%         : 0.9057415916783378
 precision 90%         : 2.2002513312274714
 precision 100%        : 5.010880862202998

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 26
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4110003849371016
 precision 90%         : 0.8508902943292141
 precision 100%        : 1.2830708853502306

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  175 / 290