# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3642063877163005
 precision 90%         : 0.6273780137532804
 precision 100%        : 0.9286061001937682

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3824848187799821
 precision 90%         : 0.6203868460154346
 precision 100%        : 1.1632126069229671

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3581733637486892
 precision 90%         : 0.5766521847714055
 precision 100%        : 1.1468649449672024

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 2
Corner errors:
 precision 50%         : 3.08329735327905
 precision 90%         : 5.374599705075882
 precision 100%        : 9.625672614979594

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3569256524813074
 precision 90%         : 0.5966933960787042
 precision 100%        : 1.0190331688318661

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   33 /  35