# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3137432081944465
 precision 90%         : 0.6703023735658734
 precision 100%        : 1.031193889745228

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   20 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.28312020836126406
 precision 90%         : 0.5085851923557513
 precision 100%        : 0.6163247515972976

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   72 /  108
 wrong order        : 0
 wrong ID           : 1
 duplicates         : 0
 false positives    : 0
 false negative     : 35
Corner errors:
 precision 50%         : 0.43083774608554626
 precision 90%         : 0.9269508407837644
 precision 100%        : 1.8779875396846424

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6980345955765578
 precision 90%         : 1.1732265374046869
 precision 100%        : 2.176583531291835

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  132 / 172