# Data Set = static_scene maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020646647244241395
 errors 90%         : 0.044229565336011196
 errors 100%        : 0.10779037570941145
Location            : 1200
 errors 50%         : 0.007669795906789072
 errors 90%         : 0.02903132367237403
 errors 100%        : 0.11570049632788401
Precision:              4848
 errors 50%         : 0.01933680031063499
 errors 90%         : 0.04178646022195358
 errors 100%        : 0.12010187295025138
Accuracy:               4848
 errors 50%         : 0.3228656827339625
 errors 90%         : 0.6244265271353064
 errors 100%        : 0.8044223816773783

---------------------------------------------------

# Data Set = static_front_close maxPixelError = 5.0

Summary:
 correct            : 1313
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.010726399686612756
 errors 90%         : 0.021383439773241714
 errors 100%        : 0.03453897714329833
Location            : 100
 errors 50%         : 4.6018439763987354E-4
 errors 90%         : 8.668262199280065E-4
 errors 100%        : 0.0014409315259900281
Precision:              404
 errors 50%         : 0.022931414393801468
 errors 90%         : 0.043289310000009115
 errors 100%        : 0.0632368542303603
Accuracy:               5252
 errors 50%         : 0.33939243515779904
 errors 90%         : 0.7064241795866744
 errors 100%        : 1.581933224475463

---------------------------------------------------

# Data Set = static_front_far maxPixelError = 5.0

Summary:
 correct            : 1413
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.20619377775941858
 errors 90%         : 0.45701593757952863
 errors 100%        : 0.5716008053020747
Location            : 99
 errors 50%         : 0.08485671394969087
 errors 90%         : 0.27744965482296574
 errors 100%        : 0.36806718234940355
Precision:              400
 errors 50%         : 0.057288377640587695
 errors 90%         : 0.10624547184355922
 errors 100%        : 0.1998390369050554
Accuracy:               5652
 errors 50%         : 0.3398385195910358
 errors 90%         : 0.7020002178603318
 errors 100%        : 1.581933224475463

---------------------------------------------------

