# cardboard
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 1.202260395905505
 precision 90%         : 2.3131411449254005
 precision 100%        : 4.236894908456171

---------------------------------------------------

# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   15 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.2500848851920229
 precision 90%         : 0.5630102347726903
 precision 100%        : 1.3410480929660828

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   17 /   18
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.31489307351816925
 precision 90%         : 0.6941601980070297
 precision 100%        : 1.4277488326262266

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    6 /   11
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 5
Corner errors:
 precision 50%         : 0.7490180387867502
 precision 90%         : 1.5105256148935409
 precision 100%        : 3.074341290931806

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   12 /   16
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.32700318199607875
 precision 90%         : 0.6570189941111324
 precision 100%        : 1.159158666787639

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   56 /  69