# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.009586080898099284
 errors 90%         : 0.020241484050467086
 errors 100%        : 0.04125053612008934
Location            : 100
 errors 50%         : 4.351115801227928E-4
 errors 90%         : 8.790640261356276E-4
 errors 100%        : 0.0017498028617742155
Precision:              404
 errors 50%         : 0.021599432976241936
 errors 90%         : 0.04345484237879961
 errors 100%        : 0.09575529091938793
Accuracy:               404
 errors 50%         : 1.1799472032564442
 errors 90%         : 1.546266225650633
 errors 100%        : 1.598639886720389

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.2288547335775519
 errors 90%         : 0.5417919888430335
 errors 100%        : 0.7597626030000596
Location            : 99
 errors 50%         : 0.06125003283457933
 errors 90%         : 0.19020505727910594
 errors 100%        : 0.43021425082294285
Precision:              400
 errors 50%         : 0.04000841928417751
 errors 90%         : 0.07895170619018498
 errors 100%        : 0.26015334745062346
Accuracy:               400
 errors 50%         : 0.37316183621517
 errors 90%         : 0.5104228895560121
 errors 100%        : 0.6276705628016381

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.020668940347546762
 errors 90%         : 0.045027514070746066
 errors 100%        : 0.11662467728869172
Location            : 1200
 errors 50%         : 0.007482909559059301
 errors 90%         : 0.027453380289796755
 errors 100%        : 0.10822138054246518
Precision:              4848
 errors 50%         : 0.01925762817937727
 errors 90%         : 0.04094326346116381
 errors 100%        : 0.11637731047589198
Accuracy:               4848
 errors 50%         : 0.32326202500973217
 errors 90%         : 0.6346060736862787
 errors 100%        : 0.7984644465465873

---------------------------------------------------

