# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.3833891277831784
 precision 90%         : 0.8216408102309656
 precision 100%        : 1.1266463475812885

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 31
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 13
Corner errors:
 precision 50%         : 0.34658564428960786
 precision 90%         : 0.6876866726188164
 precision 100%        : 1.1266463475812885

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 42
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 20
Corner errors:
 precision 50%         : 0.33971079333909704
 precision 90%         : 0.6736906199519159
 precision 100%        : 1.1266463475812885

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 123
 wrong Z direction  : 0
 wrong orientation  : 23
 wrong ID           : 12
 duplicates         : 0
 false positives    : 3
 false negative     : 36
Corner errors:
 precision 50%         : 0.33649800662559043
 precision 90%         : 0.63013705851622
 precision 100%        : 1.1339424092221693

---------------------------------------------------

