# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   16 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.34181962895712914
 precision 90%         : 0.6886943092458809
 precision 100%        : 1.0512482901288058

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   19 /   20
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.3000601332535848
 precision 90%         : 0.4995985234244346
 precision 100%        : 0.6023021585776985

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   73 /  108
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 33
Corner errors:
 precision 50%         : 0.46303951934825727
 precision 90%         : 0.9285752017277001
 precision 100%        : 3.6895629304173143

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   20 /   24
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.6991173658878405
 precision 90%         : 1.1732265374045965
 precision 100%        : 2.1765835312917714

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  128 / 172