# Data Set = angled
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.0054746642517733805
 errors 90%         : 0.0107449163471619
 errors 100%        : 0.021711048058579926
Location            : 149
 errors 50%         : 0.0018866909473532064
 errors 90%         : 0.005115197494552965
 errors 100%        : 0.008836954640599297
Precision:              3000
 errors 50%         : 0.19634483466801297
 errors 90%         : 0.4062171194529991
 errors 100%        : 0.5331269176748046
Accuracy:               3000
 errors 50%         : 1.0813676356418702
 errors 90%         : 1.7730408558748054
 errors 100%        : 2.252573845176675

---------------------------------------------------

# Data Set = close_far
# maxPixelError = 5.0

Summary:
 correct            : 150
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     149
 errors 50%         : 0.17055304166653992
 errors 90%         : 0.3096506173581419
 errors 100%        : 0.5490102221220958
Location            : 149
 errors 50%         : 0.019147665791518567
 errors 90%         : 0.04766095606948611
 errors 100%        : 0.08363440815538202
Precision:              3000
 errors 50%         : 0.014853928951780981
 errors 90%         : 0.029323424585575925
 errors 100%        : 0.05863345529220731
Accuracy:               3000
 errors 50%         : 0.30685466377518805
 errors 90%         : 0.5619973614492302
 errors 100%        : 0.732752072807735

---------------------------------------------------

# Data Set = close_front
# maxPixelError = 5.0

Summary:
 correct            : 151
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     150
 errors 50%         : 0.04622665218253341
 errors 90%         : 0.08210198807766345
 errors 100%        : 0.12674486404027654
Location            : 150
 errors 50%         : 0.0030168542664291468
 errors 90%         : 0.007326395981535593
 errors 100%        : 0.012408223478032226
Precision:              3020
 errors 50%         : 0.024662760603095857
 errors 90%         : 0.08371938685916293
 errors 100%        : 0.22856423357676614
Accuracy:               3020
 errors 50%         : 0.7894508200572998
 errors 90%         : 1.2909917603842653
 errors 100%        : 1.571345631630183

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  451 / 451