# distance_angle
# maxPixelError = 5.0

Summary:
 correct            : 3
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.21899293366638858
 precision 90%         : 0.42171616232174064
 precision 100%        : 0.5992535210976522

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            : 4
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 4
Corner errors:
 precision 50%         : 0.23214828249995784
 precision 90%         : 0.42000912303234983
 precision 100%        : 0.6478036380246396

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            : 5
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 1.2795657395207274
 precision 90%         : 2.598107030793866
 precision 100%        : 4.194927870447456

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            : 6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 1
Corner errors:
 precision 50%         : 0.2320595157499172
 precision 90%         : 0.44896383871899126
 precision 100%        : 0.6677546715934919

---------------------------------------------------

