# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3606925753292038
 precision 90%         : 0.6265610508431744
 precision 100%        : 0.9269728165013807

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3849881696498027
 precision 90%         : 0.6157283039550676
 precision 100%        : 1.1579856679920784

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3546132224928376
 precision 90%         : 0.5749968301797181
 precision 100%        : 1.1429248918818786

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 1
Corner errors:
 precision 50%         : 3.170816074060295
 precision 90%         : 5.761776056189858
 precision 100%        : 10.822731722390897

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.3544744624142903
 precision 90%         : 0.6061379583958695
 precision 100%        : 1.0226373318474637

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   34 /  35