# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 17
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 9
Corner errors:
 precision 50%         : 0.3838906981738091
 precision 90%         : 0.8223032356511522
 precision 100%        : 1.1266620912795684

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 31
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 13
Corner errors:
 precision 50%         : 0.3473765933987502
 precision 90%         : 0.6923965289514348
 precision 100%        : 1.1266620912795684

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 42
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 20
Corner errors:
 precision 50%         : 0.33854699087193596
 precision 90%         : 0.6723815965340538
 precision 100%        : 1.1266620912795684

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 123
 wrong Z direction  : 0
 wrong orientation  : 22
 wrong ID           : 12
 duplicates         : 0
 false positives    : 4
 false negative     : 37
Corner errors:
 precision 50%         : 0.3381653553220881
 precision 90%         : 0.6315477661046128
 precision 100%        : 1.1339423908338233

---------------------------------------------------

