# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012210394435112631
 errors 90%         : 0.024086255610691304
 errors 100%        : 0.044304716647433746
Location            : 100
 errors 50%         : 5.222213952255076E-4
 errors 90%         : 8.834864614231391E-4
 errors 100%        : 0.0011472394355152408
Precision:              404
 errors 50%         : 0.022932335000986407
 errors 90%         : 0.04819667643784056
 errors 100%        : 0.08498843760437567
Accuracy:               404
 errors 50%         : 1.166641534592316
 errors 90%         : 1.573533075170051
 errors 100%        : 1.6177055354821424

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 1.8050594979176504
 errors 90%         : 5.879491418693593
 errors 100%        : 9.003778332963423
Location            : 99
 errors 50%         : 0.050879105280080855
 errors 90%         : 0.14716586364188666
 errors 100%        : 0.22994774035526694
Precision:              400
 errors 50%         : 0.034113872450781284
 errors 90%         : 0.08969668419673202
 errors 100%        : 0.2077097053421669
Accuracy:               400
 errors 50%         : 0.3492667421018336
 errors 90%         : 0.4857934773374254
 errors 100%        : 0.6108066624288486

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.021347926486475224
 errors 90%         : 0.05248839454969298
 errors 100%        : 0.12035980771526934
Location            : 1200
 errors 50%         : 0.007923196093287488
 errors 90%         : 0.024266978813564117
 errors 100%        : 0.11383770844168915
Precision:              4848
 errors 50%         : 0.020172429620242738
 errors 90%         : 0.04225654600697038
 errors 100%        : 0.1460251133784996
Accuracy:               4848
 errors 50%         : 0.33644938213722114
 errors 90%         : 0.6414495346742031
 errors 100%        : 0.8062010557674865

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413