# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :    6 /    6
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20570564559205218
 precision 90%         : 0.369416565438324
 precision 100%        : 0.5986101244009062

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :    8 /    8
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.20277402601409217
 precision 90%         : 0.37960064884283373
 precision 100%        : 0.6528175445037494

---------------------------------------------------

# distant
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.18913355460165554
 precision 90%         : 0.3356592064964936
 precision 100%        : 0.6953825531075696

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :    7 /   13
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 6
Corner errors:
 precision 50%         : 1.3966473508593829
 precision 90%         : 2.7669030663320675
 precision 100%        : 5.877580075838067

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :    7 /    7
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.23483409717096018
 precision 90%         : 0.4614592285508249
 precision 100%        : 0.672989146675132

---------------------------------------------------

---------------------------------------------------
total correct / total expected =   35 /  41