# distance_angle
# maxPixelError = 5.0

Summary:
 correct            :   13 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 3
Corner errors:
 precision 50%         : 0.31690704037900885
 precision 90%         : 0.5340188430136131
 precision 100%        : 0.7573578054355535

---------------------------------------------------

# distance_straight
# maxPixelError = 5.0

Summary:
 correct            :   16 /   18
 wrong order        : 0
 wrong ID           : 2
 duplicates         : 0
 false positives    : 0
 false negative     : 0
Corner errors:
 precision 50%         : 0.30628419903862736
 precision 90%         : 0.5672513145325169
 precision 100%        : 0.9570742403049642

---------------------------------------------------

# hard
# maxPixelError = 5.0

Summary:
 correct            :   83 /  132
 wrong order        : 25
 wrong ID           : 24
 duplicates         : 0
 false positives    : 14
 false negative     : 0
Corner errors:
 precision 50%         : 0.3260427026736762
 precision 90%         : 0.5932790691069838
 precision 100%        : 1.1329797185712147

---------------------------------------------------

# motion_blur
# maxPixelError = 5.0

Summary:
 correct            :   49 /   96
 wrong order        : 25
 wrong ID           : 17
 duplicates         : 0
 false positives    : 0
 false negative     : 30
Corner errors:
 precision 50%         : 0.9993472413282984
 precision 90%         : 2.1931274171941597
 precision 100%        : 5.349453223757638

---------------------------------------------------

# rotation
# maxPixelError = 5.0

Summary:
 correct            :   18 /   26
 wrong order        : 25
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.4216893918621948
 precision 90%         : 0.850890294329535
 precision 100%        : 1.2830708853502375

---------------------------------------------------

---------------------------------------------------
total correct / total expected =  179 / 290