# Data Set = static_front_close
# maxPixelError = 5.0

Summary:
 correct            : 101
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     100
 errors 50%         : 0.012119462904799407
 errors 90%         : 0.02885925036438645
 errors 100%        : 0.04686980890573301
Location            : 100
 errors 50%         : 5.351745573285257E-4
 errors 90%         : 9.136159283520232E-4
 errors 100%        : 0.001638567716413243
Precision:              404
 errors 50%         : 0.023342906920359608
 errors 90%         : 0.05124668582199461
 errors 100%        : 0.08555432042859623
Accuracy:               404
 errors 50%         : 1.166641534592316
 errors 90%         : 1.5738225993304327
 errors 100%        : 1.6177055354821144

---------------------------------------------------

# Data Set = static_front_far
# maxPixelError = 5.0

Summary:
 correct            : 100
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     99
 errors 50%         : 0.21919645786150468
 errors 90%         : 0.520625088656858
 errors 100%        : 0.7090324958447621
Location            : 99
 errors 50%         : 0.0593427668159016
 errors 90%         : 0.14893187678876563
 errors 100%        : 0.27933082603219045
Precision:              400
 errors 50%         : 0.03857542541739401
 errors 90%         : 0.08206896323074739
 errors 100%        : 0.2611553911065431
Accuracy:               400
 errors 50%         : 0.3673859108289929
 errors 90%         : 0.5054208183729639
 errors 100%        : 0.6267601492632873

---------------------------------------------------

# Data Set = static_scene
# maxPixelError = 5.0

Summary:
 correct            : 1212
 wrong order        : 0
 wrong ID           : 0
 duplicates         : 0
 false positive     : 0
 false negative     : 0
Normal Angle (deg):     1200
 errors 50%         : 0.02140523104583424
 errors 90%         : 0.051947807682961256
 errors 100%        : 0.11055297745507453
Location            : 1200
 errors 50%         : 0.007760300016110162
 errors 90%         : 0.025216270312404445
 errors 100%        : 0.1165566995873596
Precision:              4848
 errors 50%         : 0.019381343100041977
 errors 90%         : 0.04043241039636207
 errors 100%        : 0.12953558869225185
Accuracy:               4848
 errors 50%         : 0.3399590554837647
 errors 90%         : 0.6364841834635497
 errors 100%        : 0.8043476824013303

---------------------------------------------------

---------------------------------------------------
total correct / total expected = 1413 /1413