# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 18
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 8
Corner errors:
 precision 50%         : 0.3896962399517156
 precision 90%         : 0.8215598958358536
 precision 100%        : 1.3416935163093606

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 35
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 9
Corner errors:
 precision 50%         : 0.3561914584817263
 precision 90%         : 0.6995181117906437
 precision 100%        : 1.3416935163093606

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 48
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 0
 false negative     : 14
Corner errors:
 precision 50%         : 0.3363168110844688
 precision 90%         : 0.6662131056648828
 precision 100%        : 1.3416935163093606

---------------------------------------------------

# Data Set = hard maxPixelError = 5.0

Summary:
 correct            : 135
 wrong Z direction  : 0
 wrong orientation  : 26
 wrong ID           : 12
 duplicates         : 0
 false positives    : 6
 false negative     : 21
Corner errors:
 precision 50%         : 0.3363738098542925
 precision 90%         : 0.6270090239401901
 precision 100%        : 1.3416935163093606

---------------------------------------------------

