# Data Set = rotation maxPixelError = 5.0

Summary:
 correct            : 20
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 4
Corner errors:
 precision 50%         : 0.6783957255502437
 precision 90%         : 1.1716768650895997
 precision 100%        : 2.2318501817547123

---------------------------------------------------

# Data Set = distance_straight maxPixelError = 5.0

Summary:
 correct            : 39
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 1
 false negative     : 5
Corner errors:
 precision 50%         : 0.46361859107606884
 precision 90%         : 1.01978971639608
 precision 100%        : 2.2318501817547123

---------------------------------------------------

# Data Set = distance_angle maxPixelError = 5.0

Summary:
 correct            : 56
 wrong Z direction  : 0
 wrong orientation  : 0
 wrong ID           : 0
 duplicates         : 0
 false positives    : 2
 false negative     : 8
Corner errors:
 precision 50%         : 0.4102539700134944
 precision 90%         : 0.8731589013910622
 precision 100%        : 2.2318501817547123

---------------------------------------------------


---------------------------------------------------

