# Data Set = border01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 13  0  1 12  1  0  0.4109
image00001.jpg  12 13  0  2 11  2  1  3.0456
image00002.jpg   4  4  0  0  4  0  0  0.4048
image00003.jpg   3  5  0  0  3  2  0  0.3403
image00004.jpg   2  1  0  0  1  0  1  0.4698
image00005.jpg   4 170  0  0  1 169  3  1.5240
image00006.jpg  12 11  0  0 10  1  2  0.3927
Summary: TP/E = 42 / 49 error =   0.941 FP = 175

# Data Set = border02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  8  0  2  3  5  1  0.8518
image00008.jpg   4 12  0  3  4  8  0  1.9031
image00009.jpg   3  4  0  2  3  1  0  2.2263
image00010.jpg   3  6  0  3  3  3  0  2.8151
Summary: TP/E = 13 / 14 error =   1.949 FP = 17

# Data Set = concave
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  0  4  4  0  0.5958
image00001.jpg   4  8  0  0  4  4  0  0.7126
image00002.jpg   4  6  0  1  4  2  0  0.7228
image00003.jpg   4  4  0  1  4  0  0  0.6590
image00004.jpg   4  5  0  1  4  1  0  0.5523
image00005.jpg   4 17  0  1  4 13  0  0.7463
image00006.jpg   4  5  0  0  4  1  0  0.5895
image00007.png  51 51  0 21 51  0  0  0.5337
Summary: TP/E = 79 / 79 error =   0.639 FP = 25

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 58  0  0 57  1  0  0.4474
image02.jpg     57 58  0  0 57  1  0  0.5163
image03.jpg     57 52  0  0 51  1  6  0.4270
image04.jpg     55 58  0  0 54  4  1  0.4960
image05.jpg     57 59  0  0 57  2  0  0.4305
original.png    57 57  0  0 57  0  0  0.4206
shadow01.jpg    57 41  0  0 39  2 18  0.4337
Summary: TP/E = 372 / 397 error =   0.453 FP = 11

# Data Set = set01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  0  4  4  0  0.4353
image00001.jpg   4  6  0  1  4  2  0  0.4275
image00002.jpg   4  4  0  0  4  0  0  0.4502
image00003.jpg   4  5  0  0  4  1  0  0.4324
image00004.jpg   4  5  0  0  4  1  0  0.4627
image00005.jpg   4 56  0  0  4 52  0  0.6433
image00006.jpg   4  5  0  0  4  1  0  0.3153
image00007.jpg   4 16  0  1  2 14  2  1.1486
image00008.jpg   4 35  0  0  4 31  0  0.5638
Summary: TP/E = 34 / 36 error =   0.542 FP = 106

# Data Set = set02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  2 10  1  0  0.3730
image00001.jpg  10 11  0  0 10  1  0  0.3432
image00002.jpg  10 11  0  1 10  1  0  0.3884
image00003.jpg  10 23  0  6 10 13  0  0.4018
image00004.jpg  10 10  0  3 10  0  0  0.4093
image00005.jpg  10 11  0  0 10  1  0  0.3543
image00006.jpg  10 27  0  1 10 17  0  0.3290
image00007.jpg  10 20  0  3 10 10  0  0.4509
image00008.jpg  10 20  0  0 10 10  0  0.3985
Summary: TP/E = 90 / 90 error =   0.383 FP = 54

# Data Set = set03
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0 10 10  1  0  1.4603
image00001.jpg  10 10  0 10 10  0  0  1.0642
image00002.jpg  10 17  0  6  9  8  1  0.5502
image00003.jpg  10 10  0  2  2  8  8  2.5066
image00004.jpg  10 21  0  9  9 12  1  1.7453
image00005.jpg  10  9  0  4  4  5  6  2.1940
image00006.jpg  10 10  0  2  2  8  8  2.8051
image00007.jpg  10 18  0  7  8 10  2  0.6783
image00008.jpg  10 10  0  9  9  1  1  1.9091
Summary: TP/E = 63 / 90 error =   1.657 FP = 53

# Data Set = set04
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  0  6  0  0  0.4155
image02.png      6  2  0  0  2  0  4  0.2745
image03.png      6  6  0  1  6  0  0  0.5174
image04.png      6  6  0  0  6  0  0  0.4989
image05.png      6  6  0  1  6  0  0  0.3081
image06.png      6  6  0  0  6  0  0  0.4222
image07.png      6  4  0  1  4  0  2  0.4606
image08.png      6  6  0  1  5  1  1  0.4450
image09.png      6  6  0  0  6  0  0  0.4821
image10.png      6  6  0  1  6  0  0  0.5187
Summary: TP/E = 53 / 60 error =   0.434 FP = 1


Final Summary: TP/(TP+FN) = 746 / 815    FP = 442

