# Data Set = border01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  12 13  0  1  1  0  1.0657
image00001.jpg  12 13  0  1  2  1  1.3402
image00002.jpg   4  4  0  0  0  0  1.0270
image00003.jpg   3  5  0  0  2  0  0.8907
image00004.jpg   2  1  0  0  0  1  1.1424
image00005.jpg   4 170  0  3 166  0  3.0195
image00006.jpg  12 11  0  1  1  2  1.1531
Summary: TP/E = 45 / 49 error =   1.377 FP = 172

# Data Set = border02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00007.jpg   4  8  0  2  4  0  1.7386
image00008.jpg   4 12  1  3  8  0  1.6315
image00009.jpg   3  4  0  2  1  0  1.8437
image00010.jpg   3  6  0  3  3  0  1.3738
Summary: TP/E = 14 / 14 error =   1.647 FP = 16

# Data Set = concave
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg   4  8  0  1  4  0  1.2855
image00001.jpg   4  8  0  0  4  0  1.4990
image00002.jpg   4  6  1  1  2  0  1.6988
image00003.jpg   4  4  0  1  0  0  1.4217
image00004.jpg   4  5  0  1  1  0  1.1797
image00005.jpg   4 17  0  1 13  0  1.4586
image00006.jpg   4  5  0  0  1  0  1.1202
Summary: TP/E = 28 / 28 error =   1.381 FP = 25

# Data Set = quadrilaterals01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image01.jpg     57 58  2  0  1  0  1.1067
image02.jpg     57 58  3  0  1  0  1.1893
image03.jpg     57 52  2  0  1  6  1.3834
image04.jpg     55 58  2  0  3  0  1.6246
image05.jpg     57 59  2  0  2  0  1.2801
original.png    57 57  2  0  0  0  1.2383
shadow01.jpg    57 41  2  0  2 18  1.3376
Summary: TP/E = 373 / 397 error =   1.309 FP = 10

# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg   4  8  0  0  4  0  1.1570
image00001.jpg   4  6  0  1  2  0  1.0813
image00002.jpg   4  4  0  0  0  0  1.0040
image00003.jpg   4  5  0  0  1  0  1.1695
image00004.jpg   4  5  0  0  1  0  1.3207
image00005.jpg   4 56  0  0 52  0  1.5649
image00006.jpg   4  5  0  0  1  0  0.8153
image00007.jpg   4 16  0  2 12  0  3.4105
image00008.jpg   4 35  0  0 31  0  2.0145
Summary: TP/E = 36 / 36 error =   1.504 FP = 104

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  10 11  1  3  1  0  1.1897
image00001.jpg  10 11  1  0  1  0  1.0361
image00002.jpg  10 11  1  1  1  0  1.3008
image00003.jpg  10 23  0  5 13  0  1.1737
image00004.jpg  10 10  1  3  0  0  1.2518
image00005.jpg  10 11  1  0  1  0  0.9865
image00006.jpg  10 27  0  2 17  0  1.2923
image00007.jpg  10 20  0  4 10  0  1.4281
image00008.jpg  10 20  1  0 10  0  1.5204
Summary: TP/E = 90 / 90 error =   1.242 FP = 54

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image00000.jpg  10 11  1 10  1  0  1.3133
image00001.jpg  10 10  0 10  0  0  1.2802
image00002.jpg  10 17  0  5  8  1  1.5734
image00003.jpg  10 10  0 10  0  0  3.0465
image00004.jpg  10 21  0 10 11  0  1.7035
image00005.jpg  10  9  0  9  0  1  2.6766
image00006.jpg  10 10  0 10  0  0  2.3665
image00007.jpg  10 18  0  7 10  2  2.1418
image00008.jpg  10 10  0 10  0  0  1.8904
Summary: TP/E = 86 / 90 error =   1.999 FP = 30

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
image01.png      6  6  0  0  0  0  1.4534
image02.png      6  2  0  0  0  4  1.2829
image03.png      6  6  0  1  0  0  1.5356
image04.png      6  6  0  0  0  0  1.2951
image05.png      6  6  0  1  0  0  1.4685
image06.png      6  6  0  0  0  0  1.3838
image07.png      6  4  0  0  0  2  1.5579
image08.png      6  6  0  1  0  0  1.5633
image09.png      6  6  0  0  0  0  1.2611
image10.png      6  6  0  1  0  0  1.5456
Summary: TP/E = 54 / 60 error =   1.435 FP = 0


Final Summary: TP/(TP+FN) = 726 / 764    FP = 411

