# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 13  0  0 11  2  1  0.6749
image00001.jpg  12 12  0  0 10  2  2  0.8126
image00002.jpg   4  5  0  0  4  1  0  0.6114
image00003.jpg   3  6  0  0  3  3  0  0.6083
image00004.jpg   2  2  0  0  1  1  1  0.7257
image00005.jpg   4 110  0  0  1 109  3  2.0283
image00006.jpg  12 12  0  1 10  2  2  2.9739
Summary: TP/E = 40 / 49 error =   1.205 FP = 120

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.9384
image00008.jpg   4  8  0  0  4  4  0  1.1118
image00009.jpg   3  4  0  1  2  2  1  0.9052
image00010.jpg   3  5  0  0  3  2  0  1.0132
Summary: TP/E = 13 / 14 error =   0.992 FP = 8

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  8  0  0  4  4  0  0.7382
image00001.jpg   4  8  0  0  4  4  0  0.8514
image00002.jpg   4  7  0  0  4  3  0  0.9741
image00003.jpg   4  5  0  0  4  1  0  0.8808
image00004.jpg   4  6  0  0  4  2  0  0.6326
image00005.jpg   4 11  0  0  4  7  0  0.8114
image00006.jpg   4  6  0  0  4  2  0  0.6648
image00007.png  51 51  0 11 28 23 23  0.6592
Summary: TP/E = 56 / 79 error =   0.777 FP = 46

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 57  0  0 53  4  4  0.6337
image02.jpg     57 56  0  0 53  3  4  0.6835
image03.jpg     57 52  0  0 40 12 17  0.9094
image04.jpg     55 59  0  0 54  5  1  0.9635
image05.jpg     57 64  0  0 55  9  2  0.8059
original.png    57 57  0  0 57  0  0  0.7691
shadow01.jpg    57 43  0  0 38  5 19  0.8348
Summary: TP/E = 350 / 397 error =   0.800 FP = 38

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  9  0  0  4  5  0  0.7642
image00001.jpg   4  8  0  0  4  4  0  0.6504
image00002.jpg   4  7  0  0  4  3  0  0.7206
image00003.jpg   4  8  0  0  4  4  0  0.7746
image00004.jpg   4  6  0  0  4  2  0  0.7403
image00005.jpg   4 46  0  0  4 42  0  1.0055
image00006.jpg   4  7  0  0  4  3  0  0.4779
image00007.jpg   4 18  0  1  4 14  0  2.0556
image00008.jpg   4 24  0  0  4 20  0  1.2422
Summary: TP/E = 36 / 36 error =   0.937 FP = 97

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  0 10  1  0  0.6800
image00001.jpg  10 11  0  0 10  1  0  0.6384
image00002.jpg  10 12  0  0 10  2  0  0.7038
image00003.jpg  10 22  0  2 10 12  0  0.7621
image00004.jpg  10 11  0  0 10  1  0  0.7911
image00005.jpg  10 12  0  0 10  2  0  0.5852
image00006.jpg  10 33  0  1 10 23  0  0.7220
image00007.jpg  10 19  0  2 10  9  0  0.8014
image00008.jpg  10 22  0  1 10 12  0  0.8126
Summary: TP/E = 90 / 90 error =   0.722 FP = 63

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 11  0  7  9  2  1  0.7641
image00001.jpg  10 11  0  6 10  1  0  0.5735
image00002.jpg  10 19  0  5  9 10  1  0.8114
image00003.jpg  10 11  0  0  0 11 10     NaN
image00004.jpg  10 22  0  5  9 13  1  1.0209
image00005.jpg  10 10  0  4  4  6  6  1.5406
image00006.jpg  10 13  0  2  3 10  7  1.1498
image00007.jpg  10 16  0  6  7  9  3  0.7654
image00008.jpg  10 11  0  6  7  4  3  0.8653
Summary: TP/E = 58 / 90 error =   0.936 FP = 66

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  1  3  3  3  1.0329
image02.png      6  7  0  4  6  1  0  1.6530
image03.png      6  6  0  1  3  3  3  0.6828
image04.png      6  7  0  2  4  3  2  0.9135
image05.png      6  6  0  2  4  2  2  1.0761
image06.png      6  7  0  2  4  3  2  0.8466
image07.png      6  5  0  2  3  2  3  2.5964
image08.png      6  5  0  0  2  3  4  0.9278
image09.png      6  6  0  1  3  3  3  0.8420
image10.png      6  5  0  0  2  3  4  0.9491
Summary: TP/E = 34 / 60 error =   1.152 FP = 26


Final Summary: TP/(TP+FN) = 677 / 815    FP = 464

