# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 182  0  0  9 173  3  0.6101
image00001.jpg  12 57  0  2  7 50  5 14.2763
image00002.jpg   4 443  0  0  4 439  0  0.6061
image00003.jpg   3 423  0  0  3 420  0  0.5508
image00004.jpg   2 469  0  0  1 468  1  0.7245
image00005.jpg   4 549  0  0  4 545  0  0.5855
image00006.jpg  12 418  0  1 10 408  2  0.5875
Summary: TP/E = 38 / 49 error =   2.563 FP = 2503

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4 91  0  0  2 89  2  0.7431
image00008.jpg   4 249  0  2  3 246  1  1.0074
image00009.jpg   3 131  1  2  2 128  1  3.2148
image00010.jpg   3 174  0  1  1 173  2  0.8357
Summary: TP/E = 8 / 14 error =   1.450 FP = 636

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 88  0  1  4 84  0  0.6188
image00001.jpg   4 104  0  1  4 100  0  0.8112
image00002.jpg   4 87  0  1  4 83  0  0.6839
image00003.jpg   4 48  0  1  4 44  0  0.9450
image00004.jpg   4 44  0  1  4 40  0  0.6940
image00005.jpg   4 106  0  1  4 102  0  0.7463
image00006.jpg   4 53  0  2  4 49  0  0.7014
image00007.png  51 51  0 15 45  6  6  0.5696
Summary: TP/E = 73 / 79 error =   0.721 FP = 508

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 68  0  0 57 11  0  0.6041
image02.jpg     57 68  0  0 57 11  0  0.6763
image03.jpg     57 60  0  0 56  4  1  0.6050
image04.jpg     55 78  0  0 55 23  0  0.6004
image05.jpg     57 69  0  0 57 12  0  0.5793
original.png    57 57  0  0 57  0  0  0.6368
shadow01.jpg    57 76  0  0 46 30 11  0.6124
Summary: TP/E = 385 / 397 error =   0.616 FP = 91

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4 182  0  0  4 178  0  0.7321
image00001.jpg   4 186  0  1  4 182  0  0.5619
image00002.jpg   4 182  0  0  4 178  0  0.5887
image00003.jpg   4 353  0  0  4 349  0  0.4275
image00004.jpg   4 213  0  1  4 209  0  0.6950
image00005.jpg   4 284  0  0  4 280  0  0.4764
image00006.jpg   4 215  0  0  4 211  0  0.4792
image00007.jpg   4 161  0  0  4 157  0  0.5058
image00008.jpg   4 181  0  0  4 177  0  0.5834
Summary: TP/E = 36 / 36 error =   0.561 FP = 1921

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 182  0  3 10 172  0  0.5000
image00001.jpg  10 209  0  0 10 199  0  0.4991
image00002.jpg  10 174  0  0 10 164  0  0.5913
image00003.jpg  10 81  0  2 10 71  0  0.5046
image00004.jpg  10 119  0  1 10 109  0  0.5545
image00005.jpg  10 121  0  0 10 111  0  0.4954
image00006.jpg  10 128  0  0 10 118  0  0.5728
image00007.jpg  10 77  0  2 10 67  0  0.5888
image00008.jpg  10 75  0  1 10 65  0  0.5280
Summary: TP/E = 90 / 90 error =   0.537 FP = 1076

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 115  0  8  9 106  1  1.3519
image00001.jpg  10 89  0  5  6 83  4  1.0640
image00002.jpg  10 68  0  0  0 68 10     NaN
image00003.jpg  10 55  0  0  0 55 10     NaN
image00004.jpg  10 60  0  1  1 59  9  3.1264
image00005.jpg  10 71  0  0  0 71 10     NaN
image00006.jpg  10 96  0  0  0 96 10     NaN
image00007.jpg  10 51  0  4  4 47  6  2.4121
image00008.jpg  10 76  0  1  2 74  8  1.2041
Summary: TP/E = 22 / 90 error =   1.832 FP = 659

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (corner miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6 36  0  1  6 30  0  0.5532
image02.png      6 31  0  0  6 25  0  0.5064
image03.png      6 29  0  1  6 23  0  0.6572
image04.png      6 20  0  0  6 14  0  0.6271
image05.png      6 24  0  0  6 18  0  0.6292
image06.png      6 35  0  1  6 29  0  0.5830
image07.png      6 22  0  2  6 16  0  0.5963
image08.png      6 18  0  0  6 12  0  0.6061
image09.png      6 28  0  1  6 22  0  0.4920
image10.png      6 24  0  0  6 18  0  0.5878
Summary: TP/E = 60 / 60 error =   0.584 FP = 207


Final Summary: TP/(TP+FN) = 712 / 815    FP = 7601

