# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.6631
image00001.jpg  20 20  0  0  0  0.5530
image00002.jpg  20 20  0  0  0  0.6549
image00003.jpg  20 23  0  3  0  0.6542
image00004.jpg  20 20  0  0  0  0.6683
image00005.jpg  20 20  0  0  0  0.5822

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 16  0  1  5  0.6436
image00001.jpg  20 18  0  1  3  0.5552
image00002.jpg  20 23  0  3  0  0.6078
image00003.jpg  20 23  0  3  0  0.6749
image00004.jpg  20 22  0  3  1  0.7384
image00005.jpg  20 31  0 11  0  0.5371
image00006.jpg  20 41  0 21  0  0.5013
image00007.jpg  20 34  0 14  0  0.5206
image00008.jpg  20 21  0  1  0  0.6110
image00009.jpg  20 26  0  6  0  0.6513

