# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.2041
image00001.jpg  20 20  0  0  0  0.2279
image00002.jpg  20 20  0  0  0  0.2199
image00003.jpg  20 21  0  1  0  0.2011
image00004.jpg  20 20  0  0  0  0.2494
image00005.jpg  20 20  0  0  0  0.2923

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 12  0  0  8  0.2966
image00001.jpg  20 16  0  1  5  0.2524
image00002.jpg  20 19  0  0  1  0.2399
image00003.jpg  20 12  0  0  8  0.2309
image00004.jpg  20  9  0  0 11  0.2892
image00005.jpg  20 11  0  3 12  0.3619
image00006.jpg  20 13  0  3 10  0.4277
image00007.jpg  20  9  0  3 14  0.3638
image00008.jpg  20 20  0  0  0  0.2842
image00009.jpg  20 20  0  0  0  0.2617

