# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  5  0  0  1  0  0.4495
 image00001.jpg  4  5  0  0  1  0  0.3809
 image00002.jpg  4  4  0  0  0  0  0.3692
 image00003.jpg  4  4  0  0  0  0  0.3752
 image00004.jpg  4  5  0  0  1  0  0.3458
 image00005.jpg  4  9  0  0  5  0  0.2939
 image00006.jpg  4  4  0  1  0  0  0.4285
 image00007.jpg  4  4  0  0  0  0  0.4190
 image00008.jpg  4  4  0  0  0  0  0.4246

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  0.4538
 image00001.jpg 10 10  0  0  0  0  0.5805
 image00002.jpg 10 10  0  0  0  0  0.4629
 image00003.jpg 10 10  0  0  0  0  1.0271
 image00004.jpg 10  9  0  0  0  1  0.7234
 image00005.jpg 10 10  0  0  0  0  0.3820
 image00006.jpg 10 10  0  0  0  0  0.5696
 image00007.jpg 10 10  0  0  0  0  0.8079
 image00008.jpg 10 10  0  0  1  1  0.4103

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  1.3318
 image00001.jpg 10 10  0  0  0  0  1.1393
 image00002.jpg 10  7  0  0  0  3  1.3517
 image00003.jpg 10 10  0  1  0  0  3.6254
 image00004.jpg 10 10  0  2  0  0  2.5295
 image00005.jpg 10  8  0  0  0  2  2.9306
 image00006.jpg 10 10  0  2  0  0  2.8685
 image00007.jpg 10  8  0  0  1  3  2.1283
 image00008.jpg 10 10  0  1  0  0  2.4159

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  3  0  0  0  3  1.6908
    image02.png  6  2  0  0  0  4  2.0393
    image03.png  6  6  0  0  1  1  0.7261
    image04.png  6  5  0  1  0  1  1.4006
    image05.png  6  4  0  1  0  2  1.2276
    image06.png  6  5  0  1  0  1  1.0700
    image07.png  6  3  0  0  1  4  2.3146
    image08.png  6  6  0  1  1  1  1.7271
    image09.png  6  4  0  0  0  2  0.3265
    image10.png  6  4  0  0  0  2  1.6802

