# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  6 12  0  0  0.2979
image00001.jpg  12 11  0  4 11  0  1  1.5070
image00002.jpg   4  4  0  1  4  0  0  0.2489
image00003.jpg   3  3  0  1  3  0  0  0.1486
image00004.jpg   2  1  0  1  1  0  1  0.3767
image00005.jpg   4 24  0  4  4 20  0  1.5020
image00006.jpg  12 11  0  7 10  1  2  0.2594
Summary: TP/E = 45 / 49 error =   0.620 FP = 21

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  3  0  2  3  0  1  0.4632
image00008.jpg   4  3  0  2  3  0  1  0.8286
image00009.jpg   3  4  0  3  3  1  0  0.9999
image00010.jpg   3  4  0  3  3  1  0  1.3584
Summary: TP/E = 12 / 14 error =   0.913 FP = 2

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  3  0  0  3  0  1  0.1830
image00001.jpg   4  4  0  3  4  0  0  0.3524
image00002.jpg   4  4  0  2  4  0  0  0.3376
image00003.jpg   4  3  0  2  3  0  1  0.4640
image00004.jpg   4  4  0  2  4  0  0  0.2045
image00005.jpg   4  3  0  0  3  0  1  0.1911
image00006.jpg   4  3  0  0  3  0  1  0.2220
image00007.png  51 46  0 18 45  1  6  0.1402
Summary: TP/E = 69 / 79 error =   0.262 FP = 1

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 57  0  0 57  0  0  0.1936
image02.jpg     57 57  0  0 56  1  1  0.2589
image03.jpg     57 41  0  0 41  0 16  0.2082
image04.jpg     55 57  0  0 55  2  0  0.2377
image05.jpg     57 57  0  0 57  0  0  0.2182
original.png    57 57  0  0 57  0  0  0.1983
shadow01.jpg    57 40  0  0 39  1 18  0.2113
Summary: TP/E = 362 / 397 error =   0.218 FP = 4

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  2  4  1  0  0.2249
image00001.jpg   4  4  0  1  4  0  0  0.1957
image00002.jpg   4  4  0  1  4  0  0  0.1702
image00003.jpg   4  5  0  1  4  1  0  0.2099
image00004.jpg   4  4  0  1  4  0  0  0.1988
image00005.jpg   4 12  0  1  4  8  0  0.1761
image00006.jpg   4  4  0  0  4  0  0  0.2082
image00007.jpg   4  9  0  4  4  5  0  0.5009
image00008.jpg   4 11  0  2  4  7  0  0.5037
Summary: TP/E = 36 / 36 error =   0.265 FP = 22

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  5 10  0  0  0.2592
image00001.jpg  10 10  0  5 10  0  0  0.2639
image00002.jpg  10 10  0  2 10  0  0  0.2179
image00003.jpg  10 11  0  7 10  1  0  0.4449
image00004.jpg  10 10  0  4 10  0  0  0.3931
image00005.jpg  10 10  0  1 10  0  0  0.2017
image00006.jpg  10 10  0  2 10  0  0  0.2297
image00007.jpg  10 10  0  5 10  0  0  0.3393
image00008.jpg  10 11  0  2  9  2  1  0.1803
Summary: TP/E = 89 / 90 error =   0.281 FP = 3

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0 10 10  0  0  1.5522
image00001.jpg  10 10  0 10 10  0  0  1.2128
image00002.jpg  10  8  0  7  8  0  2  0.5907
image00003.jpg  10 10  0  3  3  7  7  2.6689
image00004.jpg  10 10  0 10 10  0  0  1.9273
image00005.jpg  10  9  0  6  6  3  4  2.2680
image00006.jpg  10 10  0  6  6  4  4  2.5361
image00007.jpg  10  9  0  7  7  2  3  0.5727
image00008.jpg  10 10  0  9  9  1  1  1.8929
Summary: TP/E = 69 / 90 error =   1.691 FP = 17

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  6  0  2  6  0  0  0.4312
image02.png      6  2  0  1  2  0  4  0.1958
image03.png      6  6  0  3  6  0  0  0.2779
image04.png      6  6  0  2  6  0  0  0.2596
image05.png      6  6  0  2  6  0  0  0.6460
image06.png      6  6  0  1  6  0  0  0.2020
image07.png      6  4  0  3  4  0  2  0.5275
image08.png      6  6  0  2  6  0  0  0.2591
image09.png      6  6  0  0  6  0  0  0.1804
image10.png      6  6  0  2  6  0  0  0.2519
Summary: TP/E = 54 / 60 error =   0.323 FP = 0


Final Summary: TP/(TP+FN) = 736 / 815    FP = 70

