# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.1907
image00001.jpg  20 20  0  0  0  0.2025
image00002.jpg  20 20  0  0  0  0.2064
image00003.jpg  20 21  0  1  0  0.1840
image00004.jpg  20 20  0  0  0  0.2484
image00005.jpg  20 20  0  0  0  0.2872

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 13  0  1  8  0.2358
image00001.jpg  20 16  0  1  5  0.2102
image00002.jpg  20 19  0  0  1  0.2229
image00003.jpg  20 12  0  0  8  0.1765
image00004.jpg  20  9  0  0 11  0.2617
image00005.jpg  20 11  0  3 12  0.1900
image00006.jpg  20 17  0  7 10  0.1436
image00007.jpg  20 11  0  5 14  0.1213
image00008.jpg  20 20  0  0  0  0.2049
image00009.jpg  20 21  0  1  0  0.2305

