# Data Set = cardboard
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 20  0  0  0  0.2153
image00001.jpg  20 20  0  0  0  0.2399
image00002.jpg  20 20  0  0  0  0.2496
image00003.jpg  20 22  0  2  0  0.1969
image00004.jpg  20 20  0  0  0  0.2578
image00005.jpg  20 20  0  0  0  0.3035

# Data Set = outdoors
# Match Fraction        = 0.85
# Match MAX DISTANCE    = 3.0
# SAMPLES               = 30
# MAX CENTER DISTANCE   = 5.0
# Image (expected) (detected) (multiple) (false positives) (false negative) (average error)
image00000.jpg  20 16  0  1  5  0.2523
image00001.jpg  20 18  0  1  3  0.2378
image00002.jpg  20 21  0  1  0  0.1995
image00003.jpg  20 21  0  1  0  0.2192
image00004.jpg  20 22  0  3  1  0.3057
image00005.jpg  20 25  0  5  0  0.1866
image00006.jpg  20 29  0  9  0  0.1495
image00007.jpg  20 29  0  9  0  0.1509
image00008.jpg  20 20  0  0  0  0.2071
image00009.jpg  20 25  0  5  0  0.2364

