# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  5  0  0  1  0  0.4398
 image00001.jpg  4  5  0  0  1  0  0.4232
 image00002.jpg  4  4  0  0  0  0  0.3641
 image00003.jpg  4  4  0  0  0  0  0.5481
 image00004.jpg  4  5  0  0  1  0  0.5798
 image00005.jpg  4  8  0  0  4  0  0.2875
 image00006.jpg  4  5  0  1  1  0  0.7584
 image00007.jpg  4  4  0  0  0  0  0.5386
 image00008.jpg  4  4  0  0  0  0  0.5149

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  0.6499
 image00001.jpg 10 10  0  0  0  0  0.5960
 image00002.jpg 10 10  0  0  0  0  0.8568
 image00003.jpg 10  9  0  0  0  1  0.8889
 image00004.jpg 10  9  0  0  0  1  0.5990
 image00005.jpg 10 10  0  0  0  0  0.6589
 image00006.jpg 10 10  0  0  0  0  0.6242
 image00007.jpg 10 10  0  0  0  0  1.0017
 image00008.jpg 10 10  0  0  1  1  0.6969

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  3  3  7.9748
 image00001.jpg 10 10  0  0  0  0  6.2083
 image00002.jpg 10  7  0  0  0  3  3.3595
 image00003.jpg 10 10  0  0  1  1  9.4305
 image00004.jpg 10 10  0  1  2  2  8.8067
 image00005.jpg 10  8  0  0  4  6  9.1751
 image00006.jpg 10 10  0  1  2  2  7.0754
 image00007.jpg 10  7  0  0  0  3  5.0699
 image00008.jpg 10 10  0  0  3  3  8.8128

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  3  0  0  0  3  1.8019
    image02.png  6  2  0  0  0  4  1.9243
    image03.png  6  6  0  0  2  2  1.6962
    image04.png  6  5  0  0  1  2  1.2375
    image05.png  6  4  0  1  0  2  2.1846
    image06.png  6  5  0  1  0  1  1.7137
    image07.png  6  3  0  0  1  4  1.9597
    image08.png  6  5  0  0  1  2  1.6887
    image09.png  6  4  0  0  0  2  1.7909
    image10.png  6  4  0  0  0  2  1.6848

