# Data Set = set01
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg  4  5  0  0  1  0  0.4495
 image00001.jpg  4  5  0  0  1  0  0.3809
 image00002.jpg  4  4  0  0  0  0  0.3692
 image00003.jpg  4  4  0  0  0  0  0.3752
 image00004.jpg  4  5  0  0  1  0  0.3458
 image00005.jpg  4  9  0  0  5  0  0.2939
 image00006.jpg  4  4  0  1  0  0  0.4924
 image00007.jpg  4  4  0  0  0  0  0.4190
 image00008.jpg  4  4  0  0  0  0  0.4246

# Data Set = set02
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  1  0  0  0  0.4538
 image00001.jpg 10 10  1  0  0  0  0.5805
 image00002.jpg 10 10  1  0  0  0  0.4629
 image00003.jpg 10 10  0  0  0  0  1.0271
 image00004.jpg 10  9  1  0  0  1  0.7234
 image00005.jpg 10 10  1  0  0  0  0.3820
 image00006.jpg 10 10  0  0  0  0  0.5696
 image00007.jpg 10 10  0  0  0  0  0.8079
 image00008.jpg 10 10  1  0  1  1  0.4103

# Data Set = set03
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
 image00000.jpg 10 10  0  0  0  0  1.3318
 image00001.jpg 10 10  0  0  0  0  1.1393
 image00002.jpg 10  7  0  0  0  3  1.3517
 image00003.jpg 10 10  0  1  0  0  3.7714
 image00004.jpg 10 10  0  2  0  0  2.4873
 image00005.jpg 10  8  0  0  0  2  3.0053
 image00006.jpg 10 10  0  2  0  0  2.9006
 image00007.jpg 10  8  0  0  1  3  2.1283
 image00008.jpg 10 10  0  1  0  0  2.2516

# Data Set = set04
# Match Tolerance in contour fraction = 0.1
# Match Tolerance bias pixels         = 2.0
# Image (expected) (detected) (multiple) (miss matched) (false positives) (false negative) (average error)
    image01.png  6  3  0  0  0  3  2.0875
    image02.png  6  2  0  0  0  4  2.5858
    image03.png  6  6  0  1  0  0  1.2650
    image04.png  6  5  0  1  0  1  1.3270
    image05.png  6  4  0  1  0  2  1.7408
    image06.png  6  5  0  1  0  1  2.1084
    image07.png  6  3  0  1  0  3  2.4868
    image08.png  6  6  0  2  0  0  2.4796
    image09.png  6  4  0  0  0  2  0.3265
    image10.png  6  4  0  0  0  2  1.9404

