# Data Set = border01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  0 11  1  1  0.2676
image00001.jpg  12 12  0  0 10  2  2  0.2961
image00002.jpg   4  4  0  0  4  0  0  0.2440
image00003.jpg   3  3  0  0  3  0  0  0.1437
image00004.jpg   2  1  0  0  1  0  1  0.3207
image00005.jpg   4 14  0  0  4 10  0  0.1769
image00006.jpg  12 11  0  0  9  2  3  0.1839
Summary: TP/E = 42 / 49 error =   0.233 FP = 15

# Data Set = border02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.4546
image00008.jpg   4  4  0  0  4  0  0  0.6380
image00009.jpg   3  4  0  0  1  3  2  0.1946
image00010.jpg   3  5  0  0  3  2  0  0.6613
Summary: TP/E = 12 / 14 error =   0.487 FP = 5

# Data Set = concave
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  0  4  0  0  0.1894
image00001.jpg   4  4  0  0  4  0  0  0.2663
image00002.jpg   4  4  0  0  4  0  0  0.3263
image00003.jpg   4  4  0  0  4  0  0  0.4468
image00004.jpg   4  4  0  0  4  0  0  0.2058
image00005.jpg   4  4  0  0  4  0  0  0.1965
image00006.jpg   4  4  0  0  4  0  0  0.2001
image00007.png  51 43  0 10 27 16 24  0.1421
Summary: TP/E = 55 / 79 error =   0.247 FP = 16

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 52  0  0 52  0  5  0.1900
image02.jpg     57 53  0  0 53  0  4  0.2382
image03.jpg     57 37  0  0 37  0 20  0.2039
image04.jpg     55 56  0  0 54  2  1  0.2423
image05.jpg     57 55  0  0 55  0  2  0.2144
original.png    57 57  0  0 57  0  0  0.1967
shadow01.jpg    57 39  0  0 38  1 19  0.2084
Summary: TP/E = 346 / 397 error =   0.213 FP = 3

# Data Set = set01
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  0  4  1  0  0.2178
image00001.jpg   4  4  0  0  4  0  0  0.1831
image00002.jpg   4  4  0  0  4  0  0  0.1393
image00003.jpg   4  5  0  0  4  1  0  0.2046
image00004.jpg   4  4  0  0  4  0  0  0.1829
image00005.jpg   4 10  0  0  4  6  0  0.1316
image00006.jpg   4  4  0  0  4  0  0  0.2057
image00007.jpg   4  8  0  1  4  4  0  0.2421
image00008.jpg   4  7  0  0  4  3  0  0.2408
Summary: TP/E = 36 / 36 error =   0.194 FP = 15

# Data Set = set02
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  0 10  0  0  0.2204
image00001.jpg  10 10  0  0 10  0  0  0.2167
image00002.jpg  10 10  0  0 10  0  0  0.2091
image00003.jpg  10 10  0  1  9  1  1  0.4493
image00004.jpg  10 10  0  0  9  1  1  0.3492
image00005.jpg  10 10  0  0 10  0  0  0.2053
image00006.jpg  10 10  0  0  9  1  1  0.2335
image00007.jpg  10 10  0  2 10  0  0  0.3351
image00008.jpg  10 11  0  0  9  2  1  0.1839
Summary: TP/E = 86 / 90 error =   0.267 FP = 5

# Data Set = set03
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  7  9  1  1  0.9778
image00001.jpg  10 10  0  6 10  0  0  0.6675
image00002.jpg  10  8  0  4  7  1  3  0.4999
image00003.jpg  10 10  0  0  0 10 10     NaN
image00004.jpg  10 10  0  3  4  6  6  1.2596
image00005.jpg  10  9  0  1  1  8  9  1.5390
image00006.jpg  10 10  0  3  4  6  6  1.7358
image00007.jpg  10  9  0  6  7  2  3  0.8157
image00008.jpg  10 10  0  5  5  5  5  1.0364
Summary: TP/E = 47 / 90 error =   1.066 FP = 39

# Data Set = set04
# Match Tolerance Corner to Polygon   = 3.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  4  0  0  2  2  4  0.1422
image02.png      6  2  0  0  2  0  4  0.2218
image03.png      6  5  0  1  3  2  3  0.1933
image04.png      6  5  0  1  3  2  3  0.1625
image05.png      6  4  0  1  3  1  3  0.2346
image06.png      6  6  0  2  4  2  2  0.2341
image07.png      6  2  0  0  1  1  5  0.2253
image08.png      6  4  0  0  2  2  4  0.2294
image09.png      6  5  0  1  3  2  3  0.2480
image10.png      6  4  0  0  2  2  4  0.1677
Summary: TP/E = 25 / 60 error =   0.206 FP = 16


Final Summary: TP/(TP+FN) = 649 / 815    FP = 114

