# Data Set = border01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  12 12  0  1 12  0  0  0.2396
image00001.jpg  12 12  0  0 10  2  2  0.2740
image00002.jpg   4  4  0  0  4  0  0  0.2209
image00003.jpg   3  3  0  0  3  0  0  0.1335
image00004.jpg   2  1  0  0  1  0  1  0.3039
image00005.jpg   4 14  0  0  4 10  0  0.1817
image00006.jpg  12 11  0  1 10  1  2  0.1335
Summary: TP/E = 44 / 49 error =   0.212 FP = 13

# Data Set = border02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00007.jpg   4  4  0  0  4  0  0  0.5069
image00008.jpg   4  4  0  0  4  0  0  0.7706
image00009.jpg   3  4  0  2  3  1  0  0.8426
image00010.jpg   3  5  0  0  3  2  0  0.8967
Summary: TP/E = 14 / 14 error =   0.754 FP = 3

# Data Set = concave
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  4  0  0  4  0  0  0.2980
image00001.jpg   4  4  0  0  4  0  0  0.2588
image00002.jpg   4  4  0  0  4  0  0  0.3237
image00003.jpg   4  4  0  0  4  0  0  0.4102
image00004.jpg   4  4  0  0  4  0  0  0.2059
image00005.jpg   4  4  0  0  4  0  0  0.2751
image00006.jpg   4  4  0  0  4  0  0  0.3044
image00007.png  51 43  0 14 31 12 20  0.2017
Summary: TP/E = 59 / 79 error =   0.285 FP = 12

# Data Set = quadrilaterals01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.jpg     57 52  0  0 52  0  5  0.2841
image02.jpg     57 53  0  0 53  0  4  0.2911
image03.jpg     57 37  0  0 37  0 20  0.2624
image04.jpg     55 56  0  0 54  2  1  0.3304
image05.jpg     57 55  0  0 54  1  3  0.2335
original.png    57 57  0  0 57  0  0  0.2715
shadow01.jpg    57 39  0  0 38  1 19  0.2444
Summary: TP/E = 345 / 397 error =   0.274 FP = 4

# Data Set = set01
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg   4  5  0  0  4  1  0  0.3034
image00001.jpg   4  4  0  0  4  0  0  0.1716
image00002.jpg   4  4  0  0  4  0  0  0.1554
image00003.jpg   4  5  0  0  4  1  0  0.1948
image00004.jpg   4  4  0  0  4  0  0  0.1855
image00005.jpg   4 10  0  0  4  6  0  0.1790
image00006.jpg   4  4  0  0  4  0  0  0.2632
image00007.jpg   4  8  0  1  4  4  0  0.2978
image00008.jpg   4  7  0  0  4  3  0  0.2766
Summary: TP/E = 36 / 36 error =   0.225 FP = 15

# Data Set = set02
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  0 10  0  0  0.3408
image00001.jpg  10 10  0  0 10  0  0  0.3861
image00002.jpg  10 10  0  0 10  0  0  0.2822
image00003.jpg  10 10  0  1  9  1  1  0.5521
image00004.jpg  10 10  0  0 10  0  0  0.6085
image00005.jpg  10 10  0  0 10  0  0  0.3535
image00006.jpg  10 10  0  0  9  1  1  0.3866
image00007.jpg  10 10  0  2 10  0  0  0.4605
image00008.jpg  10 11  0  0  9  2  1  0.3684
Summary: TP/E = 87 / 90 error =   0.415 FP = 4

# Data Set = set03
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image00000.jpg  10 10  0  5  7  3  3  1.5884
image00001.jpg  10 10  0  6  9  1  1  1.3471
image00002.jpg  10  8  0  4  8  0  2  0.9108
image00003.jpg  10 10  0  1  1  9  9  4.2094
image00004.jpg  10 10  0  4  5  5  5  2.4634
image00005.jpg  10  9  0  0  0  9 10     NaN
image00006.jpg  10 10  0  0  1  9  9  1.7664
image00007.jpg  10  9  0  6  7  2  3  1.4436
image00008.jpg  10 10  0  5  5  5  5  2.0060
Summary: TP/E = 43 / 90 error =   1.967 FP = 43

# Data Set = set04
# Match Tolerance Corner to Polygon   = 2.0
# Directory (expected) (detected) (multiple) (miss matched) (true positives) (false positives) (false negative) (average error)
# Directory      E  D  M MM TP FP FN   Error
image01.png      6  4  0  2  4  0  2  0.4913
image02.png      6  2  0  0  2  0  4  0.3599
image03.png      6  5  0  3  5  0  1  0.4030
image04.png      6  5  0  3  5  0  1  0.3335
image05.png      6  4  0  1  3  1  3  0.3548
image06.png      6  6  0  4  6  0  0  0.3880
image07.png      6  2  0  1  2  0  4  0.4402
image08.png      6  4  0  2  4  0  2  0.4687
image09.png      6  5  0  3  5  0  1  0.4284
image10.png      6  4  0  2  4  0  2  0.5005
Summary: TP/E = 40 / 60 error =   0.417 FP = 1


Final Summary: TP/(TP+FN) = 668 / 815    FP = 95

