<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:23 EDT 2012 -->
<TITLE>
OrientationAverage (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrientationAverage (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrientationAverage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/orientation/OrientationAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
boofcv.alg.feature.orientation</FONT>
<BR>
Class OrientationAverage&lt;D extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>boofcv.alg.feature.orientation.OrientationAverage&lt;D&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation">OrientationGradient</A>&lt;D&gt;, <A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html" title="interface in boofcv.alg.feature.orientation">RegionOrientation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_F32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_F32</A>, <A HREF="../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S16.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_S16</A>, <A HREF="../../../../boofcv/alg/feature/orientation/impl/ImplOrientationAverage_S32.html" title="class in boofcv.alg.feature.orientation.impl">ImplOrientationAverage_S32</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OrientationAverage&lt;D extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation">OrientationGradient</A>&lt;D&gt;</DL>
</PRE>

<P>
<p>
 Computes the orientation of a region by summing up the derivative along each axis independently
 then computing the direction fom the sum.  If weighted a Gaussian kernel centered around the targeted
 pixel is used.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#derivX">derivX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#derivY">derivY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#isWeighted">isWeighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#radiusScale">radiusScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/struct/ImageRectangle.html" title="class in boofcv.struct">ImageRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#rect">rect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../boofcv/struct/convolve/Kernel2D_F32.html" title="class in boofcv.struct.convolve">Kernel2D_F32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#OrientationAverage(boolean)">OrientationAverage</A></B>(boolean&nbsp;weighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#compute(double, double)">compute</A></B>(double&nbsp;X,
        double&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the orientation of a region about its center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#computeUnweightedScore()">computeUnweightedScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the score without using the optional weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#computeWeightedScore(int, int)">computeWeightedScore</A></B>(int&nbsp;c_x,
                     int&nbsp;c_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the score using the weighting kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../boofcv/struct/convolve/Kernel2D_F32.html" title="class in boofcv.struct.convolve">Kernel2D_F32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#setImage(D, D)">setImage</A></B>(<A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A>&nbsp;derivX,
         <A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A>&nbsp;derivY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies input image data for estimating orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#setRadius(int)">setRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies scale at which the orientation is estimated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_boofcv.alg.feature.orientation.OrientationGradient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface boofcv.alg.feature.orientation.<A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation">OrientationGradient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html#getImageType()">getImageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="derivX"><!-- --></A><H3>
derivX</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A> <B>derivX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivY"><!-- --></A><H3>
derivY</H3>
<PRE>
protected <A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A> <B>derivY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rect"><!-- --></A><H3>
rect</H3>
<PRE>
protected <A HREF="../../../../boofcv/struct/ImageRectangle.html" title="class in boofcv.struct">ImageRectangle</A> <B>rect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
protected int <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radiusScale"><!-- --></A><H3>
radiusScale</H3>
<PRE>
protected int <B>radiusScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWeighted"><!-- --></A><H3>
isWeighted</H3>
<PRE>
protected boolean <B>isWeighted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
protected <A HREF="../../../../boofcv/struct/convolve/Kernel2D_F32.html" title="class in boofcv.struct.convolve">Kernel2D_F32</A> <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrientationAverage(boolean)"><!-- --></A><H3>
OrientationAverage</H3>
<PRE>
protected <B>OrientationAverage</B>(boolean&nbsp;weighted)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public int <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(int)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public <A HREF="../../../../boofcv/struct/convolve/Kernel2D_F32.html" title="class in boofcv.struct.convolve">Kernel2D_F32</A> <B>getWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html#setScale(double)">RegionOrientation</A></CODE></B></DD>
<DD>Specifies scale at which the orientation is estimated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html#setScale(double)">setScale</A></CODE> in interface <CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html" title="interface in boofcv.alg.feature.orientation">RegionOrientation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Scale of the orientation region.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(boofcv.struct.image.ImageSingleBand,boofcv.struct.image.ImageSingleBand)"><!-- --></A><A NAME="setImage(D, D)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A>&nbsp;derivX,
                     <A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A>&nbsp;derivY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html#setImage(D, D)">OrientationGradient</A></CODE></B></DD>
<DD>Specifies input image data for estimating orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html#setImage(D, D)">setImage</A></CODE> in interface <CODE><A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation">OrientationGradient</A>&lt;<A HREF="../../../../boofcv/alg/feature/orientation/OrientationAverage.html" title="type parameter in OrientationAverage">D</A> extends <A HREF="../../../../boofcv/struct/image/ImageSingleBand.html" title="class in boofcv.struct.image">ImageSingleBand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>derivX</CODE> - Image derivative along x-axis.<DD><CODE>derivY</CODE> - Image derivative along y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(double, double)"><!-- --></A><H3>
compute</H3>
<PRE>
public double <B>compute</B>(double&nbsp;X,
                      double&nbsp;Y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html#compute(double, double)">RegionOrientation</A></CODE></B></DD>
<DD>Computes the orientation of a region about its center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html#compute(double, double)">compute</A></CODE> in interface <CODE><A HREF="../../../../boofcv/alg/feature/orientation/RegionOrientation.html" title="interface in boofcv.alg.feature.orientation">RegionOrientation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - Center of the region in image pixels.<DD><CODE>Y</CODE> - Center of the region in image pixels.
<DT><B>Returns:</B><DD>Orientation in radians.  Angle zero points along x-axis and pi/2 along y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="computeUnweightedScore()"><!-- --></A><H3>
computeUnweightedScore</H3>
<PRE>
protected abstract double <B>computeUnweightedScore</B>()</PRE>
<DL>
<DD>Compute the score without using the optional weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeightedScore(int, int)"><!-- --></A><H3>
computeWeightedScore</H3>
<PRE>
protected abstract double <B>computeWeightedScore</B>(int&nbsp;c_x,
                                               int&nbsp;c_y)</PRE>
<DL>
<DD>Compute the score using the weighting kernel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrientationAverage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../boofcv/alg/feature/orientation/OrientationGradient.html" title="interface in boofcv.alg.feature.orientation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?boofcv/alg/feature/orientation/OrientationAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
