<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:33 EDT 2012 -->
<TITLE>
boofcv.alg.feature.orientation (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../boofcv/alg/feature/orientation/package-summary.html" target="classFrame">boofcv.alg.feature.orientation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrientationGradient.html" title="interface in boofcv.alg.feature.orientation" target="classFrame"><I>OrientationGradient</I></A>
<BR>
<A HREF="OrientationImage.html" title="interface in boofcv.alg.feature.orientation" target="classFrame"><I>OrientationImage</I></A>
<BR>
<A HREF="OrientationIntegral.html" title="interface in boofcv.alg.feature.orientation" target="classFrame"><I>OrientationIntegral</I></A>
<BR>
<A HREF="RegionOrientation.html" title="interface in boofcv.alg.feature.orientation" target="classFrame"><I>RegionOrientation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrientationAverage.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationAverage</A>
<BR>
<A HREF="OrientationHistogram.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationHistogram</A>
<BR>
<A HREF="OrientationImageAverage.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationImageAverage</A>
<BR>
<A HREF="OrientationIntegralBase.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationIntegralBase</A>
<BR>
<A HREF="OrientationIntegralToImage.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationIntegralToImage</A>
<BR>
<A HREF="OrientationSlidingWindow.html" title="class in boofcv.alg.feature.orientation" target="classFrame">OrientationSlidingWindow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
