# GENERATOR DetectDescribeRegression
tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes
img2 img3 img4 img5 img6 
1990 2026 2010 2133 2210 
0.6578 0.5696 0.4333 0.3315 0.1149 
---------- Directory: data/affinevgg/boat
img2 img3 img4 img5 img6 
2290 2375 2505 2545 2576 
0.3943 0.2135 0.0723 0.0389 0.0097 
---------- Directory: data/affinevgg/graf
img2 img3 img4 img5 img6 
1208 1339 1310 1274 1335 
0.2930 0.1135 0.0611 0.0204 0.0127 
---------- Directory: data/affinevgg/leuven
img2 img3 img4 img5 img6 
1483 1522 1506 1533 1570 
0.6844 0.6432 0.5664 0.5049 0.4637 
---------- Directory: data/affinevgg/ubc
img2 img3 img4 img5 img6 
1888 2005 2191 2255 2441 
0.7707 0.6928 0.5555 0.3055 0.1549 
---------- Directory: data/affinevgg/trees
img2 img3 img4 img5 img6 
3076 3255 3364 3372 3376 
0.2958 0.1767 0.1156 0.1346 0.0749 
---------- Directory: data/affinevgg/wall
img2 img3 img4 img5 img6 
3364 3217 3320 3345 3228 
0.3897 0.4541 0.2033 0.1100 0.0570 
---------- Directory: data/affinevgg/bark
img2 img3 img4 img5 img6 
1841 1821 2223 2240 2251 
0.2162 0.0489 0.0423 0.0313 0.0218 
Summary Score:
   num matches     = 90813
   total correct   = 11.050723657429797
   total ambiguous = 5.143405504007962
