# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 136.61
      boat/ 127.81
      graf/ 125.57
    leuven/ 106.96
       ubc/ 117.99
     trees/ 168.43
      wall/ 157.39
      bark/ 93.80

BoofSURF-Fast_Color
     bikes/ 207.08
      graf/ 240.74
    leuven/ 189.45
       ubc/ 219.65
     trees/ 328.36
      wall/ 306.63
      bark/ 176.16

BoofSURF-Stable
     bikes/ 275.51
      boat/ 330.33
      graf/ 345.29
    leuven/ 260.13
       ubc/ 313.08
     trees/ 469.87
      wall/ 453.48
      bark/ 254.98

BoofSURF-Stable_Color
     bikes/ 405.99
      graf/ 524.98
    leuven/ 393.32
       ubc/ 474.12
     trees/ 722.20
      wall/ 691.42
      bark/ 387.46

BoofSIFT
     bikes/ 698.97
      boat/ 666.63
      graf/ 484.30
    leuven/ 545.79
       ubc/ 627.58
     trees/ 817.21
      wall/ 807.13
      bark/ 568.96

