# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 139.52
      boat/ 128.20
      graf/ 125.34
    leuven/ 106.51
       ubc/ 116.66
     trees/ 169.79
      wall/ 156.93
      bark/ 95.04

BoofSURF-Fast_Color
     bikes/ 208.75
      graf/ 239.39
    leuven/ 187.28
       ubc/ 218.20
     trees/ 325.69
      wall/ 304.83
      bark/ 174.12

BoofSURF-Stable
     bikes/ 274.62
      boat/ 317.03
      graf/ 330.49
    leuven/ 251.60
       ubc/ 308.00
     trees/ 460.00
      wall/ 443.01
      bark/ 247.13

BoofSURF-Stable_Color
     bikes/ 403.04
      graf/ 522.05
    leuven/ 388.17
       ubc/ 470.06
     trees/ 712.88
      wall/ 680.56
      bark/ 382.00

BoofSIFT
     bikes/ 329.97
      boat/ 290.04
      graf/ 209.70
    leuven/ 235.96
       ubc/ 277.98
     trees/ 390.27
      wall/ 381.81
      bark/ 248.14

