# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 130.36
      boat/ 121.92
      graf/ 120.40
    leuven/ 100.70
       ubc/ 111.35
     trees/ 161.39
      wall/ 149.68
      bark/ 89.97

BoofSURF-Fast_Color
     bikes/ 196.77
      graf/ 233.53
    leuven/ 180.49
       ubc/ 209.49
     trees/ 316.92
      wall/ 297.52
      bark/ 169.96

BoofSURF-Stable
     bikes/ 282.86
      boat/ 329.81
      graf/ 346.83
    leuven/ 261.53
       ubc/ 317.64
     trees/ 479.53
      wall/ 456.95
      bark/ 258.11

BoofSURF-Stable_Color
     bikes/ 406.12
      graf/ 537.17
    leuven/ 397.63
       ubc/ 481.79
     trees/ 736.00
      wall/ 700.47
      bark/ 392.98

BoofSIFT
     bikes/ 888.49
      boat/ 857.95
      graf/ 631.53
    leuven/ 709.77
       ubc/ 816.17
     trees/ 1059.53
      wall/ 1023.67
      bark/ 722.83

