# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 136.14
      boat/ 128.14
      graf/ 126.09
    leuven/ 106.59
       ubc/ 116.76
     trees/ 168.97
      wall/ 157.18
      bark/ 94.63

BoofSURF-Fast_Color
     bikes/ 207.05
      graf/ 240.69
    leuven/ 190.50
       ubc/ 220.46
     trees/ 326.87
      wall/ 308.20
      bark/ 176.67

BoofSURF-Stable
     bikes/ 273.83
      boat/ 327.61
      graf/ 343.07
    leuven/ 260.33
       ubc/ 316.86
     trees/ 472.35
      wall/ 452.68
      bark/ 256.45

BoofSURF-Stable_Color
     bikes/ 406.52
      graf/ 525.59
    leuven/ 393.84
       ubc/ 478.01
     trees/ 725.57
      wall/ 690.36
      bark/ 386.09

BoofSIFT
     bikes/ 704.05
      boat/ 665.36
      graf/ 491.74
    leuven/ 557.37
       ubc/ 633.99
     trees/ 825.37
      wall/ 803.96
      bark/ 570.50

