# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 139.13
      boat/ 129.03
      graf/ 129.80
    leuven/ 109.39
       ubc/ 122.92
     trees/ 184.25
      wall/ 161.03
      bark/ 96.16

BoofSURF-Fast_Color
     bikes/ 221.21
      graf/ 252.89
    leuven/ 205.09
       ubc/ 230.43
     trees/ 359.65
      wall/ 329.69
      bark/ 186.55

BoofSURF-Stable
     bikes/ 286.45
      boat/ 341.57
      graf/ 352.31
    leuven/ 267.85
       ubc/ 321.38
     trees/ 517.57
      wall/ 463.37
      bark/ 269.30

BoofSURF-Stable_Color
     bikes/ 409.39
      graf/ 535.47
    leuven/ 402.51
       ubc/ 497.93
     trees/ 733.12
      wall/ 704.75
      bark/ 393.40

BoofSIFT
     bikes/ 716.79
      boat/ 702.47
      graf/ 558.62
    leuven/ 640.27
       ubc/ 709.07
     trees/ 867.60
      wall/ 824.99
      bark/ 581.90

