# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 137.36
      boat/ 127.28
      graf/ 126.06
    leuven/ 106.18
       ubc/ 116.57
     trees/ 167.14
      wall/ 157.82
      bark/ 93.86

BoofSURF-Fast_Color
     bikes/ 206.50
      graf/ 241.04
    leuven/ 189.18
       ubc/ 218.46
     trees/ 325.02
      wall/ 308.21
      bark/ 175.50

BoofSURF-Stable
     bikes/ 276.66
      boat/ 333.03
      graf/ 347.44
    leuven/ 263.21
       ubc/ 318.96
     trees/ 479.09
      wall/ 455.32
      bark/ 260.00

BoofSURF-Stable_Color
     bikes/ 411.53
      graf/ 533.50
    leuven/ 398.71
       ubc/ 480.85
     trees/ 735.02
      wall/ 700.22
      bark/ 393.30

BoofSIFT
     bikes/ 700.80
      boat/ 662.32
      graf/ 486.54
    leuven/ 553.41
       ubc/ 635.59
     trees/ 829.53
      wall/ 816.92
      bark/ 572.30

