# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 142.59
      boat/ 131.05
      graf/ 128.96
    leuven/ 108.52
       ubc/ 119.06
     trees/ 175.63
      wall/ 159.21
      bark/ 95.58

BoofSURF-Fast_Color
     bikes/ 211.71
      boat/ 131.37
      graf/ 241.75
    leuven/ 192.92
       ubc/ 220.67
     trees/ 330.31
      wall/ 311.15
      bark/ 179.12

BoofSURF-Stable
     bikes/ 278.50
      boat/ 323.09
      graf/ 336.47
    leuven/ 256.01
       ubc/ 308.56
     trees/ 464.74
      wall/ 441.68
      bark/ 249.36

BoofSURF-Stable_Color
     bikes/ 407.97
      boat/ 324.77
      graf/ 528.87
    leuven/ 396.20
       ubc/ 483.20
     trees/ 727.14
      wall/ 697.63
      bark/ 390.93

BoofSIFT
     bikes/ 332.44
      boat/ 293.82
      graf/ 212.38
    leuven/ 236.73
       ubc/ 280.96
     trees/ 394.63
      wall/ 389.02
      bark/ 252.47

