# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 140.79
      boat/ 128.27
      graf/ 126.42
    leuven/ 106.05
       ubc/ 117.58
     trees/ 169.99
      wall/ 159.41
      bark/ 94.68

BoofSURF-Fast_Color
     bikes/ 209.44
      graf/ 242.12
    leuven/ 189.16
       ubc/ 218.65
     trees/ 326.96
      wall/ 308.31
      bark/ 177.38

BoofSURF-Stable
     bikes/ 276.55
      boat/ 330.81
      graf/ 345.73
    leuven/ 259.60
       ubc/ 316.18
     trees/ 474.26
      wall/ 451.74
      bark/ 255.74

BoofSURF-Stable_Color
     bikes/ 411.18
      graf/ 531.66
    leuven/ 395.49
       ubc/ 477.32
     trees/ 730.68
      wall/ 701.62
      bark/ 388.97

BoofSIFT
     bikes/ 705.17
      boat/ 662.22
      graf/ 484.13
    leuven/ 546.78
       ubc/ 631.08
     trees/ 815.06
      wall/ 805.50
      bark/ 566.68

