# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 130.83
      boat/ 121.85
      graf/ 119.79
    leuven/ 100.27
       ubc/ 111.16
     trees/ 163.60
      wall/ 155.35
      bark/ 89.25

BoofSURF-Fast_Color
     bikes/ 198.68
      graf/ 231.65
    leuven/ 182.29
       ubc/ 210.95
     trees/ 317.32
      wall/ 300.39
      bark/ 169.81

BoofSURF-Stable
     bikes/ 278.48
      boat/ 331.51
      graf/ 348.75
    leuven/ 263.43
       ubc/ 321.37
     trees/ 478.30
      wall/ 455.90
      bark/ 258.99

BoofSURF-Stable_Color
     bikes/ 405.98
      graf/ 531.44
    leuven/ 396.16
       ubc/ 479.82
     trees/ 733.25
      wall/ 700.14
      bark/ 392.43

BoofSIFT
     bikes/ 348.66
      boat/ 315.37
      graf/ 223.74
    leuven/ 250.14
       ubc/ 306.98
     trees/ 431.12
      wall/ 427.53
      bark/ 276.60

