# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 132.02
      boat/ 124.63
      graf/ 123.20
    leuven/ 104.08
       ubc/ 114.33
     trees/ 165.04
      wall/ 154.39
      bark/ 92.05

BoofSURF-Fast_Color
     bikes/ 203.30
      graf/ 238.82
    leuven/ 186.24
       ubc/ 214.80
     trees/ 321.85
      wall/ 303.53
      bark/ 172.85

BoofSURF-Stable
     bikes/ 272.75
      boat/ 328.07
      graf/ 340.70
    leuven/ 257.32
       ubc/ 312.98
     trees/ 470.38
      wall/ 450.88
      bark/ 260.17

BoofSURF-Stable_Color
     bikes/ 402.55
      graf/ 527.94
    leuven/ 390.21
       ubc/ 470.61
     trees/ 724.50
      wall/ 689.12
      bark/ 386.41

BoofSIFT
     bikes/ 698.37
      boat/ 649.81
      graf/ 477.48
    leuven/ 536.77
       ubc/ 620.26
     trees/ 805.90
      wall/ 787.49
      bark/ 557.29

