# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 133.57
      boat/ 122.87
      graf/ 121.17
    leuven/ 102.02
       ubc/ 112.61
     trees/ 162.06
      wall/ 151.32
      bark/ 89.68

BoofSURF-Fast_Color
     bikes/ 200.99
      graf/ 234.99
    leuven/ 184.22
       ubc/ 212.07
     trees/ 317.82
      wall/ 298.70
      bark/ 172.14

BoofSURF-Stable
     bikes/ 281.98
      boat/ 333.26
      graf/ 349.70
    leuven/ 263.05
       ubc/ 319.78
     trees/ 481.78
      wall/ 460.01
      bark/ 259.75

BoofSURF-Stable_Color
     bikes/ 411.52
      graf/ 536.54
    leuven/ 402.29
       ubc/ 484.25
     trees/ 738.63
      wall/ 708.66
      bark/ 396.89

BoofSIFT
     bikes/ 354.92
      boat/ 317.94
      graf/ 223.90
    leuven/ 255.38
       ubc/ 309.16
     trees/ 438.09
      wall/ 429.53
      bark/ 278.69

