dependencies {
    compile group: 'org.boofcv', name: 'ip', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'io', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'feature', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'geo', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'calibration', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'sfm', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'recognition', version: '0.17-SNAPSHOT'
    compile group: 'org.boofcv', name: 'visualize', version: '0.17-SNAPSHOT'
}

idea {
    module {
        name = "BoofCV Validation"
    }
}