# GENERATOR DenseFlowRegression
# dataset totalValid (error 50%) (error 90%) (error 95%)
          Dimetrodon 215820    0.10    0.34    0.53
              Grove2 307200    0.15    0.51    1.02
              Grove3 307200    0.23    2.30    4.30
           Hydrangea 211712    0.11    0.78    1.21
         RubberWhale 222970    0.08    0.53    0.99
              Urban2 307200    0.13    1.22    2.88
              Urban3 307200    0.21    3.06    5.43
               Venus 159600    0.23    0.75    1.82
