# GENERATOR DenseFlowRegression
# dataset totalValid (error 50%) (error 90%) (error 95%)
          Dimetrodon 215820    0.40    0.67    0.91
              Grove2 307130    0.42    0.77    1.42
              Grove3 305924    0.46    2.15    4.93
           Hydrangea 211712    0.19    0.74    1.07
         RubberWhale 222970    0.24    0.53    0.68
              Urban2 306392    0.51    2.46    4.50
              Urban3 305890    0.54   10.36   16.20
               Venus 159475    0.25    1.13    4.14
