# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2234 (ms)
      yaser_lighting  0.0281 (ms)
       yaser_walking  0.1731 (ms)

# gaussian-gray
       firerubixcube  0.3900 (ms)
      yaser_lighting  0.0675 (ms)
       yaser_walking  0.4219 (ms)

# gmm-gray
       firerubixcube  3.9824 (ms)
      yaser_lighting  0.4183 (ms)
       yaser_walking  1.9894 (ms)

# basic-rgb
       firerubixcube  1.7356 (ms)
      yaser_lighting  0.2473 (ms)
       yaser_walking  1.1537 (ms)

# gaussian-rgb
       firerubixcube  3.7563 (ms)
      yaser_lighting  0.6073 (ms)
       yaser_walking  2.6778 (ms)

# gmm-rgb
       firerubixcube  7.0727 (ms)
      yaser_lighting  0.7213 (ms)
       yaser_walking  3.3878 (ms)

