# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2733 (ms)
      yaser_lighting  0.0343 (ms)
       yaser_walking  0.1804 (ms)

# gaussian-gray
       firerubixcube  0.4217 (ms)
      yaser_lighting  0.0751 (ms)
       yaser_walking  0.4272 (ms)

# gmm-gray
       firerubixcube  3.5485 (ms)
      yaser_lighting  0.3640 (ms)
       yaser_walking  1.6324 (ms)

# basic-rgb
       firerubixcube  1.5096 (ms)
      yaser_lighting  0.2124 (ms)
       yaser_walking  0.9528 (ms)

# gaussian-rgb
       firerubixcube  2.8425 (ms)
      yaser_lighting  0.4801 (ms)
       yaser_walking  2.0760 (ms)

# gmm-rgb
       firerubixcube  5.8394 (ms)
      yaser_lighting  0.5993 (ms)
       yaser_walking  2.7264 (ms)

