# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2735 (ms)
      yaser_lighting  0.0346 (ms)
       yaser_walking  0.1811 (ms)

# gaussian-gray
       firerubixcube  0.4193 (ms)
      yaser_lighting  0.0733 (ms)
       yaser_walking  0.4218 (ms)

# gmm-gray
       firerubixcube  3.5481 (ms)
      yaser_lighting  0.3662 (ms)
       yaser_walking  1.6340 (ms)

# basic-rgb
       firerubixcube  1.5171 (ms)
      yaser_lighting  0.2137 (ms)
       yaser_walking  0.9565 (ms)

# gaussian-rgb
       firerubixcube  2.8899 (ms)
      yaser_lighting  0.4795 (ms)
       yaser_walking  2.0583 (ms)

# gmm-rgb
       firerubixcube  5.9177 (ms)
      yaser_lighting  0.6195 (ms)
       yaser_walking  2.8177 (ms)

