# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2763 (ms)
      yaser_lighting  0.0347 (ms)
       yaser_walking  0.1819 (ms)

# gaussian-gray
       firerubixcube  0.4265 (ms)
      yaser_lighting  0.0761 (ms)
       yaser_walking  0.4256 (ms)

# gmm-gray
       firerubixcube  3.5854 (ms)
      yaser_lighting  0.3639 (ms)
       yaser_walking  1.6278 (ms)

# basic-rgb
       firerubixcube  1.5078 (ms)
      yaser_lighting  0.2095 (ms)
       yaser_walking  0.9647 (ms)

# gaussian-rgb
       firerubixcube  2.8618 (ms)
      yaser_lighting  0.4828 (ms)
       yaser_walking  2.0891 (ms)

# gmm-rgb
       firerubixcube  5.9203 (ms)
      yaser_lighting  0.6253 (ms)
       yaser_walking  2.8082 (ms)

