# GENERATOR BackgroundModelRegression
# Stationary Background Model Runtime Metrics
# algorithm, average time (ms)

# basic-gray
       firerubixcube  0.2800 (ms)
      yaser_lighting  0.0378 (ms)
       yaser_walking  0.1953 (ms)

# gaussian-gray
       firerubixcube  0.4457 (ms)
      yaser_lighting  0.0768 (ms)
       yaser_walking  0.4317 (ms)

# gmm-gray
       firerubixcube  3.6884 (ms)
      yaser_lighting  0.4038 (ms)
       yaser_walking  1.7656 (ms)

# basic-rgb
       firerubixcube  1.6092 (ms)
      yaser_lighting  0.2294 (ms)
       yaser_walking  1.0136 (ms)

# gaussian-rgb
       firerubixcube  2.9992 (ms)
      yaser_lighting  0.4944 (ms)
       yaser_walking  2.1805 (ms)

# gmm-rgb
       firerubixcube  6.1195 (ms)
      yaser_lighting  0.6318 (ms)
       yaser_walking  3.0348 (ms)

