# GENERATOR DisparityRegression
# Middlebury Results for BAD_THRESH 2.0
# err = average, bp = bad percent, ip = invalid percent, tbp = total bad percent

BM5_SAD
             Vintage err= 1.45 bp= 12.1 ip= 29.9 tbp= 41.9
             Recycle err= 1.22 bp=  8.4 ip= 36.2 tbp= 44.6
             Shelves err= 2.51 bp=  9.9 ip= 53.2 tbp= 63.1
         MotorcycleE err=31.37 bp=  4.5 ip= 93.6 tbp= 98.1
            Playroom err= 3.39 bp=  7.9 ip= 64.7 tbp= 72.6
               Piano err= 1.54 bp= 14.1 ip= 28.7 tbp= 42.8
           Playtable err= 1.70 bp=  7.1 ip= 45.9 tbp= 52.9
          PlaytableP err= 0.83 bp=  5.6 ip= 29.4 tbp= 34.9
                ArtL err= 9.89 bp=  7.4 ip= 79.7 tbp= 87.0
               Pipes err= 1.14 bp=  5.5 ip= 30.7 tbp= 36.2
          Adirondack err= 5.64 bp=  7.0 ip= 70.9 tbp= 77.9
               Teddy err= 0.49 bp=  2.8 ip= 28.4 tbp= 31.2
              PianoL err=14.16 bp=  4.3 ip= 88.8 tbp= 93.1
           Jadeplant err= 1.92 bp=  4.0 ip= 43.0 tbp= 47.0
          Motorcycle err= 0.97 bp=  4.4 ip= 34.4 tbp= 38.7

Summary Mean : err= 5.21 bp=  7.0 ip= 50.5 tbp= 57.5
Summary 50%  : err= 1.70 bp=  7.0 ip= 43.0 tbp= 47.0
Summary 95%  : err=14.16 bp= 12.1 ip= 88.8 tbp= 93.1
----------------------------------------------------------------------------
BM5_CENSUS
             Vintage err= 0.74 bp=  2.7 ip= 46.7 tbp= 49.3
             Recycle err= 0.40 bp=  1.8 ip= 30.5 tbp= 32.3
             Shelves err= 1.02 bp=  5.0 ip= 45.4 tbp= 50.4
         MotorcycleE err= 0.51 bp=  2.2 ip= 14.7 tbp= 17.0
            Playroom err= 0.84 bp=  3.7 ip= 36.7 tbp= 40.4
               Piano err= 0.49 bp=  2.7 ip= 31.1 tbp= 33.7
           Playtable err= 2.38 bp=  6.0 ip= 50.6 tbp= 56.5
          PlaytableP err= 0.53 bp=  3.3 ip= 29.5 tbp= 32.8
                ArtL err= 0.81 bp=  4.3 ip= 20.7 tbp= 25.0
               Pipes err= 0.79 bp=  3.2 ip= 18.9 tbp= 22.2
          Adirondack err= 0.57 bp=  1.6 ip= 29.7 tbp= 31.3
               Teddy err= 0.39 bp=  2.5 ip= 21.6 tbp= 24.1
              PianoL err= 0.73 bp=  2.3 ip= 48.8 tbp= 51.1
           Jadeplant err= 1.99 bp=  3.7 ip= 35.3 tbp= 39.0
          Motorcycle err= 0.52 bp=  2.5 ip= 15.1 tbp= 17.6

Summary Mean : err= 0.85 bp=  3.2 ip= 31.7 tbp= 34.8
Summary 50%  : err= 0.73 bp=  2.7 ip= 30.5 tbp= 32.8
Summary 95%  : err= 1.99 bp=  5.0 ip= 48.8 tbp= 51.1
----------------------------------------------------------------------------
BM5_NCC
             Vintage err= 1.44 bp=  5.8 ip= 36.5 tbp= 42.3
             Recycle err= 0.80 bp=  4.8 ip= 22.1 tbp= 27.0
             Shelves err= 2.14 bp= 10.9 ip= 33.5 tbp= 44.4
         MotorcycleE err= 0.94 bp=  5.4 ip= 12.1 tbp= 17.6
            Playroom err= 2.08 bp=  8.4 ip= 28.0 tbp= 36.4
               Piano err= 1.12 bp=  7.1 ip= 25.6 tbp= 32.7
           Playtable err= 4.20 bp= 15.9 ip= 28.7 tbp= 44.6
          PlaytableP err= 1.11 bp=  6.6 ip= 19.5 tbp= 26.1
                ArtL err= 1.69 bp=  8.5 ip= 21.5 tbp= 30.0
               Pipes err= 1.78 bp=  7.7 ip= 17.6 tbp= 25.3
          Adirondack err= 1.48 bp=  4.9 ip= 20.1 tbp= 25.0
               Teddy err= 0.66 bp=  5.7 ip= 14.8 tbp= 20.5
              PianoL err= 3.28 bp=  9.0 ip= 42.0 tbp= 51.0
           Jadeplant err= 4.24 bp=  9.8 ip= 27.0 tbp= 36.8
          Motorcycle err= 1.02 bp=  6.2 ip= 12.5 tbp= 18.7

Summary Mean : err= 1.87 bp=  7.8 ip= 24.1 tbp= 31.9
Summary 50%  : err= 1.48 bp=  7.1 ip= 22.1 tbp= 30.0
Summary 95%  : err= 4.20 bp= 10.9 ip= 36.5 tbp= 44.6
----------------------------------------------------------------------------
BM_SAD
             Vintage err= 1.66 bp= 13.0 ip= 28.6 tbp= 41.6
             Recycle err= 1.74 bp=  9.9 ip= 36.2 tbp= 46.1
             Shelves err= 3.49 bp= 13.8 ip= 49.0 tbp= 62.9
         MotorcycleE err=35.87 bp=  6.0 ip= 91.9 tbp= 98.0
            Playroom err= 4.78 bp=  9.8 ip= 61.6 tbp= 71.4
               Piano err= 1.73 bp= 15.3 ip= 27.0 tbp= 42.3
           Playtable err= 2.17 bp=  9.5 ip= 44.1 tbp= 53.7
          PlaytableP err= 1.23 bp=  7.4 ip= 33.6 tbp= 41.0
                ArtL err=12.83 bp= 10.2 ip= 76.9 tbp= 87.1
               Pipes err= 1.61 bp=  7.3 ip= 30.8 tbp= 38.0
          Adirondack err= 7.67 bp=  8.6 ip= 68.8 tbp= 77.4
               Teddy err= 0.71 bp=  4.1 ip= 28.5 tbp= 32.6
              PianoL err=19.36 bp=  6.3 ip= 87.2 tbp= 93.5
           Jadeplant err= 2.74 bp=  5.6 ip= 42.4 tbp= 48.1
          Motorcycle err= 1.58 bp=  6.4 ip= 34.8 tbp= 41.1

Summary Mean : err= 6.61 bp=  8.9 ip= 49.4 tbp= 58.3
Summary 50%  : err= 2.17 bp=  8.6 ip= 42.4 tbp= 48.1
Summary 95%  : err=19.36 bp= 13.8 ip= 87.2 tbp= 93.5
----------------------------------------------------------------------------
BM_CENSUS
             Vintage err= 1.19 bp=  3.0 ip= 49.5 tbp= 52.6
             Recycle err= 0.54 bp=  1.8 ip= 34.2 tbp= 36.0
             Shelves err= 1.25 bp=  4.6 ip= 47.9 tbp= 52.5
         MotorcycleE err= 0.44 bp=  1.6 ip= 17.7 tbp= 19.3
            Playroom err= 1.11 bp=  3.8 ip= 39.3 tbp= 43.1
               Piano err= 0.53 bp=  2.5 ip= 32.7 tbp= 35.3
           Playtable err= 2.58 bp=  6.8 ip= 52.2 tbp= 58.9
          PlaytableP err= 0.75 bp=  3.8 ip= 38.7 tbp= 42.5
                ArtL err= 0.72 bp=  3.2 ip= 24.3 tbp= 27.5
               Pipes err= 0.71 bp=  2.8 ip= 21.9 tbp= 24.7
          Adirondack err= 0.71 bp=  1.7 ip= 34.9 tbp= 36.6
               Teddy err= 0.42 bp=  2.2 ip= 25.3 tbp= 27.5
              PianoL err= 1.18 bp=  2.6 ip= 52.6 tbp= 55.2
           Jadeplant err= 1.57 bp=  2.7 ip= 38.5 tbp= 41.2
          Motorcycle err= 0.49 bp=  2.1 ip= 17.3 tbp= 19.4

Summary Mean : err= 0.95 bp=  3.0 ip= 35.1 tbp= 38.1
Summary 50%  : err= 0.72 bp=  2.7 ip= 34.9 tbp= 36.6
Summary 95%  : err= 1.57 bp=  4.6 ip= 52.2 tbp= 55.2
----------------------------------------------------------------------------
BM_NCC
             Vintage err= 2.37 bp=  5.5 ip= 44.5 tbp= 50.0
             Recycle err= 1.21 bp=  4.6 ip= 30.0 tbp= 34.6
             Shelves err= 2.61 bp=  9.6 ip= 38.9 tbp= 48.5
         MotorcycleE err= 1.37 bp=  5.4 ip= 16.8 tbp= 22.3
            Playroom err= 3.06 bp=  8.3 ip= 33.9 tbp= 42.2
               Piano err= 1.37 bp=  6.6 ip= 29.0 tbp= 35.6
           Playtable err= 4.84 bp= 17.3 ip= 35.6 tbp= 52.9
          PlaytableP err= 1.96 bp= 10.2 ip= 28.8 tbp= 39.0
                ArtL err= 2.43 bp=  8.5 ip= 26.0 tbp= 34.5
               Pipes err= 2.15 bp=  7.4 ip= 19.5 tbp= 26.9
          Adirondack err= 2.05 bp=  5.1 ip= 28.3 tbp= 33.4
               Teddy err= 0.94 bp=  5.5 ip= 18.4 tbp= 23.9
              PianoL err= 5.52 bp=  9.7 ip= 47.4 tbp= 57.1
           Jadeplant err= 5.41 bp=  9.5 ip= 32.1 tbp= 41.6
          Motorcycle err= 1.44 bp=  6.1 ip= 16.7 tbp= 22.9

Summary Mean : err= 2.58 bp=  8.0 ip= 29.7 tbp= 37.7
Summary 50%  : err= 2.15 bp=  7.4 ip= 29.0 tbp= 35.6
Summary 95%  : err= 5.41 bp= 10.2 ip= 44.5 tbp= 52.9
----------------------------------------------------------------------------
SGM_ABSOLUTE_DIFFERENCE
             Vintage err= 0.88 bp=  6.6 ip= 36.5 tbp= 43.1
             Recycle err= 0.55 bp=  2.1 ip= 27.0 tbp= 29.1
             Shelves err= 1.76 bp= 13.6 ip= 37.2 tbp= 50.8
         MotorcycleE err=25.51 bp=  9.5 ip= 85.9 tbp= 95.4
            Playroom err= 1.38 bp=  6.2 ip= 46.2 tbp= 52.4
               Piano err= 1.29 bp= 14.1 ip= 27.5 tbp= 41.6
           Playtable err= 0.98 bp=  7.6 ip= 27.5 tbp= 35.1
          PlaytableP err= 0.76 bp=  6.1 ip= 22.2 tbp= 28.2
                ArtL err= 4.22 bp=  7.5 ip= 74.4 tbp= 81.8
               Pipes err= 1.36 bp=  4.9 ip= 27.6 tbp= 32.5
          Adirondack err= 1.77 bp=  5.8 ip= 47.7 tbp= 53.6
               Teddy err= 0.54 bp=  4.7 ip= 12.4 tbp= 17.2
              PianoL err= 6.64 bp=  5.7 ip= 82.2 tbp= 87.9
           Jadeplant err= 3.10 bp=  4.8 ip= 44.8 tbp= 49.6
          Motorcycle err= 0.91 bp=  4.6 ip= 24.0 tbp= 28.6

Summary Mean : err= 3.44 bp=  6.9 ip= 41.5 tbp= 48.5
Summary 50%  : err= 1.36 bp=  6.1 ip= 36.5 tbp= 43.1
Summary 95%  : err= 6.64 bp= 13.6 ip= 82.2 tbp= 87.9
----------------------------------------------------------------------------
SGM_CENSUS
             Vintage err= 0.98 bp=  5.2 ip= 31.9 tbp= 37.1
             Recycle err= 0.57 bp=  3.3 ip= 16.1 tbp= 19.4
             Shelves err= 1.62 bp= 12.1 ip= 32.6 tbp= 44.7
         MotorcycleE err= 0.60 bp=  2.9 ip=  8.2 tbp= 11.2
            Playroom err= 0.95 bp=  6.5 ip= 24.5 tbp= 31.0
               Piano err= 0.70 bp=  6.2 ip= 18.8 tbp= 25.0
           Playtable err= 1.48 bp= 10.3 ip= 25.4 tbp= 35.7
          PlaytableP err= 0.61 bp=  4.6 ip= 14.5 tbp= 19.1
                ArtL err= 0.81 bp=  4.5 ip= 13.1 tbp= 17.6
               Pipes err= 0.99 bp=  4.2 ip= 14.1 tbp= 18.3
          Adirondack err= 0.65 bp=  3.0 ip= 16.4 tbp= 19.4
               Teddy err= 0.49 bp=  3.0 ip= 11.6 tbp= 14.6
              PianoL err= 1.33 bp=  5.5 ip= 35.1 tbp= 40.6
           Jadeplant err= 2.10 bp=  4.5 ip= 26.5 tbp= 31.0
          Motorcycle err= 0.64 bp=  3.2 ip=  8.6 tbp= 11.8

Summary Mean : err= 0.97 bp=  5.3 ip= 19.8 tbp= 25.1
Summary 50%  : err= 0.81 bp=  4.5 ip= 16.4 tbp= 19.4
Summary 95%  : err= 1.62 bp= 10.3 ip= 32.6 tbp= 40.6
----------------------------------------------------------------------------
SGM_MUTUAL_INFORMATION
             Vintage err= 1.15 bp=  1.8 ip= 65.9 tbp= 67.7
             Recycle err= 0.99 bp=  0.7 ip= 47.8 tbp= 48.5
             Shelves err= 0.55 bp=  1.4 ip= 65.7 tbp= 67.1
         MotorcycleE err= 0.99 bp=  3.4 ip= 37.8 tbp= 41.2
            Playroom err= 1.69 bp=  3.4 ip= 58.3 tbp= 61.8
               Piano err= 0.65 bp=  3.8 ip= 43.0 tbp= 46.8
           Playtable err= 1.06 bp=  1.6 ip= 61.1 tbp= 62.7
          PlaytableP err= 0.68 bp=  1.0 ip= 43.7 tbp= 44.7
                ArtL err=38.98 bp= 11.3 ip= 84.3 tbp= 95.7
               Pipes err= 1.42 bp=  2.6 ip= 39.7 tbp= 42.3
          Adirondack err= 3.10 bp=  1.7 ip= 64.5 tbp= 66.1
               Teddy err= 0.42 bp=  0.8 ip= 42.4 tbp= 43.2
              PianoL err=52.27 bp= 15.1 ip= 82.6 tbp= 97.7
           Jadeplant err= 5.14 bp=  2.5 ip= 59.3 tbp= 61.8
          Motorcycle err= 0.68 bp=  2.9 ip= 26.3 tbp= 29.2

Summary Mean : err= 7.32 bp=  3.6 ip= 54.8 tbp= 58.4
Summary 50%  : err= 1.06 bp=  2.5 ip= 58.3 tbp= 61.8
Summary 95%  : err=38.98 bp= 11.3 ip= 82.6 tbp= 95.7
----------------------------------------------------------------------------
