---- Native Access Info
OS: Ubuntu 20.04.2 LTS
CPU: Intel(R) Xeon(R) W-1250 CPU @ 3.30GHz
Ave Load: 1m=7.24 5m=2.8 15m=1.1
----
Runtime.getRuntime().availableProcessors(): 12
Runtime.getRuntime().freeMemory(): 1033050320
Runtime.getRuntime().totalMemory(): 1061158912
=========== java.specification.version
14
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== sun.jnu.encoding
UTF-8
=========== java.runtime.version
14.0.2+12
=========== java.class.path
regression.jar
=========== user.name
pja
=========== java.vm.vendor
AdoptOpenJDK
=========== path.separator
:
=========== sun.arch.data.model
64
=========== os.version
5.6.0-1055-oem
=========== java.runtime.name
OpenJDK Runtime Environment
=========== file.encoding
UTF-8
=========== java.vendor.url
https://adoptopenjdk.net/
=========== java.vm.name
OpenJDK 64-Bit Server VM
=========== java.vm.specification.version
14
=========== os.name
Linux
=========== java.vendor.version
AdoptOpenJDK
=========== sun.java.launcher
SUN_STANDARD
=========== user.country
US
=========== sun.boot.library.path
/opt/jdk/jdk-14.0.2+12/lib
=========== sun.java.command
regression.jar
=========== java.vendor.url.bug
https://github.com/AdoptOpenJDK/openjdk-support/issues
=========== java.io.tmpdir
/tmp
=========== jdk.debug
release
=========== sun.cpu.endian
little
=========== java.version
14.0.2
=========== user.home
/home/pja
=========== user.dir
/home/pja/projects/ValidationBoof
=========== os.arch
amd64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== java.version.date
2020-07-14
=========== java.home
/opt/jdk/jdk-14.0.2+12
=========== file.separator
/
=========== java.vm.compressedOopsMode
Zero based
=========== line.separator


=========== java.library.path
/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.vm.info
mixed mode, sharing
=========== java.vm.specification.vendor
Oracle Corporation
=========== java.specification.name
Java Platform API Specification
=========== java.vendor
AdoptOpenJDK
=========== java.vm.version
14.0.2+12
=========== sun.io.unicode.encoding
UnicodeLittle
=========== java.class.version
58.0
