# GENERATOR StereoVisualOdometryRegression
# Evaluating: DualPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2734452  rotation 0.000678179
Ave per distance:      distance   5.37896% deg/unit = 7.64e-03
Ave Skip 20:           distance   1.76336% deg/unit = 2.60e-03
Absolute:              location  79.12457  rotation   1.95 degrees
Integral per distance: distance   0.77255% deg/unit = 1.72e-05

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0203066  rotation 0.000848885
Ave per distance:      distance   2.47549% deg/unit = 5.93e-02
Ave Skip 20:           distance   1.75855% deg/unit = 2.05e-02
Absolute:              location  15.79487  rotation   6.89 degrees
Integral per distance: distance   0.50557% deg/unit = 1.83e-04
