# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
bucket_loop_01                  70.7% 11400   1.7   0.8   2.9 1438.0
steps_reg_01                    64.0%  4009   1.1   0.4   1.4 892.5
steps_wide_01                  100.0%  7645   1.2   0.4   1.6  99.9
steps_zoom_01                   83.3%  1903   0.9   0.7   2.4   5.1
towel_01                       FAILED
towel_box                      FAILED

Summary:
  scenarios         = 4
  failed            = 2
  crashed           = 0
  points inside     = 24957
  regions evaluated = 128
  skipped views     = 12
  median error (px) = 1.0628966787304728
