# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
steps_reg_01                    36.0%  1849   0.7   0.5   1.8   3.7
steps_wide_01                  100.0%  8100   1.0   0.4   1.7  98.1
steps_zoom_01                   66.7%  1644  19.1   2.1 112.2 964.5
towel_01                       FAILED
towel_box                      FAILED

Summary:
  scenarios         = 3
  failed            = 2
  points inside     = 11593
  regions evaluated = 79
  skipped views     = 12
  mean error (px)   = 6.91