# GENERATOR StereoVisualOdometryRegression
# Evaluating: QuadPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.5731675  rotation 0.001406858
Ave per distance:      distance  11.27482% deg/unit = 1.59e-02
Ave Skip 20:           distance   5.89593% deg/unit = 4.95e-03
Absolute:              location 405.68303  rotation  14.89 degrees
Integral per distance: distance   5.06324% deg/unit = 1.24e-03

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0192777  rotation 0.000917162
Ave per distance:      distance   2.35006% deg/unit = 6.41e-02
Ave Skip 20:           distance   1.52745% deg/unit = 2.36e-02
Absolute:              location  49.59104  rotation  30.46 degrees
Integral per distance: distance   0.27720% deg/unit = 2.56e-03
