# GENERATOR UncalibratedSparseReconstructionPlanarRegression
# Uncalibrated Multi-View Sparse Reconstruction using Planar Regions

#           Dataset,           Views, Point, mean,  p50,  p95, max
#                              Used,  Count, (px), (px), (px), (px)
steps_reg_01                    36.0%  1892   1.4   0.5   1.8 650.3
steps_wide_01                  100.0%  7891   0.9   0.4   1.6  97.4
steps_zoom_01                   66.7%  1518   0.9   0.6   2.4  40.4
towel_01                       FAILED
towel_box                      CRASHED

Summary:
  scenarios         = 3
  failed            = 1
  points inside     = 11301
  regions evaluated = 79
  skipped views     = 12
  mean error (px)   = 1.06