# GENERATOR StereoVisualOdometryRegression
# Evaluating: QuadPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.5891304  rotation 0.001399487
Ave per distance:      distance  11.58883% deg/unit = 1.58e-02
Ave Skip 20:           distance   6.50231% deg/unit = 5.25e-03
Absolute:              location 490.60326  rotation  19.27 degrees
Integral per distance: distance   5.70307% deg/unit = 1.36e-03

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0194395  rotation 0.000912430
Ave per distance:      distance   2.36979% deg/unit = 6.37e-02
Ave Skip 20:           distance   1.55890% deg/unit = 2.30e-02
Absolute:              location  44.99541  rotation  27.99 degrees
Integral per distance: distance   0.29303% deg/unit = 2.69e-03
