# GENERATOR StereoVisualOdometryRegression
# Evaluating: StereoDepth

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.2676536  rotation 0.000804292
Ave per distance:      distance   5.27402% deg/unit = 9.08e-03
Ave Skip 20:           distance   1.93248% deg/unit = 2.91e-03
Absolute:              location  52.29606  rotation   5.09 degrees
Integral per distance: distance   0.04100% deg/unit = 8.62e-06

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0206761  rotation 0.000851775
Ave per distance:      distance   2.52054% deg/unit = 5.95e-02
Ave Skip 20:           distance   1.83635% deg/unit = 2.05e-02
Absolute:              location  17.34614  rotation   3.12 degrees
Integral per distance: distance   0.54665% deg/unit = 6.05e-04
