# GENERATOR DisparityDistanceRegression
# Computes range error as a function from distance in a simulated planar scene
# baseline=0.0800 min=3.00 max=12.00 trials=200
# "lock" indicates if the error sign is random. Ideally it should be 0.5.
# errors are fractional errors relative to true distance
#         name            lock | err25  err50  | err95  errMAX

                  BM5_SAD 0.92 | 0.0098 0.0207 | 0.0883 0.1382
               BM5_CENSUS 0.93 | 0.0109 0.0227 | 0.0439 0.0513
                  BM5_NCC 0.89 | 0.0089 0.0171 | 0.0622 0.1058
                   BM_SAD 0.96 | 0.0115 0.0222 | 0.1078 0.1262
                BM_CENSUS 0.93 | 0.0113 0.0236 | 0.0452 0.0524
                   BM_NCC 0.93 | 0.0096 0.0197 | 0.0860 0.1159
