# GENERATOR StereoVisualOdometryRegression
# Evaluating: DualPnP

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 1
Fraction with no update 0.0017035775127768314
Ave per estimate:      distance 0.2664664  rotation 0.000653409
Ave per distance:      distance   5.24168% deg/unit = 7.36e-03
Ave Skip 20:           distance   1.78532% deg/unit = 2.29e-03
Absolute:              location  62.87702  rotation   1.35 degrees
Integral per distance: distance   0.96133% deg/unit = 8.58e-05

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0206982  rotation 0.000848653
Ave per distance:      distance   2.52323% deg/unit = 5.93e-02
Ave Skip 20:           distance   1.80361% deg/unit = 2.04e-02
Absolute:              location  18.55470  rotation   5.32 degrees
Integral per distance: distance   0.57112% deg/unit = 1.46e-04
