# GENERATOR SparseToDenseScenePlanarRegression
# Sparse to Dense Cloud Reconstruction using Planar Regions

#           Dataset,            Points,  mean,   p50,   p95,   max
#                                1e3  ,  (px),  (px),  (px),   (px)
steps_wide_01                     2380   0.52   0.38   1.49  109.74

Summary:
  scenarios         = 1
  failed            = 0
  crashed           = 0
  points inside     = 2380432
  regions evaluated = 40
  skipped views     = 0
  median error (px) = 0.52214
