# GENERATOR StereoVisualOdometryRegression
# Evaluating: StereoDepth

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.2857538  rotation 0.000818472
Ave per distance:      distance   5.63067% deg/unit = 9.24e-03
Ave Skip 20:           distance   2.03728% deg/unit = 2.54e-03
Absolute:              location 129.80282  rotation   7.03 degrees
Integral per distance: distance   0.36801% deg/unit = 4.42e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0206528  rotation 0.000851901
Ave per distance:      distance   2.51769% deg/unit = 5.95e-02
Ave Skip 20:           distance   1.85405% deg/unit = 2.03e-02
Absolute:              location  15.29555  rotation   2.56 degrees
Integral per distance: distance   0.54397% deg/unit = 5.18e-04
