# GENERATOR StereoVisualOdometryRegression
# Evaluating: StereoDepth

###################################################################################
# Dataset: Leuven07

Total Frames = 1174
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.2690477  rotation 0.000825213
Ave per distance:      distance   5.30148% deg/unit = 9.32e-03
Ave Skip 20:           distance   1.82255% deg/unit = 2.68e-03
Absolute:              location  92.52205  rotation   5.63 degrees
Integral per distance: distance   0.24117% deg/unit = 1.44e-04

###################################################################################
# Dataset: KITTI00

Total Frames = 4540
Total Faults = 0
Fraction with no update 0.0
Ave per estimate:      distance 0.0209137  rotation 0.000854786
Ave per distance:      distance   2.54951% deg/unit = 5.97e-02
Ave Skip 20:           distance   1.87306% deg/unit = 2.04e-02
Absolute:              location  19.68500  rotation   3.47 degrees
Integral per distance: distance   0.53402% deg/unit = 4.03e-04
