# GENERATOR ThreeViewReconstructionRegression
# Uncalibrated Three View Reconstruction Performance. Stereo association percentage
# (name) (score: higher better) (rectified area: higher better)

               apartment_bush_  64.19  89.18
             apartment_road_a_  47.38  98.82
                       barrel_  95.82  71.18
                      bobcats_  75.11  79.18
                        books_  96.47  87.10
                         bowl_  76.04  92.81
                   building_a_ failed!
                      chicken_  73.78  85.51
         christmass_display_a_  53.18  75.60
                         deer_  81.44  94.42
                       dinner_  77.31  80.84
                 dinner_table_  70.93  86.05
                         eggs_  78.53  80.96
                fence_grass_a_  85.21  96.55
                fence_grass_b_  88.27  85.76
                   fig_leaves_  73.44  84.55
                     figuresA_  81.63  90.77
                      house_a_  83.61  77.27
                      house_b_  38.79  93.88
                     kitchenA_  81.99  89.75
                     kitchenB_  58.03  90.59
                      library_  68.47  85.61
              minecraft_cave1_  61.78  99.07
              minecraft_cave2_  60.14  95.73
            minecraft_distant_  84.89  85.48
               minecraft_high_  57.84  99.35
                    mono_wall_  82.70  84.73
              parking_meter_a_  63.71  81.79
                      pebbles_  86.12  81.09
                      pelican_  85.34  77.32
                     people_a_  62.33  73.68
                     people_b_  48.29  75.42
                     person_a_  80.53  94.27
                        power_  73.04  81.15
                       puddle_  83.82  84.54
                   pumpkintop_  86.60  78.37
                       road_a_  50.53  86.39
                         rock_  20.81  80.59
                  rock_leaves_  83.28  96.76
                     rockview_  87.83  89.82
                      safeway_  26.29  83.09
                      santa_a_  82.52  53.07
                         seal_  24.16  69.21
                sf_building_a_  45.00  75.84
                sf_building_b_  69.99  45.90
                sf_building_c_  67.20  90.18
                sf_building_d_  39.12  85.79
                  sf_bus_stop_  63.99  87.46
                   sf_grass_a_  12.79  47.61
            sf_intersection_a_  41.06  92.02
                     sf_thing_  74.77  58.80
               shuffleboard_a_  77.75  87.92
               shuffleboard_b_  81.98  59.31
                        skull_  74.03  68.30
                   succulents_  65.11  86.07
                   triflowers_  66.45  81.24
                       turkey_  73.51  92.50
                  uni_pacific_   5.35  42.83
                    waterdrip_  81.86  98.51

Summary:
total = 59  failed = 1
    metric    mean     P03     P50     P97
     score 0.66933 0.12792 0.73443 0.88269
      area 0.82200 0.45903 0.85480 0.98822
