<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Sep 10 23:20:34 EDT 2012 -->
<TITLE>
Uses of Class boofcv.alg.feature.disparity.DisparityScoreRowFormat (BoofCV)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boofcv.alg.feature.disparity.DisparityScoreRowFormat (BoofCV)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/disparity//class-useDisparityScoreRowFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreRowFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>boofcv.alg.feature.disparity.DisparityScoreRowFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.abst.feature.disparity"><B>boofcv.abst.feature.disparity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.disparity"><B>boofcv.alg.feature.disparity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#boofcv.alg.feature.disparity.impl"><B>boofcv.alg.feature.disparity.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.abst.feature.disparity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A> in <A HREF="../../../../../boofcv/abst/feature/disparity/package-summary.html">boofcv.abst.feature.disparity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../boofcv/abst/feature/disparity/package-summary.html">boofcv.abst.feature.disparity</A> that return <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;<A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html" title="type parameter in WrapDisparitySadRect">T</A>,<A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html" title="type parameter in WrapDisparitySadRect">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WrapDisparitySadRect.</B><B><A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html#getAlg()">getAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../boofcv/abst/feature/disparity/package-summary.html">boofcv.abst.feature.disparity</A> with parameters of type <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html#WrapDisparitySadRect(boofcv.alg.feature.disparity.DisparityScoreRowFormat)">WrapDisparitySadRect</A></B>(<A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A>&lt;<A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html" title="type parameter in WrapDisparitySadRect">T</A>,<A HREF="../../../../../boofcv/abst/feature/disparity/WrapDisparitySadRect.html" title="type parameter in WrapDisparitySadRect">D</A>&gt;&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.disparity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A> in <A HREF="../../../../../boofcv/alg/feature/disparity/package-summary.html">boofcv.alg.feature.disparity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A> in <A HREF="../../../../../boofcv/alg/feature/disparity/package-summary.html">boofcv.alg.feature.disparity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity">DisparityScoreSadRect&lt;Input extends ImageSingleBand,Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the disparity SAD score efficiently for a single rectangular region while minimizing CPU cache misses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="class in boofcv.alg.feature.disparity">DisparityScoreWindowFive&lt;Input extends ImageSingleBand,Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Scores the disparity for a point using multiple rectangular regions in an effort to reduce errors at object borders,
 based off te 5 region algorithm described in [1].</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="boofcv.alg.feature.disparity.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A> in <A HREF="../../../../../boofcv/alg/feature/disparity/impl/package-summary.html">boofcv.alg.feature.disparity.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity">DisparityScoreRowFormat</A> in <A HREF="../../../../../boofcv/alg/feature/disparity/impl/package-summary.html">boofcv.alg.feature.disparity.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRect_F32.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRect_F32&lt;Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparityScoreSadRect</CODE></A> for processing
 input images of type <A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image"><CODE>ImageFloat32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRect_U8.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRect_U8&lt;Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreSadRect.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparityScoreSadRect</CODE></A> for processing
 input images of type <A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image"><CODE>ImageUInt8</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRectFive_F32.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRectFive_F32&lt;Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparityScoreWindowFive</CODE></A> for processing
 images of type <A HREF="../../../../../boofcv/struct/image/ImageFloat32.html" title="class in boofcv.struct.image"><CODE>ImageFloat32</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../boofcv/alg/feature/disparity/impl/ImplDisparityScoreSadRectFive_U8.html" title="class in boofcv.alg.feature.disparity.impl">ImplDisparityScoreSadRectFive_U8&lt;Disparity extends ImageSingleBand&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation of <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreWindowFive.html" title="class in boofcv.alg.feature.disparity"><CODE>DisparityScoreWindowFive</CODE></A> for processing
 images of type <A HREF="../../../../../boofcv/struct/image/ImageUInt8.html" title="class in boofcv.struct.image"><CODE>ImageUInt8</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../boofcv/alg/feature/disparity/DisparityScoreRowFormat.html" title="class in boofcv.alg.feature.disparity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?boofcv/alg/feature/disparity//class-useDisparityScoreRowFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisparityScoreRowFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<b>Copyright &copy; 2011-2012 Peter Abeles</b>
</BODY>
</HTML>
