# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  16.5174   12.338  14.7842  21.3893  70.1762

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  8.54342  6.54604  8.48327   11.008  11.5087

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  16.5174   12.338  14.7842  21.3893  70.1762
  KLT_Homography_gray          71  8.54342  6.54604  8.48327   11.008  11.5087
