# GENERATOR SceneRecognitionRegression
# Elapsed time in seconds

Nister2006
                         NA   NQ training  adding  lookup
  ukbench500            375  125    18.0    24.3     8.3

NearestNeighbor
                         NA   NQ training  adding  lookup
  ukbench500            375  125   120.3    50.3    16.8


Summary:
                              N       Mean      P05      P50      P95      MAX
  Nister2006                    1  50.5533  50.5533  50.5533  50.5533  50.5533
  NearestNeighbor               1  187.416  187.416  187.416  187.416  187.416
