# GENERATOR DetectDescribeRegression
tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/affinevgg/bikes
img2 img3 img4 img5 img6 
1947 2015 2019 2119 2187 
0.6497 0.5747 0.4334 0.3294 0.1193 
---------- Directory: data/affinevgg/boat
img2 img3 img4 img5 img6 
2290 2375 2505 2545 2576 
0.3943 0.2135 0.0723 0.0389 0.0097 
---------- Directory: data/affinevgg/graf
img2 img3 img4 img5 img6 
1211 1340 1316 1278 1338 
0.2973 0.1119 0.0600 0.0235 0.0142 
---------- Directory: data/affinevgg/leuven
img2 img3 img4 img5 img6 
1466 1500 1498 1521 1563 
0.6999 0.6373 0.5774 0.5253 0.4632 
---------- Directory: data/affinevgg/ubc
img2 img3 img4 img5 img6 
1919 2037 2172 2255 2439 
0.7744 0.6956 0.5529 0.3055 0.1550 
---------- Directory: data/affinevgg/trees
img2 img3 img4 img5 img6 
3052 3239 3353 3353 3364 
0.2952 0.1781 0.1175 0.1369 0.0749 
---------- Directory: data/affinevgg/wall
img2 img3 img4 img5 img6 
3349 3209 3324 3361 3241 
0.3855 0.4522 0.2019 0.1107 0.0565 
---------- Directory: data/affinevgg/bark
img2 img3 img4 img5 img6 
1843 1824 2228 2239 2252 
0.2154 0.0482 0.0435 0.0299 0.0195 
Summary Score:
   num matches     = 90662
   total correct   = 11.094717549216952
   total ambiguous = 5.191908120068061
