# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 140.96
      boat/ 129.95
      graf/ 127.02
    leuven/ 108.68
       ubc/ 119.00
     trees/ 172.36
      wall/ 159.93
      bark/ 94.66

BoofSURF-Fast_Color
     bikes/ 213.01
      graf/ 248.50
    leuven/ 192.00
       ubc/ 222.50
     trees/ 334.20
      wall/ 313.53
      bark/ 180.72

BoofSURF-Stable
     bikes/ 271.61
      boat/ 310.42
      graf/ 327.12
    leuven/ 247.36
       ubc/ 298.37
     trees/ 448.12
      wall/ 425.31
      bark/ 241.89

BoofSURF-Stable_Color
     bikes/ 387.60
      graf/ 503.56
    leuven/ 376.68
       ubc/ 451.97
     trees/ 690.99
      wall/ 659.46
      bark/ 368.55

BoofSIFT
     bikes/ 334.76
      boat/ 293.71
      graf/ 213.09
    leuven/ 237.32
       ubc/ 282.47
     trees/ 394.05
      wall/ 387.96
      bark/ 253.11

