# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 129.97
      boat/ 123.56
      graf/ 122.23
    leuven/ 100.95
       ubc/ 111.64
     trees/ 162.94
      wall/ 150.67
      bark/ 89.27

BoofSURF-Fast_Color
     bikes/ 201.19
      graf/ 238.31
    leuven/ 184.08
       ubc/ 216.94
     trees/ 324.70
      wall/ 305.46
      bark/ 172.29

BoofSURF-Stable
     bikes/ 276.61
      boat/ 325.56
      graf/ 342.69
    leuven/ 258.12
       ubc/ 312.57
     trees/ 469.36
      wall/ 447.98
      bark/ 253.98

BoofSURF-Stable_Color
     bikes/ 420.25
      graf/ 553.11
    leuven/ 516.84
       ubc/ 481.31
     trees/ 711.11
      wall/ 684.72
      bark/ 381.48

BoofSIFT
     bikes/ 388.59
      boat/ 347.09
      graf/ 252.40
    leuven/ 283.26
       ubc/ 332.90
     trees/ 467.75
      wall/ 459.61
      bark/ 298.36

