# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 139.88
      boat/ 128.95
      graf/ 126.80
    leuven/ 107.14
       ubc/ 117.54
     trees/ 169.81
      wall/ 157.76
      bark/ 94.71

BoofSURF-Fast_Color
     bikes/ 214.71
      graf/ 255.34
    leuven/ 193.48
       ubc/ 221.24
     trees/ 330.17
      wall/ 312.18
      bark/ 179.54

BoofSURF-Stable
     bikes/ 270.88
      boat/ 323.75
      graf/ 336.89
    leuven/ 256.07
       ubc/ 311.11
     trees/ 462.50
      wall/ 442.96
      bark/ 252.96

BoofSURF-Stable_Color
     bikes/ 393.88
      graf/ 508.97
    leuven/ 379.97
       ubc/ 459.16
     trees/ 697.24
      wall/ 671.99
      bark/ 378.14

BoofSIFT
     bikes/ 686.83
      boat/ 653.69
      graf/ 481.89
    leuven/ 540.73
       ubc/ 627.63
     trees/ 812.94
      wall/ 793.11
      bark/ 562.44

