# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 136.98
      boat/ 130.09
      graf/ 126.15
    leuven/ 111.13
       ubc/ 122.97
     trees/ 171.53
      wall/ 160.74
      bark/ 95.60

BoofSURF-Fast_Color
     bikes/ 211.34
      graf/ 248.65
    leuven/ 194.85
       ubc/ 226.43
     trees/ 335.20
      wall/ 317.22
      bark/ 180.25

BoofSURF-Stable
     bikes/ 269.58
      boat/ 319.91
      graf/ 334.98
    leuven/ 254.59
       ubc/ 306.27
     trees/ 462.36
      wall/ 440.21
      bark/ 249.52

BoofSURF-Stable_Color
     bikes/ 390.29
      graf/ 507.42
    leuven/ 381.63
       ubc/ 455.63
     trees/ 696.89
      wall/ 665.52
      bark/ 376.26

BoofSIFT
     bikes/ 693.81
      boat/ 662.24
      graf/ 489.24
    leuven/ 550.55
       ubc/ 639.01
     trees/ 825.50
      wall/ 807.79
      bark/ 568.69

