# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 131.89
      boat/ 125.49
      graf/ 123.04
    leuven/ 102.48
       ubc/ 113.17
     trees/ 164.73
      wall/ 153.27
      bark/ 90.53

BoofSURF-Fast_Color
     bikes/ 203.68
      graf/ 240.64
    leuven/ 187.60
       ubc/ 218.73
     trees/ 326.73
      wall/ 307.92
      bark/ 175.28

BoofSURF-Stable
     bikes/ 281.14
      boat/ 327.66
      graf/ 343.61
    leuven/ 258.86
       ubc/ 313.11
     trees/ 470.46
      wall/ 451.79
      bark/ 256.34

BoofSURF-Stable_Color
     bikes/ 398.74
      graf/ 521.47
    leuven/ 386.61
       ubc/ 466.35
     trees/ 716.51
      wall/ 685.67
      bark/ 381.84

BoofSIFT
     bikes/ 354.32
      boat/ 319.77
      graf/ 227.06
    leuven/ 254.90
       ubc/ 306.96
     trees/ 434.58
      wall/ 429.68
      bark/ 278.20

