# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 131.48
      boat/ 126.94
      graf/ 121.09
    leuven/ 105.84
       ubc/ 116.16
     trees/ 167.74
      wall/ 153.52
      bark/ 98.35

BoofSURF-Fast_Color
     bikes/ 201.27
      graf/ 237.65
    leuven/ 185.04
       ubc/ 215.68
     trees/ 323.43
      wall/ 303.89
      bark/ 172.30

BoofSURF-Stable
     bikes/ 281.08
      boat/ 324.94
      graf/ 339.51
    leuven/ 255.87
       ubc/ 311.32
     trees/ 469.01
      wall/ 449.71
      bark/ 253.63

BoofSURF-Stable_Color
     bikes/ 392.33
      graf/ 517.86
    leuven/ 381.02
       ubc/ 461.53
     trees/ 718.98
      wall/ 682.57
      bark/ 378.88

BoofSIFT
     bikes/ 888.60
      boat/ 841.14
      graf/ 623.18
    leuven/ 704.07
       ubc/ 802.16
     trees/ 1045.83
      wall/ 1013.20
      bark/ 716.07

