# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 137.74
      boat/ 133.16
      graf/ 130.33
    leuven/ 110.48
       ubc/ 121.36
     trees/ 171.55
      wall/ 159.37
      bark/ 96.01

BoofSURF-Fast_Color
     bikes/ 214.69
      graf/ 250.84
    leuven/ 196.94
       ubc/ 227.40
     trees/ 337.67
      wall/ 318.12
      bark/ 181.76

BoofSURF-Stable
     bikes/ 274.21
      boat/ 324.35
      graf/ 338.14
    leuven/ 258.12
       ubc/ 310.61
     trees/ 464.99
      wall/ 444.98
      bark/ 253.80

BoofSURF-Stable_Color
     bikes/ 398.99
      graf/ 511.61
    leuven/ 383.16
       ubc/ 462.41
     trees/ 702.69
      wall/ 674.33
      bark/ 378.96

BoofSIFT
     bikes/ 705.82
      boat/ 668.79
      graf/ 488.67
    leuven/ 554.02
       ubc/ 635.56
     trees/ 825.40
      wall/ 822.44
      bark/ 571.26

