# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 135.58
      boat/ 128.38
      graf/ 125.62
    leuven/ 107.12
       ubc/ 117.39
     trees/ 169.67
      wall/ 158.04
      bark/ 94.86

BoofSURF-Fast_Color
     bikes/ 210.36
      graf/ 245.98
    leuven/ 193.16
       ubc/ 221.50
     trees/ 333.07
      wall/ 314.26
      bark/ 179.99

BoofSURF-Stable
     bikes/ 270.18
      boat/ 324.39
      graf/ 337.04
    leuven/ 256.35
       ubc/ 309.22
     trees/ 465.36
      wall/ 441.85
      bark/ 253.35

BoofSURF-Stable_Color
     bikes/ 391.70
      graf/ 507.41
    leuven/ 383.79
       ubc/ 460.87
     trees/ 701.18
      wall/ 672.89
      bark/ 375.21

BoofSIFT
     bikes/ 699.93
      boat/ 671.27
      graf/ 494.98
    leuven/ 556.27
       ubc/ 638.71
     trees/ 833.94
      wall/ 815.75
      bark/ 576.29

