# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 136.48
      boat/ 127.72
      graf/ 126.19
    leuven/ 107.53
       ubc/ 118.11
     trees/ 169.67
      wall/ 157.18
      bark/ 94.32

BoofSURF-Fast_Color
     bikes/ 209.82
      graf/ 245.29
    leuven/ 191.35
       ubc/ 222.19
     trees/ 329.92
      wall/ 311.98
      bark/ 178.77

BoofSURF-Stable
     bikes/ 268.47
      boat/ 323.43
      graf/ 337.17
    leuven/ 254.33
       ubc/ 308.19
     trees/ 460.22
      wall/ 440.25
      bark/ 251.37

BoofSURF-Stable_Color
     bikes/ 393.04
      graf/ 509.98
    leuven/ 381.01
       ubc/ 460.93
     trees/ 696.47
      wall/ 669.26
      bark/ 377.61

BoofSIFT
     bikes/ 698.62
      boat/ 672.74
      graf/ 492.46
    leuven/ 550.60
       ubc/ 638.70
     trees/ 829.31
      wall/ 805.67
      bark/ 574.64

