# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 150.05
      boat/ 133.81
      graf/ 130.16
    leuven/ 110.43
       ubc/ 121.46
     trees/ 173.24
      wall/ 161.23
      bark/ 96.85

BoofSURF-Fast_Color
     bikes/ 214.98
      boat/ 131.30
      graf/ 255.12
    leuven/ 203.19
       ubc/ 227.61
     trees/ 340.72
      wall/ 321.69
      bark/ 183.46

BoofSURF-Stable
     bikes/ 274.88
      boat/ 318.07
      graf/ 331.11
    leuven/ 253.86
       ubc/ 301.60
     trees/ 455.35
      wall/ 435.72
      bark/ 246.28

BoofSURF-Stable_Color
     bikes/ 397.71
      boat/ 318.79
      graf/ 514.68
    leuven/ 385.97
       ubc/ 461.26
     trees/ 704.28
      wall/ 672.10
      bark/ 377.05

BoofSIFT
     bikes/ 337.64
      boat/ 293.37
      graf/ 214.42
    leuven/ 238.29
       ubc/ 284.23
     trees/ 396.16
      wall/ 392.56
      bark/ 252.33

