# GENERATOR DetectDescribeRegression
# Runtime for feature detect describe
# <directory> <average time in ms>

BoofSURF-Fast
     bikes/ 139.14
      boat/ 127.91
      graf/ 127.20
    leuven/ 115.45
       ubc/ 121.29
     trees/ 172.13
      wall/ 163.39
      bark/ 97.91

BoofSURF-Fast_Color
     bikes/ 211.31
      graf/ 246.15
    leuven/ 193.53
       ubc/ 223.38
     trees/ 333.51
      wall/ 318.78
      bark/ 181.16

BoofSURF-Stable
     bikes/ 271.61
      boat/ 326.59
      graf/ 340.57
    leuven/ 260.10
       ubc/ 314.06
     trees/ 469.33
      wall/ 450.22
      bark/ 256.54

BoofSURF-Stable_Color
     bikes/ 398.51
      graf/ 517.41
    leuven/ 385.29
       ubc/ 465.01
     trees/ 709.96
      wall/ 679.02
      bark/ 380.80

BoofSIFT
     bikes/ 701.63
      boat/ 669.09
      graf/ 490.17
    leuven/ 551.11
       ubc/ 635.62
     trees/ 828.94
      wall/ 808.30
      bark/ 570.90

