---- Native Access Info
OS: Ubuntu 20.04.1 LTS
CPU: Intel(R) Xeon(R) W-1250 CPU @ 3.30GHz
Ave Load: 1m=3.91 5m=2.21 15m=1.48
----
Runtime.getRuntime().availableProcessors(): 12
Runtime.getRuntime().freeMemory(): 514545456
Runtime.getRuntime().totalMemory(): 532676608
=========== java.specification.version
15
=========== sun.management.compiler
HotSpot 64-Bit Tiered Compilers
=========== sun.jnu.encoding
UTF-8
=========== java.runtime.version
15.0.2+7
=========== java.class.path
regression.jar
=========== user.name
pja
=========== java.vm.vendor
Azul Systems, Inc.
=========== path.separator
:
=========== sun.arch.data.model
64
=========== os.version
5.6.0-1042-oem
=========== java.runtime.name
OpenJDK Runtime Environment
=========== file.encoding
UTF-8
=========== java.vendor.url
http://www.azulsystems.com/
=========== java.vm.name
OpenJDK 64-Bit Server VM
=========== java.vm.specification.version
15
=========== os.name
Linux
=========== java.vendor.version
Zulu15.29+15-CA
=========== sun.java.launcher
SUN_STANDARD
=========== user.country
US
=========== sun.boot.library.path
/opt/jdk/zulu15.29.15-ca-jdk15.0.2-linux_x64/lib
=========== sun.java.command
regression.jar
=========== java.vendor.url.bug
http://www.azulsystems.com/support/
=========== java.io.tmpdir
/tmp
=========== jdk.debug
release
=========== sun.cpu.endian
little
=========== java.version
15.0.2
=========== user.home
/home/pja
=========== user.dir
/home/pja/projects/ValidationBoof
=========== os.arch
amd64
=========== user.language
en
=========== java.specification.vendor
Oracle Corporation
=========== java.vm.specification.name
Java Virtual Machine Specification
=========== java.version.date
2021-01-19
=========== java.home
/opt/jdk/zulu15.29.15-ca-jdk15.0.2-linux_x64
=========== file.separator
/
=========== java.vm.compressedOopsMode
Zero based
=========== line.separator


=========== java.library.path
/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
=========== java.vm.info
mixed mode, sharing
=========== java.vm.specification.vendor
Oracle Corporation
=========== java.specification.name
Java Platform API Specification
=========== java.vendor
Azul Systems, Inc.
=========== java.vm.version
15.0.2+7
=========== sun.io.unicode.encoding
UnicodeLittle
=========== java.class.version
59.0
