# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  17.8259  12.3976  15.3382  24.0995  117.949

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  8.38324  5.17358   8.0377  12.4501  15.5363

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  17.8259  12.3976  15.3382  24.0995  117.949
  KLT_Homography_gray          71  8.38324  5.17358   8.0377  12.4501  15.5363
