# GENERATOR VideoStabilizeRegression
# Elapsed time in milliseconds

KLT_Homography_planar
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  16.6574  11.3559  13.9924  23.4128  98.1455

KLT_Homography_gray
                              N       Mean      P05      P50      P95      MAX
  shake.mjpeg                  71  7.46529  4.91835  7.18671  10.1808  11.8552

Summary:
                              N       Mean      P05      P50      P95      MAX
  KLT_Homography_planar        71  16.6574  11.3559  13.9924  23.4128  98.1455
  KLT_Homography_gray          71  7.46529  4.91835  7.18671  10.1808  11.8552
